{
  "_resourceType": "scene",
  "id": "daab327e-2053-4e30-afa3-5a385c78fc90",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "CG_wake_1",
  "symbol": "scene_cg_wake_1",
  "x": 60,
  "y": 209.4579265506369,
  "width": 20,
  "height": 18,
  "backgroundId": "8ac69ee6-5fa7-4d29-bea5-a8b516be70b5",
  "tilesetId": "",
  "paletteIds": [
    "e5b78ef4-a03b-4bca-9091-c3a53a1b9bd4",
    "d1210d6f-2a2b-4906-a761-403bbd6338bd"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "da86ae59-d726-43b5-b110-446b565a53b2"
    },
    {
      "id": "15a069db-cc75-4d7e-a9d4-b8fa875b41c3",
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "duration": 0.5,
        "__scriptTabs": "end",
        "__collapse": true,
        "timer": 1
      },
      "children": {
        "script": [
          {
            "id": "957a8a66-15c4-46d9-ba45-5f4d3f5f2b97",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "2a26a686-20cf-4a44-8745-9bd9d766696f",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "1"
            }
          }
        ]
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}