{
  "_resourceType": "actor",
  "id": "bb8f5940-d166-4930-96d7-8c05df1f5e87",
  "_index": 5,
  "symbol": "actor_4",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "57c61a06-8f98-4e99-897c-d4e3dd34d33a",
      "command": "EVENT_IF",
      "args": {
        "variable": "21",
        "__collapseElse": false,
        "condition": {
          "type": "variable",
          "value": "21"
        }
      },
      "children": {
        "true": [
          {
            "id": "d2a720e0-ad2a-4b7a-97a9-0b6bee9ac8cc",
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "It won't turn\non."
              ],
              "avatarId": "aacc558a-2de7-4199-aa46-15b7f52630f2"
            }
          }
        ],
        "false": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "28e10348-5c51-4831-beae-ddc50525f2f3",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "47de5481-1b5f-4d19-bbbc-64aa7f053916"
          },
          {
            "id": "56dd2616-7c92-4ad7-bb67-8fb9f0b45662",
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {}
          },
          {
            "id": "716020d9-fc33-41e3-af56-2bd4fc0b86d0",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b345fc57-f2b2-4546-9aac-992c3b692df9",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "direction": "",
              "fadeSpeed": "2"
            }
          }
        ]
      }
    }
  ],
  "startScript": [
    {
      "id": "fdc1d114-9c3f-40cf-b248-71b9d675638d",
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      }
    }
  ],
  "updateScript": [
    {
      "id": "e6155714-5ea2-4994-b8a1-783e989878cc",
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "9b95c196-4b63-4e1c-a387-759183c5780c",
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "1c82b41d-3a0a-4eec-b69c-16b0f0f60f39",
              "__collapse": false
            }
          }
        ],
        "false": [
          {
            "id": "18d02760-3404-4ebd-832f-521644d96633",
            "command": "EVENT_IF",
            "args": {
              "variable": "5",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": true,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "5"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "ba9a027b-0683-46cc-b321-0ef2289893ab",
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "29f27432-e8b7-43bf-bbbd-9c1a09e73ace",
                    "__collapse": true
                  }
                }
              ],
              "false": [
                {
                  "id": "8da05493-862f-4e04-b4d6-a03984464206",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "5",
                    "operator": "==",
                    "comparator": 3,
                    "__collapseElse": false,
                    "__collapse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "5"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "9e52e476-903c-493d-b517-59b6eb5ff783",
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "76aea42e-750d-4a2b-9a1c-232f39270c96",
                          "__collapse": false
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "7d304275-6685-4d64-8fa4-b4be3af83161",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "5",
                          "operator": "==",
                          "comparator": 4,
                          "__collapseElse": false,
                          "__collapse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "5"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 4
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "64a78088-0172-47d2-a37c-126b769ec29f",
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "$self$",
                                "spriteSheetId": "2db1fcd9-3d6e-4f65-9d03-aaad706ba658",
                                "__collapse": true
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "552d6495-009e-4eac-8492-80cab4be7842",
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "5",
                                "operator": "==",
                                "comparator": 5,
                                "__collapseElse": true,
                                "__collapse": true,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "5"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 5
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "id": "24325cb3-e065-4595-a7a0-6dc303ff291f",
                                    "command": "EVENT_ACTOR_SET_SPRITE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteSheetId": "e42c8f9c-a406-4afa-8ec8-c013586963fe",
                                      "__collapse": false
                                    }
                                  }
                                ],
                                "false": [
                                  {
                                    "id": "0ceb2866-ad3c-4a85-b622-36db04387873",
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "5",
                                      "operator": "==",
                                      "comparator": 6,
                                      "__collapseElse": false,
                                      "__collapse": true,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "5"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 6
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "id": "2b86c664-f281-44a9-bda9-8a1afc28daa6",
                                          "command": "EVENT_ACTOR_SET_SPRITE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteSheetId": "a5bcd9cf-ebea-4f72-9fe9-4f5d0faa1769",
                                            "__collapse": false
                                          }
                                        }
                                      ],
                                      "false": [
                                        {
                                          "id": "1aada247-634b-44b1-8794-09dea97f5f81",
                                          "command": "EVENT_IF",
                                          "args": {
                                            "variable": "5",
                                            "operator": "==",
                                            "comparator": 7,
                                            "__collapseElse": false,
                                            "__collapse": true,
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "5"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 7
                                              }
                                            }
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "id": "6ad07d1b-4174-48f1-bb4c-280de958e65a",
                                                "command": "EVENT_ACTOR_SET_SPRITE",
                                                "args": {
                                                  "actorId": "$self$",
                                                  "spriteSheetId": "3196613c-7657-4bb3-9d7c-3b804381acf0",
                                                  "__collapse": true
                                                }
                                              }
                                            ],
                                            "false": [
                                              {
                                                "id": "76c71435-e712-4cdd-ba82-581f4ec82b2c",
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "variable": "5",
                                                  "operator": "==",
                                                  "comparator": 8,
                                                  "__collapseElse": false,
                                                  "__collapse": true,
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "5"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 8
                                                    }
                                                  }
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "id": "0f350b78-e56f-4c08-8b87-3a66f9f35054",
                                                      "command": "EVENT_ACTOR_SET_SPRITE",
                                                      "args": {
                                                        "actorId": "$self$",
                                                        "spriteSheetId": "d20826dd-53a1-4a56-b89f-b11a7a1604b9",
                                                        "__collapse": false
                                                      }
                                                    }
                                                  ],
                                                  "false": []
                                                }
                                              }
                                            ]
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}