{
  "_resourceType": "background",
  "id": "b1550e8f-1c57-4025-8d04-71f8f0df9129",
  "name": "Pictures/b8 GB alt",
  "symbol": "bg_pictures_b8_gb_alt",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "Pictures/b8 GB alt.png",
  "tileColors": "00!012+004+0110+003+012+02!012+00!01b+00!013+022+008+016+00!01!024+007+013+00!015+02!01!02!007+01!00!012+00!015+02!01!02!007+014+00!013+00!023+005+01!00!015+00!01!00!012+02!01!002+01!002+016+00!01!00!014+02!003+01!00!017+00!01!00!015+003+018+002+01!00!015+003+018+002+01!00!01f+004+016+00!019+004+016+00!019+003+0110+002+0110+00!01!00!01a+00!015+00!0111+002+012+00!016+",
  "autoColor": false
}