{
  "_resourceType": "background",
  "id": "86f3522c-dff2-4bb5-8f5b-0643ebcc678e",
  "name": "Pictures/b9 GB alt",
  "symbol": "bg_pictures_b9_gb_alt",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "Pictures/b9 GB alt.png",
  "tileColors": "00a+01!007+01!007+01!002+012+003+01!002+01!007+01!00!013+002+016+004+01!00!013+002+01!00!016+004+01!002+012+002+016+00!013+002+01!004+014+00!016+00!01!002+012+002+01a+003+01!002+01!00!01!00!019+004+01!00!01!00!01!00!012+00!016+00!017+003+01a+002+012+00!01!004+015+002+018+005+014+002+015+003+01!003+01!00!013+002+016+00!013+008+015+00!01!002+012+008+017+002+012+00a+013+00!01!00!013+00a+012+00!016+0010+013+007+",
  "autoColor": false
}