{
  "_resourceType": "actor",
  "id": "322cd175-4b2c-44e0-88c1-88d4c5158241",
  "_index": 0,
  "symbol": "actor_59",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff3481e5-dfb3-4b10-a875-04f2b409f92c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}