{
  "_resourceType": "script",
  "id": "311ed837-5bb0-4e7c-8af5-bfb6629a606d",
  "name": "Automatic interaction",
  "symbol": "script_automatic_interactio",
  "description": "CANCELLED, HELD HERE IF I CHANGED MY MIND.",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Interaction 1",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "Interaction 2",
      "passByReference": true
    },
    "V2": {
      "id": "V2",
      "name": "Item Slot",
      "passByReference": true
    },
    "V5": {
      "id": "V5",
      "name": "Variable F",
      "passByReference": true
    },
    "V6": {
      "id": "V6",
      "name": "Variable G",
      "passByReference": true
    },
    "V8": {
      "id": "V8",
      "name": "Variable I",
      "passByReference": true
    },
    "V9": {
      "id": "V9",
      "name": "Variable J",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Item"
    },
    "017d9fcb-1602-4f4a-9df2-795ee174525e": {
      "id": "017d9fcb-1602-4f4a-9df2-795ee174525e",
      "name": "Item 2"
    },
    "f40b301b-7530-44c0-b377-f8615087b83b": {
      "id": "f40b301b-7530-44c0-b377-f8615087b83b",
      "name": "Actor \u0000"
    },
    "3ad5482d-19ae-4193-8a06-716aeb339dc6": {
      "id": "3ad5482d-19ae-4193-8a06-716aeb339dc6",
      "name": "Actor D"
    }
  },
  "script": [
    {
      "id": "6edde67a-192d-47a3-a8da-075d68ddeed8",
      "command": "EVENT_IF",
      "args": {
        "vectorX": "V0",
        "operator": "==",
        "vectorY": "V1",
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "variable",
            "value": "V1"
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "a0e47972-fef2-4377-a278-d84c4d264b1b",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V0",
              "value": {
                "type": "number",
                "value": 0
              }
            }
          },
          {
            "id": "dfeb0ab8-d050-44fa-9a92-147fd89e1f3c",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            }
          }
        ],
        "false": []
      }
    },
    {
      "id": "ca5bd913-2273-4610-8852-6ac2a616497f",
      "command": "EVENT_IF",
      "args": {
        "variable": "V0",
        "operator": "==",
        "comparator": 2,
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "610bff33-be0c-4474-a293-e0007809a859",
            "command": "EVENT_IF",
            "args": {
              "variable": "V1",
              "operator": "==",
              "comparator": 3,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V1"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "792d06ce-aff4-4c0f-95b5-8b4d2ebfdcf6",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Combined into\nWet branch!"
                    ],
                    "avatarId": "ea5eae81-e866-4bcf-b01c-cd5a23e64df0",
                    "__collapse": true
                  }
                },
                {
                  "id": "7b86307a-15b2-4d28-9c4f-4d71aee868a8",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "V0",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "V0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "c8819b4b-9948-4857-b682-e3dab64836c2",
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V2",
                          "value": {
                            "type": "number",
                            "value": 4
                          }
                        }
                      },
                      {
                        "id": "82e24f5e-7540-4a32-aa17-19c8e462916f",
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "0",
                          "spriteSheetId": "2db1fcd9-3d6e-4f65-9d03-aaad706ba658"
                        }
                      },
                      {
                        "id": "f0f57290-876f-42a5-a368-a1d34473278d",
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "0",
                          "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f"
                        }
                      },
                      {
                        "id": "a12a039f-ab53-48ae-81cb-d665326f89d3",
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V0",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "ed7ae5c3-9d46-46e0-bbb6-8ccc89790951",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "V9",
                          "operator": "==",
                          "comparator": 2,
                          "__collapseElse": false,
                          "__collapse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "V9"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "b04f1a9c-9e3a-469c-9dda-9f0d7dfd798c",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V9",
                                "value": {
                                  "type": "number",
                                  "value": 4
                                }
                              }
                            },
                            {
                              "id": "d4f68b1b-9680-4d4f-845d-14f0372970d2",
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "017d9fcb-1602-4f4a-9df2-795ee174525e",
                                "spriteSheetId": "2db1fcd9-3d6e-4f65-9d03-aaad706ba658"
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "fc259467-65a0-4cec-af14-f2d1b004877c",
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "V23",
                                "operator": "==",
                                "comparator": 2,
                                "__collapseElse": true,
                                "__collapse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "V23"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "id": "5569126a-414b-4a6a-b3a1-8ea83885482e",
                                    "command": "EVENT_ACTOR_SET_SPRITE",
                                    "args": {
                                      "actorId": "f40b301b-7530-44c0-b377-f8615087b83b",
                                      "spriteSheetId": "2db1fcd9-3d6e-4f65-9d03-aaad706ba658",
                                      "__collapse": false
                                    }
                                  },
                                  {
                                    "id": "4333783b-8312-4663-bbf1-8282010ef306",
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "V23",
                                      "value": {
                                        "type": "number",
                                        "value": 4
                                      },
                                      "__collapse": false
                                    }
                                  },
                                  {
                                    "id": "acd3282d-5e5c-480c-9ff2-80bb481d35b1",
                                    "command": "EVENT_ACTOR_SET_SPRITE",
                                    "args": {
                                      "actorId": "3ad5482d-19ae-4193-8a06-716aeb339dc6",
                                      "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f"
                                    }
                                  },
                                  {
                                    "id": "02cc0a9a-eff7-4320-b268-3c2c4b59e48b",
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "V5",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    }
                                  }
                                ],
                                "false": []
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "id": "bb37bbe0-a45a-44de-9e15-c6d97a656f29",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "V8",
                    "operator": "==",
                    "comparator": 3,
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "V8"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "9f23af07-3841-4123-b320-6aca8147b569",
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "e42c8f9c-a406-4afa-8ec8-c013586963fe"
                        }
                      },
                      {
                        "id": "baab91a4-dde7-493e-ae15-93f9d8eaefc2",
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V8",
                          "value": {
                            "type": "number",
                            "value": 5
                          }
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "cc3081ce-8e32-4064-9406-60942645abff",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "V9",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "V9"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "3d8c5fb8-cd59-4eb0-a8c2-3768ca373e8a",
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "017d9fcb-1602-4f4a-9df2-795ee174525e",
                                "spriteSheetId": "e42c8f9c-a406-4afa-8ec8-c013586963fe"
                              }
                            },
                            {
                              "id": "8071ab3c-79f1-4e3d-b802-4d7b89a446de",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V9",
                                "value": {
                                  "type": "number",
                                  "value": 5
                                }
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "1399483d-9949-4552-94da-52f2c0732122",
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "V23",
                                "operator": "==",
                                "comparator": 3,
                                "__collapseElse": false,
                                "__collapse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "V23"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "id": "ea4a7a86-9203-4855-828e-32d98278f9a8",
                                    "command": "EVENT_ACTOR_SET_SPRITE",
                                    "args": {
                                      "actorId": "f40b301b-7530-44c0-b377-f8615087b83b",
                                      "spriteSheetId": "e42c8f9c-a406-4afa-8ec8-c013586963fe"
                                    }
                                  },
                                  {
                                    "id": "09bd718a-d4e3-4dce-8133-3befe47c45bb",
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "V23",
                                      "value": {
                                        "type": "number",
                                        "value": 5
                                      }
                                    }
                                  }
                                ],
                                "false": []
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "id": "7a24b8dc-e229-4337-8f1f-8f870014e3bb",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V5",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  }
                },
                {
                  "id": "028751e7-576f-441f-b861-cda2cdfa9e33",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V6",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  }
                }
              ],
              "false": []
            }
          }
        ],
        "false": [
          {
            "id": "f867dd2c-3d4a-4ba4-a939-42dcab919f70",
            "command": "EVENT_IF",
            "args": {
              "variable": "V5",
              "operator": "==",
              "comparator": 3,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V5"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "73087323-5c03-4e6a-91cd-85a5f73ff968",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "V6",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": true,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "V6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "1a4aab3c-8149-4da8-9d66-0c2075ef71db",
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Combined into\nWet branch!"
                          ],
                          "avatarId": "ea5eae81-e866-4bcf-b01c-cd5a23e64df0",
                          "__collapse": true
                        }
                      },
                      {
                        "id": "6b5a625a-c22d-4a83-af7f-e929bf8a1085",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "V8",
                          "operator": "==",
                          "comparator": 2,
                          "__collapseElse": true,
                          "__collapse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "V8"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "4361bb21-0716-425b-a520-39bb54182b6d",
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "$self$",
                                "spriteSheetId": "2db1fcd9-3d6e-4f65-9d03-aaad706ba658"
                              }
                            },
                            {
                              "id": "4ac2b656-e879-441f-b4e0-7875ec9461b5",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V8",
                                "value": {
                                  "type": "number",
                                  "value": 4
                                }
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "d7cf77de-5207-4c9a-b5fb-89292a5011e7",
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "V9",
                                "operator": "==",
                                "comparator": 2,
                                "__collapseElse": true,
                                "__collapse": true,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "V9"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "id": "b1f5d5ec-6b7d-4dd9-9dbd-1860abf961b0",
                                    "command": "EVENT_ACTOR_SET_SPRITE",
                                    "args": {
                                      "actorId": "017d9fcb-1602-4f4a-9df2-795ee174525e",
                                      "spriteSheetId": "2db1fcd9-3d6e-4f65-9d03-aaad706ba658"
                                    }
                                  },
                                  {
                                    "id": "cfec297a-8ec2-4533-9e0d-d0f1b8d5665c",
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "V9",
                                      "value": {
                                        "type": "number",
                                        "value": 4
                                      }
                                    }
                                  }
                                ],
                                "false": [
                                  {
                                    "id": "84245894-c259-4693-a187-e37cb3b74533",
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "V23",
                                      "operator": "==",
                                      "comparator": 2,
                                      "__collapseElse": false,
                                      "__collapse": true,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "V23"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 2
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "id": "ca5f578d-bca9-4688-b322-e737d8382bda",
                                          "command": "EVENT_ACTOR_SET_SPRITE",
                                          "args": {
                                            "actorId": "f40b301b-7530-44c0-b377-f8615087b83b",
                                            "spriteSheetId": "2db1fcd9-3d6e-4f65-9d03-aaad706ba658"
                                          }
                                        },
                                        {
                                          "id": "79f2418f-744e-43a2-be28-4adefc295559",
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "V23",
                                            "value": {
                                              "type": "number",
                                              "value": 4
                                            }
                                          }
                                        }
                                      ],
                                      "false": []
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        "id": "524a7488-cf05-4de2-864e-a948d7c220a6",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "V8",
                          "operator": "==",
                          "comparator": 3,
                          "__collapseElse": false,
                          "__collapse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "V8"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "35421a57-ff89-4f56-aef2-f5633db3d699",
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "$self$",
                                "spriteSheetId": "e42c8f9c-a406-4afa-8ec8-c013586963fe"
                              }
                            },
                            {
                              "id": "32b6bf13-d0f8-4869-b734-5ea76b79a55c",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "V8",
                                "value": {
                                  "type": "number",
                                  "value": 5
                                }
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "320d1393-75ad-48ed-bb8e-d68d68f4f0f9",
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "V9",
                                "operator": "==",
                                "comparator": 3,
                                "__collapseElse": false,
                                "__collapse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "V9"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "id": "d6c5f5ed-7c68-43ed-9a48-a88fd8e5e784",
                                    "command": "EVENT_ACTOR_SET_SPRITE",
                                    "args": {
                                      "actorId": "017d9fcb-1602-4f4a-9df2-795ee174525e",
                                      "spriteSheetId": "e42c8f9c-a406-4afa-8ec8-c013586963fe"
                                    }
                                  },
                                  {
                                    "id": "ba603da4-d4e0-4c4a-b34d-6116a08db5be",
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "V9",
                                      "value": {
                                        "type": "number",
                                        "value": 5
                                      }
                                    }
                                  }
                                ],
                                "false": [
                                  {
                                    "id": "10558b7d-98f8-486f-9544-6eb8b72b457b",
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "V23",
                                      "operator": "==",
                                      "comparator": 3,
                                      "__collapseElse": false,
                                      "__collapse": false,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "V23"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 3
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "id": "558f0d01-b81f-4672-b542-fdc8e8236b2d",
                                          "command": "EVENT_ACTOR_SET_SPRITE",
                                          "args": {
                                            "actorId": "f40b301b-7530-44c0-b377-f8615087b83b",
                                            "spriteSheetId": "e42c8f9c-a406-4afa-8ec8-c013586963fe"
                                          }
                                        },
                                        {
                                          "id": "494ab2b3-3c6e-4471-9079-99b34baa5ed0",
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "V23",
                                            "value": {
                                              "type": "number",
                                              "value": 5
                                            }
                                          }
                                        }
                                      ],
                                      "false": []
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        "id": "663b7138-2d92-429e-bf42-499353d2fc07",
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V5",
                          "value": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        }
                      },
                      {
                        "id": "83590c66-a71c-4545-b0a7-f256d75a11f2",
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V6",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        }
                      }
                    ],
                    "false": []
                  }
                }
              ],
              "false": [
                {
                  "id": "4ddcc85c-4599-43e2-8b1d-68a163182a86",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "V6",
                    "operator": ">=",
                    "comparator": 1,
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "gte",
                      "valueA": {
                        "type": "variable",
                        "value": "V6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "6a33b1ab-0d82-4591-af3d-19529a2461b2",
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "[Can't Combine]"
                          ],
                          "avatarId": ""
                        }
                      },
                      {
                        "id": "1e4da7bb-0eae-48ca-a5ad-49d289f04af0",
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V5",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        }
                      },
                      {
                        "id": "47946a7c-659a-406e-820e-c6daec551dc9",
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "V6",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        }
                      }
                    ],
                    "false": []
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}