{
  "_resourceType": "sprite",
  "id": "76aea42e-750d-4a2b-9a1c-232f39270c96",
  "name": "Icons\\item_start_bottle",
  "symbol": "sprite_icons_item_start_bot_0",
  "numFrames": 1,
  "filename": "Icons/item_start_bottle.png",
  "checksum": "baf8797e6561d42acf7014799b72d090731bdfff",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "05f26ed1-c3e4-4e86-b61e-b0f457a378d5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8894679b-386e-4b57-ad7d-a41afe86ab79",
          "frames": [
            {
              "id": "63b4a1e9-be33-4956-ba39-59d2c24f10fc",
              "tiles": [
                {
                  "id": "eee74329-13e0-480c-8a1a-f2f16307457f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "522c8d85-30e9-48c1-ba2c-13fcb7c6396a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d8f4b8fb-e620-450d-800b-086312036014",
          "frames": [
            {
              "id": "aa1d6264-d052-4112-9c4e-27c09a0eca0c",
              "tiles": []
            }
          ]
        },
        {
          "id": "73ca8e77-55db-4279-942f-e471323bd988",
          "frames": [
            {
              "id": "69148554-3171-4791-85be-1641e0d59db4",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba1cd99e-5fc8-40a9-a1f7-4a5502036a60",
          "frames": [
            {
              "id": "f303388f-0f25-4b6b-9022-d6e2b011246e",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f3ad8b2-3035-4e8c-80df-a8f068ba53d0",
          "frames": [
            {
              "id": "506962c2-bd74-4ef3-ad5f-0ca0337bda87",
              "tiles": []
            }
          ]
        },
        {
          "id": "61dd1cde-da9b-462a-9ecb-0ee4edccb569",
          "frames": [
            {
              "id": "9fd6f499-982c-401f-8343-3f66e0c07861",
              "tiles": []
            }
          ]
        },
        {
          "id": "db1be9fc-f487-4c88-9d36-107bd8c2c64d",
          "frames": [
            {
              "id": "a234bcf5-ac95-4b24-8ff0-fb43902ab981",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffd93908-396c-43d0-91d5-470046be27ca",
          "frames": [
            {
              "id": "42692ad8-d5dd-4783-af1b-964f0218e001",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}