{
  "_resourceType": "actor",
  "id": "eb4b2b24-64d5-4914-82c9-4a96a90d2d32",
  "_index": 0,
  "symbol": "actor_interaction_sprite_1",
  "prefabId": "",
  "name": "Interaction 1 SPRITE",
  "x": 17,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "id": "a95220b3-1d19-4184-ac94-51080ad9da3d",
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      }
    }
  ],
  "updateScript": [
    {
      "id": "6b38305b-4f15-4c86-a274-ed44131fb2f5",
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "2f37ef35-98cc-45d9-973b-55c317a61e7b",
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "1c82b41d-3a0a-4eec-b69c-16b0f0f60f39",
              "__collapse": false
            }
          }
        ],
        "false": [
          {
            "id": "5c61992c-c7fc-470e-9769-f8876264691f",
            "command": "EVENT_IF",
            "args": {
              "variable": "5",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "5"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "841098d4-3fa9-4dbf-904e-61388a5e8610",
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "29f27432-e8b7-43bf-bbbd-9c1a09e73ace",
                    "__collapse": false
                  }
                }
              ],
              "false": [
                {
                  "id": "74f4038d-e953-421c-8de0-2bd3bfac182b",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "5",
                    "operator": "==",
                    "comparator": 3,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "5"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "b20bab72-68c4-4603-ada9-cef59b6898c9",
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "76aea42e-750d-4a2b-9a1c-232f39270c96",
                          "__collapse": false
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "9c8815da-75d0-4715-9fdd-0ca5ca3da23f",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "5",
                          "operator": "==",
                          "comparator": 4,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "5"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 4
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "0acf983c-b9cd-4cdc-b928-d671f7a5e89d",
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "$self$",
                                "spriteSheetId": "2db1fcd9-3d6e-4f65-9d03-aaad706ba658",
                                "__collapse": false
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "09a2f5a6-f7ab-439b-9ab3-215065c2cf01",
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "5",
                                "operator": "==",
                                "comparator": 5,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "5"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 5
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "id": "031a5c04-baa7-4f6f-bbfa-86405384cbad",
                                    "command": "EVENT_ACTOR_SET_SPRITE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteSheetId": "e42c8f9c-a406-4afa-8ec8-c013586963fe",
                                      "__collapse": false
                                    }
                                  }
                                ],
                                "false": [
                                  {
                                    "id": "6e43fccb-e5c8-4fdb-86d8-7ac4ee2dd308",
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "5",
                                      "operator": "==",
                                      "comparator": 6,
                                      "__collapseElse": false,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "5"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 6
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "id": "2b8318a4-56fa-44ef-bf7b-9b7fdb5c4b8d",
                                          "command": "EVENT_ACTOR_SET_SPRITE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteSheetId": "a5bcd9cf-ebea-4f72-9fe9-4f5d0faa1769",
                                            "__collapse": false
                                          }
                                        }
                                      ],
                                      "false": [
                                        {
                                          "id": "4e519ca3-7759-4edf-a226-75fd6ce1675c",
                                          "command": "EVENT_IF",
                                          "args": {
                                            "variable": "5",
                                            "operator": "==",
                                            "comparator": 7,
                                            "__collapseElse": false,
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "5"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 7
                                              }
                                            }
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "id": "d56d08ba-6ed2-42f7-8002-31e110ea19f8",
                                                "command": "EVENT_ACTOR_SET_SPRITE",
                                                "args": {
                                                  "actorId": "$self$",
                                                  "spriteSheetId": "3196613c-7657-4bb3-9d7c-3b804381acf0",
                                                  "__collapse": false
                                                }
                                              }
                                            ],
                                            "false": [
                                              {
                                                "id": "688da5e4-4d99-44db-8ea7-09ed85c2593c",
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "variable": "5",
                                                  "operator": "==",
                                                  "comparator": 8,
                                                  "__collapseElse": false,
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "5"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 8
                                                    }
                                                  }
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "id": "46438280-bd0c-40ee-ae05-7824bf2a11e8",
                                                      "command": "EVENT_ACTOR_SET_SPRITE",
                                                      "args": {
                                                        "actorId": "$self$",
                                                        "spriteSheetId": "d20826dd-53a1-4a56-b89f-b11a7a1604b9",
                                                        "__collapse": false
                                                      }
                                                    }
                                                  ],
                                                  "false": []
                                                }
                                              }
                                            ]
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}