{
  "_resourceType": "trigger",
  "id": "6adbff22-0e43-42eb-bffc-2785abad6143",
  "_index": 2,
  "symbol": "trigger_38",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 19,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "6c6fdcf5-1da3-4404-897c-cc110ca51373",
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 18
        }
      }
    },
    {
      "id": "38082811-bfda-4161-a7ce-94fce1115956",
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "ea4c7060-fa40-4b22-8fd8-30fa2519b8e9",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      }
    }
  ],
  "leaveScript": []
}