{
  "_resourceType": "actor",
  "id": "ef2f5239-f27f-4321-9fe7-7587b016bc8b",
  "_index": 4,
  "symbol": "actor_12",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 10,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "05204df1-26ca-4e23-adad-99a14c6341aa",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Do You want to\nrevert last\ninputted number?"
        ],
        "avatarId": ""
      }
    },
    {
      "id": "6bd9e175-191f-4755-8aff-0bcfe4a95fa3",
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "Yes",
        "falseText": "No"
      }
    },
    {
      "id": "e67a8231-401b-45c1-a742-2f93503c30ee",
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "__collapseElse": false,
        "condition": {
          "type": "variable",
          "value": "L0"
        }
      },
      "children": {
        "true": [
          {
            "id": "61a8ea74-7b11-46ee-a441-46fe06549f16",
            "command": "EVENT_IF",
            "args": {
              "variable": "20",
              "operator": "!=",
              "comparator": 12,
              "__collapseElse": false,
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 12
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "0cbb7170-8f9c-43c0-a764-f0e9ba521851",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "20",
                    "value": {
                      "type": "number",
                      "value": 12
                    }
                  }
                },
                {
                  "id": "488bd5c2-550d-4c34-ac97-a4c06fbf54c5",
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "76ca3f39-6062-4b18-aac2-555a34494407",
                    "spriteSheetId": "99b299f5-75c2-4cd4-b47d-1b243af1d535"
                  }
                },
                {
                  "id": "eae19f52-1759-499e-ae0c-df2cd71ff3cb",
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "76ca3f39-6062-4b18-aac2-555a34494407",
                    "frame": {
                      "type": "number",
                      "value": 0
                    }
                  }
                }
              ],
              "false": [
                {
                  "id": "f19ebe12-d030-486c-ac33-02a7230e33ac",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "19",
                    "operator": "!=",
                    "comparator": 12,
                    "__collapseElse": false,
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "19"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 12
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "51c8adef-4a6f-4a60-a2e7-a24ee294cc3b",
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "19",
                          "value": {
                            "type": "number",
                            "value": 12
                          }
                        }
                      },
                      {
                        "id": "7fa0f16e-57f0-47f2-b02c-16ddcc422d45",
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "b9525a64-dd7e-45ef-9c54-10f4fe9598d7",
                          "spriteSheetId": "99b299f5-75c2-4cd4-b47d-1b243af1d535"
                        }
                      },
                      {
                        "id": "3054ed8e-13c3-4f16-b03f-af1543d0069a",
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "b9525a64-dd7e-45ef-9c54-10f4fe9598d7",
                          "frame": {
                            "type": "number",
                            "value": 0
                          }
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "0c19f847-80b6-431c-9647-91c4d9469e3d",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "18",
                          "operator": "!=",
                          "comparator": 12,
                          "__collapseElse": false,
                          "condition": {
                            "type": "ne",
                            "valueA": {
                              "type": "variable",
                              "value": "18"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 12
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "2eb78735-cdce-4427-95a2-f0c890c0b0a8",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "18",
                                "value": {
                                  "type": "number",
                                  "value": 12
                                }
                              }
                            },
                            {
                              "id": "47fef2cb-07fc-4c0a-ba29-2a53b368c080",
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "42827a41-7835-4940-97c8-73c4f9ed9a6b",
                                "spriteSheetId": "99b299f5-75c2-4cd4-b47d-1b243af1d535"
                              }
                            },
                            {
                              "id": "57b6cbc0-236c-4f24-bd25-a5a5dda775f8",
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "42827a41-7835-4940-97c8-73c4f9ed9a6b",
                                "frame": {
                                  "type": "number",
                                  "value": 0
                                }
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "5858b581-15d4-40c4-aa1e-8788704935e2",
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "17",
                                "operator": "!=",
                                "comparator": 12,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "ne",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "17"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 12
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "id": "09bc91c3-d13d-41bd-a770-bbe158f83fc2",
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "17",
                                      "value": {
                                        "type": "number",
                                        "value": 12
                                      }
                                    }
                                  },
                                  {
                                    "id": "e60221bf-e179-4a42-8ed8-8a0e1996b9da",
                                    "command": "EVENT_ACTOR_SET_SPRITE",
                                    "args": {
                                      "actorId": "d9b90184-6b5f-4715-ac14-c781013ef35f",
                                      "spriteSheetId": "99b299f5-75c2-4cd4-b47d-1b243af1d535"
                                    }
                                  },
                                  {
                                    "id": "0760e5f9-7084-43c5-80b2-1fdcf867f202",
                                    "command": "EVENT_ACTOR_SET_FRAME",
                                    "args": {
                                      "actorId": "d9b90184-6b5f-4715-ac14-c781013ef35f",
                                      "frame": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    }
                                  }
                                ],
                                "false": []
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ],
        "false": []
      }
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "id": "40ee24ac-e758-409c-9c41-2a26aca7cbe3",
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      }
    },
    {
      "id": "7b6faf50-f7c2-4b83-bf51-5c72b39d5597",
      "command": "EVENT_WAIT",
      "args": {
        "time": 1
      }
    },
    {
      "id": "7ed1e88f-5b94-4248-8abc-68702639dffe",
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      }
    },
    {
      "id": "d7fe1125-9650-41e9-a3f8-b3a71f23ce01",
      "command": "EVENT_WAIT",
      "args": {
        "time": 1
      }
    },
    {
      "id": "09e197e3-e224-4a15-841d-8a4acb288132",
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        }
      }
    },
    {
      "id": "07603f33-e94a-459c-bac7-afc00550e6ff",
      "command": "EVENT_WAIT",
      "args": {
        "time": 1
      }
    },
    {
      "id": "9979008e-c123-4d7e-b81b-9a50646e98a2",
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      }
    },
    {
      "id": "9000b309-7e08-463a-b780-3a0755f2cc95",
      "command": "EVENT_WAIT",
      "args": {
        "time": 1
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}