{
  "_resourceType": "actor",
  "id": "2dd66a2b-ce73-41ea-8d71-d2848a7bab92",
  "_index": 5,
  "symbol": "actor_13",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d20826dd-53a1-4a56-b89f-b11a7a1604b9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "4fcaa917-4154-4df4-9d32-fd91bb0d79df",
      "command": "EVENT_ACTOR_INVOKE",
      "args": {
        "actorId": "d9b90184-6b5f-4715-ac14-c781013ef35f"
      }
    },
    {
      "id": "6a68e672-c686-45e5-b760-f3bbf0536961",
      "command": "EVENT_ACTOR_INVOKE",
      "args": {
        "actorId": "42827a41-7835-4940-97c8-73c4f9ed9a6b"
      }
    },
    {
      "id": "51a79730-95b2-4ebd-82f1-af76f6edb8a3",
      "command": "EVENT_ACTOR_INVOKE",
      "args": {
        "actorId": "b9525a64-dd7e-45ef-9c54-10f4fe9598d7"
      }
    },
    {
      "id": "f2dcf069-c9c2-41ae-a730-3621dbef0678",
      "command": "EVENT_ACTOR_INVOKE",
      "args": {
        "actorId": "76ca3f39-6062-4b18-aac2-555a34494407"
      }
    },
    {
      "id": "bc37fc40-cbc0-4905-b79e-dd5a3b15bf03",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Login?"
        ],
        "avatarId": "",
        "__collapse": false
      }
    },
    {
      "id": "4e8cb220-39a9-4036-84e4-1422f9bcf597",
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "Yes",
        "falseText": "No",
        "__collapse": false
      }
    },
    {
      "id": "0eb6890e-c5b1-4593-a965-689fc39ce78b",
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "variable",
          "value": "L0"
        }
      },
      "children": {
        "true": [
          {
            "id": "b3724237-30f3-4c6a-9499-7202474f3261",
            "command": "EVENT_IF",
            "args": {
              "variable": "20",
              "operator": "==",
              "comparator": 12,
              "__collapseElse": false,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 12
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "349d3045-c4b6-4122-8caa-92b897b6ba9a",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "20",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  }
                }
              ],
              "false": [
                {
                  "id": "553ddaff-7d82-48d1-b188-7a691a8c40fc",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "19",
                    "operator": "==",
                    "comparator": 12,
                    "__collapseElse": false,
                    "__collapse": true,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "19"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 12
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "9de4450f-fe34-477c-81c9-066f6e41d22d",
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "19",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "beb6bae7-a654-4096-990c-efd1ff30b7d5",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "18",
                          "operator": "==",
                          "comparator": 12,
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "18"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 12
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "32cbcd35-792a-4174-8151-35d15a30a4c2",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "18",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "c8fb9266-805f-4ae2-b5ab-157ee7ce51c1",
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "17",
                                "operator": "==",
                                "comparator": 12,
                                "__collapseElse": false,
                                "__collapse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "17"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 12
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "id": "7ca9a373-c9fe-4feb-a968-0698e8dc30e7",
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "17",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    }
                                  }
                                ],
                                "false": []
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "id": "ceb2589b-8662-41e0-a31e-3b1c10bae012",
            "command": "EVENT_IF",
            "args": {
              "vectorX": "17",
              "operator": "==",
              "vectorY": "14",
              "__collapseElse": true,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "17"
                },
                "valueB": {
                  "type": "variable",
                  "value": "14"
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "820905b8-5075-44f4-95a5-ffa8ea3c7b58",
                  "command": "EVENT_IF",
                  "args": {
                    "vectorX": "18",
                    "operator": "==",
                    "vectorY": "13",
                    "__collapseElse": true,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "13"
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "2bbb65c0-0774-4d81-9eb6-70472279c058",
                        "command": "EVENT_IF",
                        "args": {
                          "vectorX": "19",
                          "operator": "==",
                          "vectorY": "11",
                          "__collapseElse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "19"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "11"
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "99240987-d466-432c-bce7-1c3ab8faa1fb",
                              "command": "EVENT_IF",
                              "args": {
                                "vectorX": "20",
                                "operator": "==",
                                "vectorY": "12",
                                "__collapseElse": true,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "20"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "12"
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "id": "5af63848-bb87-41e2-953f-50790bc0a0ab",
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "16",
                                      "value": {
                                        "type": "true"
                                      }
                                    }
                                  }
                                ],
                                "false": [
                                  {
                                    "id": "8ce574ac-13cf-4ddd-b85b-670a5246a55f",
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "L0",
                                      "value": {
                                        "type": "false"
                                      }
                                    }
                                  }
                                ]
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "189a5de4-d365-49d4-bcf2-28dd14b8c324",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L0",
                                "value": {
                                  "type": "false"
                                }
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "695a0cee-ae13-4efe-8d61-61672e56c8fd",
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "false"
                          }
                        }
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "a6e1cdb8-8303-4915-9fa4-a993f23c7460",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "false"
                    }
                  }
                }
              ]
            }
          },
          {
            "id": "c119cc76-d1c7-4463-9ec5-44bb4327fc36",
            "command": "EVENT_IF",
            "args": {
              "variable": "16",
              "__collapseElse": false,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "16"
                },
                "valueB": {
                  "type": "false"
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "2fe517df-923c-436c-b444-09dbc32184be",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "PASSWORD\nINCORRECT!"
                    ],
                    "avatarId": "",
                    "__collapse": true
                  }
                },
                {
                  "id": "18659d6d-48cb-4fe7-b726-cfe99658d2b8",
                  "command": "EVENT_SCENE_POP_STATE",
                  "args": {
                    "fadeSpeed": "1",
                    "__collapse": true
                  }
                },
                {
                  "id": "f97cdc26-0df0-444c-b1a1-397014743db5",
                  "command": "EVENT_SCENE_RESET_STATE",
                  "args": {
                    "__collapse": true
                  }
                }
              ],
              "false": [
                {
                  "id": "6672a5ab-d4ed-43d7-bddb-65e0ba9e0a15",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "PASSWORD \nCORRECT!"
                    ],
                    "avatarId": ""
                  }
                },
                {
                  "id": "0077252c-b2f6-4f9b-ad2b-41e7a4b1173d",
                  "command": "EVENT_SCENE_RESET_STATE",
                  "args": {}
                },
                {
                  "id": "f50cb474-679a-44cc-8687-2067d8bfc6f4",
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "2f7ab78b-6692-4f65-b10c-af6417b7ae66",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  }
                }
              ]
            }
          }
        ],
        "false": []
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}