{
  "_resourceType": "trigger",
  "id": "cbee16d9-91a9-49d2-8d0d-d4eb839cbbab",
  "_index": 6,
  "symbol": "trigger_49",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 9,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "24398b46-99f0-40a9-8922-768b20bc67b1"
      },
      "id": "a558d8cc-bc83-46ca-9aed-157b309f436e"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "4907d7a8-4ac2-41b1-90ef-cb90cc1b7bbe"
      },
      "id": "534682a4-e326-4675-a4b9-0ceaa34a2cda"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "__collapse": false,
        "script": "VM_UNLOCK"
      },
      "id": "cdf5c7ef-17b7-4b45-9133-811602b8d7c6"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "ddc61ab5-5244-48a6-a2a5-e27f4744deb8",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__comment": true
      },
      "id": "5cfe3011-a14b-43fd-807a-d9d1e5acf793"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "24398b46-99f0-40a9-8922-768b20bc67b1",
        "spriteSheetId": "ba4aa881-f192-4dcf-afa1-f9e4c5d461e7",
        "__comment": true
      },
      "id": "4fbb0036-d0c4-469d-b0af-432105ce33b6"
    }
  ],
  "leaveScript": []
}