{
  "_resourceType": "trigger",
  "id": "fe6e0feb-cbf8-428d-84a9-0a1a1cc93a74",
  "_index": 7,
  "symbol": "trigger_50",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 10,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "__collapse": true,
        "script": "VM_UNLOCK"
      },
      "id": "e5d75c0f-bf0c-4635-aabc-5c22252751f2"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "4907d7a8-4ac2-41b1-90ef-cb90cc1b7bbe"
      },
      "id": "eafa6e7d-dd13-4444-8d55-39a8518acca0"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "24398b46-99f0-40a9-8922-768b20bc67b1"
      },
      "id": "98368839-2bf2-4432-b975-11ca33032af4"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "ddc61ab5-5244-48a6-a2a5-e27f4744deb8",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__comment": true
      },
      "id": "39e95674-761a-4fd0-a614-e2f7bd261441"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "24398b46-99f0-40a9-8922-768b20bc67b1",
        "spriteSheetId": "ba4aa881-f192-4dcf-afa1-f9e4c5d461e7",
        "__comment": true
      },
      "id": "dc5c16e9-49fd-431d-90fa-3f99a3968c56"
    }
  ],
  "leaveScript": []
}