{
  "_resourceType": "trigger",
  "id": "2cee31b4-005e-499f-8704-2ed0a59cbd9b",
  "_index": 10,
  "symbol": "trigger_53",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 10,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "__collapse": true,
        "script": "VM_UNLOCK"
      },
      "id": "26923fea-0c42-4efe-a4d4-3e9c38697a28"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "ddc61ab5-5244-48a6-a2a5-e27f4744deb8",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "28074043-3ee4-461d-a395-181481a4a88b"
    }
  ],
  "leaveScript": []
}