{
  "_resourceType": "actor",
  "id": "e2da1030-8cd5-43b0-8036-65b91fe5048c",
  "_index": 4,
  "symbol": "actor_item_slot_3",
  "prefabId": "",
  "name": "Item Slot 3",
  "x": 15,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}