{
  "_resourceType": "actor",
  "id": "1c9e1577-6dd6-42ac-8916-4bc034b8c827",
  "_index": 17,
  "symbol": "actor_item_slot_15",
  "prefabId": "",
  "name": "Item Slot 15",
  "x": 15,
  "y": 25,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}