{
  "_resourceType": "actor",
  "id": "413f0559-2928-49c1-8049-16aa39f174ad",
  "_index": 12,
  "symbol": "actor_item_slot_10",
  "prefabId": "",
  "name": "Item Slot 10",
  "x": 3,
  "y": 20,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}