{
  "_resourceType": "actor",
  "id": "9ab90d6f-e600-4d32-9022-e69ee03dec2d",
  "_index": 3,
  "symbol": "actor_item_slot_2",
  "prefabId": "",
  "name": "Item Slot 2",
  "x": 9,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}