{
  "_resourceType": "actor",
  "id": "9a684017-db27-47a7-b1c3-54b598866a6d",
  "_index": 16,
  "symbol": "actor_item_slot_14",
  "prefabId": "",
  "name": "Item Slot 14",
  "x": 9,
  "y": 25,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}