{
  "_resourceType": "actor",
  "id": "8a71cbfb-4854-48c8-a96f-a7c4e6d6d647",
  "_index": 6,
  "symbol": "actor_item_slot_4",
  "prefabId": "",
  "name": "Item Slot 4",
  "x": 3,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}