{
  "_resourceType": "actor",
  "id": "c7992aeb-f7de-4034-b977-226bd32f1b77",
  "_index": 7,
  "symbol": "actor_item_slot_5",
  "prefabId": "",
  "name": "Item Slot 5",
  "x": 9,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}