{
  "_resourceType": "actor",
  "id": "117554e4-cdb7-41d3-a4d6-ff570d2e49e4",
  "_index": 19,
  "symbol": "actor_item_slot_17",
  "prefabId": "",
  "name": "Item Slot 17",
  "x": 9,
  "y": 30,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}