{
  "_resourceType": "actor",
  "id": "20834b90-a0f7-4b4d-9ed3-e4ac5d540f0b",
  "_index": 8,
  "symbol": "actor_item_slot_6",
  "prefabId": "",
  "name": "Item Slot 6",
  "x": 15,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}