{
  "_resourceType": "actor",
  "id": "58a82ffd-d77c-40a4-9413-3bcde43140fd",
  "_index": 13,
  "symbol": "actor_item_slot_11",
  "prefabId": "",
  "name": "Item Slot 11",
  "x": 9,
  "y": 20,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}