{
  "_resourceType": "actor",
  "id": "afab10e8-5763-4a8e-b022-9ac90df92dcc",
  "_index": 0,
  "symbol": "actor_item_slot_18",
  "prefabId": "",
  "name": "Item Slot 18",
  "x": 15,
  "y": 30,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}