{
  "_resourceType": "actor",
  "id": "56e5ac5f-8bb8-4eb8-abfb-345817170188",
  "_index": 10,
  "symbol": "actor_item_slot_8",
  "prefabId": "",
  "name": "Item Slot 8",
  "x": 9,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}