{
  "_resourceType": "trigger",
  "id": "a3968ac6-66e5-4cf3-b5c3-4abf17e2c65a",
  "_index": 19,
  "symbol": "trigger_77",
  "prefabId": "",
  "name": "",
  "x": 33,
  "y": 25,
  "width": 1,
  "height": 5,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "ccd290d4-7034-4cd9-9624-e449edb83d2f",
      "command": "EVENT_IF",
      "args": {
        "variable": "8",
        "operator": "==",
        "comparator": 8,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 8
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "9387b89d-100c-4eaa-926b-0727fe576521",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4de7c841-2268-483c-b9e4-7cbe3b254b23",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "direction": "",
              "fadeSpeed": "2"
            }
          }
        ],
        "false": [
          {
            "id": "d553187f-fe55-4ea1-90a8-fd209c58b068",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "2f5ac23b-b6d9-473b-b0eb-a6a921b7f384",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "direction": "",
              "fadeSpeed": "2"
            }
          }
        ]
      }
    }
  ],
  "leaveScript": []
}