{
  "_resourceType": "trigger",
  "id": "c58af9d0-4195-4a9d-93ed-cc547b378356",
  "_index": 12,
  "symbol": "trigger_70",
  "prefabId": "",
  "name": "",
  "x": 26,
  "y": 22,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "63aade66-0fad-4dbf-a66f-cfabb8846865",
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "right"
        ],
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "id": "f5a44d5e-09fc-4aec-8439-0190e4864d04",
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "00b96895-e4c9-45de-927a-917dd58dd8f8",
              "persist": false
            }
          },
          {
            "id": "a0932dcb-fc7b-43df-a68e-eb7c507882c1",
            "command": "EVENT_ACTOR_SET_ANIMATE",
            "args": {
              "actorId": "$self$",
              "animate": true
            }
          },
          {
            "id": "fd161ad7-7ffd-45b7-b8f2-a45699b9bd7d",
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              }
            }
          },
          {
            "id": "eff0c884-2f3f-4deb-94c9-3420c999152c",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          }
        ],
        "false": [
          {
            "id": "1432f6c5-d4b8-4570-bd1c-059b024625f8",
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "left"
              ],
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "id": "53c51a53-c914-4780-a9f3-f9643b0df9e4",
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "00b96895-e4c9-45de-927a-917dd58dd8f8",
                    "persist": false
                  }
                },
                {
                  "id": "aec2e905-08ae-4a0d-9b1a-eb25c3f53607",
                  "command": "EVENT_ACTOR_SET_ANIMATE",
                  "args": {
                    "actorId": "$self$",
                    "animate": true
                  }
                },
                {
                  "id": "0e801f26-4c86-4edb-b883-7aa5a56e872e",
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    }
                  }
                },
                {
                  "id": "fe724bb4-45f9-4956-a748-7e2b2131a958",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -1
                    },
                    "y": {
                      "type": "number",
                      "value": -1
                    },
                    "moveType": "diagonal",
                    "useCollisions": false
                  }
                }
              ],
              "false": [
                {
                  "id": "f65489d3-4d96-4b29-abc3-848f04614690",
                  "command": "EVENT_IF_INPUT",
                  "args": {
                    "input": [
                      "up"
                    ],
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "58d021a0-c1c3-4310-b168-b1da297f77d2",
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "00b96895-e4c9-45de-927a-917dd58dd8f8",
                          "persist": false
                        }
                      },
                      {
                        "id": "0bd003de-e3c0-4212-a72f-78323447a1b6",
                        "command": "EVENT_ACTOR_SET_ANIMATE",
                        "args": {
                          "actorId": "$self$",
                          "animate": false
                        }
                      },
                      {
                        "id": "2183b351-0446-4cab-99dd-ac39426d5ef6",
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "moveType": "diagonal",
                          "useCollisions": false,
                          "__comment": true
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "4592f4c7-5471-40d6-b4de-177ee38cdd2d",
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "00b96895-e4c9-45de-927a-917dd58dd8f8",
                          "persist": false
                        }
                      }
                    ]
                  }
                },
                {
                  "id": "b2efce9e-66b8-4f4a-ac2e-36819b971804",
                  "command": "EVENT_ACTOR_SET_ANIMATE",
                  "args": {
                    "actorId": "$self$",
                    "animate": false
                  }
                },
                {
                  "id": "29f64bf1-6085-489e-9454-14738fc71874",
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "00b96895-e4c9-45de-927a-917dd58dd8f8",
                    "persist": false
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "leaveScript": []
}