{
  "_resourceType": "trigger",
  "id": "820bdbc1-411f-4c78-8fa6-037eddb1b8a4",
  "_index": 4,
  "symbol": "trigger_62",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 14,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "afcc40a7-b47b-4f66-a7e3-3526f38bf875",
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "right"
        ],
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "id": "2c7f90c7-c6c1-4233-bb37-4189acb14e94",
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "00b96895-e4c9-45de-927a-917dd58dd8f8",
              "persist": false
            }
          },
          {
            "id": "ad246685-985c-4fe4-abb4-9d5ec4d32181",
            "command": "EVENT_ACTOR_SET_ANIMATE",
            "args": {
              "actorId": "$self$",
              "animate": true
            }
          },
          {
            "id": "69cbecf5-5b5d-4160-a3ec-16471a048c2e",
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              }
            }
          },
          {
            "id": "1349d15e-11c0-4864-aa3d-c095df5acb81",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          }
        ],
        "false": [
          {
            "id": "e97f66c3-017d-4120-87a7-9db0bf6f6abb",
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "left"
              ],
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "id": "f9eddb3f-fb0e-4848-bd3e-e70485d98e65",
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "00b96895-e4c9-45de-927a-917dd58dd8f8",
                    "persist": false
                  }
                },
                {
                  "id": "079362ef-eed3-4e68-a066-125c6a5ba12f",
                  "command": "EVENT_ACTOR_SET_ANIMATE",
                  "args": {
                    "actorId": "$self$",
                    "animate": true
                  }
                },
                {
                  "id": "3d9bf6cd-9b44-4c36-adcc-c267c6c34003",
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    }
                  }
                },
                {
                  "id": "375c201d-10f3-440e-a1cf-7fff47460b71",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -1
                    },
                    "y": {
                      "type": "number",
                      "value": -1
                    },
                    "moveType": "diagonal",
                    "useCollisions": false
                  }
                }
              ],
              "false": [
                {
                  "id": "d3c3ba80-30d1-4a84-bded-8e3f27f26a0b",
                  "command": "EVENT_IF_INPUT",
                  "args": {
                    "input": [
                      "up"
                    ],
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "e765e50d-7ab5-4bce-b3c9-5d3a0ad397d4",
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "00b96895-e4c9-45de-927a-917dd58dd8f8",
                          "persist": false
                        }
                      },
                      {
                        "id": "5912e1ee-4e5b-4a9f-a02c-b7fd9682a01e",
                        "command": "EVENT_ACTOR_SET_ANIMATE",
                        "args": {
                          "actorId": "$self$",
                          "animate": false
                        }
                      },
                      {
                        "id": "fa6de8b8-c9eb-4a9b-9ed5-9f586b0258b7",
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "moveType": "diagonal",
                          "useCollisions": false,
                          "__comment": true
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "e9d880aa-2a18-45a1-af12-50509b6b4dae",
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "00b96895-e4c9-45de-927a-917dd58dd8f8",
                          "persist": false
                        }
                      }
                    ]
                  }
                },
                {
                  "id": "df313c7e-36ac-4378-823f-c17fbb4e066e",
                  "command": "EVENT_ACTOR_SET_ANIMATE",
                  "args": {
                    "actorId": "$self$",
                    "animate": false
                  }
                },
                {
                  "id": "2dbfb690-1c9e-446b-a759-2a43203096ab",
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "00b96895-e4c9-45de-927a-917dd58dd8f8",
                    "persist": false
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "leaveScript": []
}