{
  "_resourceType": "actor",
  "id": "ab548b2e-29fa-429a-8982-e77f92b58bdc",
  "_index": 0,
  "symbol": "actor_45",
  "prefabId": "",
  "name": "",
  "x": 3,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d52a1acb-7613-4a49-8e27-a5877b85bb92",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}