{
  "_resourceType": "trigger",
  "id": "cf763822-b962-43cf-b359-93d644bc331d",
  "_index": 3,
  "symbol": "trigger_88",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 6,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "89cc7044-df1f-4753-ae60-4d29c4d5c3e2",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f9f6faff-0524-4a19-b575-69c51c81d9cb",
        "x": {
          "type": "number",
          "value": 31
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}