{
  "_resourceType": "settings",
  "worldScrollX": 0,
  "worldScrollY": 531.2000122070312,
  "zoom": 87.5,
  "navigatorSplitSizes": [
    119,
    205,
    205,
    205
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": "selected",
  "previewAsMono": false,
  "showCollisionSlopeTiles": true,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE",
    "EVENT_SWITCH",
    "EVENT_IF_VALUE",
    "EVENT_CALL_CUSTOM_EVENT",
    "EVENT_IF_COLOR_SUPPORTED",
    "EVENT_IF_EXPRESSION"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": false
}