{
  "_resourceType": "sprite",
  "id": "d52a1acb-7613-4a49-8e27-a5877b85bb92",
  "name": "scarf01",
  "symbol": "sprite_scarf01",
  "numFrames": 0.5,
  "filename": "scarf01.png",
  "checksum": "e33e708cba9bb32357246ce2b3240bc5ce9052f8",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "3344c0f7-7318-4d3b-8282-02c40677f496",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4396afd7-6d8b-4da6-af7b-eb0f850602b4",
          "frames": [
            {
              "id": "bfc28548-d43c-4b07-8bf0-a8a5c7e12ac4",
              "tiles": [
                {
                  "id": "a2ca0d67-23a9-4c50-9dea-895dd4583d6d",
                  "x": 1,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "76bb98ed-7b6b-4306-b97f-527ce7a2ce05",
          "frames": [
            {
              "id": "d1c30633-1bb8-464b-9388-3ab94b670205",
              "tiles": []
            }
          ]
        },
        {
          "id": "2757d735-f979-4a20-967d-3c8719ea5c85",
          "frames": [
            {
              "id": "16ca01b8-499e-44be-89a6-e16cbe8e12be",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b9a6a7d-6232-4d2c-af01-de09591db64e",
          "frames": [
            {
              "id": "9c37d345-4848-4d7b-b50f-1440b9f27f81",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a55003c-fc01-4baa-aa4b-34874e3920cc",
          "frames": [
            {
              "id": "98c29d89-dbce-4b64-8a78-f2e65ae5f4d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1a0ee42-62c9-4c72-b6b7-a2221644b5ef",
          "frames": [
            {
              "id": "0412cfa8-7fa1-4a34-8fda-6df8f6f350e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6f25ca0-7b19-4d69-8ab1-9ca24f493222",
          "frames": [
            {
              "id": "af815f5e-b07c-49d2-8558-b39d30299b24",
              "tiles": []
            }
          ]
        },
        {
          "id": "06a527ef-d409-4b86-b308-f6abb9ff915f",
          "frames": [
            {
              "id": "fb5c4ac2-d01d-453b-9d74-444b065241b3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}