{
  "_resourceType": "sprite",
  "id": "86e85654-f413-45a5-b68e-ee8b9b6f25dd",
  "name": "titlescreen sprite",
  "symbol": "sprite_titlescreen_sprite",
  "numFrames": 10,
  "filename": "titlescreen sprite.png",
  "checksum": "73c259f6114cc5eda9842326b7663b6dc2f38972",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "3e5c9625-983c-47a3-868d-6f18b9e2f658",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "e400af60-43eb-4964-8f6d-c281ebdc116e",
          "frames": [
            {
              "id": "ba1c2160-76d0-4c85-8c0b-e9b4f5efcd46",
              "tiles": [
                {
                  "id": "927136cd-e589-4af8-bcc9-0cc3c3cd1750",
                  "x": -32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa61f581-d63f-4092-90c2-d5e552a05e1c",
                  "x": -24,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00dac660-7d26-48e1-adf5-d70564c7649d",
                  "x": -16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9596c4f6-8c80-4103-9a68-38f9f1c71ecb",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32f2eff6-fa0f-44d1-b360-059a264cb99e",
                  "x": 0,
                  "y": 64,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31698334-fb15-4d07-8bf8-608a775a0baf",
                  "x": 8,
                  "y": 64,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9fcf9851-f9cd-49e5-91fa-e66a75248b52",
                  "x": 16,
                  "y": 64,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aeb04129-bdaa-4d0b-b98f-ef9bb39af041",
                  "x": 24,
                  "y": 64,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2781225c-444d-48d1-ad46-eace27e7bf5b",
                  "x": 32,
                  "y": 64,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac60247e-b323-45cb-b757-1bcd3aa34d85",
                  "x": 32,
                  "y": 48,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d3a28cb-8676-470b-b810-f77200bbc668",
                  "x": 24,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "edf19772-7a89-4ca0-93fe-86dbf8c4f9e0",
                  "x": 24,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6cfae40-0ace-48a2-b2d4-d6b7b9625345",
                  "x": 16,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65bb5297-367d-463b-9335-15d44ded9986",
                  "x": 16,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97853a48-1fe8-439a-adfc-ce850de3076f",
                  "x": 8,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f27fe104-3be5-4347-827f-697f4d2f42dd",
                  "x": 0,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "177f6485-f645-4083-9b8f-5d4a61a5845a",
                  "x": 8,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c95e3271-0d91-4475-8add-d7d9c00c9758",
                  "x": 0,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "484c6224-f91c-4b9a-9964-3e6ba627bc65",
              "tiles": [
                {
                  "id": "cb015110-58c9-424a-a80f-adc1e9957d18",
                  "x": -32,
                  "y": 64,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43a0a0fc-4e9e-4a8f-8c2c-86083526d7f1",
                  "x": -32,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7172a4b-766d-4046-a4ca-288f82e25cda",
                  "x": -24,
                  "y": 64,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58623feb-dad9-4230-989a-82851c42c1bd",
                  "x": -24,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2421c63-7083-4c5c-8690-fff90b541a08",
                  "x": -16,
                  "y": 64,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a41fc3b-d593-4268-9806-48dd41195d6d",
                  "x": -16,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "58e5627c-0516-4beb-a37d-1648385ca629",
          "frames": [
            {
              "id": "6a198638-6aa8-478b-8850-2a958bbbac88",
              "tiles": []
            }
          ]
        },
        {
          "id": "d053b488-3a1e-4e55-95bb-49d85ca4e242",
          "frames": [
            {
              "id": "b576e322-acde-495f-a6a2-b1c5e2e8066f",
              "tiles": []
            }
          ]
        },
        {
          "id": "0da408e9-510f-42fd-a93b-4ac21bfa8c58",
          "frames": [
            {
              "id": "cd30f0a5-2da8-46be-8c47-5a0a31e53974",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c670742-58cd-4551-95f1-5bd37d352dd5",
          "frames": [
            {
              "id": "96030c7c-364e-4087-a201-224e273449fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "69467d0d-6a10-4611-8ae5-6f1f97bbcb27",
          "frames": [
            {
              "id": "95436bbb-9e44-4b46-b02b-157922455d07",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae190b40-f110-478e-ba30-7cd7c14ea509",
          "frames": [
            {
              "id": "2022322d-5403-4dd7-aebc-89a2e9bcc999",
              "tiles": []
            }
          ]
        },
        {
          "id": "26643425-0912-4f7d-8570-863f31c7a1f3",
          "frames": [
            {
              "id": "0ce109ea-036a-41b0-a054-2cb9a9dfb37b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 23,
  "canvasWidth": 80,
  "canvasHeight": 80,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 0,
  "boundsHeight": 0,
  "animSpeed": 15
}