{
  "_resourceType": "actor",
  "id": "ea4c7060-fa40-4b22-8fd8-30fa2519b8e9",
  "_index": 2,
  "symbol": "actor_niko_bot_1000",
  "prefabId": "",
  "name": "Niko-Bot 1000",
  "x": 13,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fcc12505-44cf-4595-94ae-a955dca57387",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}