{
  "_resourceType": "actor",
  "id": "4e3c40f7-3c37-4227-894e-abe73f30c9b3",
  "_index": 0,
  "symbol": "actor_46",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1c82b41d-3a0a-4eec-b69c-16b0f0f60f39",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "fb46cfe0-4b7b-4725-8942-0c40e5b65ff0",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "[There's a TV\nRemote Here]",
          "[Niko picks it\nup.]"
        ],
        "avatarId": "",
        "__collapse": false
      }
    },
    {
      "id": "0d91d8e4-3b4c-4f4f-aabc-dc34b1f0d4f3",
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      }
    },
    {
      "id": "c8e2f5f7-126b-4c13-80a8-b9510dc30757",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      }
    },
    {
      "id": "63ecd402-6b64-412c-bde1-69899a65c922",
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "__collapse": false,
        "value": {
          "type": "true"
        }
      }
    },
    {
      "id": "59ff2784-4644-4f85-9fef-097df27ff186",
      "command": "EVENT_IF",
      "args": {
        "variable": "8",
        "operator": "==",
        "comparator": 0,
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "da98d911-898c-465e-8fc7-595b4ef4ee2c",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "__collapse": false,
              "value": {
                "type": "true"
              }
            }
          },
          {
            "id": "fd52dfc4-04f0-48a0-ab68-d503b075358e",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          }
        ],
        "false": [
          {
            "id": "0afd4fa7-a36a-4cfc-84d4-d48d48e821b3",
            "command": "EVENT_IF",
            "args": {
              "variable": "10",
              "operator": "==",
              "comparator": "0",
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "10"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "b6f9587e-c158-4243-8a2e-e6f6b5442bbe",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "10",
                    "__collapse": false,
                    "value": {
                      "type": "true"
                    }
                  }
                },
                {
                  "id": "30028fc4-1af8-4850-a655-1f5484f5f9d9",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "9",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  }
                }
              ],
              "false": [
                {
                  "id": "8625b427-3062-488a-a99f-834a4b1059cf",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "22",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "22"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "a54014b5-2d7a-4086-af73-f33c6a259c4f",
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "22",
                          "__collapse": false,
                          "value": {
                            "type": "true"
                          }
                        }
                      },
                      {
                        "id": "a7f07394-7f2a-430d-8508-86b76de8ca13",
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "23",
                          "value": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": false
                        }
                      }
                    ],
                    "false": []
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "startScript": [
    {
      "id": "5cf54249-bb95-4a5e-8510-1f113f3b5a3a",
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "L0"
        }
      },
      "children": {
        "true": [
          {
            "id": "c46f988e-b029-47a3-bf1a-a1de24992676",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            }
          },
          {
            "id": "faac7edc-b71b-4ca7-b312-bc8b27764588",
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            }
          }
        ],
        "false": []
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}