DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_sprites_visible 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SGBTransferPalettes 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_SGB_border_chr 0x5
DEF ___bank_SGB_border_map 0x5
DEF ___bank_SGB_border_pal 0x5
DEF ___bank_scene_14_sprites 0x5
DEF ___bank_scene_33_collisions 0x5
DEF ___bank_script_input_1 0x5
DEF ___bank_script_input_4 0x5
DEF ___bank_script_s7a3_update 0x5
DEF ___bank_tileset_43 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_script_s13a1_interact 0x6
DEF ___bank_script_s19t0_interact 0x6
DEF ___bank_tilemap_0 0x6
DEF ___bank_tilemap_attr_0 0x6
DEF ___bank_tileset_16 0x6
DEF l__HEADER7 0x6
DEF ___bank_cursor_image 0x7
DEF ___bank_font_0 0x7
DEF ___bank_tileset_13 0x7
DEF ___bank_tileset_24 0x7
DEF ___bank_tileset_26 0x7
DEF ___bank_tileset_27 0x7
DEF l__HEADER2 0x7
DEF ___bank_scene_17_triggers 0x8
DEF ___bank_script_s13a0_interact 0x8
DEF ___bank_tileset_11 0x8
DEF ___bank_tileset_23 0x8
DEF ___bank_tileset_25 0x8
DEF ___bank_tileset_4 0x8
DEF ___bank_tileset_7 0x8
DEF l__HEADER3 0x8
DEF ___bank_scene_11_collisions 0x9
DEF ___bank_scene_12_collisions 0x9
DEF ___bank_scene_15_sprites 0x9
DEF ___bank_script_s8a1_update 0x9
DEF ___bank_tilemap_21 0x9
DEF ___bank_tilemap_22 0x9
DEF ___bank_tileset_19 0x9
DEF ___bank_tileset_20 0x9
DEF ___bank_avatar_font_0 0xA
DEF ___bank_scene_16_collisions 0xA
DEF ___bank_scene_19_collisions 0xA
DEF ___bank_scene_1_triggers 0xA
DEF ___bank_tilemap_attr_8 0xA
DEF ___bank_tileset_0 0xA
DEF ___bank_tileset_12 0xA
DEF ___bank_tileset_14 0xA
DEF ___bank_tileset_15 0xA
DEF ___bank_music_track_0__Data 0xB
DEF ___bank_scene_16_sprites 0xB
DEF ___bank_scene_8_collisions 0xB
DEF ___bank_script_item_interactable_inv 0xB
DEF ___bank_script_s7a4_update 0xB
DEF ___bank_tilemap_5 0xB
DEF ___bank_tilemap_6 0xB
DEF ___bank_tilemap_attr_2 0xB
DEF ___bank_tilemap_attr_3 0xB
DEF ___bank_tileset_17 0xB
DEF ___bank_tileset_21 0xB
DEF ___bank_tileset_8 0xB
DEF ___bank_scene_17_sprites 0xC
DEF ___bank_scene_1_collisions 0xC
DEF ___bank_scene_20_collisions 0xC
DEF ___bank_scene_8_actors 0xC
DEF ___bank_script_s1a3_interact 0xC
DEF ___bank_script_s7_init 0xC
DEF ___bank_script_s7a0_interact 0xC
DEF ___bank_script_s7a1_interact 0xC
DEF ___bank_script_s7a2_interact 0xC
DEF ___bank_script_s8t1_interact 0xC
DEF ___bank_script_s8t3_interact 0xC
DEF ___bank_tilemap_13 0xC
DEF ___bank_tilemap_attr_7 0xC
DEF ___bank_tileset_1 0xC
DEF ___bank_tileset_22 0xC
DEF ___bank_tileset_42 0xC
DEF ___bank_tileset_6 0xC
DEF ___bank_scene_14_actors 0xD
DEF ___bank_scene_14_collisions 0xD
DEF ___bank_scene_17_collisions 0xD
DEF ___bank_scene_18_collisions 0xD
DEF ___bank_scene_33_sprites 0xD
DEF ___bank_script_input_7 0xD
DEF ___bank_script_s10a5_interact 0xD
DEF ___bank_script_s10t0_interact 0xD
DEF ___bank_script_s10t1_interact 0xD
DEF ___bank_script_s10t2_interact 0xD
DEF ___bank_script_s10t3_interact 0xD
DEF ___bank_script_s10t4_interact 0xD
DEF ___bank_script_s10t5_interact 0xD
DEF ___bank_script_s10t6_interact 0xD
DEF ___bank_script_s10t7_interact 0xD
DEF ___bank_script_s10t8_interact 0xD
DEF ___bank_script_s10t9_interact 0xD
DEF ___bank_script_s14a1_interact 0xD
DEF ___bank_script_s15t0_interact 0xD
DEF ___bank_script_s15t1_interact 0xD
DEF ___bank_script_s1_init 0xD
DEF ___bank_script_s7t2_interact 0xD
DEF ___bank_script_s7t3_interact 0xD
DEF ___bank_script_s9a0_interact 0xD
DEF ___bank_tilemap_10 0xD
DEF ___bank_tilemap_11 0xD
DEF ___bank_tilemap_8 0xD
DEF ___bank_tilemap_9 0xD
DEF ___bank_tilemap_attr_4 0xD
DEF ___bank_tilemap_attr_5 0xD
DEF ___bank_tilemap_attr_6 0xD
DEF ___bank_tileset_2 0xD
DEF ___bank_tileset_3 0xD
DEF ___bank_tileset_49 0xD
DEF ___bank_tileset_5 0xD
DEF ___bank_scene_0_collisions 0xE
DEF ___bank_scene_10_collisions 0xE
DEF ___bank_scene_13_collisions 0xE
DEF ___bank_scene_15_collisions 0xE
DEF ___bank_scene_21_collisions 0xE
DEF ___bank_scene_22_collisions 0xE
DEF ___bank_scene_23_collisions 0xE
DEF ___bank_scene_24_collisions 0xE
DEF ___bank_scene_25_collisions 0xE
DEF ___bank_scene_26_collisions 0xE
DEF ___bank_scene_27_collisions 0xE
DEF ___bank_scene_28_collisions 0xE
DEF ___bank_scene_29_collisions 0xE
DEF ___bank_scene_2_collisions 0xE
DEF ___bank_scene_30_collisions 0xE
DEF ___bank_scene_31_collisions 0xE
DEF ___bank_scene_32_collisions 0xE
DEF ___bank_scene_3_collisions 0xE
DEF ___bank_scene_4_collisions 0xE
DEF ___bank_scene_5_collisions 0xE
DEF ___bank_scene_6_collisions 0xE
DEF ___bank_scene_7_collisions 0xE
DEF ___bank_scene_9_collisions 0xE
DEF ___bank_script_input_6 0xE
DEF ___bank_script_s14_init 0xE
DEF ___bank_script_s16t19_interact 0xE
DEF ___bank_tilemap_1 0xE
DEF ___bank_tilemap_12 0xE
DEF ___bank_tilemap_14 0xE
DEF ___bank_tilemap_15 0xE
DEF ___bank_tilemap_16 0xE
DEF ___bank_tilemap_17 0xE
DEF ___bank_tilemap_18 0xE
DEF ___bank_tilemap_19 0xE
DEF ___bank_tilemap_2 0xE
DEF ___bank_tilemap_20 0xE
DEF ___bank_tilemap_23 0xE
DEF ___bank_tilemap_24 0xE
DEF ___bank_tilemap_25 0xE
DEF ___bank_tilemap_26 0xE
DEF ___bank_tilemap_27 0xE
DEF ___bank_tilemap_28 0xE
DEF ___bank_tilemap_29 0xE
DEF ___bank_tilemap_3 0xE
DEF ___bank_tileset_38 0xE
DEF ___bank_tileset_40 0xE
DEF ___bank_scene_10_actors 0xF
DEF ___bank_scene_13_actors 0xF
DEF ___bank_scene_15_actors 0xF
DEF ___bank_scene_1_actors 0xF
DEF ___bank_scene_1_sprites 0xF
DEF ___bank_scene_7_actors 0xF
DEF ___bank_scene_9_actors 0xF
DEF ___bank_script_input_0 0xF
DEF ___bank_script_input_10 0xF
DEF ___bank_script_input_8 0xF
DEF ___bank_script_item_init_inv 0xF
DEF ___bank_script_s0_init 0xF
DEF ___bank_script_s0a0_update 0xF
DEF ___bank_script_s10a4_interact 0xF
DEF ___bank_script_s13a4_interact 0xF
DEF ___bank_script_s14a0_interact 0xF
DEF ___bank_script_s14a2_interact 0xF
DEF ___bank_script_s14a4_interact 0xF
DEF ___bank_script_s14a8_update 0xF
DEF ___bank_script_s15t2_interact 0xF
DEF ___bank_script_s15t3_interact 0xF
DEF ___bank_script_s16a0_update 0xF
DEF ___bank_script_s16t0_interact 0xF
DEF ___bank_script_s16t10_interact 0xF
DEF ___bank_script_s16t11_interact 0xF
DEF ___bank_script_s16t12_interact 0xF
DEF ___bank_script_s16t13_interact 0xF
DEF ___bank_script_s16t14_interact 0xF
DEF ___bank_script_s16t15_interact 0xF
DEF ___bank_script_s16t16_interact 0xF
DEF ___bank_script_s16t17_interact 0xF
DEF ___bank_script_s16t18_interact 0xF
DEF ___bank_script_s16t1_interact 0xF
DEF ___bank_script_s16t2_interact 0xF
DEF ___bank_script_s16t3_interact 0xF
DEF ___bank_script_s16t4_interact 0xF
DEF ___bank_script_s16t5_interact 0xF
DEF ___bank_script_s16t6_interact 0xF
DEF ___bank_script_s16t7_interact 0xF
DEF ___bank_script_s16t8_interact 0xF
DEF ___bank_script_s16t9_interact 0xF
DEF ___bank_script_s17a0_update 0xF
DEF ___bank_script_s18a0_update 0xF
DEF ___bank_script_s19a1_update 0xF
DEF ___bank_script_s1a5_update 0xF
DEF ___bank_script_s1a6_interact 0xF
DEF ___bank_script_s28a2_interact 0xF
DEF ___bank_script_s29_init 0xF
DEF ___bank_script_s31_init 0xF
DEF ___bank_script_s8a5_update 0xF
DEF ___bank_script_s9a4_update 0xF
DEF ___bank_spritesheet_11 0xF
DEF ___bank_tilemap_30 0xF
DEF ___bank_tilemap_4 0xF
DEF ___bank_tilemap_7 0xF
DEF ___bank_tilemap_attr_1 0xF
DEF ___bank_tileset_10 0xF
DEF ___bank_tileset_18 0xF
DEF ___bank_tileset_46 0xF
DEF ___bank_tileset_48 0xF
DEF ___bank_tileset_50 0xF
DEF ___bank_background_0 0x10
DEF ___bank_background_1 0x10
DEF ___bank_background_10 0x10
DEF ___bank_background_11 0x10
DEF ___bank_background_12 0x10
DEF ___bank_background_13 0x10
DEF ___bank_background_14 0x10
DEF ___bank_background_15 0x10
DEF ___bank_background_16 0x10
DEF ___bank_background_17 0x10
DEF ___bank_background_18 0x10
DEF ___bank_background_19 0x10
DEF ___bank_background_2 0x10
DEF ___bank_background_20 0x10
DEF ___bank_background_21 0x10
DEF ___bank_background_22 0x10
DEF ___bank_background_23 0x10
DEF ___bank_background_24 0x10
DEF ___bank_background_25 0x10
DEF ___bank_background_26 0x10
DEF ___bank_background_27 0x10
DEF ___bank_background_28 0x10
DEF ___bank_background_29 0x10
DEF ___bank_background_3 0x10
DEF ___bank_background_30 0x10
DEF ___bank_background_4 0x10
DEF ___bank_background_5 0x10
DEF ___bank_background_6 0x10
DEF ___bank_background_7 0x10
DEF ___bank_background_8 0x10
DEF ___bank_background_9 0x10
DEF ___bank_bootstrap_script 0x10
DEF ___bank_frame_image 0x10
DEF ___bank_palette_0 0x10
DEF ___bank_palette_1 0x10
DEF ___bank_palette_2 0x10
DEF ___bank_palette_3 0x10
DEF ___bank_palette_4 0x10
DEF ___bank_palette_5 0x10
DEF ___bank_palette_6 0x10
DEF ___bank_scene_0 0x10
DEF ___bank_scene_0_actors 0x10
DEF ___bank_scene_1 0x10
DEF ___bank_scene_10 0x10
DEF ___bank_scene_10_sprites 0x10
DEF ___bank_scene_10_triggers 0x10
DEF ___bank_scene_11 0x10
DEF ___bank_scene_12 0x10
DEF ___bank_scene_13 0x10
DEF ___bank_scene_13_sprites 0x10
DEF ___bank_scene_14 0x10
DEF ___bank_scene_14_triggers 0x10
DEF ___bank_scene_15 0x10
DEF ___bank_scene_15_triggers 0x10
DEF ___bank_scene_16 0x10
DEF ___bank_scene_16_actors 0x10
DEF ___bank_scene_16_triggers 0x10
DEF ___bank_scene_17 0x10
DEF ___bank_scene_17_actors 0x10
DEF ___bank_scene_18 0x10
DEF ___bank_scene_18_actors 0x10
DEF ___bank_scene_18_triggers 0x10
DEF ___bank_scene_19 0x10
DEF ___bank_scene_19_actors 0x10
DEF ___bank_scene_19_sprites 0x10
DEF ___bank_scene_19_triggers 0x10
DEF ___bank_scene_2 0x10
DEF ___bank_scene_20 0x10
DEF ___bank_scene_21 0x10
DEF ___bank_scene_22 0x10
DEF ___bank_scene_23 0x10
DEF ___bank_scene_24 0x10
DEF ___bank_scene_25 0x10
DEF ___bank_scene_26 0x10
DEF ___bank_scene_27 0x10
DEF ___bank_scene_28 0x10
DEF ___bank_scene_28_actors 0x10
DEF ___bank_scene_28_sprites 0x10
DEF ___bank_scene_29 0x10
DEF ___bank_scene_3 0x10
DEF ___bank_scene_30 0x10
DEF ___bank_scene_31 0x10
DEF ___bank_scene_32 0x10
DEF ___bank_scene_33 0x10
DEF ___bank_scene_33_actors 0x10
DEF ___bank_scene_4 0x10
DEF ___bank_scene_5 0x10
DEF ___bank_scene_6 0x10
DEF ___bank_scene_7 0x10
DEF ___bank_scene_7_sprites 0x10
DEF ___bank_scene_7_triggers 0x10
DEF ___bank_scene_8 0x10
DEF ___bank_scene_8_sprites 0x10
DEF ___bank_scene_8_triggers 0x10
DEF ___bank_scene_9 0x10
DEF ___bank_scene_9_sprites 0x10
DEF ___bank_scene_9_triggers 0x10
DEF ___bank_script_engine_init 0x10
DEF ___bank_script_input_11 0x10
DEF ___bank_script_input_12 0x10
DEF ___bank_script_input_13 0x10
DEF ___bank_script_input_14 0x10
DEF ___bank_script_input_15 0x10
DEF ___bank_script_input_16 0x10
DEF ___bank_script_input_17 0x10
DEF ___bank_script_input_2 0x10
DEF ___bank_script_input_3 0x10
DEF ___bank_script_input_5 0x10
DEF ___bank_script_input_9 0x10
DEF ___bank_script_menu_start_button_before_exit 0x10
DEF ___bank_script_s10_init 0x10
DEF ___bank_script_s10a0_interact 0x10
DEF ___bank_script_s10a1_interact 0x10
DEF ___bank_script_s10a2_interact 0x10
DEF ___bank_script_s10a3_interact 0x10
DEF ___bank_script_s10a4_update 0x10
DEF ___bank_script_s10a6_interact 0x10
DEF ___bank_script_s11_init 0x10
DEF ___bank_script_s12_init 0x10
DEF ___bank_script_s13_init 0x10
DEF ___bank_script_s13a2_interact 0x10
DEF ___bank_script_s13a3_interact 0x10
DEF ___bank_script_s13a5_interact 0x10
DEF ___bank_script_s13a6_interact 0x10
DEF ___bank_script_s14a3_interact 0x10
DEF ___bank_script_s14a5_interact 0x10
DEF ___bank_script_s14a6_interact 0x10
DEF ___bank_script_s14a7_interact 0x10
DEF ___bank_script_s14a9_interact 0x10
DEF ___bank_script_s14t0_interact 0x10
DEF ___bank_script_s14t1_interact 0x10
DEF ___bank_script_s15_init 0x10
DEF ___bank_script_s15a0_interact 0x10
DEF ___bank_script_s15a0_update 0x10
DEF ___bank_script_s15a1_interact 0x10
DEF ___bank_script_s15a2_interact 0x10
DEF ___bank_script_s15a3_interact 0x10
DEF ___bank_script_s15a4_update 0x10
DEF ___bank_script_s16_init 0x10
DEF ___bank_script_s16a1_interact 0x10
DEF ___bank_script_s16t20_interact 0x10
DEF ___bank_script_s17_init 0x10
DEF ___bank_script_s17a1_interact 0x10
DEF ___bank_script_s17t0_interact 0x10
DEF ___bank_script_s18_init 0x10
DEF ___bank_script_s18t0_interact 0x10
DEF ___bank_script_s19_init 0x10
DEF ___bank_script_s19a1_interact 0x10
DEF ___bank_script_s19t1_interact 0x10
DEF ___bank_script_s19t2_interact 0x10
DEF ___bank_script_s19t3_interact 0x10
DEF ___bank_script_s19t4_interact 0x10
DEF ___bank_script_s1a0_interact 0x10
DEF ___bank_script_s1a1_interact 0x10
DEF ___bank_script_s1a1_update 0x10
DEF ___bank_script_s1a2_interact 0x10
DEF ___bank_script_s1a4_interact 0x10
DEF ___bank_script_s1t0_interact 0x10
DEF ___bank_script_s1t1_interact 0x10
DEF ___bank_script_s20_init 0x10
DEF ___bank_script_s21_init 0x10
DEF ___bank_script_s22_init 0x10
DEF ___bank_script_s23_init 0x10
DEF ___bank_script_s24_init 0x10
DEF ___bank_script_s25_init 0x10
DEF ___bank_script_s26_init 0x10
DEF ___bank_script_s27_init 0x10
DEF ___bank_script_s28_init 0x10
DEF ___bank_script_s28a0_interact 0x10
DEF ___bank_script_s28a1_interact 0x10
DEF ___bank_script_s2_init 0x10
DEF ___bank_script_s30_init 0x10
DEF ___bank_script_s32_init 0x10
DEF ___bank_script_s33_init 0x10
DEF ___bank_script_s33a0_interact 0x10
DEF ___bank_script_s3_init 0x10
DEF ___bank_script_s4_init 0x10
DEF ___bank_script_s5_init 0x10
DEF ___bank_script_s6_init 0x10
DEF ___bank_script_s7a5_update 0x10
DEF ___bank_script_s7t0_interact 0x10
DEF ___bank_script_s7t1_interact 0x10
DEF ___bank_script_s8_init 0x10
DEF ___bank_script_s8t0_interact 0x10
DEF ___bank_script_s8t2_interact 0x10
DEF ___bank_script_s9_init 0x10
DEF ___bank_script_s9a1_interact 0x10
DEF ___bank_script_s9a2_interact 0x10
DEF ___bank_script_s9a3_interact 0x10
DEF ___bank_script_s9t0_interact 0x10
DEF ___bank_script_timer_0 0x10
DEF ___bank_script_timer_1 0x10
DEF ___bank_script_timer_2 0x10
DEF ___bank_script_timer_3 0x10
DEF ___bank_script_timer_4 0x10
DEF ___bank_script_timer_5 0x10
DEF ___bank_spritesheet_0 0x10
DEF ___bank_spritesheet_1 0x10
DEF ___bank_spritesheet_10 0x10
DEF ___bank_spritesheet_12 0x10
DEF ___bank_spritesheet_13 0x10
DEF ___bank_spritesheet_14 0x10
DEF ___bank_spritesheet_15 0x10
DEF ___bank_spritesheet_16 0x10
DEF ___bank_spritesheet_17 0x10
DEF ___bank_spritesheet_18 0x10
DEF ___bank_spritesheet_19 0x10
DEF ___bank_spritesheet_2 0x10
DEF ___bank_spritesheet_20 0x10
DEF ___bank_spritesheet_21 0x10
DEF ___bank_spritesheet_22 0x10
DEF ___bank_spritesheet_23 0x10
DEF ___bank_spritesheet_24 0x10
DEF ___bank_spritesheet_25 0x10
DEF ___bank_spritesheet_3 0x10
DEF ___bank_spritesheet_4 0x10
DEF ___bank_spritesheet_5 0x10
DEF ___bank_spritesheet_6 0x10
DEF ___bank_spritesheet_7 0x10
DEF ___bank_spritesheet_8 0x10
DEF ___bank_spritesheet_9 0x10
DEF ___bank_spritesheet_none 0x10
DEF ___bank_tileset_28 0x10
DEF ___bank_tileset_29 0x10
DEF ___bank_tileset_30 0x10
DEF ___bank_tileset_31 0x10
DEF ___bank_tileset_32 0x10
DEF ___bank_tileset_33 0x10
DEF ___bank_tileset_34 0x10
DEF ___bank_tileset_35 0x10
DEF ___bank_tileset_36 0x10
DEF ___bank_tileset_37 0x10
DEF ___bank_tileset_39 0x10
DEF ___bank_tileset_41 0x10
DEF ___bank_tileset_44 0x10
DEF ___bank_tileset_45 0x10
DEF ___bank_tileset_47 0x10
DEF ___bank_tileset_51 0x10
DEF ___bank_tileset_52 0x10
DEF ___bank_tileset_53 0x10
DEF ___bank_tileset_54 0x10
DEF ___bank_tileset_9 0x10
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF __start_save 0x1C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x33
DEF l__HEADER4 0x4E
DEF ___size_SGB_border_pal 0x80
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x6D8
DEF ___size_SGB_border_map 0x700
DEF s__HOME 0x8D8
DEF ___size_SGB_border_chr 0xD40
DEF l__DATA 0x18FD
DEF _rROMB0 0x2000
DEF l__HOME 0x27E2
DEF l__CODE_3 0x2A11
DEF l__CODE_4 0x2BA7
DEF _rROMB1 0x3000
DEF s__BASE 0x30BA
DEF s__CODE_0 0x30BA
DEF s__INITIALIZER 0x30BA
DEF s__LIT 0x30BA
DEF s__GSINIT 0x30CA
DEF s__GSFINAL 0x30FD
DEF l__CODE_1 0x31CE
DEF l__CODE_16 0x375E
DEF l__CODE_2 0x39C8
DEF l__CODE_11 0x3FFF
DEF l__CODE_12 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_13 0x4000
DEF l__CODE_14 0x4000
DEF l__CODE_15 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD99D
DEF s__INITIALIZED 0xD99D
DEF s__HEAP 0xD9AD
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x500
DEF _start_scene_x 0x504
DEF _start_scene_y 0x506
DEF _start_scene_dir 0x508
DEF _start_scene 0x509
DEF _start_player_move_speed 0x50C
DEF _start_player_anim_tick 0x50D
DEF _ui_fonts 0x50E
DEF _core_reset_hook 0x514
DEF _main 0x51C
DEF _state_start_fns 0x524
DEF _state_update_fns 0x536
DEF gbt_get_pattern_ptr_banked 0x565
DEF _gbt_play 0x584
DEF _gbt_pause 0x63F
DEF _gbt_loop 0x650
DEF _gbt_stop 0x657
DEF _gbt_enable_channels 0x662
DEF _gbt_update 0x669
DEF _set_sprite_palette 0x76E
DEF _set_bkg_palette 0x773
DEF .set_palette 0x776
DEF _set_sprite_palette_entry 0x795
DEF _set_bkg_palette_entry 0x79A
DEF .set_palette_entry 0x79D
DEF _hide_sprites_range 0x7B9
DEF .sgb_check 0x7E9
DEF _sgb_check 0x7E9
DEF _sgb_transfer 0x831
DEF .sgb_transfer 0x836
DEF ___move_metasprite 0x877
DEF _cpu_slow 0x8B6
DEF _cpu_fast 0x8D1
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x8D8
DEF .memcpy_simple 0x8E1
DEF .remove_VBL 0x8FE
DEF .remove_int 0x901
DEF .add_VBL 0x91E
DEF .add_int 0x921
DEF .wait_vbl_done 0x92C
DEF _wait_vbl_done 0x92C
DEF .display_off 0x93C
DEF _display_off 0x93C
DEF _remove_VBL 0x954
DEF _add_VBL 0x95F
DEF _actors_update 0x96A
DEF _SetBankedBkgData 0xCE1
DEF _SetBankedSpriteData 0xCFD
DEF _SetBankedBkgTiles 0xD19
DEF _SetBankedWinTiles 0xD35
DEF _ReadBankedFarPtr 0xD51
DEF _ReadBankedUWORD 0xD78
DEF _MemcpyBanked 0xD94
DEF _MemcpyVRAMBanked 0xDB0
DEF _camera_update 0xDCC
DEF _load_animations 0xEFF
DEF _events_update 0xF5E
DEF _timers_update 0x1030
DEF _input_update 0x10B8
DEF .sio_ISR 0x10EA
DEF .timer_ISR 0x1144
DEF _simple_LCD_isr 0x1159
DEF _fullscreen_LCD_isr 0x11A8
DEF _VBL_isr 0x11D4
DEF _isqrt 0x121E
DEF _sine_wave 0x1274
DEF _dir_lookup 0x1374
DEF _dir_angle_lookup 0x137C
DEF _music_events_update 0x1380
DEF _music_play 0x1402
DEF _music_mute 0x1474
DEF _music_update 0x1486
DEF _sound_stop 0x14D5
DEF _parallax_LCD_isr 0x1506
DEF _projectiles_update 0x1543
DEF _projectiles_render 0x18FC
DEF _sample_play_isr 0x1A6F
DEF _scroll_load_pending_row 0x1AEE
DEF _scroll_load_row 0x1B7A
DEF _scroll_load_col 0x1BF4
DEF _scroll_load_pending_col 0x1C5F
DEF _set_bkg_submap 0x1CF0
DEF _set_xy_win_submap 0x1D33
DEF .set_xy_win_submap 0x1D5C
DEF .set_xy_bkg_submap 0x1D65
DEF .set_xy_submap 0x1D74
DEF _on_SIO_receive 0x1DBA
DEF _SIO_update 0x1DFB
DEF _ui_update 0x1E62
DEF _vm_sgb_transfer 0x1F4A
DEF _vm_load_text 0x1F98
DEF _vm_beginthread 0x21ED
DEF _vm_rpn 0x2312
DEF _vm_call_native 0x29D6
DEF _VM_STEP 0x29E0
DEF _script_runner_update 0x2A4A
DEF _fill_win_rect 0x2BC4
DEF _rand 0x2BD6
DEF _randw 0x2BD6
DEF _initrand 0x2C01
DEF .initrand 0x2C03
DEF __mulsuchar 0x2C0C
DEF __muluschar 0x2C16
DEF __mulschar 0x2C20
DEF __muluchar 0x2C32
DEF __mulint 0x2C3E
DEF _abs 0x2C64
DEF _set_win_tiles 0x2C73
DEF _set_tile_data 0x2C87
DEF _set_bkg_data 0x2C8C
DEF _set_win_data 0x2C8C
DEF _set_sprite_data 0x2C94
DEF _reverse 0x2CC4
DEF ___call__banked 0x2CF8
DEF _to_far_ptr 0x2D15
DEF _add_LCD 0x2D4E
DEF .add_LCD 0x2D59
DEF _remove_LCD 0x2D5F
DEF .remove_LCD 0x2D6A
DEF .fill_rect_wtt 0x2D70
DEF .fill_rect_btt 0x2D79
DEF _joypad_init 0x2DC6
DEF _joypad_ex 0x2E14
DEF .joypad_ex 0x2E19
DEF .copy_vram 0x2E64
DEF _get_data 0x2E78
DEF _set_data 0x2E78
DEF _vmemcpy 0x2E78
DEF _fill_bkg_rect 0x2E8B
DEF ___sdcc_call_hl 0x2E9D
DEF ___memcpy 0x2E9E
DEF _memcpy 0x2E9E
DEF _memset 0x2EE1
DEF ___sdcc_bcall_ehl 0x2F14
DEF __divsuchar 0x2F25
DEF __modsuchar 0x2F32
DEF __divuschar 0x2F3C
DEF __moduschar 0x2F4E
DEF __divschar 0x2F5E
DEF __modschar 0x2F6A
DEF __divsint 0x2F74
DEF __modsint 0x2F85
DEF __divuchar 0x2F94
DEF __moduchar 0x2FA0
DEF __divuint 0x2FAA
DEF __moduint 0x2FBB
DEF .div8 0x2FCA
DEF .mod8 0x2FCA
DEF .div16 0x2FD2
DEF .mod16 0x2FD2
DEF .divu8 0x3008
DEF .modu8 0x3008
DEF .divu16 0x300B
DEF .modu16 0x300B
DEF _set_bkg_tiles 0x304C
DEF .set_xy_wtt 0x3060
DEF .set_xy_btt 0x3069
DEF .set_xy_tt 0x3078
DEF gsinit 0x30CA
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_active_tail 0xC4D5
DEF _actors_inactive_head 0xC4D7
DEF _screen_x 0xC4D9
DEF _screen_y 0xC4DA
DEF _invalid 0xC4DB
DEF _player_moving 0xC4DD
DEF _player_iframes 0xC4DE
DEF _player_collision_actor 0xC4DF
DEF _emote_actor 0xC4E1
DEF _emote_timer 0xC4E3
DEF _allocated_hardware_sprites 0xC4E4
DEF _camera_x 0xC4EC
DEF _camera_y 0xC4EE
DEF _camera_offset_x 0xC4F0
DEF _camera_offset_y 0xC4F1
DEF _camera_deadzone_x 0xC4F2
DEF _camera_deadzone_y 0xC4F3
DEF _camera_settings 0xC4F4
DEF _current_scene 0xC4F8
DEF _image_bank 0xC4FB
DEF _image_ptr 0xC4FC
DEF _image_attr_bank 0xC4FE
DEF _image_attr_ptr 0xC4FF
DEF _collision_bank 0xC501
DEF _collision_ptr 0xC502
DEF _image_tile_width 0xC504
DEF _image_tile_height 0xC505
DEF _image_width 0xC506
DEF _image_height 0xC508
DEF _sprites_len 0xC50A
DEF _actors_len 0xC50B
DEF _projectiles_len 0xC50C
DEF _player_sprite_len 0xC50D
DEF _scene_type 0xC50E
DEF _scene_LCD_type 0xC50F
DEF _scene_stack 0xC510
DEF _scene_stack_ptr 0xC550
DEF _input_events 0xC555
DEF _input_slots 0xC57D
DEF _timer_events 0xC585
DEF _timer_values 0xC599
DEF _fade_running 0xC5A1
DEF _fade_frames_per_step 0xC5A2
DEF _fade_timer 0xC5A3
DEF _joypads 0xC5A6
DEF _frame_joy 0xC5AB
DEF _last_joy 0xC5AC
DEF _recent_joy 0xC5AD
DEF _SIO_status 0xC5AE
DEF _link_byte_sent 0xC5AF
DEF _link_next_mode 0xC5B0
DEF _save_blob_size 0xC5B1
DEF _current_track 0xC5B3
DEF _tone_frames 0xC5B5
DEF _channel_mask 0xC5B6
DEF _sound_channel 0xC5B7
DEF _current_track_bank 0xC5B8
DEF _routine_queue 0xC5B9
DEF _routine_queue_head 0xC5BD
DEF _routine_queue_tail 0xC5BE
DEF _music_events 0xC5BF
DEF _DMG_palette 0xC5D3
DEF _SprPalette 0xC5D6
DEF _parallax_rows 0xC616
DEF _parallax_row 0xC628
DEF _projectiles 0xC62A
DEF _projectile_defs 0xC6E3
DEF _projectiles_active_head 0xC756
DEF _projectiles_inactive_head 0xC758
DEF _scroll_x 0xC75F
DEF _scroll_y 0xC761
DEF _draw_scroll_x 0xC763
DEF _draw_scroll_y 0xC765
DEF _scroll_x_max 0xC767
DEF _scroll_y_max 0xC769
DEF _scroll_offset_x 0xC76B
DEF _scroll_offset_y 0xC76C
DEF _pending_h_x 0xC76D
DEF _pending_h_y 0xC76E
DEF _pending_h_i 0xC76F
DEF _pending_w_x 0xC770
DEF _pending_w_y 0xC771
DEF _pending_w_i 0xC772
DEF _current_row 0xC773
DEF _new_row 0xC775
DEF _current_col 0xC777
DEF _new_col 0xC779
DEF .image_tile_width 0xC77B
DEF _link_operation_mode 0xC77C
DEF _link_packet 0xC77D
DEF _link_packet_len 0xC79D
DEF _link_packet_ptr 0xC79E
DEF _link_packet_received 0xC7A0
DEF _link_packet_snd_len 0xC7A1
DEF _link_packet_snd_ptr 0xC7A2
DEF _link_packet_sent 0xC7A4
DEF __is_CGB 0xC7A5
DEF __is_SGB 0xC7A6
DEF _triggers 0xC7A7
DEF _last_trigger_tx 0xC89F
DEF _last_trigger_ty 0xC8A0
DEF _last_trigger 0xC8A1
DEF _win_pos_x 0xC8A2
DEF _win_dest_pos_x 0xC8A3
DEF _win_pos_y 0xC8A4
DEF _win_dest_pos_y 0xC8A5
DEF _win_speed 0xC8A6
DEF _text_drawn 0xC8A7
DEF _current_text_speed 0xC8A8
DEF _text_wait 0xC8A9
DEF _text_in_speed 0xC8AA
DEF _text_out_speed 0xC8AB
DEF _text_draw_speed 0xC8AC
DEF _text_ff_joypad 0xC8AD
DEF _text_ff 0xC8AE
DEF _text_bkg_fill 0xC8AF
DEF _ui_text_data 0xC8B0
DEF _vwf_current_mask 0xC9BA
DEF _vwf_current_rotate 0xC9BB
DEF _vwf_inverse_map 0xC9BC
DEF _vwf_direction 0xC9BD
DEF _vwf_current_font_desc 0xC9BE
DEF _vwf_current_font_bank 0xC9C6
DEF _vwf_current_font_idx 0xC9C7
DEF _text_render_base_addr 0xC9C8
DEF _text_scroll_addr 0xC9CA
DEF _text_scroll_width 0xC9CC
DEF _text_scroll_height 0xC9CD
DEF _text_scroll_fill 0xC9CE
DEF _text_sound_frames 0xC9CF
DEF _text_sound_ch 0xC9D0
DEF _text_sound_bank 0xC9D1
DEF _text_sound_data 0xC9D2
DEF __itoa_fmt_len 0xC9D9
DEF .itoa_fmt_buf 0xC9DA
DEF _CTXS 0xC9DD
DEF _first_ctx 0xCB0D
DEF _free_ctxs 0xCB0F
DEF _old_executing_ctx 0xCB11
DEF _executing_ctx 0xCB13
DEF _vm_lock_state 0xCB15
DEF _vm_loaded_state 0xCB16
DEF _vm_exception_code 0xCB17
DEF _vm_exception_params_length 0xCB18
DEF _vm_exception_params_bank 0xCB19
DEF _vm_exception_params_offset 0xCB1A
DEF _script_memory 0xCB1C
DEF _grounded 0xD920
DEF _on_ladder 0xD921
DEF _pl_vel_x 0xD922
DEF _pl_vel_y 0xD924
DEF _plat_min_vel 0xD926
DEF _plat_walk_vel 0xD928
DEF _plat_climb_vel 0xD92A
DEF _plat_run_vel 0xD92C
DEF _plat_walk_acc 0xD92E
DEF _plat_run_acc 0xD930
DEF _plat_dec 0xD932
DEF _plat_jump_vel 0xD934
DEF _plat_grav 0xD936
DEF _plat_hold_grav 0xD938
DEF _plat_max_fall_vel 0xD93A
DEF _shooter_reached_end 0xD93C
DEF _shooter_dest 0xD93D
DEF _shooter_direction 0xD93F
DEF _topdown_grid 0xD940
DEF gbt_playing 0xD941
DEF gbt_song 0xD942
DEF gbt_bank 0xD944
DEF gbt_speed 0xD945
DEF gbt_temp_play_data 0xD946
DEF gbt_loop_enabled 0xD952
DEF gbt_ticks_elapsed 0xD953
DEF gbt_current_step 0xD954
DEF gbt_current_pattern 0xD955
DEF gbt_current_step_data_ptr 0xD956
DEF gbt_channels_enabled 0xD958
DEF gbt_pan 0xD959
DEF gbt_vol 0xD95D
DEF gbt_instr 0xD961
DEF gbt_freq 0xD965
DEF __current_ch3_wave 0xD96B
DEF __gbt_channel3_loaded_instrument 0xD96B
DEF gbt_channel3_loaded_instrument 0xD96B
DEF gbt_arpeggio_freq_index 0xD96C
DEF gbt_arpeggio_enabled 0xD975
DEF gbt_arpeggio_tick 0xD978
DEF gbt_sweep 0xD97B
DEF gbt_cut_note_tick 0xD97E
DEF gbt_have_to_stop_next_step 0xD982
DEF gbt_update_pattern_pointers 0xD983
DEF .randhi 0xD984
DEF .randlo 0xD985
DEF ___call_banked_addr 0xD986
DEF ___call_banked_ptr 0xD986
DEF ___call_banked_bank 0xD988
DEF .int_0x48 0xD98A
DEF ___current_metasprite 0xD99A
DEF ___current_base_tile 0xD99C
DEF _fade_style 0xD99D
DEF _game_time 0xD99E
DEF _hide_sprites 0xD99F
DEF _show_actors_on_overlay 0xD9A0
DEF _ISR_counter 0xD9A1
DEF _play_bank 0xD9A2
DEF _play_sample 0xD9A3
DEF _play_length 0xD9A5
DEF _triggers_len 0xD9A7
DEF _exchange_state 0xD9A8
DEF _last_hit_trigger 0xD9A9
DEF _shooter_scroll_speed 0xD9AA
DEF ___render_shadow_OAM 0xD9AB
DEF __map_tile_offset 0xD9AC
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x14068
DEF _activate_actor 0x1416F
DEF _activate_actors_in_row 0x1429A
DEF _activate_actors_in_col 0x14391
DEF _actor_set_frames 0x144E2
DEF _actor_set_frame_offset 0x14536
DEF _actor_get_frame_offset 0x14573
DEF _actor_set_anim_idle 0x14586
DEF _actor_set_anim_moving 0x145B4
DEF _actor_set_dir 0x145E5
DEF _actor_at_tile 0x1464A
DEF _actor_in_front_of_player 0x1471F
DEF _actor_overlapping_player 0x14806
DEF _actor_overlapping_bb 0x14A9E
DEF _actors_handle_player_collision 0x14CBC
DEF _check_collision_in_direction 0x14D47
DEF _camera_init 0x15486
DEF _camera_reset 0x154A4
DEF _remove_LCD_ISRs 0x154B4
DEF _parallax_init 0x154D5
DEF _scroll_init 0x154F9
DEF _scroll_reset 0x15523
DEF _scroll_update 0x15543
DEF _scroll_viewport 0x1565A
DEF _scroll_repaint 0x15B08
DEF _scroll_render_rows 0x15B66
DEF _scroll_queue_row 0x15BEE
DEF _scroll_queue_col 0x15C13
DEF _ui_swap_tiles 0x15C5F
DEF _ui_print_make_mask_lr 0x15CA9
DEF _ui_print_make_mask_rl 0x15CC5
DEF _ui_init 0x15CE1
DEF _ui_load_tiles 0x15DA4
DEF _ui_draw_frame 0x15DFB
DEF _ui_print_reset 0x15E8C
DEF _ui_print_render 0x15EE2
DEF _ui_draw_text_buffer_char 0x16183
DEF _ui_run_menu 0x16668
DEF _ui_run_modal 0x1690C
DEF gbt_channel_1_handle 0x16AF7
DEF gbt_channel_2_handle 0x16CD1
DEF gbt_channel_3_handle 0x16EA3
DEF gbt_channel_4_handle 0x1707C
DEF gbt_update_bank1 0x17195
DEF gbt_update_effects_bank1 0x171B1
DEF _bootstrap_script 0x104000
DEF ___func_background_0 0x10400B
DEF _background_0 0x10400B
DEF ___func_background_1 0x104019
DEF _background_1 0x104019
DEF ___func_background_10 0x104027
DEF _background_10 0x104027
DEF ___func_background_11 0x104035
DEF _background_11 0x104035
DEF ___func_background_12 0x104043
DEF _background_12 0x104043
DEF ___func_background_13 0x104051
DEF _background_13 0x104051
DEF ___func_background_14 0x10405F
DEF _background_14 0x10405F
DEF ___func_background_15 0x10406D
DEF _background_15 0x10406D
DEF ___func_background_16 0x10407B
DEF _background_16 0x10407B
DEF ___func_background_17 0x104089
DEF _background_17 0x104089
DEF ___func_background_18 0x104097
DEF _background_18 0x104097
DEF ___func_background_19 0x1040A5
DEF _background_19 0x1040A5
DEF ___func_background_2 0x1040B3
DEF _background_2 0x1040B3
DEF ___func_background_20 0x1040C1
DEF _background_20 0x1040C1
DEF ___func_background_21 0x1040CF
DEF _background_21 0x1040CF
DEF ___func_background_22 0x1040DD
DEF _background_22 0x1040DD
DEF ___func_background_23 0x1040EB
DEF _background_23 0x1040EB
DEF ___func_background_24 0x1040F9
DEF _background_24 0x1040F9
DEF ___func_background_25 0x104107
DEF _background_25 0x104107
DEF ___func_background_26 0x104115
DEF _background_26 0x104115
DEF ___func_background_27 0x104123
DEF _background_27 0x104123
DEF ___func_background_28 0x104131
DEF _background_28 0x104131
DEF ___func_background_29 0x10413F
DEF _background_29 0x10413F
DEF ___func_background_3 0x10414D
DEF _background_3 0x10414D
DEF ___func_background_30 0x10415B
DEF _background_30 0x10415B
DEF ___func_background_4 0x104169
DEF _background_4 0x104169
DEF ___func_background_5 0x104177
DEF _background_5 0x104177
DEF ___func_background_6 0x104185
DEF _background_6 0x104185
DEF ___func_background_7 0x104193
DEF _background_7 0x104193
DEF ___func_background_8 0x1041A1
DEF _background_8 0x1041A1
DEF ___func_background_9 0x1041AF
DEF _background_9 0x1041AF
DEF ___func_frame_image 0x1041BD
DEF _frame_image 0x1041BD
DEF ___func_palette_0 0x10424D
DEF _palette_0 0x10424D
DEF ___func_palette_1 0x104290
DEF _palette_1 0x104290
DEF ___func_palette_2 0x1042D3
DEF _palette_2 0x1042D3
DEF ___func_palette_3 0x104316
DEF _palette_3 0x104316
DEF ___func_palette_4 0x104359
DEF _palette_4 0x104359
DEF ___func_palette_5 0x10439C
DEF _palette_5 0x10439C
DEF ___func_palette_6 0x1043DF
DEF _palette_6 0x1043DF
DEF ___func_scene_0_actors 0x104422
DEF _scene_0_actors 0x104422
DEF ___func_scene_0 0x104454
DEF _scene_0 0x104454
DEF ___func_scene_1 0x10448F
DEF _scene_1 0x10448F
DEF ___func_scene_10_sprites 0x1044CA
DEF _scene_10_sprites 0x1044CA
DEF ___func_scene_10_triggers 0x1044D3
DEF _scene_10_triggers 0x1044D3
DEF ___func_scene_10 0x104523
DEF _scene_10 0x104523
DEF ___func_scene_11 0x10455E
DEF _scene_11 0x10455E
DEF ___func_scene_12 0x104599
DEF _scene_12 0x104599
DEF ___func_scene_13_sprites 0x1045D4
DEF _scene_13_sprites 0x1045D4
DEF ___func_scene_13 0x1045E6
DEF _scene_13 0x1045E6
DEF ___func_scene_14_triggers 0x104621
DEF _scene_14_triggers 0x104621
DEF ___func_scene_14 0x104631
DEF _scene_14 0x104631
DEF ___func_scene_15_triggers 0x10466C
DEF _scene_15_triggers 0x10466C
DEF ___func_scene_15 0x10468C
DEF _scene_15 0x10468C
DEF ___func_scene_16_actors 0x1046C7
DEF _scene_16_actors 0x1046C7
DEF ___func_scene_16_triggers 0x10472B
DEF _scene_16_triggers 0x10472B
DEF ___func_scene_16 0x1047D3
DEF _scene_16 0x1047D3
DEF ___func_scene_17_actors 0x10480E
DEF _scene_17_actors 0x10480E
DEF ___func_scene_17 0x104872
DEF _scene_17 0x104872
DEF ___func_scene_18_actors 0x1048AD
DEF _scene_18_actors 0x1048AD
DEF ___func_scene_18_triggers 0x1048DF
DEF _scene_18_triggers 0x1048DF
DEF ___func_scene_18 0x1048E7
DEF _scene_18 0x1048E7
DEF ___func_scene_19_actors 0x104922
DEF _scene_19_actors 0x104922
DEF ___func_scene_19_sprites 0x1049B8
DEF _scene_19_sprites 0x1049B8
DEF ___func_scene_19_triggers 0x1049BE
DEF _scene_19_triggers 0x1049BE
DEF ___func_scene_19 0x1049E6
DEF _scene_19 0x1049E6
DEF ___func_scene_2 0x104A21
DEF _scene_2 0x104A21
DEF ___func_scene_20 0x104A5C
DEF _scene_20 0x104A5C
DEF ___func_scene_21 0x104A97
DEF _scene_21 0x104A97
DEF ___func_scene_22 0x104AD2
DEF _scene_22 0x104AD2
DEF ___func_scene_23 0x104B0D
DEF _scene_23 0x104B0D
DEF ___func_scene_24 0x104B48
DEF _scene_24 0x104B48
DEF ___func_scene_25 0x104B83
DEF _scene_25 0x104B83
DEF ___func_scene_26 0x104BBE
DEF _scene_26 0x104BBE
DEF ___func_scene_27 0x104BF9
DEF _scene_27 0x104BF9
DEF ___func_scene_28_actors 0x104C34
DEF _scene_28_actors 0x104C34
DEF ___func_scene_28_sprites 0x104CCA
DEF _scene_28_sprites 0x104CCA
DEF ___func_scene_28 0x104CD3
DEF _scene_28 0x104CD3
DEF ___func_scene_29 0x104D0E
DEF _scene_29 0x104D0E
DEF ___func_scene_3 0x104D49
DEF _scene_3 0x104D49
DEF ___func_scene_30 0x104D84
DEF _scene_30 0x104D84
DEF ___func_scene_31 0x104DBF
DEF _scene_31 0x104DBF
DEF ___func_scene_32 0x104DFA
DEF _scene_32 0x104DFA
DEF ___func_scene_33_actors 0x104E35
DEF _scene_33_actors 0x104E35
DEF ___func_scene_33 0x104E67
DEF _scene_33 0x104E67
DEF ___func_scene_4 0x104EA2
DEF _scene_4 0x104EA2
DEF ___func_scene_5 0x104EDD
DEF _scene_5 0x104EDD
DEF ___func_scene_6 0x104F18
DEF _scene_6 0x104F18
DEF ___func_scene_7_sprites 0x104F53
DEF _scene_7_sprites 0x104F53
DEF ___func_scene_7_triggers 0x104F59
DEF _scene_7_triggers 0x104F59
DEF ___func_scene_7 0x104F79
DEF _scene_7 0x104F79
DEF ___func_scene_8_sprites 0x104FB4
DEF _scene_8_sprites 0x104FB4
DEF ___func_scene_8_triggers 0x104FBA
DEF _scene_8_triggers 0x104FBA
DEF ___func_scene_8 0x104FDA
DEF _scene_8 0x104FDA
DEF ___func_scene_9_sprites 0x105015
DEF _scene_9_sprites 0x105015
DEF ___func_scene_9_triggers 0x105018
DEF _scene_9_triggers 0x105018
DEF ___func_scene_9 0x105020
DEF _scene_9 0x105020
DEF _script_engine_init 0x10505B
DEF _script_input_11 0x1050B7
DEF _script_input_12 0x1050E6
DEF _script_input_13 0x105115
DEF _script_input_14 0x105144
DEF _script_input_15 0x105173
DEF _script_input_16 0x1051A2
DEF _script_input_17 0x1051D1
DEF _script_input_2 0x105209
DEF _script_input_3 0x105212
DEF _script_input_5 0x105220
DEF _script_input_9 0x105229
DEF _script_menu_start_button_before_exit 0x1052D6
DEF _script_s10_init 0x1052E0
DEF _script_s10a0_interact 0x105332
DEF _script_s10a1_interact 0x10536B
DEF _script_s10a2_interact 0x1053A4
DEF _script_s10a3_interact 0x1053DD
DEF _script_s10a4_update 0x105416
DEF _script_s10a6_interact 0x10547C
DEF _script_s11_init 0x1054A7
DEF _script_s12_init 0x105513
DEF _script_s13_init 0x10557F
DEF _script_s13a2_interact 0x1055C9
DEF _script_s13a3_interact 0x105609
DEF _script_s13a5_interact 0x10564B
DEF _script_s13a6_interact 0x105697
DEF _script_s14a3_interact 0x1056C7
DEF _script_s14a5_interact 0x1056F8
DEF _script_s14a6_interact 0x105722
DEF _script_s14a7_interact 0x10574C
DEF _script_s14a9_interact 0x105780
DEF _script_s14t0_interact 0x10582A
DEF _script_s14t1_interact 0x10585A
DEF _script_s15_init 0x1058C4
DEF _script_s15a0_interact 0x105951
DEF _script_s15a0_update 0x10598A
DEF _script_s15a1_interact 0x105998
DEF _script_s15a2_interact 0x1059D9
DEF _script_s15a3_interact 0x105A12
DEF _script_s15a4_update 0x105A4B
DEF _script_s16_init 0x105A59
DEF _script_s16a1_interact 0x105AC4
DEF _script_s16t20_interact 0x105AC6
DEF _script_s17_init 0x105AF6
DEF _script_s17a1_interact 0x105B34
DEF _script_s17t0_interact 0x105B64
DEF _script_s18_init 0x105B9F
DEF _script_s18t0_interact 0x105BF2
DEF _script_s19_init 0x105C37
DEF _script_s19a1_interact 0x105C8B
DEF _script_s19t1_interact 0x105C8D
DEF _script_s19t2_interact 0x105CB6
DEF _script_s19t3_interact 0x105D3A
DEF _script_s19t4_interact 0x105DBE
DEF _script_s1a0_interact 0x105E08
DEF _script_s1a1_interact 0x105E3C
DEF _script_s1a1_update 0x105EB3
DEF _script_s1a2_interact 0x105F22
DEF _script_s1a4_interact 0x105FE0
DEF _script_s1t0_interact 0x106037
DEF _script_s1t1_interact 0x106067
DEF _script_s2_init 0x1060A3
DEF _script_s20_init 0x1060E3
DEF _script_s21_init 0x10612B
DEF _script_s22_init 0x106172
DEF _script_s23_init 0x1061B9
DEF _script_s24_init 0x106200
DEF _script_s25_init 0x106247
DEF _script_s26_init 0x10628E
DEF _script_s27_init 0x1062D5
DEF _script_s28_init 0x10636D
DEF _script_s28a0_interact 0x10638D
DEF _script_s28a1_interact 0x1063BD
DEF _script_s3_init 0x1063F7
DEF _script_s30_init 0x106437
DEF _script_s32_init 0x106485
DEF _script_s33_init 0x1064BD
DEF _script_s33a0_interact 0x1064DD
DEF _script_s4_init 0x106504
DEF _script_s5_init 0x106544
DEF _script_s6_init 0x106584
DEF _script_s7a5_update 0x1065C4
DEF _script_s7t0_interact 0x106614
DEF _script_s7t1_interact 0x106634
DEF _script_s8_init 0x106654
DEF _script_s8t0_interact 0x1066FA
DEF _script_s8t2_interact 0x10671A
DEF _script_s9_init 0x10673A
DEF _script_s9a1_interact 0x106778
DEF _script_s9a2_interact 0x1067A7
DEF _script_s9a3_interact 0x106805
DEF _script_s9t0_interact 0x106841
DEF _script_timer_0 0x106871
DEF _script_timer_1 0x106874
DEF _script_timer_2 0x1068A3
DEF _script_timer_3 0x1068D2
DEF _script_timer_4 0x106901
DEF _script_timer_5 0x106930
DEF ___func_spritesheet_0 0x106965
DEF _spritesheet_0_metasprite_0 0x106965
DEF _spritesheet_0_metasprites 0x106971
DEF _spritesheet_0_animations 0x106973
DEF _spritesheet_0_animations_lookup 0x106983
DEF _spritesheet_0 0x106985
DEF ___func_spritesheet_1 0x106998
DEF _spritesheet_1_metasprite_0 0x106998
DEF _spritesheet_1_metasprites 0x1069A4
DEF _spritesheet_1_animations 0x1069A6
DEF _spritesheet_1_animations_lookup 0x1069B6
DEF _spritesheet_1 0x1069B8
DEF ___func_spritesheet_10 0x1069CB
DEF _spritesheet_10_metasprite_0 0x1069CB
DEF _spritesheet_10_metasprites 0x1069D7
DEF _spritesheet_10_animations 0x1069D9
DEF _spritesheet_10_animations_lookup 0x1069E9
DEF _spritesheet_10 0x1069EB
DEF ___func_spritesheet_12 0x1069FE
DEF _spritesheet_12_metasprite_0 0x1069FE
DEF _spritesheet_12_metasprites 0x106A02
DEF _spritesheet_12_animations 0x106A04
DEF _spritesheet_12_animations_lookup 0x106A14
DEF _spritesheet_12 0x106A16
DEF ___func_spritesheet_13 0x106A29
DEF _spritesheet_13_metasprite_0 0x106A29
DEF _spritesheet_13_metasprite_1 0x106A35
DEF _spritesheet_13_metasprite_2 0x106A41
DEF _spritesheet_13_metasprite_3 0x106A4D
DEF _spritesheet_13_metasprite_4 0x106A59
DEF _spritesheet_13_metasprite_5 0x106A65
DEF _spritesheet_13_metasprite_6 0x106A71
DEF _spritesheet_13_metasprite_7 0x106A7D
DEF _spritesheet_13_metasprite_8 0x106A89
DEF _spritesheet_13_metasprite_9 0x106A95
DEF _spritesheet_13_metasprites 0x106AA1
DEF _spritesheet_13_animations 0x106AB5
DEF _spritesheet_13_animations_lookup 0x106AC5
DEF _spritesheet_13 0x106AC7
DEF ___func_spritesheet_14 0x106ADA
DEF _spritesheet_14_metasprite_0 0x106ADA
DEF _spritesheet_14_metasprites 0x106AE6
DEF _spritesheet_14_animations 0x106AE8
DEF _spritesheet_14_animations_lookup 0x106AF8
DEF _spritesheet_14 0x106AFA
DEF ___func_spritesheet_15 0x106B0D
DEF _spritesheet_15_metasprite_0 0x106B0D
DEF _spritesheet_15_metasprites 0x106B19
DEF _spritesheet_15_animations 0x106B1B
DEF _spritesheet_15_animations_lookup 0x106B2B
DEF _spritesheet_15 0x106B2D
DEF ___func_spritesheet_16 0x106B40
DEF _spritesheet_16_metasprite_0 0x106B40
DEF _spritesheet_16_metasprite_1 0x106B48
DEF _spritesheet_16_metasprite_2 0x106B50
DEF _spritesheet_16_metasprite_3 0x106B58
DEF _spritesheet_16_metasprites 0x106B60
DEF _spritesheet_16_animations 0x106B68
DEF _spritesheet_16_animations_lookup 0x106B78
DEF _spritesheet_16 0x106B7A
DEF ___func_spritesheet_17 0x106B8D
DEF _spritesheet_17_metasprite_0 0x106B8D
DEF _spritesheet_17_metasprite_1 0x106B99
DEF _spritesheet_17_metasprite_2 0x106BA5
DEF _spritesheet_17_metasprites 0x106BB1
DEF _spritesheet_17_animations 0x106BB9
DEF _spritesheet_17_animations_lookup 0x106BC9
DEF _spritesheet_17 0x106BCB
DEF ___func_spritesheet_18 0x106BDE
DEF _spritesheet_18_metasprite_0 0x106BDE
DEF _spritesheet_18_metasprites 0x106BE6
DEF _spritesheet_18_animations 0x106BE8
DEF _spritesheet_18_animations_lookup 0x106BF8
DEF _spritesheet_18 0x106BFA
DEF ___func_spritesheet_19 0x106C0D
DEF _spritesheet_19_metasprite_0 0x106C0D
DEF _spritesheet_19_metasprite_1 0x106C19
DEF _spritesheet_19_metasprite_2 0x106C25
DEF _spritesheet_19_metasprite_3 0x106C31
DEF _spritesheet_19_metasprite_4 0x106C3D
DEF _spritesheet_19_metasprite_5 0x106C49
DEF _spritesheet_19_metasprites 0x106C55
DEF _spritesheet_19_animations 0x106C67
DEF _spritesheet_19_animations_lookup 0x106C77
DEF _spritesheet_19 0x106C79
DEF ___func_spritesheet_2 0x106C8C
DEF _spritesheet_2_metasprite_0 0x106C8C
DEF _spritesheet_2_metasprites 0x106C98
DEF _spritesheet_2_animations 0x106C9A
DEF _spritesheet_2_animations_lookup 0x106CAA
DEF _spritesheet_2 0x106CAC
DEF ___func_spritesheet_20 0x106CBF
DEF _spritesheet_20_metasprite_0 0x106CBF
DEF _spritesheet_20_metasprite_1 0x106CCB
DEF _spritesheet_20_metasprite_2 0x106CD7
DEF _spritesheet_20_metasprite_3 0x106CE3
DEF _spritesheet_20_metasprite_4 0x106CEF
DEF _spritesheet_20_metasprite_5 0x106CFB
DEF _spritesheet_20_metasprite_6 0x106D07
DEF _spritesheet_20_metasprite_7 0x106D13
DEF _spritesheet_20_metasprite_8 0x106D1F
DEF _spritesheet_20_metasprite_9 0x106D2B
DEF _spritesheet_20_metasprites 0x106D37
DEF _spritesheet_20_animations 0x106D4B
DEF _spritesheet_20_animations_lookup 0x106D5B
DEF _spritesheet_20 0x106D5D
DEF ___func_spritesheet_21 0x106D70
DEF _spritesheet_21_metasprite_0 0x106D70
DEF _spritesheet_21_metasprite_1 0x106D7C
DEF _spritesheet_21_metasprite_2 0x106D88
DEF _spritesheet_21_metasprite_3 0x106D94
DEF _spritesheet_21_metasprite_4 0x106DA0
DEF _spritesheet_21_metasprite_5 0x106DAC
DEF _spritesheet_21_metasprites 0x106DB8
DEF _spritesheet_21_animations 0x106DCA
DEF _spritesheet_21_animations_lookup 0x106DDA
DEF _spritesheet_21 0x106DDC
DEF ___func_spritesheet_22 0x106DEF
DEF _spritesheet_22_metasprite_0 0x106DEF
DEF _spritesheet_22_metasprites 0x106E03
DEF _spritesheet_22_animations 0x106E05
DEF _spritesheet_22_animations_lookup 0x106E15
DEF _spritesheet_22 0x106E17
DEF ___func_spritesheet_23 0x106E2A
DEF _spritesheet_23_metasprite_0 0x106E2A
DEF _spritesheet_23_metasprites 0x106E36
DEF _spritesheet_23_animations 0x106E38
DEF _spritesheet_23_animations_lookup 0x106E48
DEF _spritesheet_23 0x106E4A
DEF ___func_spritesheet_24 0x106E5D
DEF _spritesheet_24_metasprite_0 0x106E5D
DEF _spritesheet_24_metasprites 0x106E69
DEF _spritesheet_24_animations 0x106E6B
DEF _spritesheet_24_animations_lookup 0x106E7B
DEF _spritesheet_24 0x106E7D
DEF ___func_spritesheet_25 0x106E90
DEF _spritesheet_25_metasprite_0 0x106E90
DEF _spritesheet_25_metasprite_1 0x106E9C
DEF _spritesheet_25_metasprite_2 0x106EA8
DEF _spritesheet_25_metasprite_3 0x106EB4
DEF _spritesheet_25_metasprites 0x106EC0
DEF _spritesheet_25_animations 0x106EC8
DEF _spritesheet_25_animations_lookup 0x106ED8
DEF _spritesheet_25 0x106EDA
DEF ___func_spritesheet_3 0x106EED
DEF _spritesheet_3_metasprite_0 0x106EED
DEF _spritesheet_3_metasprites 0x106EF9
DEF _spritesheet_3_animations 0x106EFB
DEF _spritesheet_3_animations_lookup 0x106F0B
DEF _spritesheet_3 0x106F0D
DEF ___func_spritesheet_4 0x106F20
DEF _spritesheet_4_metasprite_0 0x106F20
DEF _spritesheet_4_metasprites 0x106F2C
DEF _spritesheet_4_animations 0x106F2E
DEF _spritesheet_4_animations_lookup 0x106F3E
DEF _spritesheet_4 0x106F40
DEF ___func_spritesheet_5 0x106F53
DEF _spritesheet_5_metasprite_0 0x106F53
DEF _spritesheet_5_metasprites 0x106F5F
DEF _spritesheet_5_animations 0x106F61
DEF _spritesheet_5_animations_lookup 0x106F71
DEF _spritesheet_5 0x106F73
DEF ___func_spritesheet_6 0x106F86
DEF _spritesheet_6_metasprite_0 0x106F86
DEF _spritesheet_6_metasprites 0x106F92
DEF _spritesheet_6_animations 0x106F94
DEF _spritesheet_6_animations_lookup 0x106FA4
DEF _spritesheet_6 0x106FA6
DEF ___func_spritesheet_7 0x106FB9
DEF _spritesheet_7_metasprite_0 0x106FB9
DEF _spritesheet_7_metasprites 0x106FC5
DEF _spritesheet_7_animations 0x106FC7
DEF _spritesheet_7_animations_lookup 0x106FD7
DEF _spritesheet_7 0x106FD9
DEF ___func_spritesheet_8 0x106FEC
DEF _spritesheet_8_metasprite_0 0x106FEC
DEF _spritesheet_8_metasprites 0x107000
DEF _spritesheet_8_animations 0x107002
DEF _spritesheet_8_animations_lookup 0x107012
DEF _spritesheet_8 0x107014
DEF ___func_spritesheet_9 0x107027
DEF _spritesheet_9_metasprite_0 0x107027
DEF _spritesheet_9_metasprite_1 0x107033
DEF _spritesheet_9_metasprite_2 0x10703F
DEF _spritesheet_9_metasprite_3 0x10704B
DEF _spritesheet_9_metasprite_4 0x107057
DEF _spritesheet_9_metasprite_5 0x107063
DEF _spritesheet_9_metasprite_6 0x10706F
DEF _spritesheet_9_metasprite_7 0x10707B
DEF _spritesheet_9_metasprite_8 0x107087
DEF _spritesheet_9_metasprite_9 0x107093
DEF _spritesheet_9_metasprites 0x10709F
DEF _spritesheet_9_animations 0x1070B7
DEF _spritesheet_9_animations_lookup 0x1070C7
DEF _spritesheet_9 0x1070C9
DEF _spritesheet_none_metasprite 0x1070DC
DEF _spritesheet_none_metasprites 0x1070E0
DEF _spritesheet_none 0x1070E2
DEF ___func_tileset_28 0x1070F5
DEF _tileset_28 0x1070F5
DEF ___func_tileset_29 0x107187
DEF _tileset_29 0x107187
DEF ___func_tileset_30 0x1071C9
DEF _tileset_30 0x1071C9
DEF ___func_tileset_31 0x10720B
DEF _tileset_31 0x10720B
DEF ___func_tileset_32 0x10724D
DEF _tileset_32 0x10724D
DEF ___func_tileset_33 0x10728F
DEF _tileset_33 0x10728F
DEF ___func_tileset_34 0x1072D1
DEF _tileset_34 0x1072D1
DEF ___func_tileset_35 0x107313
DEF _tileset_35 0x107313
DEF ___func_tileset_36 0x107355
DEF _tileset_36 0x107355
DEF ___func_tileset_37 0x107397
DEF _tileset_37 0x107397
DEF ___func_tileset_39 0x107419
DEF _tileset_39 0x107419
DEF ___func_tileset_41 0x10745B
DEF _tileset_41 0x10745B
DEF ___func_tileset_44 0x10745E
DEF _tileset_44 0x10745E
DEF ___func_tileset_45 0x107480
DEF _tileset_45 0x107480
DEF ___func_tileset_47 0x107502
DEF _tileset_47 0x107502
DEF ___func_tileset_51 0x107524
DEF _tileset_51 0x107524
DEF ___func_tileset_52 0x1075A6
DEF _tileset_52 0x1075A6
DEF ___func_tileset_53 0x1075E8
DEF _tileset_53 0x1075E8
DEF ___func_tileset_54 0x10762A
DEF _tileset_54 0x10762A
DEF ___func_tileset_9 0x1076CC
DEF _tileset_9 0x1076CC
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x44440
DEF _load_init 0x447A7
DEF _spritesheet_none_far 0x447BA
DEF _load_bkg_tileset 0x447BD
DEF _load_background 0x448CA
DEF _load_sprite 0x449C8
DEF _load_bounds 0x44AC5
DEF _do_load_palette 0x44AE5
DEF _get_farptr_index 0x44B65
DEF _load_scene 0x44BFB
DEF _load_player 0x456A6
DEF _load_emote 0x456F2
DEF _events_init 0x45706
DEF _timers_init 0x45746
DEF _CGBFadeToWhiteStep 0x45786
DEF _CGBFadeToBlackStep 0x457BF
DEF _ApplyPaletteChangeColor 0x457FA
DEF _fade_speeds 0x4583E
DEF _DMGFadeToWhiteStep 0x45845
DEF _DMGFadeToBlackStep 0x45868
DEF _ApplyPaletteChangeDMG 0x4588D
DEF _fade_init 0x45904
DEF _fade_in 0x4592C
DEF _fade_out 0x4595D
DEF _fade_update 0x4598F
DEF _fade_applypalettechange 0x459E9
DEF _fade_setspeed 0x45A03
DEF _fade_in_modal 0x45A13
DEF _fade_out_modal 0x45A33
DEF _save_sram_banks 0x45ABF
DEF _erase_flash 0x45B4A
DEF _restore_sram_bank 0x45B65
DEF _restore_sram 0x45B94
DEF _save_sram 0x45BAA
DEF _input_init 0x45BBD
DEF _data_init 0x45BE8
DEF _save_points 0x45C29
DEF _data_slot_address 0x45C75
DEF _data_save 0x45CD9
DEF _data_load 0x45D90
DEF _data_clear 0x45E63
DEF _data_peek 0x45E88
DEF _sound_init 0x45F26
DEF _music_init 0x45F48
DEF _music_events_poll 0x45F84
DEF _music_stop 0x45FAE
DEF _wave_play 0x45FC4
DEF _FX_REG_SIZES 0x46002
DEF _FX_ADDR_LO 0x46007
DEF _channel_masks 0x4600C
DEF _sound_play 0x46011
DEF _palette_init 0x46092
DEF _CGBZeroPalette 0x460CB
DEF _SGBTransferPalettes 0x460E0
DEF _projectiles_init 0x4616D
DEF _projectile_launch 0x461AD
DEF _set_sample 0x46592
DEF _set_sgb_border 0x465CB
DEF _SIO_init 0x467FC
DEF _trigger_reset 0x46825
DEF _trigger_interact 0x46835
DEF _trigger_activate_at 0x46875
DEF _trigger_activate_at_intersection 0x468C0
DEF _trigger_at_intersection 0x46A02
DEF _trigger_at_tile 0x46B17
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_set_sprites_visible 0x2544E
DEF _vm_input_wait 0x25465
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade 0x25517
DEF _vm_timer_prepare 0x25549
DEF _vm_timer_set 0x25574
DEF _vm_timer_stop 0x2558F
DEF _vm_timer_reset 0x255A3
DEF _vm_get_tile_xy 0x255BA
DEF _vm_replace_tile 0x256A3
DEF _vm_poll 0x2574C
DEF _vm_set_sprite_mode 0x2581E
DEF _vm_replace_tile_xy 0x25832
DEF _vm_rumble 0x25954
DEF _vm_save_clear 0x2596C
DEF _vm_save_peek 0x2597B
DEF _vm_sin_scale 0x259FB
DEF _vm_cos_scale 0x25A9D
DEF _vm_music_play 0x25B41
DEF _vm_music_stop 0x25B55
DEF _vm_music_mute 0x25B5D
DEF _vm_music_routine 0x25B6D
DEF _vm_music_setpos 0x25B94
DEF _vm_sound_mastervol 0x25B95
DEF _vm_sound_play 0x25B9B
DEF _vm_wave_play 0x25BE3
DEF _vm_load_palette 0x25C00
DEF _vm_projectile_launch 0x25DF7
DEF _vm_rtc_latch 0x25E32
DEF _vm_rtc_get 0x25E3A
DEF _vm_rtc_set 0x25E83
DEF _vm_rtc_start 0x25ECC
DEF _vm_scene_push 0x25EE7
DEF _vm_scene_pop 0x25F6C
DEF _vm_scene_pop_all 0x25F7A
DEF _vm_scene_stack_reset 0x25F85
DEF _vm_sio_set_mode 0x25F8E
DEF _vm_sio_exchange 0x25FA1
DEF _itoa_fmt 0x262FA
DEF .utoa_fmt 0x26333
DEF _vm_display_text 0x263DD
DEF _vm_switch_text_layer 0x263F3
DEF _vm_overlay_setpos 0x2640D
DEF _vm_overlay_hide 0x26427
DEF _vm_overlay_wait 0x2643C
DEF _vm_overlay_move_to 0x264CD
DEF _vm_overlay_set_scroll 0x26511
DEF _vm_overlay_clear 0x2654E
DEF _vm_overlay_show 0x26624
DEF _vm_choice 0x26672
DEF _vm_load_frame 0x26711
DEF _vm_load_cursor 0x26724
DEF _vm_set_font 0x26737
DEF _vm_set_print_dir 0x26764
DEF _vm_overlay_scroll 0x2676D
DEF _vm_overlay_set_submap 0x267C9
DEF _vm_set_text_sound 0x26839
DEF _vm_call_rel 0x26880
DEF _vm_call 0x268D2
DEF _vm_ret 0x26914
DEF _vm_call_far 0x26973
DEF _vm_ret_far 0x269F0
DEF _vm_push 0x26A5F
DEF _vm_pop 0x26A89
DEF _vm_loop_rel 0x26AC4
DEF _vm_loop 0x26B72
DEF _vm_jump_rel 0x26BFF
DEF _vm_jump 0x26C23
DEF _vm_systime 0x26C2F
DEF _wait_frames 0x26C5B
DEF _vm_invoke 0x26CD2
DEF _vm_join 0x26DFE
DEF _vm_terminate 0x26E57
DEF _vm_if 0x26E84
DEF _vm_if_const 0x26FC8
DEF _vm_push_value 0x270DC
DEF _vm_push_value_ind 0x2712E
DEF _vm_push_reference 0x271A3
DEF _vm_reserve 0x271FA
DEF _vm_set 0x27227
DEF _vm_set_const 0x27288
DEF _vm_get_tlocal 0x272B4
DEF _vm_test_terminate 0x27341
DEF _vm_idle 0x2734C
DEF _vm_get_uint8 0x27358
DEF _vm_get_int8 0x2738B
DEF _vm_get_int16 0x273BF
DEF _vm_set_uint8 0x27401
DEF _vm_set_int8 0x2742D
DEF _vm_set_int16 0x27459
DEF _vm_set_const_int8 0x27498
DEF _vm_set_const_int16 0x274A1
DEF _vm_randomize 0x274AD
DEF _vm_rand 0x274B8
DEF _vm_lock 0x2753D
DEF _vm_unlock 0x2754C
DEF _vm_raise 0x2755F
DEF _vm_set_indirect 0x275A1
DEF _vm_get_indirect 0x2761C
DEF _vm_poll_loaded 0x27697
DEF _vm_memset 0x276C6
DEF _vm_memcpy 0x2770B
DEF _script_runner_init 0x2778B
DEF _script_execute 0x27847
DEF _script_terminate 0x27962
DEF ___func_avatar_font_0 0xA4000
DEF _avatar_font_0 0xA42A8
DEF ___func_scene_1_triggers 0xA42B0
DEF _scene_1_triggers 0xA42B0
DEF ___func_scene_16_collisions 0xA42C0
DEF _scene_16_collisions 0xA42C0
DEF ___func_scene_19_collisions 0xA4A90
DEF _scene_19_collisions 0xA4A90
DEF ___func_tilemap_attr_8 0xA5260
DEF _tilemap_attr_8 0xA5260
DEF ___func_tileset_0 0xA5C38
DEF _tileset_0 0xA5C38
DEF ___func_tileset_12 0xA658A
DEF _tileset_12 0xA658A
DEF ___func_tileset_14 0xA6E7C
DEF _tileset_14 0xA6E7C
DEF ___func_tileset_15 0xA76EE
DEF _tileset_15 0xA76EE
DEF _SGB_border_chr 0x54000
DEF ___func_SGB_border_chr 0x54000
DEF ___func_SGB_border_map 0x54000
DEF ___func_SGB_border_pal 0x54000
DEF _SGB_border_map 0x54D40
DEF _SGB_border_pal 0x55440
DEF ___func_scene_14_sprites 0x554C0
DEF _scene_14_sprites 0x554C0
DEF ___func_scene_33_collisions 0x554C3
DEF _scene_33_collisions 0x554C3
DEF _script_input_1 0x56873
DEF _script_input_4 0x56874
DEF _script_s7a3_update 0x56BEA
DEF ___func_tileset_43 0x57FDE
DEF _tileset_43 0x57FDE
DEF ___func_cursor_image 0x74000
DEF _cursor_image 0x74000
DEF ___func_font_0 0x74010
DEF _font_0 0x74DC0
DEF ___func_tileset_13 0x74DC8
DEF _tileset_13 0x74DC8
DEF ___func_tileset_24 0x7567A
DEF _tileset_24 0x7567A
DEF ___func_tileset_26 0x7646C
DEF _tileset_26 0x7646C
DEF ___func_tileset_27 0x7723E
DEF _tileset_27 0x7723E
DEF ___func_music_track_0__Data 0xB4000
DEF _music_track_0_0 0xB4000
DEF _music_track_0_1 0xB412A
DEF _music_track_0_2 0xB4256
DEF _music_track_0_3 0xB4380
DEF _music_track_0_4 0xB44A8
DEF _music_track_0_5 0xB45D4
DEF _music_track_0__Data 0xB46ED
DEF ___func_scene_16_sprites 0xB46FB
DEF _scene_16_sprites 0xB46FB
DEF ___func_scene_8_collisions 0xB46FE
DEF _scene_8_collisions 0xB46FE
DEF _script_item_interactable_inv 0xB4D02
DEF _script_s7a4_update 0xB531C
DEF ___func_tilemap_5 0xB53A1
DEF _tilemap_5 0xB53A1
DEF ___func_tilemap_6 0xB59A5
DEF _tilemap_6 0xB59A5
DEF ___func_tilemap_attr_2 0xB6175
DEF _tilemap_attr_2 0xB6175
DEF ___func_tilemap_attr_3 0xB6779
DEF _tilemap_attr_3 0xB6779
DEF ___func_tileset_17 0xB6F49
DEF _tileset_17 0xB6F49
DEF ___func_tileset_21 0xB75EB
DEF _tileset_21 0xB75EB
DEF ___func_tileset_8 0xB792D
DEF _tileset_8 0xB792D
DEF ___func_scene_0_collisions 0xE4000
DEF _scene_0_collisions 0xE4000
DEF ___func_scene_10_collisions 0xE4168
DEF _scene_10_collisions 0xE4168
DEF ___func_scene_13_collisions 0xE42D0
DEF _scene_13_collisions 0xE42D0
DEF ___func_scene_15_collisions 0xE4438
DEF _scene_15_collisions 0xE4438
DEF ___func_scene_2_collisions 0xE45A0
DEF _scene_2_collisions 0xE45A0
DEF ___func_scene_21_collisions 0xE4708
DEF _scene_21_collisions 0xE4708
DEF ___func_scene_22_collisions 0xE4870
DEF _scene_22_collisions 0xE4870
DEF ___func_scene_23_collisions 0xE49D8
DEF _scene_23_collisions 0xE49D8
DEF ___func_scene_24_collisions 0xE4B40
DEF _scene_24_collisions 0xE4B40
DEF ___func_scene_25_collisions 0xE4CA8
DEF _scene_25_collisions 0xE4CA8
DEF ___func_scene_26_collisions 0xE4E10
DEF _scene_26_collisions 0xE4E10
DEF ___func_scene_27_collisions 0xE4F78
DEF _scene_27_collisions 0xE4F78
DEF ___func_scene_28_collisions 0xE50E0
DEF _scene_28_collisions 0xE50E0
DEF ___func_scene_29_collisions 0xE5248
DEF _scene_29_collisions 0xE5248
DEF ___func_scene_3_collisions 0xE53B0
DEF _scene_3_collisions 0xE53B0
DEF ___func_scene_30_collisions 0xE5518
DEF _scene_30_collisions 0xE5518
DEF ___func_scene_31_collisions 0xE5680
DEF _scene_31_collisions 0xE5680
DEF ___func_scene_32_collisions 0xE57E8
DEF _scene_32_collisions 0xE57E8
DEF ___func_scene_4_collisions 0xE5950
DEF _scene_4_collisions 0xE5950
DEF ___func_scene_5_collisions 0xE5AB8
DEF _scene_5_collisions 0xE5AB8
DEF ___func_scene_6_collisions 0xE5C20
DEF _scene_6_collisions 0xE5C20
DEF ___func_scene_7_collisions 0xE5D88
DEF _scene_7_collisions 0xE5D88
DEF ___func_scene_9_collisions 0xE5EF0
DEF _scene_9_collisions 0xE5EF0
DEF _script_input_6 0xE6058
DEF _script_s14_init 0xE61DE
DEF _script_s16t19_interact 0xE634E
DEF ___func_tilemap_1 0xE63AC
DEF _tilemap_1 0xE63AC
DEF ___func_tilemap_12 0xE6514
DEF _tilemap_12 0xE6514
DEF ___func_tilemap_14 0xE667C
DEF _tilemap_14 0xE667C
DEF ___func_tilemap_15 0xE67E4
DEF _tilemap_15 0xE67E4
DEF ___func_tilemap_16 0xE694C
DEF _tilemap_16 0xE694C
DEF ___func_tilemap_17 0xE6AB4
DEF _tilemap_17 0xE6AB4
DEF ___func_tilemap_18 0xE6C1C
DEF _tilemap_18 0xE6C1C
DEF ___func_tilemap_19 0xE6D84
DEF _tilemap_19 0xE6D84
DEF ___func_tilemap_2 0xE6EEC
DEF _tilemap_2 0xE6EEC
DEF ___func_tilemap_20 0xE7054
DEF _tilemap_20 0xE7054
DEF ___func_tilemap_23 0xE71BC
DEF _tilemap_23 0xE71BC
DEF ___func_tilemap_24 0xE7324
DEF _tilemap_24 0xE7324
DEF ___func_tilemap_25 0xE748C
DEF _tilemap_25 0xE748C
DEF ___func_tilemap_26 0xE75F4
DEF _tilemap_26 0xE75F4
DEF ___func_tilemap_27 0xE775C
DEF _tilemap_27 0xE775C
DEF ___func_tilemap_28 0xE78C4
DEF _tilemap_28 0xE78C4
DEF ___func_tilemap_29 0xE7A2C
DEF _tilemap_29 0xE7A2C
DEF ___func_tilemap_3 0xE7B94
DEF _tilemap_3 0xE7B94
DEF ___func_tileset_38 0xE7CFC
DEF _tileset_38 0xE7CFC
DEF ___func_tileset_40 0xE7E7E
DEF _tileset_40 0xE7E7E
DEF ___func_scene_1_actors 0xF4000
DEF _scene_1_actors 0xF4000
DEF ___func_scene_1_sprites 0xF415E
DEF _scene_1_sprites 0xF415E
DEF ___func_scene_10_actors 0xF4164
DEF _scene_10_actors 0xF4164
DEF ___func_scene_13_actors 0xF42C2
DEF _scene_13_actors 0xF42C2
DEF ___func_scene_15_actors 0xF4420
DEF _scene_15_actors 0xF4420
DEF ___func_scene_7_actors 0xF451A
DEF _scene_7_actors 0xF451A
DEF ___func_scene_9_actors 0xF4646
DEF _scene_9_actors 0xF4646
DEF _script_input_0 0xF4740
DEF _script_input_10 0xF480D
DEF _script_input_8 0xF48A7
DEF _script_item_init_inv 0xF49D8
DEF _script_s0_init 0xF4AB8
DEF _script_s0a0_update 0xF4C18
DEF _script_s10a4_interact 0xF4CEA
DEF _script_s13a4_interact 0xF4E24
DEF _script_s14a0_interact 0xF4F77
DEF _script_s14a2_interact 0xF5068
DEF _script_s14a4_interact 0xF5198
DEF _script_s14a8_update 0xF52C0
DEF _script_s15t2_interact 0xF5392
DEF _script_s15t3_interact 0xF54CA
DEF _script_s16a0_update 0xF5602
DEF _script_s16t0_interact 0xF56D4
DEF _script_s16t1_interact 0xF57EB
DEF _script_s16t10_interact 0xF5902
DEF _script_s16t11_interact 0xF5A19
DEF _script_s16t12_interact 0xF5B30
DEF _script_s16t13_interact 0xF5C47
DEF _script_s16t14_interact 0xF5D5E
DEF _script_s16t15_interact 0xF5E75
DEF _script_s16t16_interact 0xF5F8C
DEF _script_s16t17_interact 0xF60A3
DEF _script_s16t18_interact 0xF61BA
DEF _script_s16t2_interact 0xF62D1
DEF _script_s16t3_interact 0xF63E8
DEF _script_s16t4_interact 0xF64FF
DEF _script_s16t5_interact 0xF6616
DEF _script_s16t6_interact 0xF672D
DEF _script_s16t7_interact 0xF6844
DEF _script_s16t8_interact 0xF695B
DEF _script_s16t9_interact 0xF6A72
DEF _script_s17a0_update 0xF6B89
DEF _script_s18a0_update 0xF6C5B
DEF _script_s19a1_update 0xF6D2D
DEF _script_s1a5_update 0xF6E39
DEF _script_s1a6_interact 0xF6F0B
DEF _script_s28a2_interact 0xF703A
DEF _script_s29_init 0xF7134
DEF _script_s31_init 0xF71F6
DEF _script_s8a5_update 0xF7306
DEF _script_s9a4_update 0xF73D7
DEF ___func_spritesheet_11 0xF74A9
DEF _spritesheet_11_metasprite_0 0xF74A9
DEF _spritesheet_11_metasprite_1 0xF74B5
DEF _spritesheet_11_metasprite_2 0xF74C1
DEF _spritesheet_11_metasprite_3 0xF74CD
DEF _spritesheet_11_metasprite_4 0xF74D9
DEF _spritesheet_11_metasprite_5 0xF74E5
DEF _spritesheet_11_metasprite_6 0xF74F1
DEF _spritesheet_11_metasprite_7 0xF74FD
DEF _spritesheet_11_metasprite_8 0xF7509
DEF _spritesheet_11_metasprite_9 0xF7515
DEF _spritesheet_11_metasprite_10 0xF7521
DEF _spritesheet_11_metasprite_11 0xF752D
DEF _spritesheet_11_metasprites 0xF7539
DEF _spritesheet_11_animations 0xF7551
DEF _spritesheet_11_animations_lookup 0xF7561
DEF _spritesheet_11 0xF7563
DEF ___func_tilemap_30 0xF7576
DEF _tilemap_30 0xF7576
DEF ___func_tilemap_4 0xF76DE
DEF _tilemap_4 0xF76DE
DEF ___func_tilemap_7 0xF7846
DEF _tilemap_7 0xF7846
DEF ___func_tilemap_attr_1 0xF79AE
DEF _tilemap_attr_1 0xF79AE
DEF ___func_tileset_10 0xF7B16
DEF _tileset_10 0xF7B16
DEF ___func_tileset_18 0xF7C68
DEF _tileset_18 0xF7C68
DEF ___func_tileset_46 0xF7D7A
DEF _tileset_46 0xF7D7A
DEF ___func_tileset_48 0xF7E3C
DEF _tileset_48 0xF7E3C
DEF ___func_tileset_50 0xF7F3E
DEF _tileset_50 0xF7F3E
DEF ___func_scene_1_collisions 0xC4000
DEF _scene_1_collisions 0xC4000
DEF ___func_scene_17_sprites 0xC4190
DEF _scene_17_sprites 0xC4190
DEF ___func_scene_20_collisions 0xC4193
DEF _scene_20_collisions 0xC4193
DEF ___func_scene_8_actors 0xC45CB
DEF _scene_8_actors 0xC45CB
DEF _script_s1a3_interact 0xC49B3
DEF _script_s7_init 0xC4DF2
DEF _script_s7a0_interact 0xC527B
DEF _script_s7a1_interact 0xC57FB
DEF _script_s7a2_interact 0xC5D7B
DEF _script_s8t1_interact 0xC62FB
DEF _script_s8t3_interact 0xC65CD
DEF ___func_tilemap_13 0xC68B7
DEF _tilemap_13 0xC68B7
DEF ___func_tilemap_attr_7 0xC6CEF
DEF _tilemap_attr_7 0xC6CEF
DEF ___func_tileset_1 0xC7127
DEF _tileset_1 0xC7127
DEF ___func_tileset_22 0xC7529
DEF _tileset_22 0xC7529
DEF ___func_tileset_42 0xC798B
DEF _tileset_42 0xC798B
DEF ___func_tileset_6 0xC7BED
DEF _tileset_6 0xC7BED
DEF ___func_scene_11_collisions 0x94000
DEF _scene_11_collisions 0x94000
DEF ___func_scene_12_collisions 0x949D8
DEF _scene_12_collisions 0x949D8
DEF ___func_scene_15_sprites 0x953B0
DEF _scene_15_sprites 0x953B0
DEF _script_s8a1_update 0x953B3
DEF ___func_tilemap_21 0x954FB
DEF _tilemap_21 0x954FB
DEF ___func_tilemap_22 0x95ED3
DEF _tilemap_22 0x95ED3
DEF ___func_tileset_19 0x968AB
DEF _tileset_19 0x968AB
DEF ___func_tileset_20 0x9744D
DEF _tileset_20 0x9744D
DEF ___func_scene_14_actors 0xD4000
DEF _scene_14_actors 0xD4000
DEF ___func_scene_14_collisions 0xD41F4
DEF _scene_14_collisions 0xD41F4
DEF ___func_scene_17_collisions 0xD4416
DEF _scene_17_collisions 0xD4416
DEF ___func_scene_18_collisions 0xD4644
DEF _scene_18_collisions 0xD4644
DEF ___func_scene_33_sprites 0xD4872
DEF _scene_33_sprites 0xD4872
DEF _script_input_7 0xD4875
DEF _script_s1_init 0xD4A83
DEF _script_s10a5_interact 0xD4C9D
DEF _script_s10t0_interact 0xD4E4E
DEF _script_s10t1_interact 0xD5022
DEF _script_s10t2_interact 0xD51F6
DEF _script_s10t3_interact 0xD53CA
DEF _script_s10t4_interact 0xD559E
DEF _script_s10t5_interact 0xD5772
DEF _script_s10t6_interact 0xD5946
DEF _script_s10t7_interact 0xD5B1A
DEF _script_s10t8_interact 0xD5CEE
DEF _script_s10t9_interact 0xD5EC2
DEF _script_s14a1_interact 0xD6096
DEF _script_s15t0_interact 0xD6250
DEF _script_s15t1_interact 0xD63E0
DEF _script_s7t2_interact 0xD6570
DEF _script_s7t3_interact 0xD6754
DEF _script_s9a0_interact 0xD6938
DEF ___func_tilemap_10 0xD6A3A
DEF _tilemap_10 0xD6A3A
DEF ___func_tilemap_11 0xD6C68
DEF _tilemap_11 0xD6C68
DEF ___func_tilemap_8 0xD6E96
DEF _tilemap_8 0xD6E96
DEF ___func_tilemap_9 0xD70B8
DEF _tilemap_9 0xD70B8
DEF ___func_tilemap_attr_4 0xD7248
DEF _tilemap_attr_4 0xD7248
DEF ___func_tilemap_attr_5 0xD746A
DEF _tilemap_attr_5 0xD746A
DEF ___func_tilemap_attr_6 0xD75FA
DEF _tilemap_attr_6 0xD75FA
DEF ___func_tileset_2 0xD7828
DEF _tileset_2 0xD7828
DEF ___func_tileset_3 0xD79CA
DEF _tileset_3 0xD79CA
DEF ___func_tileset_49 0xD7BFC
DEF _tileset_49 0xD7BFC
DEF ___func_tileset_5 0xD7E5E
DEF _tileset_5 0xD7E5E
DEF ___func_scene_17_triggers 0x84000
DEF _scene_17_triggers 0x84000
DEF _script_s13a0_interact 0x84008
DEF ___func_tileset_11 0x841C6
DEF _tileset_11 0x841C6
DEF ___func_tileset_23 0x84DC8
DEF _tileset_23 0x84DC8
DEF ___func_tileset_25 0x85ACA
DEF _tileset_25 0x85ACA
DEF ___func_tileset_4 0x8680C
DEF _tileset_4 0x8680C
DEF ___func_tileset_7 0x8740E
DEF _tileset_7 0x8740E
DEF _script_s13a1_interact 0x64000
DEF _script_s19t0_interact 0x65045
DEF ___func_tilemap_0 0x6506E
DEF _tilemap_0 0x6506E
DEF ___func_tilemap_attr_0 0x6641E
DEF _tilemap_attr_0 0x6641E
DEF ___func_tileset_16 0x677CE
DEF _tileset_16 0x677CE
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3472C
DEF _logo_update 0x3473C
DEF _platform_init 0x3473D
DEF _platform_update 0x348F4
DEF _pointnclick_init 0x35877
DEF _pointnclick_update 0x358B0
DEF _shmup_init 0x35BDA
DEF _shmup_update 0x35C76
DEF _topdown_init 0x3630A
DEF _topdown_update 0x363A1
LOAD build/rom/game.ihx
