; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_scene_33_collisions
00:0005 ___bank_script_input_1
00:0005 ___bank_script_s7_init
00:0005 ___bank_script_s7a3_update
00:0005 ___bank_tilemap_0
00:0005 ___bank_tileset_43
00:0006 ___bank_script_item_interactable
00:0006 ___bank_script_s13a1_interact
00:0006 ___bank_script_s16a1_interact
00:0006 ___bank_spritesheet_none
00:0006 ___bank_tileset_24
00:0006 ___bank_tileset_26
00:0006 ___bank_tileset_27
00:0007 ___bank_font_0
00:0007 ___bank_tileset_11
00:0007 ___bank_tileset_23
00:0007 ___bank_tileset_25
00:0007 ___bank_tileset_4
00:0008 ___bank_scene_11_collisions
00:0008 ___bank_scene_12_collisions
00:0008 ___bank_scene_13_sprites
00:0008 ___bank_scene_1_sprites
00:0008 ___bank_tileset_12
00:0008 ___bank_tileset_19
00:0008 ___bank_tileset_20
00:0008 ___bank_tileset_7
00:0009 ___bank_scene_19_actors
00:0009 ___bank_tilemap_21
00:0009 ___bank_tilemap_22
00:0009 ___bank_tileset_0
00:0009 ___bank_tileset_13
00:0009 ___bank_tileset_14
00:0009 ___bank_tileset_15
00:0009 ___bank_tileset_16
00:000A ___bank_music_track_0__Data
00:000A ___bank_scene_16_collisions
00:000A ___bank_scene_19_collisions
00:000A ___bank_scene_8_collisions
00:000A ___bank_script_s19a1_interact
00:000A ___bank_script_s7a0_interact
00:000A ___bank_script_timer_5
00:000A ___bank_tilemap_5
00:000A ___bank_tilemap_6
00:000A ___bank_tileset_17
00:000A ___bank_tileset_42
00:000A ___bank_tileset_8
00:000B ___bank_avatar_font_0
00:000B ___bank_palette_0
00:000B ___bank_scene_17_collisions
00:000B ___bank_scene_20_collisions
00:000B ___bank_scene_8_actors
00:000B ___bank_script_s10a5_interact
00:000B ___bank_script_s1a3_interact
00:000B ___bank_script_s7a1_interact
00:000B ___bank_script_s7a2_interact
00:000B ___bank_script_s8a1_update
00:000B ___bank_script_s8t1_interact
00:000B ___bank_script_s8t3_interact
00:000B ___bank_tilemap_13
00:000B ___bank_tileset_1
00:000B ___bank_tileset_21
00:000B ___bank_tileset_22
00:000B ___bank_tileset_3
00:000B ___bank_tileset_49
00:000B ___bank_tileset_6
00:000C ___bank_scene_0_collisions
00:000C ___bank_scene_10_collisions
00:000C ___bank_scene_13_collisions
00:000C ___bank_scene_14_actors
00:000C ___bank_scene_14_collisions
00:000C ___bank_scene_15_collisions
00:000C ___bank_scene_18_collisions
00:000C ___bank_scene_1_collisions
00:000C ___bank_script_input_6
00:000C ___bank_script_input_7
00:000C ___bank_script_s10t0_interact
00:000C ___bank_script_s10t1_interact
00:000C ___bank_script_s10t2_interact
00:000C ___bank_script_s10t3_interact
00:000C ___bank_script_s10t4_interact
00:000C ___bank_script_s10t5_interact
00:000C ___bank_script_s10t6_interact
00:000C ___bank_script_s10t7_interact
00:000C ___bank_script_s10t8_interact
00:000C ___bank_script_s10t9_interact
00:000C ___bank_script_s13a0_interact
00:000C ___bank_script_s14_init
00:000C ___bank_script_s14a1_interact
00:000C ___bank_script_s15t0_interact
00:000C ___bank_script_s15t1_interact
00:000C ___bank_script_s1_init
00:000C ___bank_script_s1a1_update
00:000C ___bank_script_s7t2_interact
00:000C ___bank_script_s7t3_interact
00:000C ___bank_tilemap_10
00:000C ___bank_tilemap_11
00:000C ___bank_tilemap_8
00:000C ___bank_tilemap_9
00:000C ___bank_tileset_2
00:000C ___bank_tileset_38
00:000C ___bank_tileset_40
00:000C ___bank_tileset_5
00:000C __start_save
00:000D ___bank_scene_10_actors
00:000D ___bank_scene_13_actors
00:000D ___bank_scene_1_actors
00:000D ___bank_scene_21_collisions
00:000D ___bank_scene_22_collisions
00:000D ___bank_scene_23_collisions
00:000D ___bank_scene_24_collisions
00:000D ___bank_scene_25_collisions
00:000D ___bank_scene_26_collisions
00:000D ___bank_scene_27_collisions
00:000D ___bank_scene_28_collisions
00:000D ___bank_scene_29_collisions
00:000D ___bank_scene_2_collisions
00:000D ___bank_scene_30_collisions
00:000D ___bank_scene_31_collisions
00:000D ___bank_scene_32_collisions
00:000D ___bank_scene_3_collisions
00:000D ___bank_scene_4_collisions
00:000D ___bank_scene_5_collisions
00:000D ___bank_scene_6_collisions
00:000D ___bank_scene_7_collisions
00:000D ___bank_scene_9_collisions
00:000D ___bank_script_s0_init
00:000D ___bank_script_s13a4_interact
00:000D ___bank_script_s14a0_interact
00:000D ___bank_tilemap_1
00:000D ___bank_tilemap_12
00:000D ___bank_tilemap_14
00:000D ___bank_tilemap_15
00:000D ___bank_tilemap_16
00:000D ___bank_tilemap_17
00:000D ___bank_tilemap_18
00:000D ___bank_tilemap_19
00:000D ___bank_tilemap_2
00:000D ___bank_tilemap_20
00:000D ___bank_tilemap_23
00:000D ___bank_tilemap_24
00:000D ___bank_tilemap_25
00:000D ___bank_tilemap_26
00:000D ___bank_tilemap_27
00:000D ___bank_tilemap_28
00:000D ___bank_tilemap_29
00:000D ___bank_tilemap_3
00:000D ___bank_tilemap_30
00:000D ___bank_tilemap_4
00:000D ___bank_tilemap_7
00:000E ___bank_frame_image
00:000E ___bank_scene_15_actors
00:000E ___bank_scene_16_triggers
00:000E ___bank_scene_28_actors
00:000E ___bank_scene_7_actors
00:000E ___bank_scene_9_actors
00:000E ___bank_script_input_0
00:000E ___bank_script_input_10
00:000E ___bank_script_input_8
00:000E ___bank_script_input_9
00:000E ___bank_script_item_init_inv
00:000E ___bank_script_s0a0_update
00:000E ___bank_script_s10a4_interact
00:000E ___bank_script_s14a2_interact
00:000E ___bank_script_s14a4_interact
00:000E ___bank_script_s14a8_update
00:000E ___bank_script_s14a9_interact
00:000E ___bank_script_s15_init
00:000E ___bank_script_s15t2_interact
00:000E ___bank_script_s15t3_interact
00:000E ___bank_script_s16a0_update
00:000E ___bank_script_s16t0_interact
00:000E ___bank_script_s16t10_interact
00:000E ___bank_script_s16t11_interact
00:000E ___bank_script_s16t12_interact
00:000E ___bank_script_s16t13_interact
00:000E ___bank_script_s16t14_interact
00:000E ___bank_script_s16t15_interact
00:000E ___bank_script_s16t16_interact
00:000E ___bank_script_s16t17_interact
00:000E ___bank_script_s16t18_interact
00:000E ___bank_script_s16t1_interact
00:000E ___bank_script_s16t2_interact
00:000E ___bank_script_s16t3_interact
00:000E ___bank_script_s16t4_interact
00:000E ___bank_script_s16t5_interact
00:000E ___bank_script_s16t6_interact
00:000E ___bank_script_s16t7_interact
00:000E ___bank_script_s16t8_interact
00:000E ___bank_script_s16t9_interact
00:000E ___bank_script_s17a0_update
00:000E ___bank_script_s18a0_update
00:000E ___bank_script_s18t0_interact
00:000E ___bank_script_s19a1_update
00:000E ___bank_script_s19t2_interact
00:000E ___bank_script_s19t3_interact
00:000E ___bank_script_s1a2_interact
00:000E ___bank_script_s1a5_update
00:000E ___bank_script_s1a6_interact
00:000E ___bank_script_s27_init
00:000E ___bank_script_s28a2_interact
00:000E ___bank_script_s29_init
00:000E ___bank_script_s31_init
00:000E ___bank_script_s7a4_update
00:000E ___bank_script_s8_init
00:000E ___bank_script_s8a5_update
00:000E ___bank_script_s9a0_interact
00:000E ___bank_script_s9a4_update
00:000E ___bank_spritesheet_11
00:000E ___bank_spritesheet_13
00:000E ___bank_spritesheet_20
00:000E ___bank_spritesheet_9
00:000E ___bank_tileset_10
00:000E ___bank_tileset_18
00:000E ___bank_tileset_28
00:000E ___bank_tileset_37
00:000E ___bank_tileset_45
00:000E ___bank_tileset_46
00:000E ___bank_tileset_48
00:000E ___bank_tileset_50
00:000E ___bank_tileset_54
00:000E ___bank_tileset_9
00:000F ___bank_background_0
00:000F ___bank_background_1
00:000F ___bank_background_10
00:000F ___bank_background_11
00:000F ___bank_background_12
00:000F ___bank_background_13
00:000F ___bank_background_14
00:000F ___bank_background_15
00:000F ___bank_background_16
00:000F ___bank_background_17
00:000F ___bank_background_18
00:000F ___bank_background_19
00:000F ___bank_background_2
00:000F ___bank_background_20
00:000F ___bank_background_21
00:000F ___bank_background_22
00:000F ___bank_background_23
00:000F ___bank_background_24
00:000F ___bank_background_25
00:000F ___bank_background_26
00:000F ___bank_background_27
00:000F ___bank_background_28
00:000F ___bank_background_29
00:000F ___bank_background_3
00:000F ___bank_background_30
00:000F ___bank_background_4
00:000F ___bank_background_5
00:000F ___bank_background_6
00:000F ___bank_background_7
00:000F ___bank_background_8
00:000F ___bank_background_9
00:000F ___bank_bootstrap_script
00:000F ___bank_cursor_image
00:000F ___bank_palette_1
00:000F ___bank_scene_0
00:000F ___bank_scene_0_actors
00:000F ___bank_scene_1
00:000F ___bank_scene_10
00:000F ___bank_scene_10_sprites
00:000F ___bank_scene_10_triggers
00:000F ___bank_scene_11
00:000F ___bank_scene_12
00:000F ___bank_scene_13
00:000F ___bank_scene_14
00:000F ___bank_scene_14_sprites
00:000F ___bank_scene_14_triggers
00:000F ___bank_scene_15
00:000F ___bank_scene_15_sprites
00:000F ___bank_scene_15_triggers
00:000F ___bank_scene_16
00:000F ___bank_scene_16_actors
00:000F ___bank_scene_16_sprites
00:000F ___bank_scene_17
00:000F ___bank_scene_17_actors
00:000F ___bank_scene_17_sprites
00:000F ___bank_scene_17_triggers
00:000F ___bank_scene_18
00:000F ___bank_scene_18_actors
00:000F ___bank_scene_18_triggers
00:000F ___bank_scene_19
00:000F ___bank_scene_19_sprites
00:000F ___bank_scene_19_triggers
00:000F ___bank_scene_1_triggers
00:000F ___bank_scene_2
00:000F ___bank_scene_20
00:000F ___bank_scene_21
00:000F ___bank_scene_22
00:000F ___bank_scene_23
00:000F ___bank_scene_24
00:000F ___bank_scene_25
00:000F ___bank_scene_26
00:000F ___bank_scene_27
00:000F ___bank_scene_28
00:000F ___bank_scene_28_sprites
00:000F ___bank_scene_29
00:000F ___bank_scene_3
00:000F ___bank_scene_30
00:000F ___bank_scene_31
00:000F ___bank_scene_32
00:000F ___bank_scene_33
00:000F ___bank_scene_33_actors
00:000F ___bank_scene_33_sprites
00:000F ___bank_scene_4
00:000F ___bank_scene_5
00:000F ___bank_scene_6
00:000F ___bank_scene_7
00:000F ___bank_scene_7_sprites
00:000F ___bank_scene_7_triggers
00:000F ___bank_scene_8
00:000F ___bank_scene_8_sprites
00:000F ___bank_scene_8_triggers
00:000F ___bank_scene_9
00:000F ___bank_scene_9_sprites
00:000F ___bank_scene_9_triggers
00:000F ___bank_script_engine_init
00:000F ___bank_script_input_11
00:000F ___bank_script_input_12
00:000F ___bank_script_input_13
00:000F ___bank_script_input_14
00:000F ___bank_script_input_15
00:000F ___bank_script_input_16
00:000F ___bank_script_input_17
00:000F ___bank_script_input_2
00:000F ___bank_script_input_3
00:000F ___bank_script_input_4
00:000F ___bank_script_input_5
00:000F ___bank_script_menu_start_button
00:000F ___bank_script_s10_init
00:000F ___bank_script_s10a0_interact
00:000F ___bank_script_s10a1_interact
00:000F ___bank_script_s10a2_interact
00:000F ___bank_script_s10a3_interact
00:000F ___bank_script_s10a4_update
00:000F ___bank_script_s10a6_interact
00:000F ___bank_script_s11_init
00:000F ___bank_script_s12_init
00:000F ___bank_script_s13_init
00:000F ___bank_script_s13a2_interact
00:000F ___bank_script_s13a3_interact
00:000F ___bank_script_s13a5_interact
00:000F ___bank_script_s13a6_interact
00:000F ___bank_script_s14a3_interact
00:000F ___bank_script_s14a5_interact
00:000F ___bank_script_s14a6_interact
00:000F ___bank_script_s14a7_interact
00:000F ___bank_script_s14t0_interact
00:000F ___bank_script_s14t1_interact
00:000F ___bank_script_s15a0_interact
00:000F ___bank_script_s15a0_update
00:000F ___bank_script_s15a1_interact
00:000F ___bank_script_s15a2_interact
00:000F ___bank_script_s15a3_interact
00:000F ___bank_script_s15a4_update
00:000F ___bank_script_s16_init
00:000F ___bank_script_s16t19_interact
00:000F ___bank_script_s16t20_interact
00:000F ___bank_script_s17_init
00:000F ___bank_script_s17a1_interact
00:000F ___bank_script_s17t0_interact
00:000F ___bank_script_s18_init
00:000F ___bank_script_s19_init
00:000F ___bank_script_s19t0_interact
00:000F ___bank_script_s19t1_interact
00:000F ___bank_script_s19t4_interact
00:000F ___bank_script_s1a0_interact
00:000F ___bank_script_s1a1_interact
00:000F ___bank_script_s1a4_interact
00:000F ___bank_script_s1t0_interact
00:000F ___bank_script_s1t1_interact
00:000F ___bank_script_s20_init
00:000F ___bank_script_s21_init
00:000F ___bank_script_s22_init
00:000F ___bank_script_s23_init
00:000F ___bank_script_s24_init
00:000F ___bank_script_s25_init
00:000F ___bank_script_s26_init
00:000F ___bank_script_s28_init
00:000F ___bank_script_s28a0_interact
00:000F ___bank_script_s28a1_interact
00:000F ___bank_script_s2_init
00:000F ___bank_script_s30_init
00:000F ___bank_script_s32_init
00:000F ___bank_script_s33_init
00:000F ___bank_script_s33a0_interact
00:000F ___bank_script_s3_init
00:000F ___bank_script_s4_init
00:000F ___bank_script_s5_init
00:000F ___bank_script_s6_init
00:000F ___bank_script_s7a5_update
00:000F ___bank_script_s7t0_interact
00:000F ___bank_script_s7t1_interact
00:000F ___bank_script_s8t0_interact
00:000F ___bank_script_s8t2_interact
00:000F ___bank_script_s9_init
00:000F ___bank_script_s9a1_interact
00:000F ___bank_script_s9a2_interact
00:000F ___bank_script_s9a3_interact
00:000F ___bank_script_s9t0_interact
00:000F ___bank_script_timer_0
00:000F ___bank_script_timer_1
00:000F ___bank_script_timer_2
00:000F ___bank_script_timer_3
00:000F ___bank_script_timer_4
00:000F ___bank_spritesheet_0
00:000F ___bank_spritesheet_1
00:000F ___bank_spritesheet_10
00:000F ___bank_spritesheet_12
00:000F ___bank_spritesheet_14
00:000F ___bank_spritesheet_15
00:000F ___bank_spritesheet_16
00:000F ___bank_spritesheet_17
00:000F ___bank_spritesheet_18
00:000F ___bank_spritesheet_19
00:000F ___bank_spritesheet_2
00:000F ___bank_spritesheet_21
00:000F ___bank_spritesheet_22
00:000F ___bank_spritesheet_23
00:000F ___bank_spritesheet_24
00:000F ___bank_spritesheet_25
00:000F ___bank_spritesheet_3
00:000F ___bank_spritesheet_4
00:000F ___bank_spritesheet_5
00:000F ___bank_spritesheet_6
00:000F ___bank_spritesheet_7
00:000F ___bank_spritesheet_8
00:000F ___bank_tileset_29
00:000F ___bank_tileset_30
00:000F ___bank_tileset_31
00:000F ___bank_tileset_32
00:000F ___bank_tileset_33
00:000F ___bank_tileset_34
00:000F ___bank_tileset_35
00:000F ___bank_tileset_36
00:000F ___bank_tileset_39
00:000F ___bank_tileset_41
00:000F ___bank_tileset_44
00:000F ___bank_tileset_47
00:000F ___bank_tileset_51
00:000F ___bank_tileset_52
00:000F ___bank_tileset_53
00:0200 s__CODE
00:086B s__HOME
00:2000 _rROMB0
00:2F11 s__BASE
00:2F11 s__CODE_0
00:2F11 s__INITIALIZER
00:2F11 s__LIT
00:2F21 s__GSINIT
00:2F54 s__GSFINAL
00:3000 _rROMB1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D99D s__BSS
00:D99D s__INITIALIZED
00:D9AD s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0514 _core_reset_hook
00:051C _main
00:0524 _state_start_fns
00:0536 _state_update_fns
00:0565 gbt_get_pattern_ptr_banked
00:0584 _gbt_play
00:063F _gbt_pause
00:0650 _gbt_loop
00:0657 _gbt_stop
00:0662 _gbt_enable_channels
00:0669 _gbt_update
00:076E _hide_sprites_range
00:079E .sgb_check
00:079E _sgb_check
00:07E6 _sgb_transfer
00:07EB .sgb_transfer
00:082C ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:086B .memset_simple
00:0874 .memcpy_simple
00:0891 .remove_VBL
00:0894 .remove_int
00:08B1 .add_VBL
00:08B4 .add_int
00:08BF .wait_vbl_done
00:08BF _wait_vbl_done
00:08CF .display_off
00:08CF _display_off
00:08E7 _remove_VBL
00:08F2 _add_VBL
00:08FD _actors_update
00:0C74 _SetBankedBkgData
00:0C90 _SetBankedSpriteData
00:0CAC _SetBankedBkgTiles
00:0CC8 _SetBankedWinTiles
00:0CE4 _ReadBankedFarPtr
00:0D0B _ReadBankedUWORD
00:0D27 _MemcpyBanked
00:0D43 _MemcpyVRAMBanked
00:0D5F _camera_update
00:0E92 _load_animations
00:0EF1 _events_update
00:0FC3 _timers_update
00:104B _input_update
00:107B .sio_ISR
00:10D5 .timer_ISR
00:10EA _simple_LCD_isr
00:1139 _fullscreen_LCD_isr
00:1165 _VBL_isr
00:11AF _isqrt
00:1205 _sine_wave
00:1305 _dir_lookup
00:130D _dir_angle_lookup
00:1311 _music_events_update
00:1393 _music_play
00:1405 _music_mute
00:1417 _music_update
00:1466 _sound_stop
00:1497 _parallax_LCD_isr
00:14D4 _projectiles_update
00:188D _projectiles_render
00:1A00 _sample_play_isr
00:1A7F _scroll_load_pending_row
00:1AD2 _scroll_load_row
00:1B17 _scroll_load_col
00:1B4B _scroll_load_pending_col
00:1BA3 _set_bkg_submap
00:1BE6 _set_xy_win_submap
00:1C0F .set_xy_win_submap
00:1C18 .set_xy_bkg_submap
00:1C27 .set_xy_submap
00:1C6D _on_SIO_receive
00:1CAE _SIO_update
00:1D15 _ui_update
00:1DFD _vm_sgb_transfer
00:1E4B _vm_load_text
00:20A0 _vm_beginthread
00:21C5 _vm_rpn
00:2889 _vm_call_native
00:2893 _VM_STEP
00:28FD _script_runner_update
00:2A77 _fill_win_rect
00:2A89 _rand
00:2A89 _randw
00:2AB4 _initrand
00:2AB6 .initrand
00:2ABF __mulsuchar
00:2AC9 __muluschar
00:2AD3 __mulschar
00:2AE5 __muluchar
00:2AF1 __mulint
00:2B17 _abs
00:2B26 _set_win_tiles
00:2B3A _set_tile_data
00:2B3F _set_bkg_data
00:2B3F _set_win_data
00:2B47 _set_sprite_data
00:2B77 _reverse
00:2BAB ___call__banked
00:2BC8 _to_far_ptr
00:2C01 _add_LCD
00:2C0C .add_LCD
00:2C12 _remove_LCD
00:2C1D .remove_LCD
00:2C23 .fill_rect_wtt
00:2C2C .fill_rect_btt
00:2C79 .copy_vram
00:2C8D _get_data
00:2C8D _set_data
00:2C8D _vmemcpy
00:2CA0 _fill_bkg_rect
00:2CB2 .padup
00:2CB2 _waitpadup
00:2CC2 .jpad
00:2CC2 _joypad
00:2CEA _waitpad
00:2CED .wait_pad
00:2CF4 ___sdcc_call_hl
00:2CF5 ___memcpy
00:2CF5 _memcpy
00:2D38 _memset
00:2D6B ___sdcc_bcall_ehl
00:2D7C __divsuchar
00:2D89 __modsuchar
00:2D93 __divuschar
00:2DA5 __moduschar
00:2DB5 __divschar
00:2DC1 __modschar
00:2DCB __divsint
00:2DDC __modsint
00:2DEB __divuchar
00:2DF7 __moduchar
00:2E01 __divuint
00:2E12 __moduint
00:2E21 .div8
00:2E21 .mod8
00:2E29 .div16
00:2E29 .mod16
00:2E5F .divu8
00:2E5F .modu8
00:2E62 .divu16
00:2E62 .modu16
00:2EA3 _set_bkg_tiles
00:2EB7 .set_xy_wtt
00:2EC0 .set_xy_btt
00:2ECF .set_xy_tt
00:2F21 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _routine_queue
00:C5BD _routine_queue_head
00:C5BE _routine_queue_tail
00:C5BF _music_events
00:C5D3 _DMG_palette
00:C5D6 _SprPalette
00:C616 _parallax_rows
00:C628 _parallax_row
00:C62A _projectiles
00:C6E3 _projectile_defs
00:C756 _projectiles_active_head
00:C758 _projectiles_inactive_head
00:C75F _scroll_x
00:C761 _scroll_y
00:C763 _draw_scroll_x
00:C765 _draw_scroll_y
00:C767 _scroll_x_max
00:C769 _scroll_y_max
00:C76B _scroll_offset_x
00:C76C _scroll_offset_y
00:C76D _pending_h_x
00:C76E _pending_h_y
00:C76F _pending_h_i
00:C770 _pending_w_x
00:C771 _pending_w_y
00:C772 _pending_w_i
00:C773 _current_row
00:C775 _new_row
00:C777 _current_col
00:C779 _new_col
00:C77B .image_tile_width
00:C77C _link_operation_mode
00:C77D _link_packet
00:C79D _link_packet_len
00:C79E _link_packet_ptr
00:C7A0 _link_packet_received
00:C7A1 _link_packet_snd_len
00:C7A2 _link_packet_snd_ptr
00:C7A4 _link_packet_sent
00:C7A5 __is_CGB
00:C7A6 __is_SGB
00:C7A7 _triggers
00:C89F _last_trigger_tx
00:C8A0 _last_trigger_ty
00:C8A1 _last_trigger
00:C8A2 _win_pos_x
00:C8A3 _win_dest_pos_x
00:C8A4 _win_pos_y
00:C8A5 _win_dest_pos_y
00:C8A6 _win_speed
00:C8A7 _text_drawn
00:C8A8 _current_text_speed
00:C8A9 _text_wait
00:C8AA _text_in_speed
00:C8AB _text_out_speed
00:C8AC _text_draw_speed
00:C8AD _text_ff_joypad
00:C8AE _text_ff
00:C8AF _text_bkg_fill
00:C8B0 _ui_text_data
00:C9BA _vwf_current_mask
00:C9BB _vwf_current_rotate
00:C9BC _vwf_inverse_map
00:C9BD _vwf_direction
00:C9BE _vwf_current_font_desc
00:C9C6 _vwf_current_font_bank
00:C9C7 _vwf_current_font_idx
00:C9C8 _text_render_base_addr
00:C9CA _text_scroll_addr
00:C9CC _text_scroll_width
00:C9CD _text_scroll_height
00:C9CE _text_scroll_fill
00:C9CF _text_sound_frames
00:C9D0 _text_sound_ch
00:C9D1 _text_sound_bank
00:C9D2 _text_sound_data
00:C9D9 __itoa_fmt_len
00:C9DA .itoa_fmt_buf
00:C9DD _CTXS
00:CB0D _first_ctx
00:CB0F _free_ctxs
00:CB11 _old_executing_ctx
00:CB13 _executing_ctx
00:CB15 _vm_lock_state
00:CB16 _vm_loaded_state
00:CB17 _vm_exception_code
00:CB18 _vm_exception_params_length
00:CB19 _vm_exception_params_bank
00:CB1A _vm_exception_params_offset
00:CB1C _script_memory
00:D920 _grounded
00:D921 _on_ladder
00:D922 _pl_vel_x
00:D924 _pl_vel_y
00:D926 _plat_min_vel
00:D928 _plat_walk_vel
00:D92A _plat_climb_vel
00:D92C _plat_run_vel
00:D92E _plat_walk_acc
00:D930 _plat_run_acc
00:D932 _plat_dec
00:D934 _plat_jump_vel
00:D936 _plat_grav
00:D938 _plat_hold_grav
00:D93A _plat_max_fall_vel
00:D93C _shooter_reached_end
00:D93D _shooter_dest
00:D93F _shooter_direction
00:D940 _topdown_grid
00:D941 gbt_playing
00:D942 gbt_song
00:D944 gbt_bank
00:D945 gbt_speed
00:D946 gbt_temp_play_data
00:D952 gbt_loop_enabled
00:D953 gbt_ticks_elapsed
00:D954 gbt_current_step
00:D955 gbt_current_pattern
00:D956 gbt_current_step_data_ptr
00:D958 gbt_channels_enabled
00:D959 gbt_pan
00:D95D gbt_vol
00:D961 gbt_instr
00:D965 gbt_freq
00:D96B __current_ch3_wave
00:D96B __gbt_channel3_loaded_instrument
00:D96B gbt_channel3_loaded_instrument
00:D96C gbt_arpeggio_freq_index
00:D975 gbt_arpeggio_enabled
00:D978 gbt_arpeggio_tick
00:D97B gbt_sweep
00:D97E gbt_cut_note_tick
00:D982 gbt_have_to_stop_next_step
00:D983 gbt_update_pattern_pointers
00:D984 .randhi
00:D985 .randlo
00:D986 ___call_banked_addr
00:D986 ___call_banked_ptr
00:D988 ___call_banked_bank
00:D98A .int_0x48
00:D99A ___current_metasprite
00:D99C ___current_base_tile
00:D99D _fade_style
00:D99E _game_time
00:D99F _hide_sprites
00:D9A0 _show_actors_on_overlay
00:D9A1 _ISR_counter
00:D9A2 _play_bank
00:D9A3 _play_sample
00:D9A5 _play_length
00:D9A7 _triggers_len
00:D9A8 _exchange_state
00:D9A9 _last_hit_trigger
00:D9AA _shooter_scroll_speed
00:D9AB ___render_shadow_OAM
00:D9AC __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B44 _scroll_render_rows
01:5BCC _scroll_queue_row
01:5BF1 _scroll_queue_col
01:5C3D _ui_swap_tiles
01:5C87 _ui_print_make_mask_lr
01:5CA3 _ui_print_make_mask_rl
01:5CBF _ui_init
01:5D82 _ui_load_tiles
01:5DD9 _ui_draw_frame
01:5E48 _ui_print_reset
01:5E7C _ui_print_render
01:6070 _ui_draw_text_buffer_char
01:64D0 _ui_run_menu
01:66F0 _ui_run_modal
01:68DB gbt_channel_1_handle
01:6AB5 gbt_channel_2_handle
01:6C87 gbt_channel_3_handle
01:6E60 gbt_channel_4_handle
01:6F79 gbt_update_bank1
01:6F95 gbt_update_effects_bank1
0F:4000 _bootstrap_script
0F:400B ___func_background_0
0F:400B _background_0
0F:4019 ___func_background_1
0F:4019 _background_1
0F:4027 ___func_background_10
0F:4027 _background_10
0F:4035 ___func_background_11
0F:4035 _background_11
0F:4043 ___func_background_12
0F:4043 _background_12
0F:4051 ___func_background_13
0F:4051 _background_13
0F:405F ___func_background_14
0F:405F _background_14
0F:406D ___func_background_15
0F:406D _background_15
0F:407B ___func_background_16
0F:407B _background_16
0F:4089 ___func_background_17
0F:4089 _background_17
0F:4097 ___func_background_18
0F:4097 _background_18
0F:40A5 ___func_background_19
0F:40A5 _background_19
0F:40B3 ___func_background_2
0F:40B3 _background_2
0F:40C1 ___func_background_20
0F:40C1 _background_20
0F:40CF ___func_background_21
0F:40CF _background_21
0F:40DD ___func_background_22
0F:40DD _background_22
0F:40EB ___func_background_23
0F:40EB _background_23
0F:40F9 ___func_background_24
0F:40F9 _background_24
0F:4107 ___func_background_25
0F:4107 _background_25
0F:4115 ___func_background_26
0F:4115 _background_26
0F:4123 ___func_background_27
0F:4123 _background_27
0F:4131 ___func_background_28
0F:4131 _background_28
0F:413F ___func_background_29
0F:413F _background_29
0F:414D ___func_background_3
0F:414D _background_3
0F:415B ___func_background_30
0F:415B _background_30
0F:4169 ___func_background_4
0F:4169 _background_4
0F:4177 ___func_background_5
0F:4177 _background_5
0F:4185 ___func_background_6
0F:4185 _background_6
0F:4193 ___func_background_7
0F:4193 _background_7
0F:41A1 ___func_background_8
0F:41A1 _background_8
0F:41AF ___func_background_9
0F:41AF _background_9
0F:41BD ___func_cursor_image
0F:41BD _cursor_image
0F:41CD ___func_palette_1
0F:41CD _palette_1
0F:41D0 ___func_scene_0_actors
0F:41D0 _scene_0_actors
0F:4202 ___func_scene_0
0F:4202 _scene_0
0F:423D ___func_scene_1_triggers
0F:423D _scene_1_triggers
0F:424D ___func_scene_1
0F:424D _scene_1
0F:4288 ___func_scene_10_sprites
0F:4288 _scene_10_sprites
0F:4291 ___func_scene_10_triggers
0F:4291 _scene_10_triggers
0F:42E1 ___func_scene_10
0F:42E1 _scene_10
0F:431C ___func_scene_11
0F:431C _scene_11
0F:4357 ___func_scene_12
0F:4357 _scene_12
0F:4392 ___func_scene_13
0F:4392 _scene_13
0F:43CD ___func_scene_14_sprites
0F:43CD _scene_14_sprites
0F:43D0 ___func_scene_14_triggers
0F:43D0 _scene_14_triggers
0F:43E0 ___func_scene_14
0F:43E0 _scene_14
0F:441B ___func_scene_15_sprites
0F:441B _scene_15_sprites
0F:441E ___func_scene_15_triggers
0F:441E _scene_15_triggers
0F:443E ___func_scene_15
0F:443E _scene_15
0F:4479 ___func_scene_16_actors
0F:4479 _scene_16_actors
0F:44DD ___func_scene_16_sprites
0F:44DD _scene_16_sprites
0F:44E0 ___func_scene_16
0F:44E0 _scene_16
0F:451B ___func_scene_17_actors
0F:451B _scene_17_actors
0F:457F ___func_scene_17_sprites
0F:457F _scene_17_sprites
0F:4582 ___func_scene_17_triggers
0F:4582 _scene_17_triggers
0F:458A ___func_scene_17
0F:458A _scene_17
0F:45C5 ___func_scene_18_actors
0F:45C5 _scene_18_actors
0F:45F7 ___func_scene_18_triggers
0F:45F7 _scene_18_triggers
0F:45FF ___func_scene_18
0F:45FF _scene_18
0F:463A ___func_scene_19_sprites
0F:463A _scene_19_sprites
0F:4640 ___func_scene_19_triggers
0F:4640 _scene_19_triggers
0F:4668 ___func_scene_19
0F:4668 _scene_19
0F:46A3 ___func_scene_2
0F:46A3 _scene_2
0F:46DE ___func_scene_20
0F:46DE _scene_20
0F:4719 ___func_scene_21
0F:4719 _scene_21
0F:4754 ___func_scene_22
0F:4754 _scene_22
0F:478F ___func_scene_23
0F:478F _scene_23
0F:47CA ___func_scene_24
0F:47CA _scene_24
0F:4805 ___func_scene_25
0F:4805 _scene_25
0F:4840 ___func_scene_26
0F:4840 _scene_26
0F:487B ___func_scene_27
0F:487B _scene_27
0F:48B6 ___func_scene_28_sprites
0F:48B6 _scene_28_sprites
0F:48BF ___func_scene_28
0F:48BF _scene_28
0F:48FA ___func_scene_29
0F:48FA _scene_29
0F:4935 ___func_scene_3
0F:4935 _scene_3
0F:4970 ___func_scene_30
0F:4970 _scene_30
0F:49AB ___func_scene_31
0F:49AB _scene_31
0F:49E6 ___func_scene_32
0F:49E6 _scene_32
0F:4A21 ___func_scene_33_actors
0F:4A21 _scene_33_actors
0F:4A53 ___func_scene_33_sprites
0F:4A53 _scene_33_sprites
0F:4A56 ___func_scene_33
0F:4A56 _scene_33
0F:4A91 ___func_scene_4
0F:4A91 _scene_4
0F:4ACC ___func_scene_5
0F:4ACC _scene_5
0F:4B07 ___func_scene_6
0F:4B07 _scene_6
0F:4B42 ___func_scene_7_sprites
0F:4B42 _scene_7_sprites
0F:4B48 ___func_scene_7_triggers
0F:4B48 _scene_7_triggers
0F:4B68 ___func_scene_7
0F:4B68 _scene_7
0F:4BA3 ___func_scene_8_sprites
0F:4BA3 _scene_8_sprites
0F:4BA9 ___func_scene_8_triggers
0F:4BA9 _scene_8_triggers
0F:4BC9 ___func_scene_8
0F:4BC9 _scene_8
0F:4C04 ___func_scene_9_sprites
0F:4C04 _scene_9_sprites
0F:4C07 ___func_scene_9_triggers
0F:4C07 _scene_9_triggers
0F:4C0F ___func_scene_9
0F:4C0F _scene_9
0F:4C4A _script_engine_init
0F:4CA6 _script_input_11
0F:4CD5 _script_input_12
0F:4D04 _script_input_13
0F:4D33 _script_input_14
0F:4D62 _script_input_15
0F:4D91 _script_input_16
0F:4DC0 _script_input_17
0F:4DF8 _script_input_2
0F:4E01 _script_input_3
0F:4E0F _script_input_4
0F:4E8E _script_input_5
0F:4E97 _script_menu_start_button_before
0F:4EA1 _script_s10_init
0F:4EF3 _script_s10a0_interact
0F:4F2C _script_s10a1_interact
0F:4F65 _script_s10a2_interact
0F:4F9E _script_s10a3_interact
0F:4FD7 _script_s10a4_update
0F:503D _script_s10a6_interact
0F:5068 _script_s11_init
0F:50D4 _script_s12_init
0F:5140 _script_s13_init
0F:518A _script_s13a2_interact
0F:51CA _script_s13a3_interact
0F:520C _script_s13a5_interact
0F:5258 _script_s13a6_interact
0F:5288 _script_s14a3_interact
0F:52B9 _script_s14a5_interact
0F:52E3 _script_s14a6_interact
0F:530D _script_s14a7_interact
0F:5341 _script_s14t0_interact
0F:5371 _script_s14t1_interact
0F:53DB _script_s15a0_interact
0F:5414 _script_s15a0_update
0F:5422 _script_s15a1_interact
0F:5463 _script_s15a2_interact
0F:549C _script_s15a3_interact
0F:54D5 _script_s15a4_update
0F:54E3 _script_s16_init
0F:554E _script_s16t19_interact
0F:55AC _script_s16t20_interact
0F:55DC _script_s17_init
0F:561A _script_s17a1_interact
0F:564A _script_s17t0_interact
0F:5685 _script_s18_init
0F:56D8 _script_s19_init
0F:572C _script_s19t0_interact
0F:5755 _script_s19t1_interact
0F:577E _script_s19t4_interact
0F:57C8 _script_s1a0_interact
0F:57FC _script_s1a1_interact
0F:5873 _script_s1a4_interact
0F:58CA _script_s1t0_interact
0F:58FA _script_s1t1_interact
0F:5936 _script_s2_init
0F:5976 _script_s20_init
0F:59BE _script_s21_init
0F:5A05 _script_s22_init
0F:5A4C _script_s23_init
0F:5A93 _script_s24_init
0F:5ADA _script_s25_init
0F:5B21 _script_s26_init
0F:5B68 _script_s28_init
0F:5B88 _script_s28a0_interact
0F:5BB8 _script_s28a1_interact
0F:5BF2 _script_s3_init
0F:5C32 _script_s30_init
0F:5C80 _script_s32_init
0F:5CB8 _script_s33_init
0F:5CD8 _script_s33a0_interact
0F:5CFF _script_s4_init
0F:5D3F _script_s5_init
0F:5D7F _script_s6_init
0F:5DBF _script_s7a5_update
0F:5E0F _script_s7t0_interact
0F:5E2F _script_s7t1_interact
0F:5E4F _script_s8t0_interact
0F:5E6F _script_s8t2_interact
0F:5E8F _script_s9_init
0F:5ECD _script_s9a1_interact
0F:5EFC _script_s9a2_interact
0F:5F5A _script_s9a3_interact
0F:5F96 _script_s9t0_interact
0F:5FC6 _script_timer_0
0F:5FC9 _script_timer_1
0F:5FF8 _script_timer_2
0F:6027 _script_timer_3
0F:6056 _script_timer_4
0F:6085 ___func_spritesheet_0
0F:6085 _spritesheet_0_metasprite_0
0F:6091 _spritesheet_0_metasprites
0F:6093 _spritesheet_0_animations
0F:60A3 _spritesheet_0_animations_lookup
0F:60A5 _spritesheet_0
0F:60B8 ___func_spritesheet_1
0F:60B8 _spritesheet_1_metasprite_0
0F:60C4 _spritesheet_1_metasprites
0F:60C6 _spritesheet_1_animations
0F:60D6 _spritesheet_1_animations_lookup
0F:60D8 _spritesheet_1
0F:60EB ___func_spritesheet_10
0F:60EB _spritesheet_10_metasprite_0
0F:60F7 _spritesheet_10_metasprites
0F:60F9 _spritesheet_10_animations
0F:6109 _spritesheet_10_animations_looku
0F:610B _spritesheet_10
0F:611E ___func_spritesheet_12
0F:611E _spritesheet_12_metasprite_0
0F:6122 _spritesheet_12_metasprites
0F:6124 _spritesheet_12_animations
0F:6134 _spritesheet_12_animations_looku
0F:6136 _spritesheet_12
0F:6149 ___func_spritesheet_14
0F:6149 _spritesheet_14_metasprite_0
0F:6155 _spritesheet_14_metasprites
0F:6157 _spritesheet_14_animations
0F:6167 _spritesheet_14_animations_looku
0F:6169 _spritesheet_14
0F:617C ___func_spritesheet_15
0F:617C _spritesheet_15_metasprite_0
0F:6188 _spritesheet_15_metasprites
0F:618A _spritesheet_15_animations
0F:619A _spritesheet_15_animations_looku
0F:619C _spritesheet_15
0F:61AF ___func_spritesheet_16
0F:61AF _spritesheet_16_metasprite_0
0F:61B7 _spritesheet_16_metasprite_1
0F:61BF _spritesheet_16_metasprite_2
0F:61C7 _spritesheet_16_metasprite_3
0F:61CF _spritesheet_16_metasprites
0F:61D7 _spritesheet_16_animations
0F:61E7 _spritesheet_16_animations_looku
0F:61E9 _spritesheet_16
0F:61FC ___func_spritesheet_17
0F:61FC _spritesheet_17_metasprite_0
0F:6208 _spritesheet_17_metasprite_1
0F:6214 _spritesheet_17_metasprite_2
0F:6220 _spritesheet_17_metasprites
0F:6228 _spritesheet_17_animations
0F:6238 _spritesheet_17_animations_looku
0F:623A _spritesheet_17
0F:624D ___func_spritesheet_18
0F:624D _spritesheet_18_metasprite_0
0F:6255 _spritesheet_18_metasprites
0F:6257 _spritesheet_18_animations
0F:6267 _spritesheet_18_animations_looku
0F:6269 _spritesheet_18
0F:627C ___func_spritesheet_19
0F:627C _spritesheet_19_metasprite_0
0F:6288 _spritesheet_19_metasprite_1
0F:6294 _spritesheet_19_metasprite_2
0F:62A0 _spritesheet_19_metasprite_3
0F:62AC _spritesheet_19_metasprite_4
0F:62B8 _spritesheet_19_metasprite_5
0F:62C4 _spritesheet_19_metasprites
0F:62D6 _spritesheet_19_animations
0F:62E6 _spritesheet_19_animations_looku
0F:62E8 _spritesheet_19
0F:62FB ___func_spritesheet_2
0F:62FB _spritesheet_2_metasprite_0
0F:6307 _spritesheet_2_metasprites
0F:6309 _spritesheet_2_animations
0F:6319 _spritesheet_2_animations_lookup
0F:631B _spritesheet_2
0F:632E ___func_spritesheet_21
0F:632E _spritesheet_21_metasprite_0
0F:633A _spritesheet_21_metasprite_1
0F:6346 _spritesheet_21_metasprite_2
0F:6352 _spritesheet_21_metasprite_3
0F:635E _spritesheet_21_metasprite_4
0F:636A _spritesheet_21_metasprite_5
0F:6376 _spritesheet_21_metasprites
0F:6388 _spritesheet_21_animations
0F:6398 _spritesheet_21_animations_looku
0F:639A _spritesheet_21
0F:63AD ___func_spritesheet_22
0F:63AD _spritesheet_22_metasprite_0
0F:63C1 _spritesheet_22_metasprites
0F:63C3 _spritesheet_22_animations
0F:63D3 _spritesheet_22_animations_looku
0F:63D5 _spritesheet_22
0F:63E8 ___func_spritesheet_23
0F:63E8 _spritesheet_23_metasprite_0
0F:63F4 _spritesheet_23_metasprites
0F:63F6 _spritesheet_23_animations
0F:6406 _spritesheet_23_animations_looku
0F:6408 _spritesheet_23
0F:641B ___func_spritesheet_24
0F:641B _spritesheet_24_metasprite_0
0F:6427 _spritesheet_24_metasprites
0F:6429 _spritesheet_24_animations
0F:6439 _spritesheet_24_animations_looku
0F:643B _spritesheet_24
0F:644E ___func_spritesheet_25
0F:644E _spritesheet_25_metasprite_0
0F:645A _spritesheet_25_metasprite_1
0F:6466 _spritesheet_25_metasprite_2
0F:6472 _spritesheet_25_metasprite_3
0F:647E _spritesheet_25_metasprites
0F:6486 _spritesheet_25_animations
0F:6496 _spritesheet_25_animations_looku
0F:6498 _spritesheet_25
0F:64AB ___func_spritesheet_3
0F:64AB _spritesheet_3_metasprite_0
0F:64B7 _spritesheet_3_metasprites
0F:64B9 _spritesheet_3_animations
0F:64C9 _spritesheet_3_animations_lookup
0F:64CB _spritesheet_3
0F:64DE ___func_spritesheet_4
0F:64DE _spritesheet_4_metasprite_0
0F:64EA _spritesheet_4_metasprites
0F:64EC _spritesheet_4_animations
0F:64FC _spritesheet_4_animations_lookup
0F:64FE _spritesheet_4
0F:6511 ___func_spritesheet_5
0F:6511 _spritesheet_5_metasprite_0
0F:651D _spritesheet_5_metasprites
0F:651F _spritesheet_5_animations
0F:652F _spritesheet_5_animations_lookup
0F:6531 _spritesheet_5
0F:6544 ___func_spritesheet_6
0F:6544 _spritesheet_6_metasprite_0
0F:6550 _spritesheet_6_metasprites
0F:6552 _spritesheet_6_animations
0F:6562 _spritesheet_6_animations_lookup
0F:6564 _spritesheet_6
0F:6577 ___func_spritesheet_7
0F:6577 _spritesheet_7_metasprite_0
0F:6583 _spritesheet_7_metasprites
0F:6585 _spritesheet_7_animations
0F:6595 _spritesheet_7_animations_lookup
0F:6597 _spritesheet_7
0F:65AA ___func_spritesheet_8
0F:65AA _spritesheet_8_metasprite_0
0F:65BE _spritesheet_8_metasprites
0F:65C0 _spritesheet_8_animations
0F:65D0 _spritesheet_8_animations_lookup
0F:65D2 _spritesheet_8
0F:65E5 ___func_tileset_29
0F:65E5 _tileset_29
0F:6627 ___func_tileset_30
0F:6627 _tileset_30
0F:6669 ___func_tileset_31
0F:6669 _tileset_31
0F:66AB ___func_tileset_32
0F:66AB _tileset_32
0F:66ED ___func_tileset_33
0F:66ED _tileset_33
0F:672F ___func_tileset_34
0F:672F _tileset_34
0F:6771 ___func_tileset_35
0F:6771 _tileset_35
0F:67B3 ___func_tileset_36
0F:67B3 _tileset_36
0F:67F5 ___func_tileset_39
0F:67F5 _tileset_39
0F:6837 ___func_tileset_41
0F:6837 _tileset_41
0F:683A ___func_tileset_44
0F:683A _tileset_44
0F:685C ___func_tileset_47
0F:685C _tileset_47
0F:687E ___func_tileset_51
0F:687E _tileset_51
0F:6900 ___func_tileset_52
0F:6900 _tileset_52
0F:6942 ___func_tileset_53
0F:6942 _tileset_53
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43DF ___HandleCrash_banked
04:4746 _load_init
04:4759 _spritesheet_none_far
04:475C _load_bkg_tileset
04:4869 _load_background
04:4928 _load_sprite
04:4986 _load_bounds
04:49A6 _do_load_palette
04:4A26 _get_farptr_index
04:4ABC _load_scene
04:545D _load_player
04:54A9 _load_emote
04:54BD _events_init
04:54FD _timers_init
04:553D _DMGFadeToWhiteStep
04:5560 _DMGFadeToBlackStep
04:5585 _ApplyPaletteChangeDMG
04:55FC _fade_speeds
04:5603 _fade_init
04:561C _fade_in
04:563D _fade_out
04:5661 _fade_update
04:56AB _fade_applypalettechange
04:56B5 _fade_setspeed
04:56C5 _fade_in_modal
04:56E5 _fade_out_modal
04:5771 _save_sram_banks
04:57FC _erase_flash
04:5817 _restore_sram_bank
04:5846 _restore_sram
04:585C _save_sram
04:586F _input_init
04:5895 _data_init
04:58D6 _save_points
04:5922 _data_slot_address
04:5986 _data_save
04:5A3D _data_load
04:5B10 _data_clear
04:5B35 _data_peek
04:5BD3 _sound_init
04:5BF5 _music_init
04:5C31 _music_events_poll
04:5C5B _music_stop
04:5C71 _wave_play
04:5CAF _FX_REG_SIZES
04:5CB4 _FX_ADDR_LO
04:5CB9 _channel_masks
04:5CBE _sound_play
04:5D3F _palette_init
04:5D4F _projectiles_init
04:5D8F _projectile_launch
04:6174 _set_sample
04:61AD _set_sgb_border
04:63DE _SIO_init
04:6407 _trigger_reset
04:6417 _trigger_interact
04:6457 _trigger_activate_at
04:64A2 _trigger_activate_at_intersectio
04:65E4 _trigger_at_intersection
04:66F9 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:5666 _vm_replace_tile
02:56F5 _vm_poll
02:57C7 _vm_set_sprite_mode
02:57DB _vm_replace_tile_xy
02:58B9 _vm_rumble
02:58D1 _vm_save_clear
02:58E0 _vm_save_peek
02:5960 _vm_sin_scale
02:5A02 _vm_cos_scale
02:5AA6 _vm_music_play
02:5ABA _vm_music_stop
02:5AC2 _vm_music_mute
02:5AD2 _vm_music_routine
02:5AF9 _vm_music_setpos
02:5AFA _vm_sound_mastervol
02:5B00 _vm_sound_play
02:5B48 _vm_wave_play
02:5B65 _vm_load_palette
02:5CBE _vm_projectile_launch
02:5CF9 _vm_rtc_latch
02:5D01 _vm_rtc_get
02:5D4A _vm_rtc_set
02:5D93 _vm_rtc_start
02:5DAE _vm_scene_push
02:5E33 _vm_scene_pop
02:5E41 _vm_scene_pop_all
02:5E4C _vm_scene_stack_reset
02:5E55 _vm_sio_set_mode
02:5E68 _vm_sio_exchange
02:61C1 _itoa_fmt
02:61FA .utoa_fmt
02:62A4 _vm_display_text
02:62BA _vm_switch_text_layer
02:62D4 _vm_overlay_setpos
02:62EE _vm_overlay_hide
02:6303 _vm_overlay_wait
02:6394 _vm_overlay_move_to
02:63D8 _vm_overlay_set_scroll
02:6415 _vm_overlay_clear
02:64BD _vm_overlay_show
02:650B _vm_choice
02:65AA _vm_load_frame
02:65BD _vm_load_cursor
02:65D0 _vm_set_font
02:65FD _vm_set_print_dir
02:6606 _vm_overlay_scroll
02:6641 _vm_overlay_set_submap
02:667E _vm_set_text_sound
02:66C5 _vm_call_rel
02:6717 _vm_call
02:6759 _vm_ret
02:67B8 _vm_call_far
02:6835 _vm_ret_far
02:68A4 _vm_push
02:68CE _vm_pop
02:6909 _vm_loop_rel
02:69B7 _vm_loop
02:6A44 _vm_jump_rel
02:6A68 _vm_jump
02:6A74 _vm_systime
02:6AA0 _wait_frames
02:6B17 _vm_invoke
02:6C43 _vm_join
02:6C9C _vm_terminate
02:6CC9 _vm_if
02:6E0D _vm_if_const
02:6F21 _vm_push_value
02:6F73 _vm_push_value_ind
02:6FE8 _vm_push_reference
02:703F _vm_reserve
02:706C _vm_set
02:70CD _vm_set_const
02:70F9 _vm_get_tlocal
02:7186 _vm_test_terminate
02:7191 _vm_idle
02:719D _vm_get_uint8
02:71D0 _vm_get_int8
02:7204 _vm_get_int16
02:7246 _vm_set_uint8
02:7272 _vm_set_int8
02:729E _vm_set_int16
02:72DD _vm_set_const_int8
02:72E6 _vm_set_const_int16
02:72F2 _vm_randomize
02:72FD _vm_rand
02:7382 _vm_lock
02:7391 _vm_unlock
02:73A4 _vm_raise
02:73E6 _vm_set_indirect
02:7461 _vm_get_indirect
02:74DC _vm_poll_loaded
02:750B _vm_memset
02:7550 _vm_memcpy
02:75D0 _script_runner_init
02:768C _script_execute
02:77A7 _script_terminate
0B:4000 ___func_avatar_font_0
0B:42A8 _avatar_font_0
0B:42B0 ___func_palette_0
0B:42B0 _palette_0
0B:42B3 ___func_scene_17_collisions
0B:42B3 _scene_17_collisions
0B:44E1 ___func_scene_20_collisions
0B:44E1 _scene_20_collisions
0B:4919 ___func_scene_8_actors
0B:4919 _scene_8_actors
0B:4D01 _script_s10a5_interact
0B:4EB2 _script_s1a3_interact
0B:52F1 _script_s7a1_interact
0B:5871 _script_s7a2_interact
0B:5DF1 _script_s8a1_update
0B:61BF _script_s8t1_interact
0B:6491 _script_s8t3_interact
0B:677B ___func_tilemap_13
0B:677B _tilemap_13
0B:6BB3 ___func_tileset_1
0B:6BB3 _tileset_1
0B:6FB5 ___func_tileset_21
0B:6FB5 _tileset_21
0B:72F7 ___func_tileset_22
0B:72F7 _tileset_22
0B:7759 ___func_tileset_3
0B:7759 _tileset_3
0B:798B ___func_tileset_49
0B:798B _tileset_49
0B:7BED ___func_tileset_6
0B:7BED _tileset_6
07:4000 ___func_font_0
07:4DB0 _font_0
07:4DB8 ___func_tileset_11
07:4DB8 _tileset_11
07:59BA ___func_tileset_23
07:59BA _tileset_23
07:66BC ___func_tileset_25
07:66BC _tileset_25
07:73FE ___func_tileset_4
07:73FE _tileset_4
0E:4000 ___func_frame_image
0E:4000 _frame_image
0E:4090 ___func_scene_15_actors
0E:4090 _scene_15_actors
0E:418A ___func_scene_16_triggers
0E:418A _scene_16_triggers
0E:4232 ___func_scene_28_actors
0E:4232 _scene_28_actors
0E:42C8 ___func_scene_7_actors
0E:42C8 _scene_7_actors
0E:43F4 ___func_scene_9_actors
0E:43F4 _scene_9_actors
0E:44EE _script_input_0
0E:45BB _script_input_10
0E:4655 _script_input_8
0E:4786 _script_input_9
0E:4833 _script_item_init_inv
0E:4913 _script_s0a0_update
0E:49E5 _script_s10a4_interact
0E:4B1F _script_s14a2_interact
0E:4C4F _script_s14a4_interact
0E:4D77 _script_s14a8_update
0E:4E49 _script_s14a9_interact
0E:4EF3 _script_s15_init
0E:4F80 _script_s15t2_interact
0E:50B8 _script_s15t3_interact
0E:51F0 _script_s16a0_update
0E:52C2 _script_s16t0_interact
0E:53D9 _script_s16t1_interact
0E:54F0 _script_s16t10_interact
0E:5607 _script_s16t11_interact
0E:571E _script_s16t12_interact
0E:5835 _script_s16t13_interact
0E:594C _script_s16t14_interact
0E:5A63 _script_s16t15_interact
0E:5B7A _script_s16t16_interact
0E:5C91 _script_s16t17_interact
0E:5DA8 _script_s16t18_interact
0E:5EBF _script_s16t2_interact
0E:5FD6 _script_s16t3_interact
0E:60ED _script_s16t4_interact
0E:6204 _script_s16t5_interact
0E:631B _script_s16t6_interact
0E:6432 _script_s16t7_interact
0E:6549 _script_s16t8_interact
0E:6660 _script_s16t9_interact
0E:6777 _script_s17a0_update
0E:6849 _script_s18a0_update
0E:691B _script_s18t0_interact
0E:6960 _script_s19a1_update
0E:6A6C _script_s19t2_interact
0E:6AF0 _script_s19t3_interact
0E:6B74 _script_s1a2_interact
0E:6C32 _script_s1a5_update
0E:6D04 _script_s1a6_interact
0E:6E33 _script_s27_init
0E:6ECB _script_s28a2_interact
0E:6FC5 _script_s29_init
0E:7087 _script_s31_init
0E:7197 _script_s7a4_update
0E:721C _script_s8_init
0E:72C2 _script_s8a5_update
0E:7393 _script_s9a0_interact
0E:7495 _script_s9a4_update
0E:7567 ___func_spritesheet_11
0E:7567 _spritesheet_11_metasprite_0
0E:7573 _spritesheet_11_metasprite_1
0E:757F _spritesheet_11_metasprite_2
0E:758B _spritesheet_11_metasprite_3
0E:7597 _spritesheet_11_metasprite_4
0E:75A3 _spritesheet_11_metasprite_5
0E:75AF _spritesheet_11_metasprite_6
0E:75BB _spritesheet_11_metasprite_7
0E:75C7 _spritesheet_11_metasprite_8
0E:75D3 _spritesheet_11_metasprite_9
0E:75DF _spritesheet_11_metasprite_10
0E:75EB _spritesheet_11_metasprite_11
0E:75F7 _spritesheet_11_metasprites
0E:760F _spritesheet_11_animations
0E:761F _spritesheet_11_animations_looku
0E:7621 _spritesheet_11
0E:7634 ___func_spritesheet_13
0E:7634 _spritesheet_13_metasprite_0
0E:7640 _spritesheet_13_metasprite_1
0E:764C _spritesheet_13_metasprite_2
0E:7658 _spritesheet_13_metasprite_3
0E:7664 _spritesheet_13_metasprite_4
0E:7670 _spritesheet_13_metasprite_5
0E:767C _spritesheet_13_metasprite_6
0E:7688 _spritesheet_13_metasprite_7
0E:7694 _spritesheet_13_metasprite_8
0E:76A0 _spritesheet_13_metasprite_9
0E:76AC _spritesheet_13_metasprites
0E:76C0 _spritesheet_13_animations
0E:76D0 _spritesheet_13_animations_looku
0E:76D2 _spritesheet_13
0E:76E5 ___func_spritesheet_20
0E:76E5 _spritesheet_20_metasprite_0
0E:76F1 _spritesheet_20_metasprite_1
0E:76FD _spritesheet_20_metasprite_2
0E:7709 _spritesheet_20_metasprite_3
0E:7715 _spritesheet_20_metasprite_4
0E:7721 _spritesheet_20_metasprite_5
0E:772D _spritesheet_20_metasprite_6
0E:7739 _spritesheet_20_metasprite_7
0E:7745 _spritesheet_20_metasprite_8
0E:7751 _spritesheet_20_metasprite_9
0E:775D _spritesheet_20_metasprites
0E:7771 _spritesheet_20_animations
0E:7781 _spritesheet_20_animations_looku
0E:7783 _spritesheet_20
0E:7796 ___func_spritesheet_9
0E:7796 _spritesheet_9_metasprite_0
0E:77A2 _spritesheet_9_metasprite_1
0E:77AE _spritesheet_9_metasprite_2
0E:77BA _spritesheet_9_metasprite_3
0E:77C6 _spritesheet_9_metasprite_4
0E:77D2 _spritesheet_9_metasprite_5
0E:77DE _spritesheet_9_metasprite_6
0E:77EA _spritesheet_9_metasprite_7
0E:77F6 _spritesheet_9_metasprite_8
0E:7802 _spritesheet_9_metasprite_9
0E:780E _spritesheet_9_metasprites
0E:7826 _spritesheet_9_animations
0E:7836 _spritesheet_9_animations_lookup
0E:7838 _spritesheet_9
0E:784B ___func_tileset_10
0E:784B _tileset_10
0E:799D ___func_tileset_18
0E:799D _tileset_18
0E:7AAF ___func_tileset_28
0E:7AAF _tileset_28
0E:7B41 ___func_tileset_37
0E:7B41 _tileset_37
0E:7BC3 ___func_tileset_45
0E:7BC3 _tileset_45
0E:7C45 ___func_tileset_46
0E:7C45 _tileset_46
0E:7D07 ___func_tileset_48
0E:7D07 _tileset_48
0E:7E09 ___func_tileset_50
0E:7E09 _tileset_50
0E:7ECB ___func_tileset_54
0E:7ECB _tileset_54
0E:7F6D ___func_tileset_9
0E:7F6D _tileset_9
0A:4000 ___func_music_track_0__Data
0A:4000 _music_track_0_0
0A:412A _music_track_0_1
0A:4256 _music_track_0_2
0A:4380 _music_track_0_3
0A:44A8 _music_track_0_4
0A:45D4 _music_track_0_5
0A:46ED _music_track_0__Data
0A:46FB ___func_scene_16_collisions
0A:46FB _scene_16_collisions
0A:4ECB ___func_scene_19_collisions
0A:4ECB _scene_19_collisions
0A:569B ___func_scene_8_collisions
0A:569B _scene_8_collisions
0A:5C9F _script_s19a1_interact
0A:5CA1 _script_s7a0_interact
0A:6221 _script_timer_5
0A:6256 ___func_tilemap_5
0A:6256 _tilemap_5
0A:685A ___func_tilemap_6
0A:685A _tilemap_6
0A:702A ___func_tileset_17
0A:702A _tileset_17
0A:76CC ___func_tileset_42
0A:76CC _tileset_42
0A:792E ___func_tileset_8
0A:792E _tileset_8
0C:4000 ___func_scene_0_collisions
0C:4000 _scene_0_collisions
0C:4168 ___func_scene_1_collisions
0C:4168 _scene_1_collisions
0C:42F8 ___func_scene_10_collisions
0C:42F8 _scene_10_collisions
0C:4460 ___func_scene_13_collisions
0C:4460 _scene_13_collisions
0C:45C8 ___func_scene_14_actors
0C:45C8 _scene_14_actors
0C:47BC ___func_scene_14_collisions
0C:47BC _scene_14_collisions
0C:49DE ___func_scene_15_collisions
0C:49DE _scene_15_collisions
0C:4B46 ___func_scene_18_collisions
0C:4B46 _scene_18_collisions
0C:4D74 _script_input_6
0C:4EFA _script_input_7
0C:5108 _script_s1_init
0C:5322 _script_s10t0_interact
0C:54F6 _script_s10t1_interact
0C:56CA _script_s10t2_interact
0C:589E _script_s10t3_interact
0C:5A72 _script_s10t4_interact
0C:5C46 _script_s10t5_interact
0C:5E1A _script_s10t6_interact
0C:5FEE _script_s10t7_interact
0C:61C2 _script_s10t8_interact
0C:6396 _script_s10t9_interact
0C:656A _script_s13a0_interact
0C:6728 _script_s14_init
0C:6898 _script_s14a1_interact
0C:6A52 _script_s15t0_interact
0C:6BE2 _script_s15t1_interact
0C:6D72 _script_s1a1_update
0C:6DE1 _script_s7t2_interact
0C:6FC5 _script_s7t3_interact
0C:71A9 ___func_tilemap_10
0C:71A9 _tilemap_10
0C:73D7 ___func_tilemap_11
0C:73D7 _tilemap_11
0C:7605 ___func_tilemap_8
0C:7605 _tilemap_8
0C:7827 ___func_tilemap_9
0C:7827 _tilemap_9
0C:79B7 ___func_tileset_2
0C:79B7 _tileset_2
0C:7B59 ___func_tileset_38
0C:7B59 _tileset_38
0C:7CDB ___func_tileset_40
0C:7CDB _tileset_40
0C:7E5D ___func_tileset_5
0C:7E5D _tileset_5
0D:4000 ___func_scene_1_actors
0D:4000 _scene_1_actors
0D:415E ___func_scene_10_actors
0D:415E _scene_10_actors
0D:42BC ___func_scene_13_actors
0D:42BC _scene_13_actors
0D:441A ___func_scene_2_collisions
0D:441A _scene_2_collisions
0D:4582 ___func_scene_21_collisions
0D:4582 _scene_21_collisions
0D:46EA ___func_scene_22_collisions
0D:46EA _scene_22_collisions
0D:4852 ___func_scene_23_collisions
0D:4852 _scene_23_collisions
0D:49BA ___func_scene_24_collisions
0D:49BA _scene_24_collisions
0D:4B22 ___func_scene_25_collisions
0D:4B22 _scene_25_collisions
0D:4C8A ___func_scene_26_collisions
0D:4C8A _scene_26_collisions
0D:4DF2 ___func_scene_27_collisions
0D:4DF2 _scene_27_collisions
0D:4F5A ___func_scene_28_collisions
0D:4F5A _scene_28_collisions
0D:50C2 ___func_scene_29_collisions
0D:50C2 _scene_29_collisions
0D:522A ___func_scene_3_collisions
0D:522A _scene_3_collisions
0D:5392 ___func_scene_30_collisions
0D:5392 _scene_30_collisions
0D:54FA ___func_scene_31_collisions
0D:54FA _scene_31_collisions
0D:5662 ___func_scene_32_collisions
0D:5662 _scene_32_collisions
0D:57CA ___func_scene_4_collisions
0D:57CA _scene_4_collisions
0D:5932 ___func_scene_5_collisions
0D:5932 _scene_5_collisions
0D:5A9A ___func_scene_6_collisions
0D:5A9A _scene_6_collisions
0D:5C02 ___func_scene_7_collisions
0D:5C02 _scene_7_collisions
0D:5D6A ___func_scene_9_collisions
0D:5D6A _scene_9_collisions
0D:5ED2 _script_s0_init
0D:6032 _script_s13a4_interact
0D:6185 _script_s14a0_interact
0D:6276 ___func_tilemap_1
0D:6276 _tilemap_1
0D:63DE ___func_tilemap_12
0D:63DE _tilemap_12
0D:6546 ___func_tilemap_14
0D:6546 _tilemap_14
0D:66AE ___func_tilemap_15
0D:66AE _tilemap_15
0D:6816 ___func_tilemap_16
0D:6816 _tilemap_16
0D:697E ___func_tilemap_17
0D:697E _tilemap_17
0D:6AE6 ___func_tilemap_18
0D:6AE6 _tilemap_18
0D:6C4E ___func_tilemap_19
0D:6C4E _tilemap_19
0D:6DB6 ___func_tilemap_2
0D:6DB6 _tilemap_2
0D:6F1E ___func_tilemap_20
0D:6F1E _tilemap_20
0D:7086 ___func_tilemap_23
0D:7086 _tilemap_23
0D:71EE ___func_tilemap_24
0D:71EE _tilemap_24
0D:7356 ___func_tilemap_25
0D:7356 _tilemap_25
0D:74BE ___func_tilemap_26
0D:74BE _tilemap_26
0D:7626 ___func_tilemap_27
0D:7626 _tilemap_27
0D:778E ___func_tilemap_28
0D:778E _tilemap_28
0D:78F6 ___func_tilemap_29
0D:78F6 _tilemap_29
0D:7A5E ___func_tilemap_3
0D:7A5E _tilemap_3
0D:7BC6 ___func_tilemap_30
0D:7BC6 _tilemap_30
0D:7D2E ___func_tilemap_4
0D:7D2E _tilemap_4
0D:7E96 ___func_tilemap_7
0D:7E96 _tilemap_7
08:4000 ___func_scene_1_sprites
08:4000 _scene_1_sprites
08:4006 ___func_scene_11_collisions
08:4006 _scene_11_collisions
08:49DE ___func_scene_12_collisions
08:49DE _scene_12_collisions
08:53B6 ___func_scene_13_sprites
08:53B6 _scene_13_sprites
08:53C8 ___func_tileset_12
08:53C8 _tileset_12
08:5CBA ___func_tileset_19
08:5CBA _tileset_19
08:685C ___func_tileset_20
08:685C _tileset_20
08:740E ___func_tileset_7
08:740E _tileset_7
09:4000 ___func_scene_19_actors
09:4000 _scene_19_actors
09:4096 ___func_tilemap_21
09:4096 _tilemap_21
09:4A6E ___func_tilemap_22
09:4A6E _tilemap_22
09:5446 ___func_tileset_0
09:5446 _tileset_0
09:5D98 ___func_tileset_13
09:5D98 _tileset_13
09:664A ___func_tileset_14
09:664A _tileset_14
09:6EBC ___func_tileset_15
09:6EBC _tileset_15
09:77CE ___func_tileset_16
09:77CE _tileset_16
05:4000 ___func_scene_33_collisions
05:4000 _scene_33_collisions
05:53B0 _script_input_1
05:53B1 _script_s7_init
05:583A _script_s7a3_update
05:6C2E ___func_tilemap_0
05:6C2E _tilemap_0
05:7FDE ___func_tileset_43
05:7FDE _tileset_43
06:4000 _script_item_interactable_inv
06:461A _script_s13a1_interact
06:565F _script_s16a1_interact
06:5661 _spritesheet_none_metasprite
06:5665 _spritesheet_none_metasprites
06:5667 _spritesheet_none
06:567A ___func_tileset_24
06:567A _tileset_24
06:646C ___func_tileset_26
06:646C _tileset_26
06:723E ___func_tileset_27
06:723E _tileset_27
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F4 _platform_update
03:5877 _pointnclick_init
03:58B0 _pointnclick_update
03:5BDA _shmup_init
03:5C76 _shmup_update
03:630A _topdown_init
03:63A1 _topdown_update
