DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_script_s13a1_interact 0x5
DEF ___bank_script_s18t0_interact 0x5
DEF ___bank_script_s7a3_update 0x5
DEF ___bank_tileset_23 0x5
DEF ___bank_tileset_25 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_font_0 0x6
DEF ___bank_scene_11_collisions 0x6
DEF ___bank_script_s14t1_interact 0x6
DEF ___bank_tileset_22 0x6
DEF ___bank_tileset_24 0x6
DEF ___bank_tileset_26 0x6
DEF l__HEADER7 0x6
DEF ___bank_script_s16a1_interact 0x7
DEF ___bank_script_s19t4_interact 0x7
DEF ___bank_script_s7_init 0x7
DEF ___bank_tileset_10 0x7
DEF ___bank_tileset_18 0x7
DEF ___bank_tileset_19 0x7
DEF ___bank_tileset_3 0x7
DEF ___bank_tileset_6 0x7
DEF l__HEADER2 0x7
DEF ___bank_palette_0 0x8
DEF ___bank_scene_12_collisions 0x8
DEF ___bank_script_s0a0_update 0x8
DEF ___bank_script_s19a1_interact 0x8
DEF ___bank_spritesheet_none 0x8
DEF ___bank_tilemap_19 0x8
DEF ___bank_tilemap_20 0x8
DEF ___bank_tileset_11 0x8
DEF ___bank_tileset_12 0x8
DEF ___bank_tileset_14 0x8
DEF ___bank_tileset_7 0x8
DEF l__HEADER3 0x8
DEF ___bank_scene_16_collisions 0x9
DEF ___bank_scene_17_triggers 0x9
DEF ___bank_scene_19_collisions 0x9
DEF ___bank_script_s7a0_interact 0x9
DEF ___bank_script_s7a1_interact 0x9
DEF ___bank_script_s7a2_interact 0x9
DEF ___bank_tilemap_4 0x9
DEF ___bank_tileset_13 0x9
DEF ___bank_tileset_15 0x9
DEF ___bank_tileset_16 0x9
DEF ___bank_tileset_45 0x9
DEF ___bank_avatar_font_0 0xA
DEF ___bank_palette_1 0xA
DEF ___bank_scene_14_actors 0xA
DEF ___bank_scene_14_collisions 0xA
DEF ___bank_scene_17_collisions 0xA
DEF ___bank_scene_18_collisions 0xA
DEF ___bank_scene_20_collisions 0xA
DEF ___bank_script_input_1 0xA
DEF ___bank_script_input_6 0xA
DEF ___bank_script_s10a4_interact 0xA
DEF ___bank_script_s10t0_interact 0xA
DEF ___bank_script_s1_init 0xA
DEF ___bank_script_s1a3_interact 0xA
DEF ___bank_script_s7t2_interact 0xA
DEF ___bank_script_s7t3_interact 0xA
DEF ___bank_tilemap_11 0xA
DEF ___bank_tilemap_6 0xA
DEF ___bank_tilemap_8 0xA
DEF ___bank_tilemap_9 0xA
DEF ___bank_tileset_0 0xA
DEF ___bank_tileset_2 0xA
DEF ___bank_tileset_20 0xA
DEF ___bank_tileset_21 0xA
DEF ___bank_tileset_41 0xA
DEF ___bank_tileset_48 0xA
DEF ___bank_tileset_5 0xA
DEF ___bank_scene_0_collisions 0xB
DEF ___bank_scene_10_collisions 0xB
DEF ___bank_scene_13_collisions 0xB
DEF ___bank_scene_15_collisions 0xB
DEF ___bank_scene_1_collisions 0xB
DEF ___bank_scene_21_collisions 0xB
DEF ___bank_scene_22_collisions 0xB
DEF ___bank_scene_23_collisions 0xB
DEF ___bank_scene_24_collisions 0xB
DEF ___bank_scene_25_collisions 0xB
DEF ___bank_scene_26_collisions 0xB
DEF ___bank_scene_27_collisions 0xB
DEF ___bank_scene_28_collisions 0xB
DEF ___bank_scene_29_collisions 0xB
DEF ___bank_scene_2_collisions 0xB
DEF ___bank_scene_30_collisions 0xB
DEF ___bank_scene_31_collisions 0xB
DEF ___bank_scene_32_collisions 0xB
DEF ___bank_scene_3_collisions 0xB
DEF ___bank_scene_4_collisions 0xB
DEF ___bank_scene_5_collisions 0xB
DEF ___bank_script_input_5 0xB
DEF ___bank_script_s10a5_interact 0xB
DEF ___bank_script_s10t1_interact 0xB
DEF ___bank_script_s10t2_interact 0xB
DEF ___bank_script_s10t3_interact 0xB
DEF ___bank_script_s10t4_interact 0xB
DEF ___bank_script_s10t5_interact 0xB
DEF ___bank_script_s10t6_interact 0xB
DEF ___bank_script_s10t7_interact 0xB
DEF ___bank_script_s10t8_interact 0xB
DEF ___bank_script_s10t9_interact 0xB
DEF ___bank_script_s13a0_interact 0xB
DEF ___bank_script_s14_init 0xB
DEF ___bank_script_s14a1_interact 0xB
DEF ___bank_script_s15t0_interact 0xB
DEF ___bank_script_s15t1_interact 0xB
DEF ___bank_script_timer_5 0xB
DEF ___bank_tilemap_7 0xB
DEF ___bank_tileset_1 0xB
DEF ___bank_tileset_37 0xB
DEF ___bank_tileset_4 0xB
DEF ___bank_frame_image 0xC
DEF ___bank_scene_10_actors 0xC
DEF ___bank_scene_13_actors 0xC
DEF ___bank_scene_1_actors 0xC
DEF ___bank_scene_6_collisions 0xC
DEF ___bank_scene_7_actors 0xC
DEF ___bank_scene_7_collisions 0xC
DEF ___bank_scene_8_collisions 0xC
DEF ___bank_scene_9_collisions 0xC
DEF ___bank_script_input_7 0xC
DEF ___bank_script_s0_init 0xC
DEF ___bank_script_s13a4_interact 0xC
DEF ___bank_script_s14a2_interact 0xC
DEF ___bank_script_s14a4_interact 0xC
DEF ___bank_script_s15t2_interact 0xC
DEF ___bank_script_s15t3_interact 0xC
DEF ___bank_script_s16t0_interact 0xC
DEF ___bank_script_s16t10_interact 0xC
DEF ___bank_script_s16t11_interact 0xC
DEF ___bank_script_s16t12_interact 0xC
DEF ___bank_script_s16t13_interact 0xC
DEF ___bank_script_s16t14_interact 0xC
DEF ___bank_script_s16t15_interact 0xC
DEF ___bank_script_s16t16_interact 0xC
DEF ___bank_script_s16t17_interact 0xC
DEF ___bank_script_s16t18_interact 0xC
DEF ___bank_script_s16t1_interact 0xC
DEF ___bank_tilemap_0 0xC
DEF ___bank_tilemap_1 0xC
DEF ___bank_tilemap_10 0xC
DEF ___bank_tilemap_12 0xC
DEF ___bank_tilemap_13 0xC
DEF ___bank_tilemap_14 0xC
DEF ___bank_tilemap_15 0xC
DEF ___bank_tilemap_16 0xC
DEF ___bank_tilemap_17 0xC
DEF ___bank_tilemap_18 0xC
DEF ___bank_tilemap_2 0xC
DEF ___bank_tilemap_21 0xC
DEF ___bank_tilemap_22 0xC
DEF ___bank_tilemap_23 0xC
DEF ___bank_tilemap_24 0xC
DEF ___bank_tilemap_25 0xC
DEF ___bank_tilemap_26 0xC
DEF ___bank_tilemap_27 0xC
DEF ___bank_tilemap_28 0xC
DEF ___bank_tilemap_3 0xC
DEF ___bank_tilemap_5 0xC
DEF ___bank_tileset_39 0xC
DEF ___bank_tileset_9 0xC
DEF __start_save 0xC
DEF ___bank_scene_0 0xD
DEF ___bank_scene_1 0xD
DEF ___bank_scene_10 0xD
DEF ___bank_scene_10_triggers 0xD
DEF ___bank_scene_11 0xD
DEF ___bank_scene_12 0xD
DEF ___bank_scene_13 0xD
DEF ___bank_scene_14 0xD
DEF ___bank_scene_15 0xD
DEF ___bank_scene_15_actors 0xD
DEF ___bank_scene_16 0xD
DEF ___bank_scene_16_actors 0xD
DEF ___bank_scene_16_triggers 0xD
DEF ___bank_scene_17 0xD
DEF ___bank_scene_17_actors 0xD
DEF ___bank_scene_18 0xD
DEF ___bank_scene_19 0xD
DEF ___bank_scene_19_actors 0xD
DEF ___bank_scene_2 0xD
DEF ___bank_scene_20 0xD
DEF ___bank_scene_21 0xD
DEF ___bank_scene_22 0xD
DEF ___bank_scene_23 0xD
DEF ___bank_scene_24 0xD
DEF ___bank_scene_25 0xD
DEF ___bank_scene_26 0xD
DEF ___bank_scene_27 0xD
DEF ___bank_scene_28 0xD
DEF ___bank_scene_29 0xD
DEF ___bank_scene_3 0xD
DEF ___bank_scene_30 0xD
DEF ___bank_scene_31 0xD
DEF ___bank_scene_32 0xD
DEF ___bank_scene_4 0xD
DEF ___bank_scene_5 0xD
DEF ___bank_scene_6 0xD
DEF ___bank_scene_7 0xD
DEF ___bank_scene_8 0xD
DEF ___bank_scene_9 0xD
DEF ___bank_scene_9_actors 0xD
DEF ___bank_script_engine_init 0xD
DEF ___bank_script_input_0 0xD
DEF ___bank_script_input_16 0xD
DEF ___bank_script_input_8 0xD
DEF ___bank_script_input_9 0xD
DEF ___bank_script_s10_init 0xD
DEF ___bank_script_s10a0_interact 0xD
DEF ___bank_script_s10a1_interact 0xD
DEF ___bank_script_s10a2_interact 0xD
DEF ___bank_script_s10a3_interact 0xD
DEF ___bank_script_s10a4_update 0xD
DEF ___bank_script_s11_init 0xD
DEF ___bank_script_s12_init 0xD
DEF ___bank_script_s13a2_interact 0xD
DEF ___bank_script_s13a3_interact 0xD
DEF ___bank_script_s14a0_interact 0xD
DEF ___bank_script_s14a7_interact 0xD
DEF ___bank_script_s14a8_update 0xD
DEF ___bank_script_s14a9_interact 0xD
DEF ___bank_script_s15_init 0xD
DEF ___bank_script_s15a0_interact 0xD
DEF ___bank_script_s15a1_interact 0xD
DEF ___bank_script_s15a2_interact 0xD
DEF ___bank_script_s15a3_interact 0xD
DEF ___bank_script_s16_init 0xD
DEF ___bank_script_s16a0_update 0xD
DEF ___bank_script_s16t19_interact 0xD
DEF ___bank_script_s16t2_interact 0xD
DEF ___bank_script_s16t3_interact 0xD
DEF ___bank_script_s16t4_interact 0xD
DEF ___bank_script_s16t5_interact 0xD
DEF ___bank_script_s16t6_interact 0xD
DEF ___bank_script_s16t7_interact 0xD
DEF ___bank_script_s16t8_interact 0xD
DEF ___bank_script_s16t9_interact 0xD
DEF ___bank_script_s17_init 0xD
DEF ___bank_script_s17a0_update 0xD
DEF ___bank_script_s17t0_interact 0xD
DEF ___bank_script_s18_init 0xD
DEF ___bank_script_s18a0_update 0xD
DEF ___bank_script_s19_init 0xD
DEF ___bank_script_s19a1_update 0xD
DEF ___bank_script_s19t2_interact 0xD
DEF ___bank_script_s19t3_interact 0xD
DEF ___bank_script_s1a0_interact 0xD
DEF ___bank_script_s1a1_interact 0xD
DEF ___bank_script_s1a1_update 0xD
DEF ___bank_script_s1a2_interact 0xD
DEF ___bank_script_s1a4_interact 0xD
DEF ___bank_script_s1a5_update 0xD
DEF ___bank_script_s1a6_interact 0xD
DEF ___bank_script_s1t1_interact 0xD
DEF ___bank_script_s20_init 0xD
DEF ___bank_script_s21_init 0xD
DEF ___bank_script_s22_init 0xD
DEF ___bank_script_s23_init 0xD
DEF ___bank_script_s24_init 0xD
DEF ___bank_script_s25_init 0xD
DEF ___bank_script_s26_init 0xD
DEF ___bank_script_s27_init 0xD
DEF ___bank_script_s29_init 0xD
DEF ___bank_script_s2_init 0xD
DEF ___bank_script_s30_init 0xD
DEF ___bank_script_s31_init 0xD
DEF ___bank_script_s32_init 0xD
DEF ___bank_script_s7a4_update 0xD
DEF ___bank_script_s7a5_update 0xD
DEF ___bank_script_s9_init 0xD
DEF ___bank_script_s9a0_interact 0xD
DEF ___bank_script_s9a2_interact 0xD
DEF ___bank_script_s9a3_interact 0xD
DEF ___bank_script_s9a4_update 0xD
DEF ___bank_spritesheet_0 0xD
DEF ___bank_spritesheet_11 0xD
DEF ___bank_spritesheet_13 0xD
DEF ___bank_spritesheet_16 0xD
DEF ___bank_spritesheet_17 0xD
DEF ___bank_spritesheet_19 0xD
DEF ___bank_spritesheet_20 0xD
DEF ___bank_spritesheet_21 0xD
DEF ___bank_spritesheet_22 0xD
DEF ___bank_spritesheet_25 0xD
DEF ___bank_spritesheet_8 0xD
DEF ___bank_spritesheet_9 0xD
DEF ___bank_tileset_17 0xD
DEF ___bank_tileset_27 0xD
DEF ___bank_tileset_28 0xD
DEF ___bank_tileset_29 0xD
DEF ___bank_tileset_30 0xD
DEF ___bank_tileset_31 0xD
DEF ___bank_tileset_32 0xD
DEF ___bank_tileset_33 0xD
DEF ___bank_tileset_34 0xD
DEF ___bank_tileset_35 0xD
DEF ___bank_tileset_36 0xD
DEF ___bank_tileset_38 0xD
DEF ___bank_tileset_42 0xD
DEF ___bank_tileset_44 0xD
DEF ___bank_tileset_47 0xD
DEF ___bank_tileset_49 0xD
DEF ___bank_tileset_50 0xD
DEF ___bank_tileset_51 0xD
DEF ___bank_tileset_52 0xD
DEF ___bank_tileset_53 0xD
DEF ___bank_tileset_8 0xD
DEF ___bank_background_0 0xE
DEF ___bank_background_1 0xE
DEF ___bank_background_10 0xE
DEF ___bank_background_11 0xE
DEF ___bank_background_12 0xE
DEF ___bank_background_13 0xE
DEF ___bank_background_14 0xE
DEF ___bank_background_15 0xE
DEF ___bank_background_16 0xE
DEF ___bank_background_17 0xE
DEF ___bank_background_18 0xE
DEF ___bank_background_19 0xE
DEF ___bank_background_2 0xE
DEF ___bank_background_20 0xE
DEF ___bank_background_21 0xE
DEF ___bank_background_22 0xE
DEF ___bank_background_23 0xE
DEF ___bank_background_24 0xE
DEF ___bank_background_25 0xE
DEF ___bank_background_26 0xE
DEF ___bank_background_27 0xE
DEF ___bank_background_28 0xE
DEF ___bank_background_3 0xE
DEF ___bank_background_4 0xE
DEF ___bank_background_5 0xE
DEF ___bank_background_6 0xE
DEF ___bank_background_7 0xE
DEF ___bank_background_8 0xE
DEF ___bank_background_9 0xE
DEF ___bank_bootstrap_script 0xE
DEF ___bank_cursor_image 0xE
DEF ___bank_scene_0_actors 0xE
DEF ___bank_scene_10_sprites 0xE
DEF ___bank_scene_13_sprites 0xE
DEF ___bank_scene_14_sprites 0xE
DEF ___bank_scene_14_triggers 0xE
DEF ___bank_scene_15_sprites 0xE
DEF ___bank_scene_15_triggers 0xE
DEF ___bank_scene_16_sprites 0xE
DEF ___bank_scene_17_sprites 0xE
DEF ___bank_scene_18_actors 0xE
DEF ___bank_scene_18_triggers 0xE
DEF ___bank_scene_19_sprites 0xE
DEF ___bank_scene_19_triggers 0xE
DEF ___bank_scene_1_sprites 0xE
DEF ___bank_scene_1_triggers 0xE
DEF ___bank_scene_7_sprites 0xE
DEF ___bank_scene_7_triggers 0xE
DEF ___bank_scene_9_sprites 0xE
DEF ___bank_scene_9_triggers 0xE
DEF ___bank_script_input_10 0xE
DEF ___bank_script_input_11 0xE
DEF ___bank_script_input_12 0xE
DEF ___bank_script_input_13 0xE
DEF ___bank_script_input_14 0xE
DEF ___bank_script_input_15 0xE
DEF ___bank_script_input_2 0xE
DEF ___bank_script_input_3 0xE
DEF ___bank_script_input_4 0xE
DEF ___bank_script_menu_start_button_before_exit 0xE
DEF ___bank_script_s10a6_interact 0xE
DEF ___bank_script_s13_init 0xE
DEF ___bank_script_s13a5_interact 0xE
DEF ___bank_script_s14a3_interact 0xE
DEF ___bank_script_s14a5_interact 0xE
DEF ___bank_script_s14a6_interact 0xE
DEF ___bank_script_s14t0_interact 0xE
DEF ___bank_script_s15a0_update 0xE
DEF ___bank_script_s15a4_update 0xE
DEF ___bank_script_s16t20_interact 0xE
DEF ___bank_script_s17a1_interact 0xE
DEF ___bank_script_s19t0_interact 0xE
DEF ___bank_script_s19t1_interact 0xE
DEF ___bank_script_s1t0_interact 0xE
DEF ___bank_script_s28_init 0xE
DEF ___bank_script_s3_init 0xE
DEF ___bank_script_s4_init 0xE
DEF ___bank_script_s5_init 0xE
DEF ___bank_script_s6_init 0xE
DEF ___bank_script_s7t0_interact 0xE
DEF ___bank_script_s7t1_interact 0xE
DEF ___bank_script_s8_init 0xE
DEF ___bank_script_s9a1_interact 0xE
DEF ___bank_script_s9t0_interact 0xE
DEF ___bank_script_timer_0 0xE
DEF ___bank_script_timer_1 0xE
DEF ___bank_script_timer_2 0xE
DEF ___bank_script_timer_3 0xE
DEF ___bank_script_timer_4 0xE
DEF ___bank_spritesheet_1 0xE
DEF ___bank_spritesheet_10 0xE
DEF ___bank_spritesheet_12 0xE
DEF ___bank_spritesheet_14 0xE
DEF ___bank_spritesheet_15 0xE
DEF ___bank_spritesheet_18 0xE
DEF ___bank_spritesheet_2 0xE
DEF ___bank_spritesheet_23 0xE
DEF ___bank_spritesheet_24 0xE
DEF ___bank_spritesheet_3 0xE
DEF ___bank_spritesheet_4 0xE
DEF ___bank_spritesheet_5 0xE
DEF ___bank_spritesheet_6 0xE
DEF ___bank_spritesheet_7 0xE
DEF ___bank_tileset_40 0xE
DEF ___bank_tileset_43 0xE
DEF ___bank_tileset_46 0xE
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__HEADER6 0x30
DEF l__GSINIT 0x33
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x659
DEF s__HOME 0x859
DEF l__CODE_14 0xBAD
DEF l__DATA 0x18F6
DEF _rROMB0 0x2000
DEF l__HOME 0x2667
DEF l__CODE_4 0x2701
DEF l__CODE_3 0x2ADB
DEF s__BASE 0x2EC0
DEF s__CODE_0 0x2EC0
DEF s__INITIALIZER 0x2EC0
DEF s__LIT 0x2EC0
DEF s__GSINIT 0x2ECE
DEF s__GSFINAL 0x2F01
DEF l__CODE_1 0x2F97
DEF _rROMB1 0x3000
DEF l__CODE_2 0x37D9
DEF l__CODE_11 0x3FFE
DEF l__CODE_13 0x3FFE
DEF l__CODE_10 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD996
DEF s__INITIALIZED 0xD996
DEF s__HEAP 0xD9A4
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _hide_hardware_sprites 0x22E
DEF _SetTile 0x25A
DEF _set_win_tile_xy 0x269
DEF _set_bkg_tile_xy 0x26E
DEF _GetWinAddr 0x291
DEF _GetBkgAddr 0x299
DEF _state_init 0x2A7
DEF _state_update 0x2AC
DEF _ui_time_masks 0x2CE
DEF _ui_print_shift_char 0x2D6
DEF _ui_draw_frame_row 0x359
DEF .ui_draw_frame_row 0x362
DEF _script_cmds 0x38B
DEF _start_scene_x 0x529
DEF _start_scene_y 0x52B
DEF _start_scene_dir 0x52D
DEF _start_scene 0x52E
DEF _start_player_move_speed 0x531
DEF _start_player_anim_tick 0x532
DEF _ui_fonts 0x533
DEF _core_reset_hook 0x539
DEF _main 0x541
DEF _state_start_fns 0x549
DEF _state_update_fns 0x55B
DEF gbt_get_pattern_ptr_banked 0x58A
DEF _gbt_play 0x5A9
DEF _gbt_pause 0x664
DEF _gbt_loop 0x675
DEF _gbt_stop 0x67C
DEF _gbt_enable_channels 0x687
DEF _gbt_update 0x68E
DEF .sgb_check 0x793
DEF _sgb_check 0x793
DEF _sgb_transfer 0x7DB
DEF .sgb_transfer 0x7E0
DEF ___move_metasprite 0x821
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x859
DEF .memcpy_simple 0x862
DEF .remove_VBL 0x87F
DEF .remove_int 0x882
DEF .add_VBL 0x89F
DEF .add_int 0x8A2
DEF .wait_vbl_done 0x8AD
DEF _wait_vbl_done 0x8AD
DEF .display_off 0x8BD
DEF _display_off 0x8BD
DEF _remove_VBL 0x8D5
DEF _add_VBL 0x8E0
DEF _actors_update 0x8EB
DEF _SetBankedBkgData 0xC5E
DEF _SetBankedSpriteData 0xC7A
DEF _SetBankedBkgTiles 0xC96
DEF _SetBankedWinTiles 0xCB2
DEF _ReadBankedFarPtr 0xCCE
DEF _ReadBankedUWORD 0xCF5
DEF _MemcpyBanked 0xD11
DEF _MemcpyVRAMBanked 0xD2D
DEF _camera_update 0xD49
DEF _load_animations 0xE7C
DEF _events_update 0xEDB
DEF _timers_update 0xFAB
DEF _input_update 0x1033
DEF .sio_ISR 0x1062
DEF .timer_ISR 0x10BC
DEF _simple_LCD_isr 0x10D1
DEF _fullscreen_LCD_isr 0x111C
DEF _VBL_isr 0x114D
DEF _isqrt 0x118A
DEF _sine_wave 0x11E0
DEF _dir_lookup 0x12E0
DEF _dir_angle_lookup 0x12E8
DEF _music_events_update 0x12EC
DEF _music_play 0x136E
DEF _music_mute 0x13E0
DEF _music_update 0x13F2
DEF _sound_stop 0x1441
DEF _parallax_LCD_isr 0x1472
DEF _projectiles_update 0x14AF
DEF _projectiles_render 0x1868
DEF _sample_play_isr 0x19DB
DEF _scroll_load_pending_row 0x1A5A
DEF _scroll_load_row 0x1AAD
DEF _scroll_load_col 0x1AF2
DEF _scroll_load_pending_col 0x1B26
DEF _set_bkg_submap 0x1B7E
DEF _set_xy_win_submap 0x1BC1
DEF .set_xy_win_submap 0x1BEA
DEF .set_xy_bkg_submap 0x1BF3
DEF .set_xy_submap 0x1C02
DEF _on_SIO_receive 0x1C48
DEF _SIO_update 0x1C89
DEF _ui_update 0x1CF0
DEF _vm_sgb_transfer 0x1DB0
DEF _vm_load_text 0x1DFE
DEF _vm_beginthread 0x2053
DEF _vm_rpn 0x2178
DEF _vm_call_native 0x283C
DEF _VM_STEP 0x2846
DEF _script_runner_update 0x28B0
DEF _fill_win_rect 0x2A2A
DEF _rand 0x2A3C
DEF _randw 0x2A3C
DEF _initrand 0x2A67
DEF .initrand 0x2A69
DEF __mulsuchar 0x2A72
DEF __muluschar 0x2A7C
DEF __mulschar 0x2A86
DEF __muluchar 0x2A98
DEF __mulint 0x2AA4
DEF _abs 0x2ACA
DEF _set_win_tiles 0x2AD9
DEF _set_tile_data 0x2AED
DEF _set_bkg_data 0x2AF2
DEF _set_win_data 0x2AF2
DEF _set_sprite_data 0x2AFA
DEF _reverse 0x2B2A
DEF ___call__banked 0x2B5E
DEF _to_far_ptr 0x2B7B
DEF _add_LCD 0x2BB4
DEF .add_LCD 0x2BBF
DEF _remove_LCD 0x2BC5
DEF .remove_LCD 0x2BD0
DEF .fill_rect_wtt 0x2BD6
DEF .fill_rect_btt 0x2BDF
DEF .copy_vram 0x2C2C
DEF _get_data 0x2C40
DEF _set_data 0x2C40
DEF _vmemcpy 0x2C40
DEF _fill_bkg_rect 0x2C53
DEF .padup 0x2C65
DEF _waitpadup 0x2C65
DEF .jpad 0x2C75
DEF _joypad 0x2C75
DEF _waitpad 0x2C9D
DEF .wait_pad 0x2CA0
DEF ___sdcc_call_hl 0x2CA7
DEF ___memcpy 0x2CA8
DEF _memcpy 0x2CA8
DEF _memset 0x2CEB
DEF ___sdcc_bcall_ehl 0x2D1E
DEF __divsuchar 0x2D2F
DEF __modsuchar 0x2D3C
DEF __divuschar 0x2D46
DEF __moduschar 0x2D58
DEF __divschar 0x2D68
DEF __modschar 0x2D74
DEF __divsint 0x2D7E
DEF __modsint 0x2D8F
DEF __divuchar 0x2D9E
DEF __moduchar 0x2DAA
DEF __divuint 0x2DB4
DEF __moduint 0x2DC5
DEF .div8 0x2DD4
DEF .mod8 0x2DD4
DEF .div16 0x2DDC
DEF .mod16 0x2DDC
DEF .divu8 0x2E12
DEF .modu8 0x2E12
DEF .divu16 0x2E15
DEF .modu16 0x2E15
DEF _set_bkg_tiles 0x2E56
DEF .set_xy_wtt 0x2E6A
DEF .set_xy_btt 0x2E73
DEF .set_xy_tt 0x2E82
DEF gsinit 0x2ECE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_inactive_head 0xC4D5
DEF _screen_x 0xC4D7
DEF _screen_y 0xC4D8
DEF _invalid 0xC4D9
DEF _player_moving 0xC4DB
DEF _player_iframes 0xC4DC
DEF _player_collision_actor 0xC4DD
DEF _emote_actor 0xC4DF
DEF _emote_timer 0xC4E1
DEF _allocated_hardware_sprites 0xC4E2
DEF _camera_x 0xC4EA
DEF _camera_y 0xC4EC
DEF _camera_offset_x 0xC4EE
DEF _camera_offset_y 0xC4EF
DEF _camera_deadzone_x 0xC4F0
DEF _camera_deadzone_y 0xC4F1
DEF _camera_settings 0xC4F2
DEF _current_scene 0xC4F6
DEF _image_bank 0xC4F9
DEF _image_ptr 0xC4FA
DEF _image_attr_bank 0xC4FC
DEF _image_attr_ptr 0xC4FD
DEF _collision_bank 0xC4FF
DEF _collision_ptr 0xC500
DEF _image_tile_width 0xC502
DEF _image_tile_height 0xC503
DEF _image_width 0xC504
DEF _image_height 0xC506
DEF _sprites_len 0xC508
DEF _actors_len 0xC509
DEF _projectiles_len 0xC50A
DEF _player_sprite_len 0xC50B
DEF _scene_type 0xC50C
DEF _scene_LCD_type 0xC50D
DEF _scene_stack 0xC50E
DEF _scene_stack_ptr 0xC54E
DEF _input_events 0xC553
DEF _input_slots 0xC57B
DEF _timer_events 0xC583
DEF _timer_values 0xC597
DEF _fade_running 0xC59F
DEF _fade_frames_per_step 0xC5A0
DEF _fade_timer 0xC5A1
DEF _joypads 0xC5A4
DEF _frame_joy 0xC5A9
DEF _last_joy 0xC5AA
DEF _recent_joy 0xC5AB
DEF _SIO_status 0xC5AC
DEF _link_byte_sent 0xC5AD
DEF _link_next_mode 0xC5AE
DEF _save_blob_size 0xC5AF
DEF _current_track 0xC5B1
DEF _tone_frames 0xC5B3
DEF _channel_mask 0xC5B4
DEF _sound_channel 0xC5B5
DEF _current_track_bank 0xC5B6
DEF _routine_queue 0xC5B7
DEF _routine_queue_head 0xC5BB
DEF _routine_queue_tail 0xC5BC
DEF _music_events 0xC5BD
DEF _DMG_palette 0xC5D1
DEF _SprPalette 0xC5D4
DEF _parallax_rows 0xC614
DEF _parallax_row 0xC626
DEF _projectiles 0xC628
DEF _projectile_defs 0xC6E1
DEF _projectiles_active_head 0xC754
DEF _projectiles_inactive_head 0xC756
DEF _scroll_x 0xC75D
DEF _scroll_y 0xC75F
DEF _draw_scroll_x 0xC761
DEF _draw_scroll_y 0xC763
DEF _scroll_x_max 0xC765
DEF _scroll_y_max 0xC767
DEF _scroll_offset_x 0xC769
DEF _scroll_offset_y 0xC76A
DEF _pending_h_x 0xC76B
DEF _pending_h_y 0xC76C
DEF _pending_h_i 0xC76D
DEF _pending_w_x 0xC76E
DEF _pending_w_y 0xC76F
DEF _pending_w_i 0xC770
DEF _current_row 0xC771
DEF _new_row 0xC773
DEF _current_col 0xC775
DEF _new_col 0xC777
DEF .image_tile_width 0xC779
DEF _link_operation_mode 0xC77A
DEF _link_packet 0xC77B
DEF _link_packet_len 0xC79B
DEF _link_packet_ptr 0xC79C
DEF _link_packet_received 0xC79E
DEF _link_packet_snd_len 0xC79F
DEF _link_packet_snd_ptr 0xC7A0
DEF _link_packet_sent 0xC7A2
DEF __is_CGB 0xC7A3
DEF __is_SGB 0xC7A4
DEF _triggers 0xC7A5
DEF _last_trigger_tx 0xC89D
DEF _last_trigger_ty 0xC89E
DEF _last_trigger 0xC89F
DEF _win_pos_x 0xC8A0
DEF _win_dest_pos_x 0xC8A1
DEF _win_pos_y 0xC8A2
DEF _win_dest_pos_y 0xC8A3
DEF _win_speed 0xC8A4
DEF _text_drawn 0xC8A5
DEF _current_text_speed 0xC8A6
DEF _text_wait 0xC8A7
DEF _text_in_speed 0xC8A8
DEF _text_out_speed 0xC8A9
DEF _text_draw_speed 0xC8AA
DEF _text_ff_joypad 0xC8AB
DEF _text_ff 0xC8AC
DEF _text_bkg_fill 0xC8AD
DEF _ui_text_data 0xC8AE
DEF _vwf_current_mask 0xC9B8
DEF _vwf_current_rotate 0xC9B9
DEF _vwf_inverse_map 0xC9BA
DEF _vwf_direction 0xC9BB
DEF _vwf_current_font_desc 0xC9BC
DEF _vwf_current_font_bank 0xC9C4
DEF _vwf_current_font_idx 0xC9C5
DEF _text_render_base_addr 0xC9C6
DEF _text_scroll_addr 0xC9C8
DEF _text_scroll_width 0xC9CA
DEF _text_scroll_height 0xC9CB
DEF _text_scroll_fill 0xC9CC
DEF __itoa_fmt_len 0xC9D2
DEF .itoa_fmt_buf 0xC9D3
DEF _CTXS 0xC9D6
DEF _first_ctx 0xCB06
DEF _free_ctxs 0xCB08
DEF _vm_lock_state 0xCB0A
DEF _vm_loaded_state 0xCB0B
DEF _vm_exception_code 0xCB0C
DEF _vm_exception_params_length 0xCB0D
DEF _vm_exception_params_bank 0xCB0E
DEF _vm_exception_params_offset 0xCB0F
DEF _script_memory 0xCB11
DEF _grounded 0xD919
DEF _on_ladder 0xD91A
DEF _pl_vel_x 0xD91B
DEF _pl_vel_y 0xD91D
DEF _plat_min_vel 0xD91F
DEF _plat_walk_vel 0xD921
DEF _plat_climb_vel 0xD923
DEF _plat_run_vel 0xD925
DEF _plat_walk_acc 0xD927
DEF _plat_run_acc 0xD929
DEF _plat_dec 0xD92B
DEF _plat_jump_vel 0xD92D
DEF _plat_grav 0xD92F
DEF _plat_hold_grav 0xD931
DEF _plat_max_fall_vel 0xD933
DEF _shooter_reached_end 0xD935
DEF _shooter_dest 0xD936
DEF _shooter_direction 0xD938
DEF _topdown_grid 0xD939
DEF gbt_playing 0xD93A
DEF gbt_song 0xD93B
DEF gbt_bank 0xD93D
DEF gbt_speed 0xD93E
DEF gbt_temp_play_data 0xD93F
DEF gbt_loop_enabled 0xD94B
DEF gbt_ticks_elapsed 0xD94C
DEF gbt_current_step 0xD94D
DEF gbt_current_pattern 0xD94E
DEF gbt_current_step_data_ptr 0xD94F
DEF gbt_channels_enabled 0xD951
DEF gbt_pan 0xD952
DEF gbt_vol 0xD956
DEF gbt_instr 0xD95A
DEF gbt_freq 0xD95E
DEF __current_ch3_wave 0xD964
DEF __gbt_channel3_loaded_instrument 0xD964
DEF gbt_channel3_loaded_instrument 0xD964
DEF gbt_arpeggio_freq_index 0xD965
DEF gbt_arpeggio_enabled 0xD96E
DEF gbt_arpeggio_tick 0xD971
DEF gbt_sweep 0xD974
DEF gbt_cut_note_tick 0xD977
DEF gbt_have_to_stop_next_step 0xD97B
DEF gbt_update_pattern_pointers 0xD97C
DEF .randhi 0xD97D
DEF .randlo 0xD97E
DEF ___call_banked_addr 0xD97F
DEF ___call_banked_ptr 0xD97F
DEF ___call_banked_bank 0xD981
DEF .int_0x48 0xD983
DEF ___current_metasprite 0xD993
DEF ___current_base_tile 0xD995
DEF _fade_style 0xD996
DEF _game_time 0xD997
DEF _hide_sprites 0xD998
DEF _ISR_counter 0xD999
DEF _play_bank 0xD99A
DEF _play_sample 0xD99B
DEF _play_length 0xD99D
DEF _triggers_len 0xD99F
DEF _exchange_state 0xD9A0
DEF _last_hit_trigger 0xD9A1
DEF _shooter_scroll_speed 0xD9A2
DEF ___render_shadow_OAM 0xD9A3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14169
DEF _activate_actors_in_row 0x14294
DEF _activate_actors_in_col 0x1438B
DEF _actor_set_frames 0x144DC
DEF _actor_set_frame_offset 0x14530
DEF _actor_get_frame_offset 0x1456D
DEF _actor_set_anim_idle 0x14580
DEF _actor_set_anim_moving 0x145AE
DEF _actor_set_dir 0x145DF
DEF _actor_at_tile 0x14644
DEF _actor_in_front_of_player 0x14719
DEF _actor_overlapping_player 0x14800
DEF _actor_overlapping_bb 0x14A98
DEF _actors_handle_player_collision 0x14CB6
DEF _check_collision_in_direction 0x14D41
DEF _camera_init 0x15480
DEF _camera_reset 0x1549E
DEF _remove_LCD_ISRs 0x154AE
DEF _parallax_init 0x154CF
DEF _scroll_init 0x154F3
DEF _scroll_reset 0x1551D
DEF _scroll_update 0x1553D
DEF _scroll_viewport 0x15654
DEF _scroll_repaint 0x15AE8
DEF _scroll_render_rows 0x15B24
DEF _scroll_queue_row 0x15BAC
DEF _scroll_queue_col 0x15BD1
DEF _ui_swap_tiles 0x15C1D
DEF _ui_print_make_mask_lr 0x15C67
DEF _ui_print_make_mask_rl 0x15C83
DEF _ui_init 0x15C9F
DEF _ui_load_tiles 0x15D58
DEF _ui_draw_frame 0x15DAF
DEF _ui_print_reset 0x15E1E
DEF _ui_print_render 0x15E52
DEF _ui_draw_text_buffer_char 0x16046
DEF _ui_run_menu 0x1649A
DEF _ui_run_modal 0x166BA
DEF gbt_channel_1_handle 0x168C0
DEF gbt_channel_2_handle 0x16A9A
DEF gbt_channel_3_handle 0x16C6C
DEF gbt_channel_4_handle 0x16E45
DEF gbt_update_bank1 0x16F5E
DEF gbt_update_effects_bank1 0x16F7A
DEF _bootstrap_script 0xE4000
DEF ___func_background_0 0xE400B
DEF _background_0 0xE400B
DEF ___func_background_1 0xE4019
DEF _background_1 0xE4019
DEF ___func_background_10 0xE4027
DEF _background_10 0xE4027
DEF ___func_background_11 0xE4035
DEF _background_11 0xE4035
DEF ___func_background_12 0xE4043
DEF _background_12 0xE4043
DEF ___func_background_13 0xE4051
DEF _background_13 0xE4051
DEF ___func_background_14 0xE405F
DEF _background_14 0xE405F
DEF ___func_background_15 0xE406D
DEF _background_15 0xE406D
DEF ___func_background_16 0xE407B
DEF _background_16 0xE407B
DEF ___func_background_17 0xE4089
DEF _background_17 0xE4089
DEF ___func_background_18 0xE4097
DEF _background_18 0xE4097
DEF ___func_background_19 0xE40A5
DEF _background_19 0xE40A5
DEF ___func_background_2 0xE40B3
DEF _background_2 0xE40B3
DEF ___func_background_20 0xE40C1
DEF _background_20 0xE40C1
DEF ___func_background_21 0xE40CF
DEF _background_21 0xE40CF
DEF ___func_background_22 0xE40DD
DEF _background_22 0xE40DD
DEF ___func_background_23 0xE40EB
DEF _background_23 0xE40EB
DEF ___func_background_24 0xE40F9
DEF _background_24 0xE40F9
DEF ___func_background_25 0xE4107
DEF _background_25 0xE4107
DEF ___func_background_26 0xE4115
DEF _background_26 0xE4115
DEF ___func_background_27 0xE4123
DEF _background_27 0xE4123
DEF ___func_background_28 0xE4131
DEF _background_28 0xE4131
DEF ___func_background_3 0xE413F
DEF _background_3 0xE413F
DEF ___func_background_4 0xE414D
DEF _background_4 0xE414D
DEF ___func_background_5 0xE415B
DEF _background_5 0xE415B
DEF ___func_background_6 0xE4169
DEF _background_6 0xE4169
DEF ___func_background_7 0xE4177
DEF _background_7 0xE4177
DEF ___func_background_8 0xE4185
DEF _background_8 0xE4185
DEF ___func_background_9 0xE4193
DEF _background_9 0xE4193
DEF ___func_cursor_image 0xE41A1
DEF _cursor_image 0xE41A1
DEF ___func_scene_0_actors 0xE41B1
DEF _scene_0_actors 0xE41B1
DEF ___func_scene_1_sprites 0xE41E3
DEF _scene_1_sprites 0xE41E3
DEF ___func_scene_1_triggers 0xE41E9
DEF _scene_1_triggers 0xE41E9
DEF ___func_scene_10_sprites 0xE41F9
DEF _scene_10_sprites 0xE41F9
DEF ___func_scene_13_sprites 0xE4202
DEF _scene_13_sprites 0xE4202
DEF ___func_scene_14_sprites 0xE4211
DEF _scene_14_sprites 0xE4211
DEF ___func_scene_14_triggers 0xE4214
DEF _scene_14_triggers 0xE4214
DEF ___func_scene_15_sprites 0xE4224
DEF _scene_15_sprites 0xE4224
DEF ___func_scene_15_triggers 0xE4227
DEF _scene_15_triggers 0xE4227
DEF ___func_scene_16_sprites 0xE4247
DEF _scene_16_sprites 0xE4247
DEF ___func_scene_17_sprites 0xE424A
DEF _scene_17_sprites 0xE424A
DEF ___func_scene_18_actors 0xE424D
DEF _scene_18_actors 0xE424D
DEF ___func_scene_18_triggers 0xE427F
DEF _scene_18_triggers 0xE427F
DEF ___func_scene_19_sprites 0xE4287
DEF _scene_19_sprites 0xE4287
DEF ___func_scene_19_triggers 0xE428D
DEF _scene_19_triggers 0xE428D
DEF ___func_scene_7_sprites 0xE42B5
DEF _scene_7_sprites 0xE42B5
DEF ___func_scene_7_triggers 0xE42BB
DEF _scene_7_triggers 0xE42BB
DEF ___func_scene_9_sprites 0xE42DB
DEF _scene_9_sprites 0xE42DB
DEF ___func_scene_9_triggers 0xE42DE
DEF _scene_9_triggers 0xE42DE
DEF _script_input_10 0xE42E6
DEF _script_input_11 0xE4315
DEF _script_input_12 0xE4344
DEF _script_input_13 0xE4373
DEF _script_input_14 0xE43A2
DEF _script_input_15 0xE43D1
DEF _script_input_2 0xE4400
DEF _script_input_3 0xE4412
DEF _script_input_4 0xE441B
DEF _script_menu_start_button_before_exit 0xE4424
DEF _script_s10a6_interact 0xE442E
DEF _script_s13_init 0xE4459
DEF _script_s13a5_interact 0xE4482
DEF _script_s14a3_interact 0xE44AF
DEF _script_s14a5_interact 0xE44E0
DEF _script_s14a6_interact 0xE450A
DEF _script_s14t0_interact 0xE4534
DEF _script_s15a0_update 0xE4564
DEF _script_s15a4_update 0xE4572
DEF _script_s16t20_interact 0xE4580
DEF _script_s17a1_interact 0xE45B0
DEF _script_s19t0_interact 0xE45E0
DEF _script_s19t1_interact 0xE4609
DEF _script_s1t0_interact 0xE4632
DEF _script_s28_init 0xE4662
DEF _script_s3_init 0xE4682
DEF _script_s4_init 0xE46AA
DEF _script_s5_init 0xE46D2
DEF _script_s6_init 0xE46FA
DEF _script_s7t0_interact 0xE4722
DEF _script_s7t1_interact 0xE4742
DEF _script_s8_init 0xE4762
DEF _script_s9a1_interact 0xE478A
DEF _script_s9t0_interact 0xE47B9
DEF _script_timer_0 0xE47E9
DEF _script_timer_1 0xE47EC
DEF _script_timer_2 0xE481B
DEF _script_timer_3 0xE484A
DEF _script_timer_4 0xE4879
DEF ___func_spritesheet_1 0xE48A8
DEF _spritesheet_1_metasprite_0 0xE48A8
DEF _spritesheet_1_metasprites 0xE48B4
DEF _spritesheet_1_animations 0xE48B6
DEF _spritesheet_1_animations_lookup 0xE48C6
DEF _spritesheet_1 0xE48C8
DEF ___func_spritesheet_10 0xE48DB
DEF _spritesheet_10_metasprite_0 0xE48DB
DEF _spritesheet_10_metasprites 0xE48E7
DEF _spritesheet_10_animations 0xE48E9
DEF _spritesheet_10_animations_lookup 0xE48F9
DEF _spritesheet_10 0xE48FB
DEF ___func_spritesheet_12 0xE490E
DEF _spritesheet_12_metasprite_0 0xE490E
DEF _spritesheet_12_metasprites 0xE4912
DEF _spritesheet_12_animations 0xE4914
DEF _spritesheet_12_animations_lookup 0xE4924
DEF _spritesheet_12 0xE4926
DEF ___func_spritesheet_14 0xE4939
DEF _spritesheet_14_metasprite_0 0xE4939
DEF _spritesheet_14_metasprites 0xE4945
DEF _spritesheet_14_animations 0xE4947
DEF _spritesheet_14_animations_lookup 0xE4957
DEF _spritesheet_14 0xE4959
DEF ___func_spritesheet_15 0xE496C
DEF _spritesheet_15_metasprite_0 0xE496C
DEF _spritesheet_15_metasprites 0xE4978
DEF _spritesheet_15_animations 0xE497A
DEF _spritesheet_15_animations_lookup 0xE498A
DEF _spritesheet_15 0xE498C
DEF ___func_spritesheet_18 0xE499F
DEF _spritesheet_18_metasprite_0 0xE499F
DEF _spritesheet_18_metasprites 0xE49A7
DEF _spritesheet_18_animations 0xE49A9
DEF _spritesheet_18_animations_lookup 0xE49B9
DEF _spritesheet_18 0xE49BB
DEF ___func_spritesheet_2 0xE49CE
DEF _spritesheet_2_metasprite_0 0xE49CE
DEF _spritesheet_2_metasprites 0xE49DA
DEF _spritesheet_2_animations 0xE49DC
DEF _spritesheet_2_animations_lookup 0xE49EC
DEF _spritesheet_2 0xE49EE
DEF ___func_spritesheet_23 0xE4A01
DEF _spritesheet_23_metasprite_0 0xE4A01
DEF _spritesheet_23_metasprites 0xE4A0D
DEF _spritesheet_23_animations 0xE4A0F
DEF _spritesheet_23_animations_lookup 0xE4A1F
DEF _spritesheet_23 0xE4A21
DEF ___func_spritesheet_24 0xE4A34
DEF _spritesheet_24_metasprite_0 0xE4A34
DEF _spritesheet_24_metasprites 0xE4A40
DEF _spritesheet_24_animations 0xE4A42
DEF _spritesheet_24_animations_lookup 0xE4A52
DEF _spritesheet_24 0xE4A54
DEF ___func_spritesheet_3 0xE4A67
DEF _spritesheet_3_metasprite_0 0xE4A67
DEF _spritesheet_3_metasprites 0xE4A73
DEF _spritesheet_3_animations 0xE4A75
DEF _spritesheet_3_animations_lookup 0xE4A85
DEF _spritesheet_3 0xE4A87
DEF ___func_spritesheet_4 0xE4A9A
DEF _spritesheet_4_metasprite_0 0xE4A9A
DEF _spritesheet_4_metasprites 0xE4AA6
DEF _spritesheet_4_animations 0xE4AA8
DEF _spritesheet_4_animations_lookup 0xE4AB8
DEF _spritesheet_4 0xE4ABA
DEF ___func_spritesheet_5 0xE4ACD
DEF _spritesheet_5_metasprite_0 0xE4ACD
DEF _spritesheet_5_metasprites 0xE4AD9
DEF _spritesheet_5_animations 0xE4ADB
DEF _spritesheet_5_animations_lookup 0xE4AEB
DEF _spritesheet_5 0xE4AED
DEF ___func_spritesheet_6 0xE4B00
DEF _spritesheet_6_metasprite_0 0xE4B00
DEF _spritesheet_6_metasprites 0xE4B0C
DEF _spritesheet_6_animations 0xE4B0E
DEF _spritesheet_6_animations_lookup 0xE4B1E
DEF _spritesheet_6 0xE4B20
DEF ___func_spritesheet_7 0xE4B33
DEF _spritesheet_7_metasprite_0 0xE4B33
DEF _spritesheet_7_metasprites 0xE4B3F
DEF _spritesheet_7_animations 0xE4B41
DEF _spritesheet_7_animations_lookup 0xE4B51
DEF _spritesheet_7 0xE4B53
DEF ___func_tileset_40 0xE4B66
DEF _tileset_40 0xE4B66
DEF ___func_tileset_43 0xE4B69
DEF _tileset_43 0xE4B69
DEF ___func_tileset_46 0xE4B8B
DEF _tileset_46 0xE4B8B
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443CB
DEF _load_init 0x44732
DEF _spritesheet_none_far 0x44745
DEF _load_bkg_tileset 0x44748
DEF _load_background 0x44855
DEF _load_sprite 0x44914
DEF _load_bounds 0x44972
DEF _do_load_palette 0x44992
DEF _get_farptr_index 0x44A12
DEF _load_scene 0x44AA8
DEF _load_player 0x453D7
DEF _load_emote 0x45423
DEF _events_init 0x45437
DEF _timers_init 0x45477
DEF _DMGFadeToWhiteStep 0x454B7
DEF _DMGFadeToBlackStep 0x454DA
DEF _ApplyPaletteChangeDMG 0x454FF
DEF _fade_speeds 0x45576
DEF _fade_init 0x4557D
DEF _fade_in 0x45596
DEF _fade_out 0x455B7
DEF _fade_update 0x455DB
DEF _fade_applypalettechange 0x45625
DEF _fade_setspeed 0x4562F
DEF _fade_in_modal 0x4563F
DEF _fade_out_modal 0x4565F
DEF _save_sram_banks 0x456EB
DEF _erase_flash 0x45776
DEF _restore_sram_bank 0x45791
DEF _restore_sram 0x457C0
DEF _save_sram 0x457D6
DEF _input_init 0x457E9
DEF _data_init 0x4580A
DEF _signature 0x4584B
DEF _save_points 0x4584F
DEF _data_slot_address 0x45893
DEF _data_save 0x458EB
DEF _data_load 0x459A2
DEF _data_clear 0x45A75
DEF _data_peek 0x45A9A
DEF _sound_init 0x45B38
DEF _music_init 0x45B5A
DEF _music_events_poll 0x45B96
DEF _music_stop 0x45BC0
DEF _wave_play 0x45BD6
DEF _FX_REG_SIZES 0x45C14
DEF _FX_ADDR_LO 0x45C19
DEF _channel_masks 0x45C1E
DEF _sound_play 0x45C23
DEF _palette_init 0x45CA4
DEF _projectiles_init 0x45CB4
DEF _projectile_launch 0x45CF4
DEF _set_sample 0x460D9
DEF _set_sgb_border 0x46112
DEF _SIO_init 0x46356
DEF _trigger_reset 0x4637F
DEF _trigger_interact 0x4638F
DEF _trigger_activate_at 0x463CF
DEF _trigger_activate_at_intersection 0x4641A
DEF _trigger_at_intersection 0x4655C
DEF _trigger_at_tile 0x46671
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_show_sprites 0x2544E
DEF _vm_hide_sprites 0x2545A
DEF _vm_input_wait 0x25466
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade_in 0x25517
DEF _vm_fade_out 0x2552D
DEF _vm_timer_prepare 0x25543
DEF _vm_timer_set 0x2556E
DEF _vm_timer_stop 0x25589
DEF _vm_timer_reset 0x2559D
DEF _vm_get_tile_xy 0x255B4
DEF _vm_replace_tile 0x25660
DEF _vm_poll 0x256EF
DEF _vm_set_sprite_mode 0x257C8
DEF _vm_replace_tile_xy 0x257DC
DEF _vm_rumble 0x258BA
DEF _vm_save_clear 0x258D2
DEF _vm_save_peek 0x258E1
DEF _vm_sin_scale 0x25961
DEF _vm_cos_scale 0x25A03
DEF _vm_music_play 0x25AA7
DEF _vm_music_stop 0x25ABB
DEF _vm_music_mute 0x25AC3
DEF _vm_music_routine 0x25AD3
DEF _vm_music_setpos 0x25AFA
DEF _vm_sound_mastervol 0x25AFB
DEF _vm_sound_play 0x25B01
DEF _vm_wave_play 0x25B49
DEF _vm_load_palette 0x25B66
DEF _vm_projectile_launch 0x25CBF
DEF _vm_rtc_latch 0x25CFA
DEF _vm_rtc_get 0x25D02
DEF _vm_rtc_set 0x25D4B
DEF _vm_rtc_start 0x25D94
DEF _vm_scene_push 0x25DAF
DEF _vm_scene_pop 0x25E34
DEF _vm_scene_pop_all 0x25E42
DEF _vm_scene_stack_reset 0x25E4D
DEF _vm_sio_set_mode 0x25E56
DEF _vm_sio_exchange 0x25E69
DEF _itoa_fmt 0x261C2
DEF .utoa_fmt 0x261FB
DEF _vm_display_text 0x262A5
DEF _vm_switch_text_layer 0x262BB
DEF _vm_overlay_setpos 0x262D5
DEF _vm_overlay_hide 0x262EF
DEF _vm_overlay_wait 0x26304
DEF _vm_overlay_move_to 0x263A7
DEF _vm_overlay_set_scroll 0x263EB
DEF _vm_overlay_clear 0x26428
DEF _vm_overlay_show 0x264D0
DEF _vm_choice 0x2651E
DEF _vm_load_frame 0x265BD
DEF _vm_load_cursor 0x265D0
DEF _vm_set_font 0x265E3
DEF _vm_set_print_dir 0x26610
DEF _vm_overlay_scroll 0x26619
DEF _vm_overlay_set_submap 0x26654
DEF _vm_call_rel 0x26691
DEF _vm_call 0x266E3
DEF _vm_ret 0x26725
DEF _vm_call_far 0x26784
DEF _vm_ret_far 0x26801
DEF _vm_push 0x26870
DEF _vm_pop 0x2689A
DEF _vm_loop_rel 0x268D5
DEF _vm_loop 0x26983
DEF _vm_jump_rel 0x26A10
DEF _vm_jump 0x26A34
DEF _vm_systime 0x26A40
DEF _wait_frames 0x26A6C
DEF _vm_invoke 0x26AE3
DEF _vm_join 0x26C0F
DEF _vm_terminate 0x26C68
DEF _vm_if 0x26C95
DEF _vm_if_const 0x26DD9
DEF _vm_push_value 0x26EED
DEF _vm_push_value_ind 0x26F3F
DEF _vm_push_reference 0x26FB4
DEF _vm_reserve 0x2700B
DEF _vm_set 0x27038
DEF _vm_set_const 0x27099
DEF _vm_get_tlocal 0x270C5
DEF _vm_test_terminate 0x27152
DEF _vm_idle 0x2715D
DEF _vm_get_uint8 0x27169
DEF _vm_get_int8 0x2719C
DEF _vm_get_int16 0x271D0
DEF _vm_set_uint8 0x27212
DEF _vm_set_int8 0x2723E
DEF _vm_set_int16 0x2726A
DEF _vm_set_const_int8 0x272A9
DEF _vm_set_const_int16 0x272B2
DEF _vm_randomize 0x272BE
DEF _vm_rand 0x272C9
DEF _vm_lock 0x2734E
DEF _vm_unlock 0x2735D
DEF _vm_raise 0x27370
DEF _vm_set_indirect 0x273B2
DEF _vm_get_indirect 0x2742D
DEF _vm_poll_loaded 0x274A8
DEF _vm_memset 0x274D7
DEF _vm_memcpy 0x2751C
DEF _script_runner_init 0x2759C
DEF _script_execute 0x27658
DEF _script_terminate 0x27773
DEF ___func_avatar_font_0 0xA4000
DEF _avatar_font_0 0xA42A8
DEF ___func_palette_1 0xA42B0
DEF _palette_1 0xA42B0
DEF ___func_scene_14_actors 0xA42B3
DEF _scene_14_actors 0xA42B3
DEF ___func_scene_14_collisions 0xA44A7
DEF _scene_14_collisions 0xA44A7
DEF ___func_scene_17_collisions 0xA46C9
DEF _scene_17_collisions 0xA46C9
DEF ___func_scene_18_collisions 0xA48F7
DEF _scene_18_collisions 0xA48F7
DEF ___func_scene_20_collisions 0xA4B25
DEF _scene_20_collisions 0xA4B25
DEF _script_input_1 0xA4F5D
DEF _script_input_6 0xA4F5E
DEF _script_s1_init 0xA516C
DEF _script_s10a4_interact 0xA5386
DEF _script_s10t0_interact 0xA54C0
DEF _script_s1a3_interact 0xA5694
DEF _script_s7t2_interact 0xA5AD3
DEF _script_s7t3_interact 0xA5CB7
DEF ___func_tilemap_11 0xA5E9B
DEF _tilemap_11 0xA5E9B
DEF ___func_tilemap_6 0xA62D3
DEF _tilemap_6 0xA62D3
DEF ___func_tilemap_8 0xA64F5
DEF _tilemap_8 0xA64F5
DEF ___func_tilemap_9 0xA6723
DEF _tilemap_9 0xA6723
DEF ___func_tileset_0 0xA6951
DEF _tileset_0 0xA6951
DEF ___func_tileset_2 0xA6D53
DEF _tileset_2 0xA6D53
DEF ___func_tileset_20 0xA6F85
DEF _tileset_20 0xA6F85
DEF ___func_tileset_21 0xA72C7
DEF _tileset_21 0xA72C7
DEF ___func_tileset_41 0xA7729
DEF _tileset_41 0xA7729
DEF ___func_tileset_48 0xA798B
DEF _tileset_48 0xA798B
DEF ___func_tileset_5 0xA7BED
DEF _tileset_5 0xA7BED
DEF ___func_font_0 0x64000
DEF _font_0 0x64DB0
DEF ___func_scene_11_collisions 0x64DB8
DEF _scene_11_collisions 0x64DB8
DEF _script_s14t1_interact 0x65790
DEF ___func_tileset_22 0x657FA
DEF _tileset_22 0x657FA
DEF ___func_tileset_24 0x664FC
DEF _tileset_24 0x664FC
DEF ___func_tileset_26 0x6723E
DEF _tileset_26 0x6723E
DEF ___func_frame_image 0xC4000
DEF _frame_image 0xC4000
DEF ___func_scene_1_actors 0xC4090
DEF _scene_1_actors 0xC4090
DEF ___func_scene_10_actors 0xC41EE
DEF _scene_10_actors 0xC41EE
DEF ___func_scene_13_actors 0xC434C
DEF _scene_13_actors 0xC434C
DEF ___func_scene_6_collisions 0xC4478
DEF _scene_6_collisions 0xC4478
DEF ___func_scene_7_actors 0xC45E0
DEF _scene_7_actors 0xC45E0
DEF ___func_scene_7_collisions 0xC470C
DEF _scene_7_collisions 0xC470C
DEF ___func_scene_8_collisions 0xC4874
DEF _scene_8_collisions 0xC4874
DEF ___func_scene_9_collisions 0xC49DC
DEF _scene_9_collisions 0xC49DC
DEF _script_input_7 0xC4B44
DEF _script_s0_init 0xC4C75
DEF _script_s13a4_interact 0xC4DCC
DEF _script_s14a2_interact 0xC4F1F
DEF _script_s14a4_interact 0xC504F
DEF _script_s15t2_interact 0xC5177
DEF _script_s15t3_interact 0xC52AF
DEF _script_s16t0_interact 0xC53E7
DEF _script_s16t1_interact 0xC54FE
DEF _script_s16t10_interact 0xC5615
DEF _script_s16t11_interact 0xC572C
DEF _script_s16t12_interact 0xC5843
DEF _script_s16t13_interact 0xC595A
DEF _script_s16t14_interact 0xC5A71
DEF _script_s16t15_interact 0xC5B88
DEF _script_s16t16_interact 0xC5C9F
DEF _script_s16t17_interact 0xC5DB6
DEF _script_s16t18_interact 0xC5ECD
DEF ___func_tilemap_0 0xC5FE4
DEF _tilemap_0 0xC5FE4
DEF ___func_tilemap_1 0xC614C
DEF _tilemap_1 0xC614C
DEF ___func_tilemap_10 0xC62B4
DEF _tilemap_10 0xC62B4
DEF ___func_tilemap_12 0xC641C
DEF _tilemap_12 0xC641C
DEF ___func_tilemap_13 0xC6584
DEF _tilemap_13 0xC6584
DEF ___func_tilemap_14 0xC66EC
DEF _tilemap_14 0xC66EC
DEF ___func_tilemap_15 0xC6854
DEF _tilemap_15 0xC6854
DEF ___func_tilemap_16 0xC69BC
DEF _tilemap_16 0xC69BC
DEF ___func_tilemap_17 0xC6B24
DEF _tilemap_17 0xC6B24
DEF ___func_tilemap_18 0xC6C8C
DEF _tilemap_18 0xC6C8C
DEF ___func_tilemap_2 0xC6DF4
DEF _tilemap_2 0xC6DF4
DEF ___func_tilemap_21 0xC6F5C
DEF _tilemap_21 0xC6F5C
DEF ___func_tilemap_22 0xC70C4
DEF _tilemap_22 0xC70C4
DEF ___func_tilemap_23 0xC722C
DEF _tilemap_23 0xC722C
DEF ___func_tilemap_24 0xC7394
DEF _tilemap_24 0xC7394
DEF ___func_tilemap_25 0xC74FC
DEF _tilemap_25 0xC74FC
DEF ___func_tilemap_26 0xC7664
DEF _tilemap_26 0xC7664
DEF ___func_tilemap_27 0xC77CC
DEF _tilemap_27 0xC77CC
DEF ___func_tilemap_28 0xC7934
DEF _tilemap_28 0xC7934
DEF ___func_tilemap_3 0xC7A9C
DEF _tilemap_3 0xC7A9C
DEF ___func_tilemap_5 0xC7C04
DEF _tilemap_5 0xC7C04
DEF ___func_tileset_39 0xC7D6C
DEF _tileset_39 0xC7D6C
DEF ___func_tileset_9 0xC7EAE
DEF _tileset_9 0xC7EAE
DEF ___func_palette_0 0x84000
DEF _palette_0 0x84000
DEF ___func_scene_12_collisions 0x84003
DEF _scene_12_collisions 0x84003
DEF _script_s0a0_update 0x849DB
DEF _script_s19a1_interact 0x84AAD
DEF _spritesheet_none_metasprite 0x84AAF
DEF _spritesheet_none_metasprites 0x84AB3
DEF _spritesheet_none 0x84AB5
DEF ___func_tilemap_19 0x84AC8
DEF _tilemap_19 0x84AC8
DEF ___func_tilemap_20 0x854A0
DEF _tilemap_20 0x854A0
DEF ___func_tileset_11 0x85E78
DEF _tileset_11 0x85E78
DEF ___func_tileset_12 0x8676A
DEF _tileset_12 0x8676A
DEF ___func_tileset_14 0x8701C
DEF _tileset_14 0x8701C
DEF ___func_tileset_7 0x8792E
DEF _tileset_7 0x8792E
DEF ___func_scene_0_collisions 0xB4000
DEF _scene_0_collisions 0xB4000
DEF ___func_scene_1_collisions 0xB4168
DEF _scene_1_collisions 0xB4168
DEF ___func_scene_10_collisions 0xB42F8
DEF _scene_10_collisions 0xB42F8
DEF ___func_scene_13_collisions 0xB4460
DEF _scene_13_collisions 0xB4460
DEF ___func_scene_15_collisions 0xB45C8
DEF _scene_15_collisions 0xB45C8
DEF ___func_scene_2_collisions 0xB4730
DEF _scene_2_collisions 0xB4730
DEF ___func_scene_21_collisions 0xB4898
DEF _scene_21_collisions 0xB4898
DEF ___func_scene_22_collisions 0xB4A00
DEF _scene_22_collisions 0xB4A00
DEF ___func_scene_23_collisions 0xB4B68
DEF _scene_23_collisions 0xB4B68
DEF ___func_scene_24_collisions 0xB4CD0
DEF _scene_24_collisions 0xB4CD0
DEF ___func_scene_25_collisions 0xB4E38
DEF _scene_25_collisions 0xB4E38
DEF ___func_scene_26_collisions 0xB4FA0
DEF _scene_26_collisions 0xB4FA0
DEF ___func_scene_27_collisions 0xB5108
DEF _scene_27_collisions 0xB5108
DEF ___func_scene_28_collisions 0xB5270
DEF _scene_28_collisions 0xB5270
DEF ___func_scene_29_collisions 0xB53D8
DEF _scene_29_collisions 0xB53D8
DEF ___func_scene_3_collisions 0xB5540
DEF _scene_3_collisions 0xB5540
DEF ___func_scene_30_collisions 0xB56A8
DEF _scene_30_collisions 0xB56A8
DEF ___func_scene_31_collisions 0xB5810
DEF _scene_31_collisions 0xB5810
DEF ___func_scene_32_collisions 0xB5978
DEF _scene_32_collisions 0xB5978
DEF ___func_scene_4_collisions 0xB5AE0
DEF _scene_4_collisions 0xB5AE0
DEF ___func_scene_5_collisions 0xB5C48
DEF _scene_5_collisions 0xB5C48
DEF _script_input_5 0xB5DB0
DEF _script_s10a5_interact 0xB5F36
DEF _script_s10t1_interact 0xB60E7
DEF _script_s10t2_interact 0xB62BB
DEF _script_s10t3_interact 0xB648F
DEF _script_s10t4_interact 0xB6663
DEF _script_s10t5_interact 0xB6837
DEF _script_s10t6_interact 0xB6A0B
DEF _script_s10t7_interact 0xB6BDF
DEF _script_s10t8_interact 0xB6DB3
DEF _script_s10t9_interact 0xB6F87
DEF _script_s13a0_interact 0xB715B
DEF _script_s14_init 0xB7319
DEF _script_s14a1_interact 0xB7499
DEF _script_s15t0_interact 0xB7653
DEF _script_s15t1_interact 0xB77E3
DEF _script_timer_5 0xB7973
DEF ___func_tilemap_7 0xB79A8
DEF _tilemap_7 0xB79A8
DEF ___func_tileset_1 0xB7B38
DEF _tileset_1 0xB7B38
DEF ___func_tileset_37 0xB7CDA
DEF _tileset_37 0xB7CDA
DEF ___func_tileset_4 0xB7E5C
DEF _tileset_4 0xB7E5C
DEF ___func_scene_0 0xD4000
DEF _scene_0 0xD4000
DEF ___func_scene_1 0xD403A
DEF _scene_1 0xD403A
DEF ___func_scene_10_triggers 0xD4074
DEF _scene_10_triggers 0xD4074
DEF ___func_scene_10 0xD40C4
DEF _scene_10 0xD40C4
DEF ___func_scene_11 0xD40FE
DEF _scene_11 0xD40FE
DEF ___func_scene_12 0xD4138
DEF _scene_12 0xD4138
DEF ___func_scene_13 0xD4172
DEF _scene_13 0xD4172
DEF ___func_scene_14 0xD41AC
DEF _scene_14 0xD41AC
DEF ___func_scene_15_actors 0xD41E6
DEF _scene_15_actors 0xD41E6
DEF ___func_scene_15 0xD42E0
DEF _scene_15 0xD42E0
DEF ___func_scene_16_actors 0xD431A
DEF _scene_16_actors 0xD431A
DEF ___func_scene_16_triggers 0xD437E
DEF _scene_16_triggers 0xD437E
DEF ___func_scene_16 0xD4426
DEF _scene_16 0xD4426
DEF ___func_scene_17_actors 0xD4460
DEF _scene_17_actors 0xD4460
DEF ___func_scene_17 0xD44C4
DEF _scene_17 0xD44C4
DEF ___func_scene_18 0xD44FE
DEF _scene_18 0xD44FE
DEF ___func_scene_19_actors 0xD4538
DEF _scene_19_actors 0xD4538
DEF ___func_scene_19 0xD45CE
DEF _scene_19 0xD45CE
DEF ___func_scene_2 0xD4608
DEF _scene_2 0xD4608
DEF ___func_scene_20 0xD4642
DEF _scene_20 0xD4642
DEF ___func_scene_21 0xD467C
DEF _scene_21 0xD467C
DEF ___func_scene_22 0xD46B6
DEF _scene_22 0xD46B6
DEF ___func_scene_23 0xD46F0
DEF _scene_23 0xD46F0
DEF ___func_scene_24 0xD472A
DEF _scene_24 0xD472A
DEF ___func_scene_25 0xD4764
DEF _scene_25 0xD4764
DEF ___func_scene_26 0xD479E
DEF _scene_26 0xD479E
DEF ___func_scene_27 0xD47D8
DEF _scene_27 0xD47D8
DEF ___func_scene_28 0xD4812
DEF _scene_28 0xD4812
DEF ___func_scene_29 0xD484C
DEF _scene_29 0xD484C
DEF ___func_scene_3 0xD4886
DEF _scene_3 0xD4886
DEF ___func_scene_30 0xD48C0
DEF _scene_30 0xD48C0
DEF ___func_scene_31 0xD48FA
DEF _scene_31 0xD48FA
DEF ___func_scene_32 0xD4934
DEF _scene_32 0xD4934
DEF ___func_scene_4 0xD496E
DEF _scene_4 0xD496E
DEF ___func_scene_5 0xD49A8
DEF _scene_5 0xD49A8
DEF ___func_scene_6 0xD49E2
DEF _scene_6 0xD49E2
DEF ___func_scene_7 0xD4A1C
DEF _scene_7 0xD4A1C
DEF ___func_scene_8 0xD4A56
DEF _scene_8 0xD4A56
DEF ___func_scene_9_actors 0xD4A90
DEF _scene_9_actors 0xD4A90
DEF ___func_scene_9 0xD4B8A
DEF _scene_9 0xD4B8A
DEF _script_engine_init 0xD4BC4
DEF _script_input_0 0xD4C20
DEF _script_input_16 0xD4CED
DEF _script_input_8 0xD4D25
DEF _script_input_9 0xD4DD2
DEF _script_s10_init 0xD4E6C
DEF _script_s10a0_interact 0xD4ECE
DEF _script_s10a1_interact 0xD4F07
DEF _script_s10a2_interact 0xD4F40
DEF _script_s10a3_interact 0xD4F79
DEF _script_s10a4_update 0xD4FB2
DEF _script_s11_init 0xD5018
DEF _script_s12_init 0xD5084
DEF _script_s13a2_interact 0xD50F0
DEF _script_s13a3_interact 0xD5130
DEF _script_s14a0_interact 0xD5172
DEF _script_s14a7_interact 0xD5263
DEF _script_s14a8_update 0xD5297
DEF _script_s14a9_interact 0xD5369
DEF _script_s15_init 0xD5413
DEF _script_s15a0_interact 0xD54A0
DEF _script_s15a1_interact 0xD54D9
DEF _script_s15a2_interact 0xD551A
DEF _script_s15a3_interact 0xD5553
DEF _script_s16_init 0xD558C
DEF _script_s16a0_update 0xD55F7
DEF _script_s16t19_interact 0xD56C9
DEF _script_s16t2_interact 0xD5727
DEF _script_s16t3_interact 0xD583E
DEF _script_s16t4_interact 0xD5955
DEF _script_s16t5_interact 0xD5A6C
DEF _script_s16t6_interact 0xD5B83
DEF _script_s16t7_interact 0xD5C9A
DEF _script_s16t8_interact 0xD5DB1
DEF _script_s16t9_interact 0xD5EC8
DEF _script_s17_init 0xD5FDF
DEF _script_s17a0_update 0xD601D
DEF _script_s17t0_interact 0xD60EF
DEF _script_s18_init 0xD612A
DEF _script_s18a0_update 0xD617D
DEF _script_s19_init 0xD624F
DEF _script_s19a1_update 0xD62A3
DEF _script_s19t2_interact 0xD63AF
DEF _script_s19t3_interact 0xD6433
DEF _script_s1a0_interact 0xD64B7
DEF _script_s1a1_interact 0xD64EB
DEF _script_s1a1_update 0xD6562
DEF _script_s1a2_interact 0xD65D1
DEF _script_s1a4_interact 0xD668F
DEF _script_s1a5_update 0xD66E6
DEF _script_s1a6_interact 0xD67B8
DEF _script_s1t1_interact 0xD68B7
DEF _script_s2_init 0xD68F3
DEF _script_s20_init 0xD6933
DEF _script_s21_init 0xD697B
DEF _script_s22_init 0xD69C2
DEF _script_s23_init 0xD6A09
DEF _script_s24_init 0xD6A50
DEF _script_s25_init 0xD6A97
DEF _script_s26_init 0xD6ADE
DEF _script_s27_init 0xD6B25
DEF _script_s29_init 0xD6BBD
DEF _script_s30_init 0xD6C8F
DEF _script_s31_init 0xD6CDD
DEF _script_s32_init 0xD6DED
DEF _script_s7a4_update 0xD6E25
DEF _script_s7a5_update 0xD6EAA
DEF _script_s9_init 0xD6EFA
DEF _script_s9a0_interact 0xD6F38
DEF _script_s9a2_interact 0xD703A
DEF _script_s9a3_interact 0xD7098
DEF _script_s9a4_update 0xD70D4
DEF ___func_spritesheet_0 0xD71A6
DEF _spritesheet_0_metasprite_0 0xD71A6
DEF _spritesheet_0_metasprites 0xD71B2
DEF _spritesheet_0_animations 0xD71B4
DEF _spritesheet_0_animations_lookup 0xD71C4
DEF _spritesheet_0 0xD71C6
DEF ___func_spritesheet_11 0xD71D9
DEF _spritesheet_11_metasprite_0 0xD71D9
DEF _spritesheet_11_metasprite_1 0xD71E5
DEF _spritesheet_11_metasprite_2 0xD71F1
DEF _spritesheet_11_metasprite_3 0xD71FD
DEF _spritesheet_11_metasprite_4 0xD7209
DEF _spritesheet_11_metasprite_5 0xD7215
DEF _spritesheet_11_metasprite_6 0xD7221
DEF _spritesheet_11_metasprite_7 0xD722D
DEF _spritesheet_11_metasprites 0xD7239
DEF _spritesheet_11_animations 0xD7251
DEF _spritesheet_11_animations_lookup 0xD7261
DEF _spritesheet_11 0xD7263
DEF ___func_spritesheet_13 0xD7276
DEF _spritesheet_13_metasprite_0 0xD7276
DEF _spritesheet_13_metasprite_1 0xD7282
DEF _spritesheet_13_metasprite_2 0xD728E
DEF _spritesheet_13_metasprite_3 0xD729A
DEF _spritesheet_13_metasprite_4 0xD72A6
DEF _spritesheet_13_metasprite_5 0xD72B2
DEF _spritesheet_13_metasprite_6 0xD72BE
DEF _spritesheet_13_metasprite_7 0xD72CA
DEF _spritesheet_13_metasprite_8 0xD72D6
DEF _spritesheet_13_metasprite_9 0xD72E2
DEF _spritesheet_13_metasprites 0xD72EE
DEF _spritesheet_13_animations 0xD7302
DEF _spritesheet_13_animations_lookup 0xD7312
DEF _spritesheet_13 0xD7314
DEF ___func_spritesheet_16 0xD7327
DEF _spritesheet_16_metasprite_0 0xD7327
DEF _spritesheet_16_metasprite_1 0xD732F
DEF _spritesheet_16_metasprite_2 0xD7337
DEF _spritesheet_16_metasprite_3 0xD733F
DEF _spritesheet_16_metasprites 0xD7347
DEF _spritesheet_16_animations 0xD734F
DEF _spritesheet_16_animations_lookup 0xD735F
DEF _spritesheet_16 0xD7361
DEF ___func_spritesheet_17 0xD7374
DEF _spritesheet_17_metasprite_0 0xD7374
DEF _spritesheet_17_metasprite_1 0xD7380
DEF _spritesheet_17_metasprite_2 0xD738C
DEF _spritesheet_17_metasprites 0xD7398
DEF _spritesheet_17_animations 0xD73A0
DEF _spritesheet_17_animations_lookup 0xD73B0
DEF _spritesheet_17 0xD73B2
DEF ___func_spritesheet_19 0xD73C5
DEF _spritesheet_19_metasprite_0 0xD73C5
DEF _spritesheet_19_metasprite_1 0xD73D1
DEF _spritesheet_19_metasprite_2 0xD73DD
DEF _spritesheet_19_metasprite_3 0xD73E9
DEF _spritesheet_19_metasprite_4 0xD73F5
DEF _spritesheet_19_metasprite_5 0xD7401
DEF _spritesheet_19_metasprites 0xD740D
DEF _spritesheet_19_animations 0xD741F
DEF _spritesheet_19_animations_lookup 0xD742F
DEF _spritesheet_19 0xD7431
DEF ___func_spritesheet_20 0xD7444
DEF _spritesheet_20_metasprite_0 0xD7444
DEF _spritesheet_20_metasprite_1 0xD7450
DEF _spritesheet_20_metasprite_2 0xD745C
DEF _spritesheet_20_metasprite_3 0xD7468
DEF _spritesheet_20_metasprite_4 0xD7474
DEF _spritesheet_20_metasprite_5 0xD7480
DEF _spritesheet_20_metasprite_6 0xD748C
DEF _spritesheet_20_metasprite_7 0xD7498
DEF _spritesheet_20_metasprite_8 0xD74A4
DEF _spritesheet_20_metasprite_9 0xD74B0
DEF _spritesheet_20_metasprites 0xD74BC
DEF _spritesheet_20_animations 0xD74D0
DEF _spritesheet_20_animations_lookup 0xD74E0
DEF _spritesheet_20 0xD74E2
DEF ___func_spritesheet_21 0xD74F5
DEF _spritesheet_21_metasprite_0 0xD74F5
DEF _spritesheet_21_metasprite_1 0xD7501
DEF _spritesheet_21_metasprite_2 0xD750D
DEF _spritesheet_21_metasprite_3 0xD7519
DEF _spritesheet_21_metasprite_4 0xD7525
DEF _spritesheet_21_metasprite_5 0xD7531
DEF _spritesheet_21_metasprites 0xD753D
DEF _spritesheet_21_animations 0xD754F
DEF _spritesheet_21_animations_lookup 0xD755F
DEF _spritesheet_21 0xD7561
DEF ___func_spritesheet_22 0xD7574
DEF _spritesheet_22_metasprite_0 0xD7574
DEF _spritesheet_22_metasprites 0xD7588
DEF _spritesheet_22_animations 0xD758A
DEF _spritesheet_22_animations_lookup 0xD759A
DEF _spritesheet_22 0xD759C
DEF ___func_spritesheet_25 0xD75AF
DEF _spritesheet_25_metasprite_0 0xD75AF
DEF _spritesheet_25_metasprite_1 0xD75BB
DEF _spritesheet_25_metasprite_2 0xD75C7
DEF _spritesheet_25_metasprite_3 0xD75D3
DEF _spritesheet_25_metasprites 0xD75DF
DEF _spritesheet_25_animations 0xD75E7
DEF _spritesheet_25_animations_lookup 0xD75F7
DEF _spritesheet_25 0xD75F9
DEF ___func_spritesheet_8 0xD760C
DEF _spritesheet_8_metasprite_0 0xD760C
DEF _spritesheet_8_metasprites 0xD7620
DEF _spritesheet_8_animations 0xD7622
DEF _spritesheet_8_animations_lookup 0xD7632
DEF _spritesheet_8 0xD7634
DEF ___func_spritesheet_9 0xD7647
DEF _spritesheet_9_metasprite_0 0xD7647
DEF _spritesheet_9_metasprite_1 0xD7653
DEF _spritesheet_9_metasprite_2 0xD765F
DEF _spritesheet_9_metasprite_3 0xD766B
DEF _spritesheet_9_metasprite_4 0xD7677
DEF _spritesheet_9_metasprite_5 0xD7683
DEF _spritesheet_9_metasprite_6 0xD768F
DEF _spritesheet_9_metasprite_7 0xD769B
DEF _spritesheet_9_metasprites 0xD76A7
DEF _spritesheet_9_animations 0xD76BF
DEF _spritesheet_9_animations_lookup 0xD76CF
DEF _spritesheet_9 0xD76D1
DEF ___func_tileset_17 0xD76E4
DEF _tileset_17 0xD76E4
DEF ___func_tileset_27 0xD77F6
DEF _tileset_27 0xD77F6
DEF ___func_tileset_28 0xD7888
DEF _tileset_28 0xD7888
DEF ___func_tileset_29 0xD78CA
DEF _tileset_29 0xD78CA
DEF ___func_tileset_30 0xD790C
DEF _tileset_30 0xD790C
DEF ___func_tileset_31 0xD794E
DEF _tileset_31 0xD794E
DEF ___func_tileset_32 0xD7990
DEF _tileset_32 0xD7990
DEF ___func_tileset_33 0xD79D2
DEF _tileset_33 0xD79D2
DEF ___func_tileset_34 0xD7A14
DEF _tileset_34 0xD7A14
DEF ___func_tileset_35 0xD7A56
DEF _tileset_35 0xD7A56
DEF ___func_tileset_36 0xD7A98
DEF _tileset_36 0xD7A98
DEF ___func_tileset_38 0xD7B1A
DEF _tileset_38 0xD7B1A
DEF ___func_tileset_42 0xD7B5C
DEF _tileset_42 0xD7B5C
DEF ___func_tileset_44 0xD7B7E
DEF _tileset_44 0xD7B7E
DEF ___func_tileset_47 0xD7C00
DEF _tileset_47 0xD7C00
DEF ___func_tileset_49 0xD7D02
DEF _tileset_49 0xD7D02
DEF ___func_tileset_50 0xD7DC4
DEF _tileset_50 0xD7DC4
DEF ___func_tileset_51 0xD7E46
DEF _tileset_51 0xD7E46
DEF ___func_tileset_52 0xD7E88
DEF _tileset_52 0xD7E88
DEF ___func_tileset_53 0xD7ECA
DEF _tileset_53 0xD7ECA
DEF ___func_tileset_8 0xD7F6C
DEF _tileset_8 0xD7F6C
DEF ___func_scene_16_collisions 0x94000
DEF _scene_16_collisions 0x94000
DEF ___func_scene_17_triggers 0x947D0
DEF _scene_17_triggers 0x947D0
DEF ___func_scene_19_collisions 0x947D8
DEF _scene_19_collisions 0x947D8
DEF _script_s7a0_interact 0x94FA8
DEF _script_s7a1_interact 0x95528
DEF _script_s7a2_interact 0x95AA8
DEF ___func_tilemap_4 0x96028
DEF _tilemap_4 0x96028
DEF ___func_tileset_13 0x967F8
DEF _tileset_13 0x967F8
DEF ___func_tileset_15 0x9706A
DEF _tileset_15 0x9706A
DEF ___func_tileset_16 0x9789C
DEF _tileset_16 0x9789C
DEF ___func_tileset_45 0x97F3E
DEF _tileset_45 0x97F3E
DEF _script_s13a1_interact 0x54000
DEF _script_s18t0_interact 0x55003
DEF _script_s7a3_update 0x55048
DEF ___func_tileset_23 0x5643C
DEF _tileset_23 0x5643C
DEF ___func_tileset_25 0x5722E
DEF _tileset_25 0x5722E
DEF _script_s16a1_interact 0x74000
DEF _script_s19t4_interact 0x74002
DEF _script_s7_init 0x7404C
DEF ___func_tileset_10 0x744B6
DEF _tileset_10 0x744B6
DEF ___func_tileset_18 0x750B8
DEF _tileset_18 0x750B8
DEF ___func_tileset_19 0x75C5A
DEF _tileset_19 0x75C5A
DEF ___func_tileset_3 0x7680C
DEF _tileset_3 0x7680C
DEF ___func_tileset_6 0x7740E
DEF _tileset_6 0x7740E
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3475D
DEF _logo_update 0x3476D
DEF _platform_init 0x3476E
DEF _platform_update 0x34925
DEF _pointnclick_init 0x35956
DEF _pointnclick_update 0x3598F
DEF _shmup_init 0x35C9B
DEF _shmup_update 0x35D37
DEF _topdown_init 0x363CD
DEF _topdown_update 0x36464
LOAD build/rom/game.ihx
