DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_sprites_visible 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_scene_33_collisions 0x5
DEF ___bank_script_input_1 0x5
DEF ___bank_script_s7_init 0x5
DEF ___bank_script_s7a3_update 0x5
DEF ___bank_tilemap_0 0x5
DEF ___bank_tileset_43 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_script_item_interactable_inv 0x6
DEF ___bank_script_s13a1_interact 0x6
DEF ___bank_script_s16a1_interact 0x6
DEF ___bank_spritesheet_none 0x6
DEF ___bank_tileset_24 0x6
DEF ___bank_tileset_26 0x6
DEF ___bank_tileset_27 0x6
DEF l__HEADER7 0x6
DEF ___bank_font_0 0x7
DEF ___bank_tileset_11 0x7
DEF ___bank_tileset_23 0x7
DEF ___bank_tileset_25 0x7
DEF ___bank_tileset_4 0x7
DEF l__HEADER2 0x7
DEF ___bank_scene_11_collisions 0x8
DEF ___bank_scene_12_collisions 0x8
DEF ___bank_scene_13_sprites 0x8
DEF ___bank_scene_1_sprites 0x8
DEF ___bank_tileset_12 0x8
DEF ___bank_tileset_19 0x8
DEF ___bank_tileset_20 0x8
DEF ___bank_tileset_7 0x8
DEF l__HEADER3 0x8
DEF ___bank_scene_19_actors 0x9
DEF ___bank_tilemap_21 0x9
DEF ___bank_tilemap_22 0x9
DEF ___bank_tileset_0 0x9
DEF ___bank_tileset_13 0x9
DEF ___bank_tileset_14 0x9
DEF ___bank_tileset_15 0x9
DEF ___bank_tileset_16 0x9
DEF ___bank_music_track_0__Data 0xA
DEF ___bank_scene_16_collisions 0xA
DEF ___bank_scene_19_collisions 0xA
DEF ___bank_scene_8_collisions 0xA
DEF ___bank_script_s19a1_interact 0xA
DEF ___bank_script_s7a0_interact 0xA
DEF ___bank_script_timer_5 0xA
DEF ___bank_tilemap_5 0xA
DEF ___bank_tilemap_6 0xA
DEF ___bank_tileset_17 0xA
DEF ___bank_tileset_42 0xA
DEF ___bank_tileset_8 0xA
DEF ___bank_avatar_font_0 0xB
DEF ___bank_palette_0 0xB
DEF ___bank_scene_17_collisions 0xB
DEF ___bank_scene_20_collisions 0xB
DEF ___bank_scene_8_actors 0xB
DEF ___bank_script_s10a5_interact 0xB
DEF ___bank_script_s1a3_interact 0xB
DEF ___bank_script_s7a1_interact 0xB
DEF ___bank_script_s7a2_interact 0xB
DEF ___bank_script_s8a1_update 0xB
DEF ___bank_script_s8t1_interact 0xB
DEF ___bank_script_s8t3_interact 0xB
DEF ___bank_tilemap_13 0xB
DEF ___bank_tileset_1 0xB
DEF ___bank_tileset_21 0xB
DEF ___bank_tileset_22 0xB
DEF ___bank_tileset_3 0xB
DEF ___bank_tileset_49 0xB
DEF ___bank_tileset_6 0xB
DEF ___bank_scene_0_collisions 0xC
DEF ___bank_scene_10_collisions 0xC
DEF ___bank_scene_13_collisions 0xC
DEF ___bank_scene_14_actors 0xC
DEF ___bank_scene_14_collisions 0xC
DEF ___bank_scene_15_collisions 0xC
DEF ___bank_scene_18_collisions 0xC
DEF ___bank_scene_1_collisions 0xC
DEF ___bank_script_input_6 0xC
DEF ___bank_script_input_7 0xC
DEF ___bank_script_s10t0_interact 0xC
DEF ___bank_script_s10t1_interact 0xC
DEF ___bank_script_s10t2_interact 0xC
DEF ___bank_script_s10t3_interact 0xC
DEF ___bank_script_s10t4_interact 0xC
DEF ___bank_script_s10t5_interact 0xC
DEF ___bank_script_s10t6_interact 0xC
DEF ___bank_script_s10t7_interact 0xC
DEF ___bank_script_s10t8_interact 0xC
DEF ___bank_script_s10t9_interact 0xC
DEF ___bank_script_s13a0_interact 0xC
DEF ___bank_script_s14_init 0xC
DEF ___bank_script_s14a1_interact 0xC
DEF ___bank_script_s15t0_interact 0xC
DEF ___bank_script_s15t1_interact 0xC
DEF ___bank_script_s1_init 0xC
DEF ___bank_script_s1a1_update 0xC
DEF ___bank_script_s7t2_interact 0xC
DEF ___bank_script_s7t3_interact 0xC
DEF ___bank_tilemap_10 0xC
DEF ___bank_tilemap_11 0xC
DEF ___bank_tilemap_8 0xC
DEF ___bank_tilemap_9 0xC
DEF ___bank_tileset_2 0xC
DEF ___bank_tileset_38 0xC
DEF ___bank_tileset_40 0xC
DEF ___bank_tileset_5 0xC
DEF __start_save 0xC
DEF ___bank_scene_10_actors 0xD
DEF ___bank_scene_13_actors 0xD
DEF ___bank_scene_1_actors 0xD
DEF ___bank_scene_21_collisions 0xD
DEF ___bank_scene_22_collisions 0xD
DEF ___bank_scene_23_collisions 0xD
DEF ___bank_scene_24_collisions 0xD
DEF ___bank_scene_25_collisions 0xD
DEF ___bank_scene_26_collisions 0xD
DEF ___bank_scene_27_collisions 0xD
DEF ___bank_scene_28_collisions 0xD
DEF ___bank_scene_29_collisions 0xD
DEF ___bank_scene_2_collisions 0xD
DEF ___bank_scene_30_collisions 0xD
DEF ___bank_scene_31_collisions 0xD
DEF ___bank_scene_32_collisions 0xD
DEF ___bank_scene_3_collisions 0xD
DEF ___bank_scene_4_collisions 0xD
DEF ___bank_scene_5_collisions 0xD
DEF ___bank_scene_6_collisions 0xD
DEF ___bank_scene_7_collisions 0xD
DEF ___bank_scene_9_collisions 0xD
DEF ___bank_script_s0_init 0xD
DEF ___bank_script_s13a4_interact 0xD
DEF ___bank_script_s14a0_interact 0xD
DEF ___bank_tilemap_1 0xD
DEF ___bank_tilemap_12 0xD
DEF ___bank_tilemap_14 0xD
DEF ___bank_tilemap_15 0xD
DEF ___bank_tilemap_16 0xD
DEF ___bank_tilemap_17 0xD
DEF ___bank_tilemap_18 0xD
DEF ___bank_tilemap_19 0xD
DEF ___bank_tilemap_2 0xD
DEF ___bank_tilemap_20 0xD
DEF ___bank_tilemap_23 0xD
DEF ___bank_tilemap_24 0xD
DEF ___bank_tilemap_25 0xD
DEF ___bank_tilemap_26 0xD
DEF ___bank_tilemap_27 0xD
DEF ___bank_tilemap_28 0xD
DEF ___bank_tilemap_29 0xD
DEF ___bank_tilemap_3 0xD
DEF ___bank_tilemap_30 0xD
DEF ___bank_tilemap_4 0xD
DEF ___bank_tilemap_7 0xD
DEF ___bank_frame_image 0xE
DEF ___bank_scene_15_actors 0xE
DEF ___bank_scene_16_triggers 0xE
DEF ___bank_scene_28_actors 0xE
DEF ___bank_scene_7_actors 0xE
DEF ___bank_scene_9_actors 0xE
DEF ___bank_script_input_0 0xE
DEF ___bank_script_input_10 0xE
DEF ___bank_script_input_8 0xE
DEF ___bank_script_input_9 0xE
DEF ___bank_script_item_init_inv 0xE
DEF ___bank_script_s0a0_update 0xE
DEF ___bank_script_s10a4_interact 0xE
DEF ___bank_script_s14a2_interact 0xE
DEF ___bank_script_s14a4_interact 0xE
DEF ___bank_script_s14a8_update 0xE
DEF ___bank_script_s14a9_interact 0xE
DEF ___bank_script_s15_init 0xE
DEF ___bank_script_s15t2_interact 0xE
DEF ___bank_script_s15t3_interact 0xE
DEF ___bank_script_s16a0_update 0xE
DEF ___bank_script_s16t0_interact 0xE
DEF ___bank_script_s16t10_interact 0xE
DEF ___bank_script_s16t11_interact 0xE
DEF ___bank_script_s16t12_interact 0xE
DEF ___bank_script_s16t13_interact 0xE
DEF ___bank_script_s16t14_interact 0xE
DEF ___bank_script_s16t15_interact 0xE
DEF ___bank_script_s16t16_interact 0xE
DEF ___bank_script_s16t17_interact 0xE
DEF ___bank_script_s16t18_interact 0xE
DEF ___bank_script_s16t1_interact 0xE
DEF ___bank_script_s16t2_interact 0xE
DEF ___bank_script_s16t3_interact 0xE
DEF ___bank_script_s16t4_interact 0xE
DEF ___bank_script_s16t5_interact 0xE
DEF ___bank_script_s16t6_interact 0xE
DEF ___bank_script_s16t7_interact 0xE
DEF ___bank_script_s16t8_interact 0xE
DEF ___bank_script_s16t9_interact 0xE
DEF ___bank_script_s17a0_update 0xE
DEF ___bank_script_s18a0_update 0xE
DEF ___bank_script_s18t0_interact 0xE
DEF ___bank_script_s19a1_update 0xE
DEF ___bank_script_s19t2_interact 0xE
DEF ___bank_script_s19t3_interact 0xE
DEF ___bank_script_s1a2_interact 0xE
DEF ___bank_script_s1a5_update 0xE
DEF ___bank_script_s1a6_interact 0xE
DEF ___bank_script_s27_init 0xE
DEF ___bank_script_s28a2_interact 0xE
DEF ___bank_script_s29_init 0xE
DEF ___bank_script_s31_init 0xE
DEF ___bank_script_s7a4_update 0xE
DEF ___bank_script_s8_init 0xE
DEF ___bank_script_s8a5_update 0xE
DEF ___bank_script_s9a0_interact 0xE
DEF ___bank_script_s9a4_update 0xE
DEF ___bank_spritesheet_11 0xE
DEF ___bank_spritesheet_13 0xE
DEF ___bank_spritesheet_20 0xE
DEF ___bank_spritesheet_9 0xE
DEF ___bank_tileset_10 0xE
DEF ___bank_tileset_18 0xE
DEF ___bank_tileset_28 0xE
DEF ___bank_tileset_37 0xE
DEF ___bank_tileset_45 0xE
DEF ___bank_tileset_46 0xE
DEF ___bank_tileset_48 0xE
DEF ___bank_tileset_50 0xE
DEF ___bank_tileset_54 0xE
DEF ___bank_tileset_9 0xE
DEF ___bank_background_0 0xF
DEF ___bank_background_1 0xF
DEF ___bank_background_10 0xF
DEF ___bank_background_11 0xF
DEF ___bank_background_12 0xF
DEF ___bank_background_13 0xF
DEF ___bank_background_14 0xF
DEF ___bank_background_15 0xF
DEF ___bank_background_16 0xF
DEF ___bank_background_17 0xF
DEF ___bank_background_18 0xF
DEF ___bank_background_19 0xF
DEF ___bank_background_2 0xF
DEF ___bank_background_20 0xF
DEF ___bank_background_21 0xF
DEF ___bank_background_22 0xF
DEF ___bank_background_23 0xF
DEF ___bank_background_24 0xF
DEF ___bank_background_25 0xF
DEF ___bank_background_26 0xF
DEF ___bank_background_27 0xF
DEF ___bank_background_28 0xF
DEF ___bank_background_29 0xF
DEF ___bank_background_3 0xF
DEF ___bank_background_30 0xF
DEF ___bank_background_4 0xF
DEF ___bank_background_5 0xF
DEF ___bank_background_6 0xF
DEF ___bank_background_7 0xF
DEF ___bank_background_8 0xF
DEF ___bank_background_9 0xF
DEF ___bank_bootstrap_script 0xF
DEF ___bank_cursor_image 0xF
DEF ___bank_palette_1 0xF
DEF ___bank_scene_0 0xF
DEF ___bank_scene_0_actors 0xF
DEF ___bank_scene_1 0xF
DEF ___bank_scene_10 0xF
DEF ___bank_scene_10_sprites 0xF
DEF ___bank_scene_10_triggers 0xF
DEF ___bank_scene_11 0xF
DEF ___bank_scene_12 0xF
DEF ___bank_scene_13 0xF
DEF ___bank_scene_14 0xF
DEF ___bank_scene_14_sprites 0xF
DEF ___bank_scene_14_triggers 0xF
DEF ___bank_scene_15 0xF
DEF ___bank_scene_15_sprites 0xF
DEF ___bank_scene_15_triggers 0xF
DEF ___bank_scene_16 0xF
DEF ___bank_scene_16_actors 0xF
DEF ___bank_scene_16_sprites 0xF
DEF ___bank_scene_17 0xF
DEF ___bank_scene_17_actors 0xF
DEF ___bank_scene_17_sprites 0xF
DEF ___bank_scene_17_triggers 0xF
DEF ___bank_scene_18 0xF
DEF ___bank_scene_18_actors 0xF
DEF ___bank_scene_18_triggers 0xF
DEF ___bank_scene_19 0xF
DEF ___bank_scene_19_sprites 0xF
DEF ___bank_scene_19_triggers 0xF
DEF ___bank_scene_1_triggers 0xF
DEF ___bank_scene_2 0xF
DEF ___bank_scene_20 0xF
DEF ___bank_scene_21 0xF
DEF ___bank_scene_22 0xF
DEF ___bank_scene_23 0xF
DEF ___bank_scene_24 0xF
DEF ___bank_scene_25 0xF
DEF ___bank_scene_26 0xF
DEF ___bank_scene_27 0xF
DEF ___bank_scene_28 0xF
DEF ___bank_scene_28_sprites 0xF
DEF ___bank_scene_29 0xF
DEF ___bank_scene_3 0xF
DEF ___bank_scene_30 0xF
DEF ___bank_scene_31 0xF
DEF ___bank_scene_32 0xF
DEF ___bank_scene_33 0xF
DEF ___bank_scene_33_actors 0xF
DEF ___bank_scene_33_sprites 0xF
DEF ___bank_scene_4 0xF
DEF ___bank_scene_5 0xF
DEF ___bank_scene_6 0xF
DEF ___bank_scene_7 0xF
DEF ___bank_scene_7_sprites 0xF
DEF ___bank_scene_7_triggers 0xF
DEF ___bank_scene_8 0xF
DEF ___bank_scene_8_sprites 0xF
DEF ___bank_scene_8_triggers 0xF
DEF ___bank_scene_9 0xF
DEF ___bank_scene_9_sprites 0xF
DEF ___bank_scene_9_triggers 0xF
DEF ___bank_script_engine_init 0xF
DEF ___bank_script_input_11 0xF
DEF ___bank_script_input_12 0xF
DEF ___bank_script_input_13 0xF
DEF ___bank_script_input_14 0xF
DEF ___bank_script_input_15 0xF
DEF ___bank_script_input_16 0xF
DEF ___bank_script_input_17 0xF
DEF ___bank_script_input_2 0xF
DEF ___bank_script_input_3 0xF
DEF ___bank_script_input_4 0xF
DEF ___bank_script_input_5 0xF
DEF ___bank_script_menu_start_button_before_exit 0xF
DEF ___bank_script_s10_init 0xF
DEF ___bank_script_s10a0_interact 0xF
DEF ___bank_script_s10a1_interact 0xF
DEF ___bank_script_s10a2_interact 0xF
DEF ___bank_script_s10a3_interact 0xF
DEF ___bank_script_s10a4_update 0xF
DEF ___bank_script_s10a6_interact 0xF
DEF ___bank_script_s11_init 0xF
DEF ___bank_script_s12_init 0xF
DEF ___bank_script_s13_init 0xF
DEF ___bank_script_s13a2_interact 0xF
DEF ___bank_script_s13a3_interact 0xF
DEF ___bank_script_s13a5_interact 0xF
DEF ___bank_script_s13a6_interact 0xF
DEF ___bank_script_s14a3_interact 0xF
DEF ___bank_script_s14a5_interact 0xF
DEF ___bank_script_s14a6_interact 0xF
DEF ___bank_script_s14a7_interact 0xF
DEF ___bank_script_s14t0_interact 0xF
DEF ___bank_script_s14t1_interact 0xF
DEF ___bank_script_s15a0_interact 0xF
DEF ___bank_script_s15a0_update 0xF
DEF ___bank_script_s15a1_interact 0xF
DEF ___bank_script_s15a2_interact 0xF
DEF ___bank_script_s15a3_interact 0xF
DEF ___bank_script_s15a4_update 0xF
DEF ___bank_script_s16_init 0xF
DEF ___bank_script_s16t19_interact 0xF
DEF ___bank_script_s16t20_interact 0xF
DEF ___bank_script_s17_init 0xF
DEF ___bank_script_s17a1_interact 0xF
DEF ___bank_script_s17t0_interact 0xF
DEF ___bank_script_s18_init 0xF
DEF ___bank_script_s19_init 0xF
DEF ___bank_script_s19t0_interact 0xF
DEF ___bank_script_s19t1_interact 0xF
DEF ___bank_script_s19t4_interact 0xF
DEF ___bank_script_s1a0_interact 0xF
DEF ___bank_script_s1a1_interact 0xF
DEF ___bank_script_s1a4_interact 0xF
DEF ___bank_script_s1t0_interact 0xF
DEF ___bank_script_s1t1_interact 0xF
DEF ___bank_script_s20_init 0xF
DEF ___bank_script_s21_init 0xF
DEF ___bank_script_s22_init 0xF
DEF ___bank_script_s23_init 0xF
DEF ___bank_script_s24_init 0xF
DEF ___bank_script_s25_init 0xF
DEF ___bank_script_s26_init 0xF
DEF ___bank_script_s28_init 0xF
DEF ___bank_script_s28a0_interact 0xF
DEF ___bank_script_s28a1_interact 0xF
DEF ___bank_script_s2_init 0xF
DEF ___bank_script_s30_init 0xF
DEF ___bank_script_s32_init 0xF
DEF ___bank_script_s33_init 0xF
DEF ___bank_script_s33a0_interact 0xF
DEF ___bank_script_s3_init 0xF
DEF ___bank_script_s4_init 0xF
DEF ___bank_script_s5_init 0xF
DEF ___bank_script_s6_init 0xF
DEF ___bank_script_s7a5_update 0xF
DEF ___bank_script_s7t0_interact 0xF
DEF ___bank_script_s7t1_interact 0xF
DEF ___bank_script_s8t0_interact 0xF
DEF ___bank_script_s8t2_interact 0xF
DEF ___bank_script_s9_init 0xF
DEF ___bank_script_s9a1_interact 0xF
DEF ___bank_script_s9a2_interact 0xF
DEF ___bank_script_s9a3_interact 0xF
DEF ___bank_script_s9t0_interact 0xF
DEF ___bank_script_timer_0 0xF
DEF ___bank_script_timer_1 0xF
DEF ___bank_script_timer_2 0xF
DEF ___bank_script_timer_3 0xF
DEF ___bank_script_timer_4 0xF
DEF ___bank_spritesheet_0 0xF
DEF ___bank_spritesheet_1 0xF
DEF ___bank_spritesheet_10 0xF
DEF ___bank_spritesheet_12 0xF
DEF ___bank_spritesheet_14 0xF
DEF ___bank_spritesheet_15 0xF
DEF ___bank_spritesheet_16 0xF
DEF ___bank_spritesheet_17 0xF
DEF ___bank_spritesheet_18 0xF
DEF ___bank_spritesheet_19 0xF
DEF ___bank_spritesheet_2 0xF
DEF ___bank_spritesheet_21 0xF
DEF ___bank_spritesheet_22 0xF
DEF ___bank_spritesheet_23 0xF
DEF ___bank_spritesheet_24 0xF
DEF ___bank_spritesheet_25 0xF
DEF ___bank_spritesheet_3 0xF
DEF ___bank_spritesheet_4 0xF
DEF ___bank_spritesheet_5 0xF
DEF ___bank_spritesheet_6 0xF
DEF ___bank_spritesheet_7 0xF
DEF ___bank_spritesheet_8 0xF
DEF ___bank_tileset_29 0xF
DEF ___bank_tileset_30 0xF
DEF ___bank_tileset_31 0xF
DEF ___bank_tileset_32 0xF
DEF ___bank_tileset_33 0xF
DEF ___bank_tileset_34 0xF
DEF ___bank_tileset_35 0xF
DEF ___bank_tileset_36 0xF
DEF ___bank_tileset_39 0xF
DEF ___bank_tileset_41 0xF
DEF ___bank_tileset_44 0xF
DEF ___bank_tileset_47 0xF
DEF ___bank_tileset_51 0xF
DEF ___bank_tileset_52 0xF
DEF ___bank_tileset_53 0xF
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF l__HEADER6 0x30
DEF l__GSINIT 0x33
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x66B
DEF s__HOME 0x86B
DEF l__DATA 0x18FD
DEF _rROMB0 0x2000
DEF l__HOME 0x26A6
DEF l__CODE_4 0x2789
DEF l__CODE_15 0x2984
DEF l__CODE_3 0x2A11
DEF s__BASE 0x2F11
DEF s__CODE_0 0x2F11
DEF s__INITIALIZER 0x2F11
DEF s__LIT 0x2F11
DEF s__GSINIT 0x2F21
DEF s__GSFINAL 0x2F54
DEF l__CODE_1 0x2FB2
DEF _rROMB1 0x3000
DEF l__CODE_2 0x380D
DEF l__CODE_13 0x3FFE
DEF l__CODE_11 0x3FFF
DEF l__CODE_12 0x3FFF
DEF l__CODE_14 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD99D
DEF s__INITIALIZED 0xD99D
DEF s__HEAP 0xD9AD
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x500
DEF _start_scene_x 0x504
DEF _start_scene_y 0x506
DEF _start_scene_dir 0x508
DEF _start_scene 0x509
DEF _start_player_move_speed 0x50C
DEF _start_player_anim_tick 0x50D
DEF _ui_fonts 0x50E
DEF _core_reset_hook 0x514
DEF _main 0x51C
DEF _state_start_fns 0x524
DEF _state_update_fns 0x536
DEF gbt_get_pattern_ptr_banked 0x565
DEF _gbt_play 0x584
DEF _gbt_pause 0x63F
DEF _gbt_loop 0x650
DEF _gbt_stop 0x657
DEF _gbt_enable_channels 0x662
DEF _gbt_update 0x669
DEF _hide_sprites_range 0x76E
DEF .sgb_check 0x79E
DEF _sgb_check 0x79E
DEF _sgb_transfer 0x7E6
DEF .sgb_transfer 0x7EB
DEF ___move_metasprite 0x82C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x86B
DEF .memcpy_simple 0x874
DEF .remove_VBL 0x891
DEF .remove_int 0x894
DEF .add_VBL 0x8B1
DEF .add_int 0x8B4
DEF .wait_vbl_done 0x8BF
DEF _wait_vbl_done 0x8BF
DEF .display_off 0x8CF
DEF _display_off 0x8CF
DEF _remove_VBL 0x8E7
DEF _add_VBL 0x8F2
DEF _actors_update 0x8FD
DEF _SetBankedBkgData 0xC74
DEF _SetBankedSpriteData 0xC90
DEF _SetBankedBkgTiles 0xCAC
DEF _SetBankedWinTiles 0xCC8
DEF _ReadBankedFarPtr 0xCE4
DEF _ReadBankedUWORD 0xD0B
DEF _MemcpyBanked 0xD27
DEF _MemcpyVRAMBanked 0xD43
DEF _camera_update 0xD5F
DEF _load_animations 0xE92
DEF _events_update 0xEF1
DEF _timers_update 0xFC3
DEF _input_update 0x104B
DEF .sio_ISR 0x107B
DEF .timer_ISR 0x10D5
DEF _simple_LCD_isr 0x10EA
DEF _fullscreen_LCD_isr 0x1139
DEF _VBL_isr 0x1165
DEF _isqrt 0x11AF
DEF _sine_wave 0x1205
DEF _dir_lookup 0x1305
DEF _dir_angle_lookup 0x130D
DEF _music_events_update 0x1311
DEF _music_play 0x1393
DEF _music_mute 0x1405
DEF _music_update 0x1417
DEF _sound_stop 0x1466
DEF _parallax_LCD_isr 0x1497
DEF _projectiles_update 0x14D4
DEF _projectiles_render 0x188D
DEF _sample_play_isr 0x1A00
DEF _scroll_load_pending_row 0x1A7F
DEF _scroll_load_row 0x1AD2
DEF _scroll_load_col 0x1B17
DEF _scroll_load_pending_col 0x1B4B
DEF _set_bkg_submap 0x1BA3
DEF _set_xy_win_submap 0x1BE6
DEF .set_xy_win_submap 0x1C0F
DEF .set_xy_bkg_submap 0x1C18
DEF .set_xy_submap 0x1C27
DEF _on_SIO_receive 0x1C6D
DEF _SIO_update 0x1CAE
DEF _ui_update 0x1D15
DEF _vm_sgb_transfer 0x1DFD
DEF _vm_load_text 0x1E4B
DEF _vm_beginthread 0x20A0
DEF _vm_rpn 0x21C5
DEF _vm_call_native 0x2889
DEF _VM_STEP 0x2893
DEF _script_runner_update 0x28FD
DEF _fill_win_rect 0x2A77
DEF _rand 0x2A89
DEF _randw 0x2A89
DEF _initrand 0x2AB4
DEF .initrand 0x2AB6
DEF __mulsuchar 0x2ABF
DEF __muluschar 0x2AC9
DEF __mulschar 0x2AD3
DEF __muluchar 0x2AE5
DEF __mulint 0x2AF1
DEF _abs 0x2B17
DEF _set_win_tiles 0x2B26
DEF _set_tile_data 0x2B3A
DEF _set_bkg_data 0x2B3F
DEF _set_win_data 0x2B3F
DEF _set_sprite_data 0x2B47
DEF _reverse 0x2B77
DEF ___call__banked 0x2BAB
DEF _to_far_ptr 0x2BC8
DEF _add_LCD 0x2C01
DEF .add_LCD 0x2C0C
DEF _remove_LCD 0x2C12
DEF .remove_LCD 0x2C1D
DEF .fill_rect_wtt 0x2C23
DEF .fill_rect_btt 0x2C2C
DEF .copy_vram 0x2C79
DEF _get_data 0x2C8D
DEF _set_data 0x2C8D
DEF _vmemcpy 0x2C8D
DEF _fill_bkg_rect 0x2CA0
DEF .padup 0x2CB2
DEF _waitpadup 0x2CB2
DEF .jpad 0x2CC2
DEF _joypad 0x2CC2
DEF _waitpad 0x2CEA
DEF .wait_pad 0x2CED
DEF ___sdcc_call_hl 0x2CF4
DEF ___memcpy 0x2CF5
DEF _memcpy 0x2CF5
DEF _memset 0x2D38
DEF ___sdcc_bcall_ehl 0x2D6B
DEF __divsuchar 0x2D7C
DEF __modsuchar 0x2D89
DEF __divuschar 0x2D93
DEF __moduschar 0x2DA5
DEF __divschar 0x2DB5
DEF __modschar 0x2DC1
DEF __divsint 0x2DCB
DEF __modsint 0x2DDC
DEF __divuchar 0x2DEB
DEF __moduchar 0x2DF7
DEF __divuint 0x2E01
DEF __moduint 0x2E12
DEF .div8 0x2E21
DEF .mod8 0x2E21
DEF .div16 0x2E29
DEF .mod16 0x2E29
DEF .divu8 0x2E5F
DEF .modu8 0x2E5F
DEF .divu16 0x2E62
DEF .modu16 0x2E62
DEF _set_bkg_tiles 0x2EA3
DEF .set_xy_wtt 0x2EB7
DEF .set_xy_btt 0x2EC0
DEF .set_xy_tt 0x2ECF
DEF gsinit 0x2F21
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_active_tail 0xC4D5
DEF _actors_inactive_head 0xC4D7
DEF _screen_x 0xC4D9
DEF _screen_y 0xC4DA
DEF _invalid 0xC4DB
DEF _player_moving 0xC4DD
DEF _player_iframes 0xC4DE
DEF _player_collision_actor 0xC4DF
DEF _emote_actor 0xC4E1
DEF _emote_timer 0xC4E3
DEF _allocated_hardware_sprites 0xC4E4
DEF _camera_x 0xC4EC
DEF _camera_y 0xC4EE
DEF _camera_offset_x 0xC4F0
DEF _camera_offset_y 0xC4F1
DEF _camera_deadzone_x 0xC4F2
DEF _camera_deadzone_y 0xC4F3
DEF _camera_settings 0xC4F4
DEF _current_scene 0xC4F8
DEF _image_bank 0xC4FB
DEF _image_ptr 0xC4FC
DEF _image_attr_bank 0xC4FE
DEF _image_attr_ptr 0xC4FF
DEF _collision_bank 0xC501
DEF _collision_ptr 0xC502
DEF _image_tile_width 0xC504
DEF _image_tile_height 0xC505
DEF _image_width 0xC506
DEF _image_height 0xC508
DEF _sprites_len 0xC50A
DEF _actors_len 0xC50B
DEF _projectiles_len 0xC50C
DEF _player_sprite_len 0xC50D
DEF _scene_type 0xC50E
DEF _scene_LCD_type 0xC50F
DEF _scene_stack 0xC510
DEF _scene_stack_ptr 0xC550
DEF _input_events 0xC555
DEF _input_slots 0xC57D
DEF _timer_events 0xC585
DEF _timer_values 0xC599
DEF _fade_running 0xC5A1
DEF _fade_frames_per_step 0xC5A2
DEF _fade_timer 0xC5A3
DEF _joypads 0xC5A6
DEF _frame_joy 0xC5AB
DEF _last_joy 0xC5AC
DEF _recent_joy 0xC5AD
DEF _SIO_status 0xC5AE
DEF _link_byte_sent 0xC5AF
DEF _link_next_mode 0xC5B0
DEF _save_blob_size 0xC5B1
DEF _current_track 0xC5B3
DEF _tone_frames 0xC5B5
DEF _channel_mask 0xC5B6
DEF _sound_channel 0xC5B7
DEF _current_track_bank 0xC5B8
DEF _routine_queue 0xC5B9
DEF _routine_queue_head 0xC5BD
DEF _routine_queue_tail 0xC5BE
DEF _music_events 0xC5BF
DEF _DMG_palette 0xC5D3
DEF _SprPalette 0xC5D6
DEF _parallax_rows 0xC616
DEF _parallax_row 0xC628
DEF _projectiles 0xC62A
DEF _projectile_defs 0xC6E3
DEF _projectiles_active_head 0xC756
DEF _projectiles_inactive_head 0xC758
DEF _scroll_x 0xC75F
DEF _scroll_y 0xC761
DEF _draw_scroll_x 0xC763
DEF _draw_scroll_y 0xC765
DEF _scroll_x_max 0xC767
DEF _scroll_y_max 0xC769
DEF _scroll_offset_x 0xC76B
DEF _scroll_offset_y 0xC76C
DEF _pending_h_x 0xC76D
DEF _pending_h_y 0xC76E
DEF _pending_h_i 0xC76F
DEF _pending_w_x 0xC770
DEF _pending_w_y 0xC771
DEF _pending_w_i 0xC772
DEF _current_row 0xC773
DEF _new_row 0xC775
DEF _current_col 0xC777
DEF _new_col 0xC779
DEF .image_tile_width 0xC77B
DEF _link_operation_mode 0xC77C
DEF _link_packet 0xC77D
DEF _link_packet_len 0xC79D
DEF _link_packet_ptr 0xC79E
DEF _link_packet_received 0xC7A0
DEF _link_packet_snd_len 0xC7A1
DEF _link_packet_snd_ptr 0xC7A2
DEF _link_packet_sent 0xC7A4
DEF __is_CGB 0xC7A5
DEF __is_SGB 0xC7A6
DEF _triggers 0xC7A7
DEF _last_trigger_tx 0xC89F
DEF _last_trigger_ty 0xC8A0
DEF _last_trigger 0xC8A1
DEF _win_pos_x 0xC8A2
DEF _win_dest_pos_x 0xC8A3
DEF _win_pos_y 0xC8A4
DEF _win_dest_pos_y 0xC8A5
DEF _win_speed 0xC8A6
DEF _text_drawn 0xC8A7
DEF _current_text_speed 0xC8A8
DEF _text_wait 0xC8A9
DEF _text_in_speed 0xC8AA
DEF _text_out_speed 0xC8AB
DEF _text_draw_speed 0xC8AC
DEF _text_ff_joypad 0xC8AD
DEF _text_ff 0xC8AE
DEF _text_bkg_fill 0xC8AF
DEF _ui_text_data 0xC8B0
DEF _vwf_current_mask 0xC9BA
DEF _vwf_current_rotate 0xC9BB
DEF _vwf_inverse_map 0xC9BC
DEF _vwf_direction 0xC9BD
DEF _vwf_current_font_desc 0xC9BE
DEF _vwf_current_font_bank 0xC9C6
DEF _vwf_current_font_idx 0xC9C7
DEF _text_render_base_addr 0xC9C8
DEF _text_scroll_addr 0xC9CA
DEF _text_scroll_width 0xC9CC
DEF _text_scroll_height 0xC9CD
DEF _text_scroll_fill 0xC9CE
DEF _text_sound_frames 0xC9CF
DEF _text_sound_ch 0xC9D0
DEF _text_sound_bank 0xC9D1
DEF _text_sound_data 0xC9D2
DEF __itoa_fmt_len 0xC9D9
DEF .itoa_fmt_buf 0xC9DA
DEF _CTXS 0xC9DD
DEF _first_ctx 0xCB0D
DEF _free_ctxs 0xCB0F
DEF _old_executing_ctx 0xCB11
DEF _executing_ctx 0xCB13
DEF _vm_lock_state 0xCB15
DEF _vm_loaded_state 0xCB16
DEF _vm_exception_code 0xCB17
DEF _vm_exception_params_length 0xCB18
DEF _vm_exception_params_bank 0xCB19
DEF _vm_exception_params_offset 0xCB1A
DEF _script_memory 0xCB1C
DEF _grounded 0xD920
DEF _on_ladder 0xD921
DEF _pl_vel_x 0xD922
DEF _pl_vel_y 0xD924
DEF _plat_min_vel 0xD926
DEF _plat_walk_vel 0xD928
DEF _plat_climb_vel 0xD92A
DEF _plat_run_vel 0xD92C
DEF _plat_walk_acc 0xD92E
DEF _plat_run_acc 0xD930
DEF _plat_dec 0xD932
DEF _plat_jump_vel 0xD934
DEF _plat_grav 0xD936
DEF _plat_hold_grav 0xD938
DEF _plat_max_fall_vel 0xD93A
DEF _shooter_reached_end 0xD93C
DEF _shooter_dest 0xD93D
DEF _shooter_direction 0xD93F
DEF _topdown_grid 0xD940
DEF gbt_playing 0xD941
DEF gbt_song 0xD942
DEF gbt_bank 0xD944
DEF gbt_speed 0xD945
DEF gbt_temp_play_data 0xD946
DEF gbt_loop_enabled 0xD952
DEF gbt_ticks_elapsed 0xD953
DEF gbt_current_step 0xD954
DEF gbt_current_pattern 0xD955
DEF gbt_current_step_data_ptr 0xD956
DEF gbt_channels_enabled 0xD958
DEF gbt_pan 0xD959
DEF gbt_vol 0xD95D
DEF gbt_instr 0xD961
DEF gbt_freq 0xD965
DEF __current_ch3_wave 0xD96B
DEF __gbt_channel3_loaded_instrument 0xD96B
DEF gbt_channel3_loaded_instrument 0xD96B
DEF gbt_arpeggio_freq_index 0xD96C
DEF gbt_arpeggio_enabled 0xD975
DEF gbt_arpeggio_tick 0xD978
DEF gbt_sweep 0xD97B
DEF gbt_cut_note_tick 0xD97E
DEF gbt_have_to_stop_next_step 0xD982
DEF gbt_update_pattern_pointers 0xD983
DEF .randhi 0xD984
DEF .randlo 0xD985
DEF ___call_banked_addr 0xD986
DEF ___call_banked_ptr 0xD986
DEF ___call_banked_bank 0xD988
DEF .int_0x48 0xD98A
DEF ___current_metasprite 0xD99A
DEF ___current_base_tile 0xD99C
DEF _fade_style 0xD99D
DEF _game_time 0xD99E
DEF _hide_sprites 0xD99F
DEF _show_actors_on_overlay 0xD9A0
DEF _ISR_counter 0xD9A1
DEF _play_bank 0xD9A2
DEF _play_sample 0xD9A3
DEF _play_length 0xD9A5
DEF _triggers_len 0xD9A7
DEF _exchange_state 0xD9A8
DEF _last_hit_trigger 0xD9A9
DEF _shooter_scroll_speed 0xD9AA
DEF ___render_shadow_OAM 0xD9AB
DEF __map_tile_offset 0xD9AC
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x14068
DEF _activate_actor 0x1416F
DEF _activate_actors_in_row 0x1429A
DEF _activate_actors_in_col 0x14391
DEF _actor_set_frames 0x144E2
DEF _actor_set_frame_offset 0x14536
DEF _actor_get_frame_offset 0x14573
DEF _actor_set_anim_idle 0x14586
DEF _actor_set_anim_moving 0x145B4
DEF _actor_set_dir 0x145E5
DEF _actor_at_tile 0x1464A
DEF _actor_in_front_of_player 0x1471F
DEF _actor_overlapping_player 0x14806
DEF _actor_overlapping_bb 0x14A9E
DEF _actors_handle_player_collision 0x14CBC
DEF _check_collision_in_direction 0x14D47
DEF _camera_init 0x15486
DEF _camera_reset 0x154A4
DEF _remove_LCD_ISRs 0x154B4
DEF _parallax_init 0x154D5
DEF _scroll_init 0x154F9
DEF _scroll_reset 0x15523
DEF _scroll_update 0x15543
DEF _scroll_viewport 0x1565A
DEF _scroll_repaint 0x15B08
DEF _scroll_render_rows 0x15B44
DEF _scroll_queue_row 0x15BCC
DEF _scroll_queue_col 0x15BF1
DEF _ui_swap_tiles 0x15C3D
DEF _ui_print_make_mask_lr 0x15C87
DEF _ui_print_make_mask_rl 0x15CA3
DEF _ui_init 0x15CBF
DEF _ui_load_tiles 0x15D82
DEF _ui_draw_frame 0x15DD9
DEF _ui_print_reset 0x15E48
DEF _ui_print_render 0x15E7C
DEF _ui_draw_text_buffer_char 0x16070
DEF _ui_run_menu 0x164D0
DEF _ui_run_modal 0x166F0
DEF gbt_channel_1_handle 0x168DB
DEF gbt_channel_2_handle 0x16AB5
DEF gbt_channel_3_handle 0x16C87
DEF gbt_channel_4_handle 0x16E60
DEF gbt_update_bank1 0x16F79
DEF gbt_update_effects_bank1 0x16F95
DEF _bootstrap_script 0xF4000
DEF ___func_background_0 0xF400B
DEF _background_0 0xF400B
DEF ___func_background_1 0xF4019
DEF _background_1 0xF4019
DEF ___func_background_10 0xF4027
DEF _background_10 0xF4027
DEF ___func_background_11 0xF4035
DEF _background_11 0xF4035
DEF ___func_background_12 0xF4043
DEF _background_12 0xF4043
DEF ___func_background_13 0xF4051
DEF _background_13 0xF4051
DEF ___func_background_14 0xF405F
DEF _background_14 0xF405F
DEF ___func_background_15 0xF406D
DEF _background_15 0xF406D
DEF ___func_background_16 0xF407B
DEF _background_16 0xF407B
DEF ___func_background_17 0xF4089
DEF _background_17 0xF4089
DEF ___func_background_18 0xF4097
DEF _background_18 0xF4097
DEF ___func_background_19 0xF40A5
DEF _background_19 0xF40A5
DEF ___func_background_2 0xF40B3
DEF _background_2 0xF40B3
DEF ___func_background_20 0xF40C1
DEF _background_20 0xF40C1
DEF ___func_background_21 0xF40CF
DEF _background_21 0xF40CF
DEF ___func_background_22 0xF40DD
DEF _background_22 0xF40DD
DEF ___func_background_23 0xF40EB
DEF _background_23 0xF40EB
DEF ___func_background_24 0xF40F9
DEF _background_24 0xF40F9
DEF ___func_background_25 0xF4107
DEF _background_25 0xF4107
DEF ___func_background_26 0xF4115
DEF _background_26 0xF4115
DEF ___func_background_27 0xF4123
DEF _background_27 0xF4123
DEF ___func_background_28 0xF4131
DEF _background_28 0xF4131
DEF ___func_background_29 0xF413F
DEF _background_29 0xF413F
DEF ___func_background_3 0xF414D
DEF _background_3 0xF414D
DEF ___func_background_30 0xF415B
DEF _background_30 0xF415B
DEF ___func_background_4 0xF4169
DEF _background_4 0xF4169
DEF ___func_background_5 0xF4177
DEF _background_5 0xF4177
DEF ___func_background_6 0xF4185
DEF _background_6 0xF4185
DEF ___func_background_7 0xF4193
DEF _background_7 0xF4193
DEF ___func_background_8 0xF41A1
DEF _background_8 0xF41A1
DEF ___func_background_9 0xF41AF
DEF _background_9 0xF41AF
DEF ___func_cursor_image 0xF41BD
DEF _cursor_image 0xF41BD
DEF ___func_palette_1 0xF41CD
DEF _palette_1 0xF41CD
DEF ___func_scene_0_actors 0xF41D0
DEF _scene_0_actors 0xF41D0
DEF ___func_scene_0 0xF4202
DEF _scene_0 0xF4202
DEF ___func_scene_1_triggers 0xF423D
DEF _scene_1_triggers 0xF423D
DEF ___func_scene_1 0xF424D
DEF _scene_1 0xF424D
DEF ___func_scene_10_sprites 0xF4288
DEF _scene_10_sprites 0xF4288
DEF ___func_scene_10_triggers 0xF4291
DEF _scene_10_triggers 0xF4291
DEF ___func_scene_10 0xF42E1
DEF _scene_10 0xF42E1
DEF ___func_scene_11 0xF431C
DEF _scene_11 0xF431C
DEF ___func_scene_12 0xF4357
DEF _scene_12 0xF4357
DEF ___func_scene_13 0xF4392
DEF _scene_13 0xF4392
DEF ___func_scene_14_sprites 0xF43CD
DEF _scene_14_sprites 0xF43CD
DEF ___func_scene_14_triggers 0xF43D0
DEF _scene_14_triggers 0xF43D0
DEF ___func_scene_14 0xF43E0
DEF _scene_14 0xF43E0
DEF ___func_scene_15_sprites 0xF441B
DEF _scene_15_sprites 0xF441B
DEF ___func_scene_15_triggers 0xF441E
DEF _scene_15_triggers 0xF441E
DEF ___func_scene_15 0xF443E
DEF _scene_15 0xF443E
DEF ___func_scene_16_actors 0xF4479
DEF _scene_16_actors 0xF4479
DEF ___func_scene_16_sprites 0xF44DD
DEF _scene_16_sprites 0xF44DD
DEF ___func_scene_16 0xF44E0
DEF _scene_16 0xF44E0
DEF ___func_scene_17_actors 0xF451B
DEF _scene_17_actors 0xF451B
DEF ___func_scene_17_sprites 0xF457F
DEF _scene_17_sprites 0xF457F
DEF ___func_scene_17_triggers 0xF4582
DEF _scene_17_triggers 0xF4582
DEF ___func_scene_17 0xF458A
DEF _scene_17 0xF458A
DEF ___func_scene_18_actors 0xF45C5
DEF _scene_18_actors 0xF45C5
DEF ___func_scene_18_triggers 0xF45F7
DEF _scene_18_triggers 0xF45F7
DEF ___func_scene_18 0xF45FF
DEF _scene_18 0xF45FF
DEF ___func_scene_19_sprites 0xF463A
DEF _scene_19_sprites 0xF463A
DEF ___func_scene_19_triggers 0xF4640
DEF _scene_19_triggers 0xF4640
DEF ___func_scene_19 0xF4668
DEF _scene_19 0xF4668
DEF ___func_scene_2 0xF46A3
DEF _scene_2 0xF46A3
DEF ___func_scene_20 0xF46DE
DEF _scene_20 0xF46DE
DEF ___func_scene_21 0xF4719
DEF _scene_21 0xF4719
DEF ___func_scene_22 0xF4754
DEF _scene_22 0xF4754
DEF ___func_scene_23 0xF478F
DEF _scene_23 0xF478F
DEF ___func_scene_24 0xF47CA
DEF _scene_24 0xF47CA
DEF ___func_scene_25 0xF4805
DEF _scene_25 0xF4805
DEF ___func_scene_26 0xF4840
DEF _scene_26 0xF4840
DEF ___func_scene_27 0xF487B
DEF _scene_27 0xF487B
DEF ___func_scene_28_sprites 0xF48B6
DEF _scene_28_sprites 0xF48B6
DEF ___func_scene_28 0xF48BF
DEF _scene_28 0xF48BF
DEF ___func_scene_29 0xF48FA
DEF _scene_29 0xF48FA
DEF ___func_scene_3 0xF4935
DEF _scene_3 0xF4935
DEF ___func_scene_30 0xF4970
DEF _scene_30 0xF4970
DEF ___func_scene_31 0xF49AB
DEF _scene_31 0xF49AB
DEF ___func_scene_32 0xF49E6
DEF _scene_32 0xF49E6
DEF ___func_scene_33_actors 0xF4A21
DEF _scene_33_actors 0xF4A21
DEF ___func_scene_33_sprites 0xF4A53
DEF _scene_33_sprites 0xF4A53
DEF ___func_scene_33 0xF4A56
DEF _scene_33 0xF4A56
DEF ___func_scene_4 0xF4A91
DEF _scene_4 0xF4A91
DEF ___func_scene_5 0xF4ACC
DEF _scene_5 0xF4ACC
DEF ___func_scene_6 0xF4B07
DEF _scene_6 0xF4B07
DEF ___func_scene_7_sprites 0xF4B42
DEF _scene_7_sprites 0xF4B42
DEF ___func_scene_7_triggers 0xF4B48
DEF _scene_7_triggers 0xF4B48
DEF ___func_scene_7 0xF4B68
DEF _scene_7 0xF4B68
DEF ___func_scene_8_sprites 0xF4BA3
DEF _scene_8_sprites 0xF4BA3
DEF ___func_scene_8_triggers 0xF4BA9
DEF _scene_8_triggers 0xF4BA9
DEF ___func_scene_8 0xF4BC9
DEF _scene_8 0xF4BC9
DEF ___func_scene_9_sprites 0xF4C04
DEF _scene_9_sprites 0xF4C04
DEF ___func_scene_9_triggers 0xF4C07
DEF _scene_9_triggers 0xF4C07
DEF ___func_scene_9 0xF4C0F
DEF _scene_9 0xF4C0F
DEF _script_engine_init 0xF4C4A
DEF _script_input_11 0xF4CA6
DEF _script_input_12 0xF4CD5
DEF _script_input_13 0xF4D04
DEF _script_input_14 0xF4D33
DEF _script_input_15 0xF4D62
DEF _script_input_16 0xF4D91
DEF _script_input_17 0xF4DC0
DEF _script_input_2 0xF4DF8
DEF _script_input_3 0xF4E01
DEF _script_input_4 0xF4E0F
DEF _script_input_5 0xF4E8E
DEF _script_menu_start_button_before_exit 0xF4E97
DEF _script_s10_init 0xF4EA1
DEF _script_s10a0_interact 0xF4EF3
DEF _script_s10a1_interact 0xF4F2C
DEF _script_s10a2_interact 0xF4F65
DEF _script_s10a3_interact 0xF4F9E
DEF _script_s10a4_update 0xF4FD7
DEF _script_s10a6_interact 0xF503D
DEF _script_s11_init 0xF5068
DEF _script_s12_init 0xF50D4
DEF _script_s13_init 0xF5140
DEF _script_s13a2_interact 0xF518A
DEF _script_s13a3_interact 0xF51CA
DEF _script_s13a5_interact 0xF520C
DEF _script_s13a6_interact 0xF5258
DEF _script_s14a3_interact 0xF5288
DEF _script_s14a5_interact 0xF52B9
DEF _script_s14a6_interact 0xF52E3
DEF _script_s14a7_interact 0xF530D
DEF _script_s14t0_interact 0xF5341
DEF _script_s14t1_interact 0xF5371
DEF _script_s15a0_interact 0xF53DB
DEF _script_s15a0_update 0xF5414
DEF _script_s15a1_interact 0xF5422
DEF _script_s15a2_interact 0xF5463
DEF _script_s15a3_interact 0xF549C
DEF _script_s15a4_update 0xF54D5
DEF _script_s16_init 0xF54E3
DEF _script_s16t19_interact 0xF554E
DEF _script_s16t20_interact 0xF55AC
DEF _script_s17_init 0xF55DC
DEF _script_s17a1_interact 0xF561A
DEF _script_s17t0_interact 0xF564A
DEF _script_s18_init 0xF5685
DEF _script_s19_init 0xF56D8
DEF _script_s19t0_interact 0xF572C
DEF _script_s19t1_interact 0xF5755
DEF _script_s19t4_interact 0xF577E
DEF _script_s1a0_interact 0xF57C8
DEF _script_s1a1_interact 0xF57FC
DEF _script_s1a4_interact 0xF5873
DEF _script_s1t0_interact 0xF58CA
DEF _script_s1t1_interact 0xF58FA
DEF _script_s2_init 0xF5936
DEF _script_s20_init 0xF5976
DEF _script_s21_init 0xF59BE
DEF _script_s22_init 0xF5A05
DEF _script_s23_init 0xF5A4C
DEF _script_s24_init 0xF5A93
DEF _script_s25_init 0xF5ADA
DEF _script_s26_init 0xF5B21
DEF _script_s28_init 0xF5B68
DEF _script_s28a0_interact 0xF5B88
DEF _script_s28a1_interact 0xF5BB8
DEF _script_s3_init 0xF5BF2
DEF _script_s30_init 0xF5C32
DEF _script_s32_init 0xF5C80
DEF _script_s33_init 0xF5CB8
DEF _script_s33a0_interact 0xF5CD8
DEF _script_s4_init 0xF5CFF
DEF _script_s5_init 0xF5D3F
DEF _script_s6_init 0xF5D7F
DEF _script_s7a5_update 0xF5DBF
DEF _script_s7t0_interact 0xF5E0F
DEF _script_s7t1_interact 0xF5E2F
DEF _script_s8t0_interact 0xF5E4F
DEF _script_s8t2_interact 0xF5E6F
DEF _script_s9_init 0xF5E8F
DEF _script_s9a1_interact 0xF5ECD
DEF _script_s9a2_interact 0xF5EFC
DEF _script_s9a3_interact 0xF5F5A
DEF _script_s9t0_interact 0xF5F96
DEF _script_timer_0 0xF5FC6
DEF _script_timer_1 0xF5FC9
DEF _script_timer_2 0xF5FF8
DEF _script_timer_3 0xF6027
DEF _script_timer_4 0xF6056
DEF ___func_spritesheet_0 0xF6085
DEF _spritesheet_0_metasprite_0 0xF6085
DEF _spritesheet_0_metasprites 0xF6091
DEF _spritesheet_0_animations 0xF6093
DEF _spritesheet_0_animations_lookup 0xF60A3
DEF _spritesheet_0 0xF60A5
DEF ___func_spritesheet_1 0xF60B8
DEF _spritesheet_1_metasprite_0 0xF60B8
DEF _spritesheet_1_metasprites 0xF60C4
DEF _spritesheet_1_animations 0xF60C6
DEF _spritesheet_1_animations_lookup 0xF60D6
DEF _spritesheet_1 0xF60D8
DEF ___func_spritesheet_10 0xF60EB
DEF _spritesheet_10_metasprite_0 0xF60EB
DEF _spritesheet_10_metasprites 0xF60F7
DEF _spritesheet_10_animations 0xF60F9
DEF _spritesheet_10_animations_lookup 0xF6109
DEF _spritesheet_10 0xF610B
DEF ___func_spritesheet_12 0xF611E
DEF _spritesheet_12_metasprite_0 0xF611E
DEF _spritesheet_12_metasprites 0xF6122
DEF _spritesheet_12_animations 0xF6124
DEF _spritesheet_12_animations_lookup 0xF6134
DEF _spritesheet_12 0xF6136
DEF ___func_spritesheet_14 0xF6149
DEF _spritesheet_14_metasprite_0 0xF6149
DEF _spritesheet_14_metasprites 0xF6155
DEF _spritesheet_14_animations 0xF6157
DEF _spritesheet_14_animations_lookup 0xF6167
DEF _spritesheet_14 0xF6169
DEF ___func_spritesheet_15 0xF617C
DEF _spritesheet_15_metasprite_0 0xF617C
DEF _spritesheet_15_metasprites 0xF6188
DEF _spritesheet_15_animations 0xF618A
DEF _spritesheet_15_animations_lookup 0xF619A
DEF _spritesheet_15 0xF619C
DEF ___func_spritesheet_16 0xF61AF
DEF _spritesheet_16_metasprite_0 0xF61AF
DEF _spritesheet_16_metasprite_1 0xF61B7
DEF _spritesheet_16_metasprite_2 0xF61BF
DEF _spritesheet_16_metasprite_3 0xF61C7
DEF _spritesheet_16_metasprites 0xF61CF
DEF _spritesheet_16_animations 0xF61D7
DEF _spritesheet_16_animations_lookup 0xF61E7
DEF _spritesheet_16 0xF61E9
DEF ___func_spritesheet_17 0xF61FC
DEF _spritesheet_17_metasprite_0 0xF61FC
DEF _spritesheet_17_metasprite_1 0xF6208
DEF _spritesheet_17_metasprite_2 0xF6214
DEF _spritesheet_17_metasprites 0xF6220
DEF _spritesheet_17_animations 0xF6228
DEF _spritesheet_17_animations_lookup 0xF6238
DEF _spritesheet_17 0xF623A
DEF ___func_spritesheet_18 0xF624D
DEF _spritesheet_18_metasprite_0 0xF624D
DEF _spritesheet_18_metasprites 0xF6255
DEF _spritesheet_18_animations 0xF6257
DEF _spritesheet_18_animations_lookup 0xF6267
DEF _spritesheet_18 0xF6269
DEF ___func_spritesheet_19 0xF627C
DEF _spritesheet_19_metasprite_0 0xF627C
DEF _spritesheet_19_metasprite_1 0xF6288
DEF _spritesheet_19_metasprite_2 0xF6294
DEF _spritesheet_19_metasprite_3 0xF62A0
DEF _spritesheet_19_metasprite_4 0xF62AC
DEF _spritesheet_19_metasprite_5 0xF62B8
DEF _spritesheet_19_metasprites 0xF62C4
DEF _spritesheet_19_animations 0xF62D6
DEF _spritesheet_19_animations_lookup 0xF62E6
DEF _spritesheet_19 0xF62E8
DEF ___func_spritesheet_2 0xF62FB
DEF _spritesheet_2_metasprite_0 0xF62FB
DEF _spritesheet_2_metasprites 0xF6307
DEF _spritesheet_2_animations 0xF6309
DEF _spritesheet_2_animations_lookup 0xF6319
DEF _spritesheet_2 0xF631B
DEF ___func_spritesheet_21 0xF632E
DEF _spritesheet_21_metasprite_0 0xF632E
DEF _spritesheet_21_metasprite_1 0xF633A
DEF _spritesheet_21_metasprite_2 0xF6346
DEF _spritesheet_21_metasprite_3 0xF6352
DEF _spritesheet_21_metasprite_4 0xF635E
DEF _spritesheet_21_metasprite_5 0xF636A
DEF _spritesheet_21_metasprites 0xF6376
DEF _spritesheet_21_animations 0xF6388
DEF _spritesheet_21_animations_lookup 0xF6398
DEF _spritesheet_21 0xF639A
DEF ___func_spritesheet_22 0xF63AD
DEF _spritesheet_22_metasprite_0 0xF63AD
DEF _spritesheet_22_metasprites 0xF63C1
DEF _spritesheet_22_animations 0xF63C3
DEF _spritesheet_22_animations_lookup 0xF63D3
DEF _spritesheet_22 0xF63D5
DEF ___func_spritesheet_23 0xF63E8
DEF _spritesheet_23_metasprite_0 0xF63E8
DEF _spritesheet_23_metasprites 0xF63F4
DEF _spritesheet_23_animations 0xF63F6
DEF _spritesheet_23_animations_lookup 0xF6406
DEF _spritesheet_23 0xF6408
DEF ___func_spritesheet_24 0xF641B
DEF _spritesheet_24_metasprite_0 0xF641B
DEF _spritesheet_24_metasprites 0xF6427
DEF _spritesheet_24_animations 0xF6429
DEF _spritesheet_24_animations_lookup 0xF6439
DEF _spritesheet_24 0xF643B
DEF ___func_spritesheet_25 0xF644E
DEF _spritesheet_25_metasprite_0 0xF644E
DEF _spritesheet_25_metasprite_1 0xF645A
DEF _spritesheet_25_metasprite_2 0xF6466
DEF _spritesheet_25_metasprite_3 0xF6472
DEF _spritesheet_25_metasprites 0xF647E
DEF _spritesheet_25_animations 0xF6486
DEF _spritesheet_25_animations_lookup 0xF6496
DEF _spritesheet_25 0xF6498
DEF ___func_spritesheet_3 0xF64AB
DEF _spritesheet_3_metasprite_0 0xF64AB
DEF _spritesheet_3_metasprites 0xF64B7
DEF _spritesheet_3_animations 0xF64B9
DEF _spritesheet_3_animations_lookup 0xF64C9
DEF _spritesheet_3 0xF64CB
DEF ___func_spritesheet_4 0xF64DE
DEF _spritesheet_4_metasprite_0 0xF64DE
DEF _spritesheet_4_metasprites 0xF64EA
DEF _spritesheet_4_animations 0xF64EC
DEF _spritesheet_4_animations_lookup 0xF64FC
DEF _spritesheet_4 0xF64FE
DEF ___func_spritesheet_5 0xF6511
DEF _spritesheet_5_metasprite_0 0xF6511
DEF _spritesheet_5_metasprites 0xF651D
DEF _spritesheet_5_animations 0xF651F
DEF _spritesheet_5_animations_lookup 0xF652F
DEF _spritesheet_5 0xF6531
DEF ___func_spritesheet_6 0xF6544
DEF _spritesheet_6_metasprite_0 0xF6544
DEF _spritesheet_6_metasprites 0xF6550
DEF _spritesheet_6_animations 0xF6552
DEF _spritesheet_6_animations_lookup 0xF6562
DEF _spritesheet_6 0xF6564
DEF ___func_spritesheet_7 0xF6577
DEF _spritesheet_7_metasprite_0 0xF6577
DEF _spritesheet_7_metasprites 0xF6583
DEF _spritesheet_7_animations 0xF6585
DEF _spritesheet_7_animations_lookup 0xF6595
DEF _spritesheet_7 0xF6597
DEF ___func_spritesheet_8 0xF65AA
DEF _spritesheet_8_metasprite_0 0xF65AA
DEF _spritesheet_8_metasprites 0xF65BE
DEF _spritesheet_8_animations 0xF65C0
DEF _spritesheet_8_animations_lookup 0xF65D0
DEF _spritesheet_8 0xF65D2
DEF ___func_tileset_29 0xF65E5
DEF _tileset_29 0xF65E5
DEF ___func_tileset_30 0xF6627
DEF _tileset_30 0xF6627
DEF ___func_tileset_31 0xF6669
DEF _tileset_31 0xF6669
DEF ___func_tileset_32 0xF66AB
DEF _tileset_32 0xF66AB
DEF ___func_tileset_33 0xF66ED
DEF _tileset_33 0xF66ED
DEF ___func_tileset_34 0xF672F
DEF _tileset_34 0xF672F
DEF ___func_tileset_35 0xF6771
DEF _tileset_35 0xF6771
DEF ___func_tileset_36 0xF67B3
DEF _tileset_36 0xF67B3
DEF ___func_tileset_39 0xF67F5
DEF _tileset_39 0xF67F5
DEF ___func_tileset_41 0xF6837
DEF _tileset_41 0xF6837
DEF ___func_tileset_44 0xF683A
DEF _tileset_44 0xF683A
DEF ___func_tileset_47 0xF685C
DEF _tileset_47 0xF685C
DEF ___func_tileset_51 0xF687E
DEF _tileset_51 0xF687E
DEF ___func_tileset_52 0xF6900
DEF _tileset_52 0xF6900
DEF ___func_tileset_53 0xF6942
DEF _tileset_53 0xF6942
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443DF
DEF _load_init 0x44746
DEF _spritesheet_none_far 0x44759
DEF _load_bkg_tileset 0x4475C
DEF _load_background 0x44869
DEF _load_sprite 0x44928
DEF _load_bounds 0x44986
DEF _do_load_palette 0x449A6
DEF _get_farptr_index 0x44A26
DEF _load_scene 0x44ABC
DEF _load_player 0x4545D
DEF _load_emote 0x454A9
DEF _events_init 0x454BD
DEF _timers_init 0x454FD
DEF _DMGFadeToWhiteStep 0x4553D
DEF _DMGFadeToBlackStep 0x45560
DEF _ApplyPaletteChangeDMG 0x45585
DEF _fade_speeds 0x455FC
DEF _fade_init 0x45603
DEF _fade_in 0x4561C
DEF _fade_out 0x4563D
DEF _fade_update 0x45661
DEF _fade_applypalettechange 0x456AB
DEF _fade_setspeed 0x456B5
DEF _fade_in_modal 0x456C5
DEF _fade_out_modal 0x456E5
DEF _save_sram_banks 0x45771
DEF _erase_flash 0x457FC
DEF _restore_sram_bank 0x45817
DEF _restore_sram 0x45846
DEF _save_sram 0x4585C
DEF _input_init 0x4586F
DEF _data_init 0x45895
DEF _save_points 0x458D6
DEF _data_slot_address 0x45922
DEF _data_save 0x45986
DEF _data_load 0x45A3D
DEF _data_clear 0x45B10
DEF _data_peek 0x45B35
DEF _sound_init 0x45BD3
DEF _music_init 0x45BF5
DEF _music_events_poll 0x45C31
DEF _music_stop 0x45C5B
DEF _wave_play 0x45C71
DEF _FX_REG_SIZES 0x45CAF
DEF _FX_ADDR_LO 0x45CB4
DEF _channel_masks 0x45CB9
DEF _sound_play 0x45CBE
DEF _palette_init 0x45D3F
DEF _projectiles_init 0x45D4F
DEF _projectile_launch 0x45D8F
DEF _set_sample 0x46174
DEF _set_sgb_border 0x461AD
DEF _SIO_init 0x463DE
DEF _trigger_reset 0x46407
DEF _trigger_interact 0x46417
DEF _trigger_activate_at 0x46457
DEF _trigger_activate_at_intersection 0x464A2
DEF _trigger_at_intersection 0x465E4
DEF _trigger_at_tile 0x466F9
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_set_sprites_visible 0x2544E
DEF _vm_input_wait 0x25465
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade 0x25517
DEF _vm_timer_prepare 0x25549
DEF _vm_timer_set 0x25574
DEF _vm_timer_stop 0x2558F
DEF _vm_timer_reset 0x255A3
DEF _vm_get_tile_xy 0x255BA
DEF _vm_replace_tile 0x25666
DEF _vm_poll 0x256F5
DEF _vm_set_sprite_mode 0x257C7
DEF _vm_replace_tile_xy 0x257DB
DEF _vm_rumble 0x258B9
DEF _vm_save_clear 0x258D1
DEF _vm_save_peek 0x258E0
DEF _vm_sin_scale 0x25960
DEF _vm_cos_scale 0x25A02
DEF _vm_music_play 0x25AA6
DEF _vm_music_stop 0x25ABA
DEF _vm_music_mute 0x25AC2
DEF _vm_music_routine 0x25AD2
DEF _vm_music_setpos 0x25AF9
DEF _vm_sound_mastervol 0x25AFA
DEF _vm_sound_play 0x25B00
DEF _vm_wave_play 0x25B48
DEF _vm_load_palette 0x25B65
DEF _vm_projectile_launch 0x25CBE
DEF _vm_rtc_latch 0x25CF9
DEF _vm_rtc_get 0x25D01
DEF _vm_rtc_set 0x25D4A
DEF _vm_rtc_start 0x25D93
DEF _vm_scene_push 0x25DAE
DEF _vm_scene_pop 0x25E33
DEF _vm_scene_pop_all 0x25E41
DEF _vm_scene_stack_reset 0x25E4C
DEF _vm_sio_set_mode 0x25E55
DEF _vm_sio_exchange 0x25E68
DEF _itoa_fmt 0x261C1
DEF .utoa_fmt 0x261FA
DEF _vm_display_text 0x262A4
DEF _vm_switch_text_layer 0x262BA
DEF _vm_overlay_setpos 0x262D4
DEF _vm_overlay_hide 0x262EE
DEF _vm_overlay_wait 0x26303
DEF _vm_overlay_move_to 0x26394
DEF _vm_overlay_set_scroll 0x263D8
DEF _vm_overlay_clear 0x26415
DEF _vm_overlay_show 0x264BD
DEF _vm_choice 0x2650B
DEF _vm_load_frame 0x265AA
DEF _vm_load_cursor 0x265BD
DEF _vm_set_font 0x265D0
DEF _vm_set_print_dir 0x265FD
DEF _vm_overlay_scroll 0x26606
DEF _vm_overlay_set_submap 0x26641
DEF _vm_set_text_sound 0x2667E
DEF _vm_call_rel 0x266C5
DEF _vm_call 0x26717
DEF _vm_ret 0x26759
DEF _vm_call_far 0x267B8
DEF _vm_ret_far 0x26835
DEF _vm_push 0x268A4
DEF _vm_pop 0x268CE
DEF _vm_loop_rel 0x26909
DEF _vm_loop 0x269B7
DEF _vm_jump_rel 0x26A44
DEF _vm_jump 0x26A68
DEF _vm_systime 0x26A74
DEF _wait_frames 0x26AA0
DEF _vm_invoke 0x26B17
DEF _vm_join 0x26C43
DEF _vm_terminate 0x26C9C
DEF _vm_if 0x26CC9
DEF _vm_if_const 0x26E0D
DEF _vm_push_value 0x26F21
DEF _vm_push_value_ind 0x26F73
DEF _vm_push_reference 0x26FE8
DEF _vm_reserve 0x2703F
DEF _vm_set 0x2706C
DEF _vm_set_const 0x270CD
DEF _vm_get_tlocal 0x270F9
DEF _vm_test_terminate 0x27186
DEF _vm_idle 0x27191
DEF _vm_get_uint8 0x2719D
DEF _vm_get_int8 0x271D0
DEF _vm_get_int16 0x27204
DEF _vm_set_uint8 0x27246
DEF _vm_set_int8 0x27272
DEF _vm_set_int16 0x2729E
DEF _vm_set_const_int8 0x272DD
DEF _vm_set_const_int16 0x272E6
DEF _vm_randomize 0x272F2
DEF _vm_rand 0x272FD
DEF _vm_lock 0x27382
DEF _vm_unlock 0x27391
DEF _vm_raise 0x273A4
DEF _vm_set_indirect 0x273E6
DEF _vm_get_indirect 0x27461
DEF _vm_poll_loaded 0x274DC
DEF _vm_memset 0x2750B
DEF _vm_memcpy 0x27550
DEF _script_runner_init 0x275D0
DEF _script_execute 0x2768C
DEF _script_terminate 0x277A7
DEF ___func_avatar_font_0 0xB4000
DEF _avatar_font_0 0xB42A8
DEF ___func_palette_0 0xB42B0
DEF _palette_0 0xB42B0
DEF ___func_scene_17_collisions 0xB42B3
DEF _scene_17_collisions 0xB42B3
DEF ___func_scene_20_collisions 0xB44E1
DEF _scene_20_collisions 0xB44E1
DEF ___func_scene_8_actors 0xB4919
DEF _scene_8_actors 0xB4919
DEF _script_s10a5_interact 0xB4D01
DEF _script_s1a3_interact 0xB4EB2
DEF _script_s7a1_interact 0xB52F1
DEF _script_s7a2_interact 0xB5871
DEF _script_s8a1_update 0xB5DF1
DEF _script_s8t1_interact 0xB61BF
DEF _script_s8t3_interact 0xB6491
DEF ___func_tilemap_13 0xB677B
DEF _tilemap_13 0xB677B
DEF ___func_tileset_1 0xB6BB3
DEF _tileset_1 0xB6BB3
DEF ___func_tileset_21 0xB6FB5
DEF _tileset_21 0xB6FB5
DEF ___func_tileset_22 0xB72F7
DEF _tileset_22 0xB72F7
DEF ___func_tileset_3 0xB7759
DEF _tileset_3 0xB7759
DEF ___func_tileset_49 0xB798B
DEF _tileset_49 0xB798B
DEF ___func_tileset_6 0xB7BED
DEF _tileset_6 0xB7BED
DEF ___func_font_0 0x74000
DEF _font_0 0x74DB0
DEF ___func_tileset_11 0x74DB8
DEF _tileset_11 0x74DB8
DEF ___func_tileset_23 0x759BA
DEF _tileset_23 0x759BA
DEF ___func_tileset_25 0x766BC
DEF _tileset_25 0x766BC
DEF ___func_tileset_4 0x773FE
DEF _tileset_4 0x773FE
DEF ___func_frame_image 0xE4000
DEF _frame_image 0xE4000
DEF ___func_scene_15_actors 0xE4090
DEF _scene_15_actors 0xE4090
DEF ___func_scene_16_triggers 0xE418A
DEF _scene_16_triggers 0xE418A
DEF ___func_scene_28_actors 0xE4232
DEF _scene_28_actors 0xE4232
DEF ___func_scene_7_actors 0xE42C8
DEF _scene_7_actors 0xE42C8
DEF ___func_scene_9_actors 0xE43F4
DEF _scene_9_actors 0xE43F4
DEF _script_input_0 0xE44EE
DEF _script_input_10 0xE45BB
DEF _script_input_8 0xE4655
DEF _script_input_9 0xE4786
DEF _script_item_init_inv 0xE4833
DEF _script_s0a0_update 0xE4913
DEF _script_s10a4_interact 0xE49E5
DEF _script_s14a2_interact 0xE4B1F
DEF _script_s14a4_interact 0xE4C4F
DEF _script_s14a8_update 0xE4D77
DEF _script_s14a9_interact 0xE4E49
DEF _script_s15_init 0xE4EF3
DEF _script_s15t2_interact 0xE4F80
DEF _script_s15t3_interact 0xE50B8
DEF _script_s16a0_update 0xE51F0
DEF _script_s16t0_interact 0xE52C2
DEF _script_s16t1_interact 0xE53D9
DEF _script_s16t10_interact 0xE54F0
DEF _script_s16t11_interact 0xE5607
DEF _script_s16t12_interact 0xE571E
DEF _script_s16t13_interact 0xE5835
DEF _script_s16t14_interact 0xE594C
DEF _script_s16t15_interact 0xE5A63
DEF _script_s16t16_interact 0xE5B7A
DEF _script_s16t17_interact 0xE5C91
DEF _script_s16t18_interact 0xE5DA8
DEF _script_s16t2_interact 0xE5EBF
DEF _script_s16t3_interact 0xE5FD6
DEF _script_s16t4_interact 0xE60ED
DEF _script_s16t5_interact 0xE6204
DEF _script_s16t6_interact 0xE631B
DEF _script_s16t7_interact 0xE6432
DEF _script_s16t8_interact 0xE6549
DEF _script_s16t9_interact 0xE6660
DEF _script_s17a0_update 0xE6777
DEF _script_s18a0_update 0xE6849
DEF _script_s18t0_interact 0xE691B
DEF _script_s19a1_update 0xE6960
DEF _script_s19t2_interact 0xE6A6C
DEF _script_s19t3_interact 0xE6AF0
DEF _script_s1a2_interact 0xE6B74
DEF _script_s1a5_update 0xE6C32
DEF _script_s1a6_interact 0xE6D04
DEF _script_s27_init 0xE6E33
DEF _script_s28a2_interact 0xE6ECB
DEF _script_s29_init 0xE6FC5
DEF _script_s31_init 0xE7087
DEF _script_s7a4_update 0xE7197
DEF _script_s8_init 0xE721C
DEF _script_s8a5_update 0xE72C2
DEF _script_s9a0_interact 0xE7393
DEF _script_s9a4_update 0xE7495
DEF ___func_spritesheet_11 0xE7567
DEF _spritesheet_11_metasprite_0 0xE7567
DEF _spritesheet_11_metasprite_1 0xE7573
DEF _spritesheet_11_metasprite_2 0xE757F
DEF _spritesheet_11_metasprite_3 0xE758B
DEF _spritesheet_11_metasprite_4 0xE7597
DEF _spritesheet_11_metasprite_5 0xE75A3
DEF _spritesheet_11_metasprite_6 0xE75AF
DEF _spritesheet_11_metasprite_7 0xE75BB
DEF _spritesheet_11_metasprite_8 0xE75C7
DEF _spritesheet_11_metasprite_9 0xE75D3
DEF _spritesheet_11_metasprite_10 0xE75DF
DEF _spritesheet_11_metasprite_11 0xE75EB
DEF _spritesheet_11_metasprites 0xE75F7
DEF _spritesheet_11_animations 0xE760F
DEF _spritesheet_11_animations_lookup 0xE761F
DEF _spritesheet_11 0xE7621
DEF ___func_spritesheet_13 0xE7634
DEF _spritesheet_13_metasprite_0 0xE7634
DEF _spritesheet_13_metasprite_1 0xE7640
DEF _spritesheet_13_metasprite_2 0xE764C
DEF _spritesheet_13_metasprite_3 0xE7658
DEF _spritesheet_13_metasprite_4 0xE7664
DEF _spritesheet_13_metasprite_5 0xE7670
DEF _spritesheet_13_metasprite_6 0xE767C
DEF _spritesheet_13_metasprite_7 0xE7688
DEF _spritesheet_13_metasprite_8 0xE7694
DEF _spritesheet_13_metasprite_9 0xE76A0
DEF _spritesheet_13_metasprites 0xE76AC
DEF _spritesheet_13_animations 0xE76C0
DEF _spritesheet_13_animations_lookup 0xE76D0
DEF _spritesheet_13 0xE76D2
DEF ___func_spritesheet_20 0xE76E5
DEF _spritesheet_20_metasprite_0 0xE76E5
DEF _spritesheet_20_metasprite_1 0xE76F1
DEF _spritesheet_20_metasprite_2 0xE76FD
DEF _spritesheet_20_metasprite_3 0xE7709
DEF _spritesheet_20_metasprite_4 0xE7715
DEF _spritesheet_20_metasprite_5 0xE7721
DEF _spritesheet_20_metasprite_6 0xE772D
DEF _spritesheet_20_metasprite_7 0xE7739
DEF _spritesheet_20_metasprite_8 0xE7745
DEF _spritesheet_20_metasprite_9 0xE7751
DEF _spritesheet_20_metasprites 0xE775D
DEF _spritesheet_20_animations 0xE7771
DEF _spritesheet_20_animations_lookup 0xE7781
DEF _spritesheet_20 0xE7783
DEF ___func_spritesheet_9 0xE7796
DEF _spritesheet_9_metasprite_0 0xE7796
DEF _spritesheet_9_metasprite_1 0xE77A2
DEF _spritesheet_9_metasprite_2 0xE77AE
DEF _spritesheet_9_metasprite_3 0xE77BA
DEF _spritesheet_9_metasprite_4 0xE77C6
DEF _spritesheet_9_metasprite_5 0xE77D2
DEF _spritesheet_9_metasprite_6 0xE77DE
DEF _spritesheet_9_metasprite_7 0xE77EA
DEF _spritesheet_9_metasprite_8 0xE77F6
DEF _spritesheet_9_metasprite_9 0xE7802
DEF _spritesheet_9_metasprites 0xE780E
DEF _spritesheet_9_animations 0xE7826
DEF _spritesheet_9_animations_lookup 0xE7836
DEF _spritesheet_9 0xE7838
DEF ___func_tileset_10 0xE784B
DEF _tileset_10 0xE784B
DEF ___func_tileset_18 0xE799D
DEF _tileset_18 0xE799D
DEF ___func_tileset_28 0xE7AAF
DEF _tileset_28 0xE7AAF
DEF ___func_tileset_37 0xE7B41
DEF _tileset_37 0xE7B41
DEF ___func_tileset_45 0xE7BC3
DEF _tileset_45 0xE7BC3
DEF ___func_tileset_46 0xE7C45
DEF _tileset_46 0xE7C45
DEF ___func_tileset_48 0xE7D07
DEF _tileset_48 0xE7D07
DEF ___func_tileset_50 0xE7E09
DEF _tileset_50 0xE7E09
DEF ___func_tileset_54 0xE7ECB
DEF _tileset_54 0xE7ECB
DEF ___func_tileset_9 0xE7F6D
DEF _tileset_9 0xE7F6D
DEF ___func_music_track_0__Data 0xA4000
DEF _music_track_0_0 0xA4000
DEF _music_track_0_1 0xA412A
DEF _music_track_0_2 0xA4256
DEF _music_track_0_3 0xA4380
DEF _music_track_0_4 0xA44A8
DEF _music_track_0_5 0xA45D4
DEF _music_track_0__Data 0xA46ED
DEF ___func_scene_16_collisions 0xA46FB
DEF _scene_16_collisions 0xA46FB
DEF ___func_scene_19_collisions 0xA4ECB
DEF _scene_19_collisions 0xA4ECB
DEF ___func_scene_8_collisions 0xA569B
DEF _scene_8_collisions 0xA569B
DEF _script_s19a1_interact 0xA5C9F
DEF _script_s7a0_interact 0xA5CA1
DEF _script_timer_5 0xA6221
DEF ___func_tilemap_5 0xA6256
DEF _tilemap_5 0xA6256
DEF ___func_tilemap_6 0xA685A
DEF _tilemap_6 0xA685A
DEF ___func_tileset_17 0xA702A
DEF _tileset_17 0xA702A
DEF ___func_tileset_42 0xA76CC
DEF _tileset_42 0xA76CC
DEF ___func_tileset_8 0xA792E
DEF _tileset_8 0xA792E
DEF ___func_scene_0_collisions 0xC4000
DEF _scene_0_collisions 0xC4000
DEF ___func_scene_1_collisions 0xC4168
DEF _scene_1_collisions 0xC4168
DEF ___func_scene_10_collisions 0xC42F8
DEF _scene_10_collisions 0xC42F8
DEF ___func_scene_13_collisions 0xC4460
DEF _scene_13_collisions 0xC4460
DEF ___func_scene_14_actors 0xC45C8
DEF _scene_14_actors 0xC45C8
DEF ___func_scene_14_collisions 0xC47BC
DEF _scene_14_collisions 0xC47BC
DEF ___func_scene_15_collisions 0xC49DE
DEF _scene_15_collisions 0xC49DE
DEF ___func_scene_18_collisions 0xC4B46
DEF _scene_18_collisions 0xC4B46
DEF _script_input_6 0xC4D74
DEF _script_input_7 0xC4EFA
DEF _script_s1_init 0xC5108
DEF _script_s10t0_interact 0xC5322
DEF _script_s10t1_interact 0xC54F6
DEF _script_s10t2_interact 0xC56CA
DEF _script_s10t3_interact 0xC589E
DEF _script_s10t4_interact 0xC5A72
DEF _script_s10t5_interact 0xC5C46
DEF _script_s10t6_interact 0xC5E1A
DEF _script_s10t7_interact 0xC5FEE
DEF _script_s10t8_interact 0xC61C2
DEF _script_s10t9_interact 0xC6396
DEF _script_s13a0_interact 0xC656A
DEF _script_s14_init 0xC6728
DEF _script_s14a1_interact 0xC6898
DEF _script_s15t0_interact 0xC6A52
DEF _script_s15t1_interact 0xC6BE2
DEF _script_s1a1_update 0xC6D72
DEF _script_s7t2_interact 0xC6DE1
DEF _script_s7t3_interact 0xC6FC5
DEF ___func_tilemap_10 0xC71A9
DEF _tilemap_10 0xC71A9
DEF ___func_tilemap_11 0xC73D7
DEF _tilemap_11 0xC73D7
DEF ___func_tilemap_8 0xC7605
DEF _tilemap_8 0xC7605
DEF ___func_tilemap_9 0xC7827
DEF _tilemap_9 0xC7827
DEF ___func_tileset_2 0xC79B7
DEF _tileset_2 0xC79B7
DEF ___func_tileset_38 0xC7B59
DEF _tileset_38 0xC7B59
DEF ___func_tileset_40 0xC7CDB
DEF _tileset_40 0xC7CDB
DEF ___func_tileset_5 0xC7E5D
DEF _tileset_5 0xC7E5D
DEF ___func_scene_1_actors 0xD4000
DEF _scene_1_actors 0xD4000
DEF ___func_scene_10_actors 0xD415E
DEF _scene_10_actors 0xD415E
DEF ___func_scene_13_actors 0xD42BC
DEF _scene_13_actors 0xD42BC
DEF ___func_scene_2_collisions 0xD441A
DEF _scene_2_collisions 0xD441A
DEF ___func_scene_21_collisions 0xD4582
DEF _scene_21_collisions 0xD4582
DEF ___func_scene_22_collisions 0xD46EA
DEF _scene_22_collisions 0xD46EA
DEF ___func_scene_23_collisions 0xD4852
DEF _scene_23_collisions 0xD4852
DEF ___func_scene_24_collisions 0xD49BA
DEF _scene_24_collisions 0xD49BA
DEF ___func_scene_25_collisions 0xD4B22
DEF _scene_25_collisions 0xD4B22
DEF ___func_scene_26_collisions 0xD4C8A
DEF _scene_26_collisions 0xD4C8A
DEF ___func_scene_27_collisions 0xD4DF2
DEF _scene_27_collisions 0xD4DF2
DEF ___func_scene_28_collisions 0xD4F5A
DEF _scene_28_collisions 0xD4F5A
DEF ___func_scene_29_collisions 0xD50C2
DEF _scene_29_collisions 0xD50C2
DEF ___func_scene_3_collisions 0xD522A
DEF _scene_3_collisions 0xD522A
DEF ___func_scene_30_collisions 0xD5392
DEF _scene_30_collisions 0xD5392
DEF ___func_scene_31_collisions 0xD54FA
DEF _scene_31_collisions 0xD54FA
DEF ___func_scene_32_collisions 0xD5662
DEF _scene_32_collisions 0xD5662
DEF ___func_scene_4_collisions 0xD57CA
DEF _scene_4_collisions 0xD57CA
DEF ___func_scene_5_collisions 0xD5932
DEF _scene_5_collisions 0xD5932
DEF ___func_scene_6_collisions 0xD5A9A
DEF _scene_6_collisions 0xD5A9A
DEF ___func_scene_7_collisions 0xD5C02
DEF _scene_7_collisions 0xD5C02
DEF ___func_scene_9_collisions 0xD5D6A
DEF _scene_9_collisions 0xD5D6A
DEF _script_s0_init 0xD5ED2
DEF _script_s13a4_interact 0xD6032
DEF _script_s14a0_interact 0xD6185
DEF ___func_tilemap_1 0xD6276
DEF _tilemap_1 0xD6276
DEF ___func_tilemap_12 0xD63DE
DEF _tilemap_12 0xD63DE
DEF ___func_tilemap_14 0xD6546
DEF _tilemap_14 0xD6546
DEF ___func_tilemap_15 0xD66AE
DEF _tilemap_15 0xD66AE
DEF ___func_tilemap_16 0xD6816
DEF _tilemap_16 0xD6816
DEF ___func_tilemap_17 0xD697E
DEF _tilemap_17 0xD697E
DEF ___func_tilemap_18 0xD6AE6
DEF _tilemap_18 0xD6AE6
DEF ___func_tilemap_19 0xD6C4E
DEF _tilemap_19 0xD6C4E
DEF ___func_tilemap_2 0xD6DB6
DEF _tilemap_2 0xD6DB6
DEF ___func_tilemap_20 0xD6F1E
DEF _tilemap_20 0xD6F1E
DEF ___func_tilemap_23 0xD7086
DEF _tilemap_23 0xD7086
DEF ___func_tilemap_24 0xD71EE
DEF _tilemap_24 0xD71EE
DEF ___func_tilemap_25 0xD7356
DEF _tilemap_25 0xD7356
DEF ___func_tilemap_26 0xD74BE
DEF _tilemap_26 0xD74BE
DEF ___func_tilemap_27 0xD7626
DEF _tilemap_27 0xD7626
DEF ___func_tilemap_28 0xD778E
DEF _tilemap_28 0xD778E
DEF ___func_tilemap_29 0xD78F6
DEF _tilemap_29 0xD78F6
DEF ___func_tilemap_3 0xD7A5E
DEF _tilemap_3 0xD7A5E
DEF ___func_tilemap_30 0xD7BC6
DEF _tilemap_30 0xD7BC6
DEF ___func_tilemap_4 0xD7D2E
DEF _tilemap_4 0xD7D2E
DEF ___func_tilemap_7 0xD7E96
DEF _tilemap_7 0xD7E96
DEF ___func_scene_1_sprites 0x84000
DEF _scene_1_sprites 0x84000
DEF ___func_scene_11_collisions 0x84006
DEF _scene_11_collisions 0x84006
DEF ___func_scene_12_collisions 0x849DE
DEF _scene_12_collisions 0x849DE
DEF ___func_scene_13_sprites 0x853B6
DEF _scene_13_sprites 0x853B6
DEF ___func_tileset_12 0x853C8
DEF _tileset_12 0x853C8
DEF ___func_tileset_19 0x85CBA
DEF _tileset_19 0x85CBA
DEF ___func_tileset_20 0x8685C
DEF _tileset_20 0x8685C
DEF ___func_tileset_7 0x8740E
DEF _tileset_7 0x8740E
DEF ___func_scene_19_actors 0x94000
DEF _scene_19_actors 0x94000
DEF ___func_tilemap_21 0x94096
DEF _tilemap_21 0x94096
DEF ___func_tilemap_22 0x94A6E
DEF _tilemap_22 0x94A6E
DEF ___func_tileset_0 0x95446
DEF _tileset_0 0x95446
DEF ___func_tileset_13 0x95D98
DEF _tileset_13 0x95D98
DEF ___func_tileset_14 0x9664A
DEF _tileset_14 0x9664A
DEF ___func_tileset_15 0x96EBC
DEF _tileset_15 0x96EBC
DEF ___func_tileset_16 0x977CE
DEF _tileset_16 0x977CE
DEF ___func_scene_33_collisions 0x54000
DEF _scene_33_collisions 0x54000
DEF _script_input_1 0x553B0
DEF _script_s7_init 0x553B1
DEF _script_s7a3_update 0x5583A
DEF ___func_tilemap_0 0x56C2E
DEF _tilemap_0 0x56C2E
DEF ___func_tileset_43 0x57FDE
DEF _tileset_43 0x57FDE
DEF _script_item_interactable_inv 0x64000
DEF _script_s13a1_interact 0x6461A
DEF _script_s16a1_interact 0x6565F
DEF _spritesheet_none_metasprite 0x65661
DEF _spritesheet_none_metasprites 0x65665
DEF _spritesheet_none 0x65667
DEF ___func_tileset_24 0x6567A
DEF _tileset_24 0x6567A
DEF ___func_tileset_26 0x6646C
DEF _tileset_26 0x6646C
DEF ___func_tileset_27 0x6723E
DEF _tileset_27 0x6723E
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3472C
DEF _logo_update 0x3473C
DEF _platform_init 0x3473D
DEF _platform_update 0x348F4
DEF _pointnclick_init 0x35877
DEF _pointnclick_update 0x358B0
DEF _shmup_init 0x35BDA
DEF _shmup_update 0x35C76
DEF _topdown_init 0x3630A
DEF _topdown_update 0x363A1
LOAD build/rom/game.ihx
