; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_MATH
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_52_interact
00:0001 ___bank_song_song_template_Data
00:0001 ___bank_sound_pc_messagebox_wav
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_cos_scale
00:0001 b_vm_sin_scale
00:0002 ___bank_bg_menus_newinvmenu_tile
00:0002 ___bank_script_menu_start_button
00:0002 ___bank_sound_pc_logon_wav
00:0003 ___bank_ACTOR
00:0003 ___bank_VM_PALETTE
00:0003 ___bank_bg_pictures_cg_wake2_gb_
00:0003 ___bank_sound_item_get_wav
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collision
00:0003 b_actors_init
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_player_init
00:0003 b_remove_LCD_ISRs
00:0003 b_vm_load_palette
00:0004 ___bank_SGB_border_chr
00:0004 ___bank_SGB_border_map
00:0004 ___bank_SGB_border_pal
00:0004 ___bank_actor_interact_1_update
00:0004 ___bank_cursor_image
00:0004 ___bank_song_someplace_i_know_Da
00:0004 ___bank_trigger_27_interact
00:0004 ___mute_mask_sound_branch_snap_w
00:0004 ___mute_mask_sound_item_get_wav
00:0004 ___mute_mask_sound_pc_denied_wav
00:0004 ___mute_mask_sound_pc_logon_wav
00:0004 ___mute_mask_sound_pc_messagebox
00:0004 ___mute_mask_sound_pc_off_wav
00:0004 ___mute_mask_sound_pc_on_wav
00:0005 ___bank_bg_barrens_docksgb_tilem
00:0005 ___bank_bg_barrens_docksgb_tilem
00:0005 ___bank_bg_startinghome_startgb_
00:0005 ___bank_scene_docks_collisions
00:0005 ___bank_scene_item_screen_2_new_
00:0006 ___bank_VM_ACTOR
00:0006 ___bank_actor_16_interact
00:0006 ___bank_actor_comments_0_interac
00:0006 ___bank_bg_pictures_cg_desktop_n
00:0006 b_itoa_fmt
00:0006 b_platform_init
00:0006 b_platform_update
00:0006 b_vm_actor_activate
00:0006 b_vm_actor_deactivate
00:0006 b_vm_actor_emote
00:0006 b_vm_actor_get_angle
00:0006 b_vm_actor_get_anim_frame
00:0006 b_vm_actor_get_dir
00:0006 b_vm_actor_get_pos
00:0006 b_vm_actor_move_cancel
00:0006 b_vm_actor_move_to
00:0006 b_vm_actor_replace_tile
00:0006 b_vm_actor_set_anim
00:0006 b_vm_actor_set_anim_frame
00:0006 b_vm_actor_set_anim_set
00:0006 b_vm_actor_set_anim_tick
00:0006 b_vm_actor_set_bounds
00:0006 b_vm_actor_set_dir
00:0006 b_vm_actor_set_flags
00:0006 b_vm_actor_set_move_speed
00:0006 b_vm_actor_set_pos
00:0006 b_vm_actor_set_spritesheet
00:0006 b_vm_actor_set_spritesheet_by_re
00:0006 b_vm_actor_terminate_update
00:0007 ___bank_VM_MAIN
00:0007 ___bank_actor_9_interact
00:0007 ___bank_actor_comments_1_interac
00:0007 ___bank_actor_item_1_interact
00:0007 ___bank_bg_pictures_cg_wake2_gbc
00:0007 ___bank_bg_pictures_cg_wake4_gb_
00:0007 ___bank_bg_pictures_cg_wake5_gb_
00:0007 b_script_detach_hthread
00:0007 b_script_execute
00:0007 b_script_runner_init
00:0007 b_script_terminate
00:0007 b_vm_call
00:0007 b_vm_call_far
00:0007 b_vm_get_indirect
00:0007 b_vm_get_int16
00:0007 b_vm_get_int8
00:0007 b_vm_get_tlocal
00:0007 b_vm_get_uint8
00:0007 b_vm_idle
00:0007 b_vm_if
00:0007 b_vm_if_const
00:0007 b_vm_init_rng
00:0007 b_vm_invoke
00:0007 b_vm_join
00:0007 b_vm_jump
00:0007 b_vm_lock
00:0007 b_vm_loop
00:0007 b_vm_memcpy
00:0007 b_vm_memset
00:0007 b_vm_poll_loaded
00:0007 b_vm_pop
00:0007 b_vm_push
00:0007 b_vm_push_reference
00:0007 b_vm_push_value
00:0007 b_vm_push_value_ind
00:0007 b_vm_raise
00:0007 b_vm_rand
00:0007 b_vm_reserve
00:0007 b_vm_ret
00:0007 b_vm_ret_far
00:0007 b_vm_set
00:0007 b_vm_set_const
00:0007 b_vm_set_const_int16
00:0007 b_vm_set_const_int8
00:0007 b_vm_set_indirect
00:0007 b_vm_set_int16
00:0007 b_vm_set_int8
00:0007 b_vm_set_uint8
00:0007 b_vm_terminate
00:0007 b_vm_test_terminate
00:0007 b_vm_unlock
00:0007 b_wait_frames
00:0008 ___bank_bg_pictures_cg_desktop_n
00:0008 ___bank_bg_pictures_cg_wake3_gb_
00:0008 ___bank_bg_pictures_cg_wake4_gbc
00:0008 ___bank_bg_pictures_cg_wake5_gbc
00:0008 ___bank_font_gbs_mono
00:0008 ___bank_script_input_1
00:0008 ___bank_spritesheet_none
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 ___mute_mask_sound_legacy_2
00:0008 ___mute_mask_sound_legacy_3
00:0009 ___bank_bg_louis_endscreen_tiles
00:0009 ___bank_bg_pictures_cg_wake1_gb_
00:0009 ___bank_bg_pictures_cg_wake1_gbc
00:0009 ___bank_bg_pictures_cg_wake3_gbc
00:0009 ___bank_scene_computer_cutscene_
00:0009 b_do_load_palette
00:0009 b_load_background
00:0009 b_load_bkg_tileset
00:0009 b_load_bounds
00:0009 b_load_emote
00:0009 b_load_init
00:0009 b_load_player
00:0009 b_load_scene
00:0009 b_load_sprite
00:000A ___bank_actor_item_2_interact
00:000A ___bank_bg_normal_gb_optimized_t
00:000A ___bank_bg_normal_gbc_tileset
00:000A ___bank_bg_pictures_cg_desktop_n
00:000A ___bank_bg_pictures_cg_desktop_n
00:000A ___bank_sound_branch_snap_wav
00:000A ___bank_trigger_31_interact
00:000B ___bank_bg_barrens_docksgb_tiles
00:000B ___bank_bg_pictures_b6_gb_alt_ti
00:000B ___bank_bg_pictures_cg_desktop_n
00:000B ___bank_bg_pictures_cg_desktop_n
00:000B ___bank_bg_startinghome_livingro
00:000B ___bank_scene_computer_cutscene_
00:000B ___bank_scene_computer_cutscene_
00:000B b_parallax_init
00:000C ___bank_bg_pictures_b0_2_gbc_til
00:000C ___bank_bg_pictures_b0_2_tileset
00:000C ___bank_bg_pictures_b5_gb_alt_ti
00:000C ___bank_bg_pictures_b5_gbc_alt_t
00:000C ___bank_bg_pictures_b6_gbc_alt_t
00:000C ___bank_bg_pictures_b7_gb_alt_ti
00:000C ___bank_bg_pictures_b7_gbc_alt_t
00:000C ___bank_scene_input_password_2_0
00:000C b_trigger_activate_at
00:000C b_trigger_activate_at_intersecti
00:000C b_trigger_at_intersection
00:000C b_trigger_at_tile
00:000C b_trigger_interact
00:000C b_trigger_reset
00:000D ___bank_bg_new_folder_wip_baseme
00:000D ___bank_bg_new_folder_wip_baseme
00:000D ___bank_bg_pictures_b3_gb_alt_ti
00:000D ___bank_bg_pictures_b3_gbc_alt_t
00:000D ___bank_bg_pictures_b4_gb_alt_ti
00:000D ___bank_bg_pictures_b4_gbc_alt_t
00:000D ___bank_scene_52_collisions
00:000D ___bank_scene_53_collisions
00:000D ___bank_scene_item_screen_2_new_
00:000E ___bank_VM_UI
00:000E ___bank_bg_pictures_b0_2_gbc_til
00:000E ___bank_scene_basement_stairs_co
00:000E ___bank_scene_basement_stairs_ol
00:000E ___bank_scene_basement_stairs_wi
00:000E ___bank_scene_dev_room_2_sprites
00:000E ___bank_sound_pc_off_wav
00:000E b_adventure_init
00:000E b_adventure_update
00:000E b_scroll_init
00:000E b_scroll_repaint
00:000E b_scroll_reset
00:000E b_scroll_update
00:000E b_shmup_init
00:000E b_shmup_update
00:000E b_vm_choice
00:000E b_vm_display_text
00:000E b_vm_overlay_clear
00:000E b_vm_overlay_move_to
00:000E b_vm_overlay_scroll
00:000E b_vm_overlay_set_map
00:000E b_vm_overlay_set_scroll
00:000E b_vm_overlay_set_submap
00:000E b_vm_overlay_set_submap_ex
00:000E b_vm_overlay_setpos
00:000E b_vm_overlay_show
00:000E b_vm_overlay_wait
00:000E b_vm_set_font
00:000E b_vm_set_text_sound
00:000E b_vm_switch_text_layer
00:000F ___bank_VM_GAMEBOY
00:000F ___bank_actor_item_3_interact
00:000F ___bank_bg_menus_newinvmenu_tile
00:000F ___bank_bg_pictures_b8_gbc_alt_t
00:000F ___bank_bg_startinghome_livingro
00:000F ___bank_scene_52_sprites
00:000F ___bank_scene_item_screen_2_new_
00:000F ___bank_scene_start_dark_livingr
00:000F ___bank_scene_start_dark_livingr
00:000F ___bank_script_item_interactable
00:000F ___bank_sound_pc_on_wav
00:000F b_topdown_init
00:000F b_topdown_update
00:000F b_vm_context_prepare
00:000F b_vm_fade
00:000F b_vm_get_tile_xy
00:000F b_vm_input_attach
00:000F b_vm_input_detach
00:000F b_vm_input_get
00:000F b_vm_input_wait
00:000F b_vm_load_tiles
00:000F b_vm_load_tileset
00:000F b_vm_poll
00:000F b_vm_replace_tile
00:000F b_vm_replace_tile_xy
00:000F b_vm_rumble
00:000F b_vm_set_sprite_mode
00:000F b_vm_set_sprites_visible
00:000F b_vm_timer_prepare
00:000F b_vm_timer_reset
00:000F b_vm_timer_set
00:000F b_vm_timer_stop
00:0010 ___bank_VM_MUSIC
00:0010 ___bank_actor_window_interact_in
00:0010 ___bank_bg_pictures_b0_2_gbc_til
00:0010 ___bank_bg_pictures_b0_2_tilemap
00:0010 ___bank_bg_pictures_b0_2_tilemap
00:0010 ___bank_bg_pictures_cg_door2_gb_
00:0010 ___bank_bg_startinghome_livingro
00:0010 ___bank_bg_startinghome_startgb_
00:0010 ___bank_scene_b0_2_collisions
00:0010 ___bank_scene_b0_2_gbc_collision
00:0010 ___bank_scene_item_screen_1_old_
00:0010 ___bank_scene_start_dark_bedroom
00:0010 ___bank_sound_pc_denied_wav
00:0010 b_core_reset
00:0010 b_core_run
00:0010 b_projectile_launch
00:0010 b_projectiles_init
00:0010 b_vm_music_mute
00:0010 b_vm_music_play
00:0010 b_vm_music_routine
00:0010 b_vm_music_setpos
00:0010 b_vm_music_stop
00:0010 b_vm_sfx_play
00:0010 b_vm_sound_mastervol
00:0011 ___bank_VM_CAMERA
00:0011 ___bank_VM_SIO
00:0011 ___bank_avatar_font_0
00:0011 ___bank_bg_gb_switch_jul162021_t
00:0011 ___bank_bg_pictures_cg_door1_gb_
00:0011 ___bank_bg_startinghome_startgb_
00:0011 ___bank_scene_item_screen_2_new_
00:0011 ___bank_scene_the_end_scene__ini
00:0011 ___bank_script_input_13
00:0011 ___bank_script_input_4
00:0011 ___bank_script_input_9
00:0011 ___bank_sprite_text_sprite_numbe
00:0011 ___bank_sprite_text_sprite_numbe
00:0011 ___bank_trigger_12_interact
00:0011 ___bank_trigger_13_interact
00:0011 ___bank_trigger_7_interact
00:0011 ___bank_trigger_9_interact
00:0011 b___HandleCrash_banked
00:0011 b_camera_shake_frames
00:0011 b_data_clear
00:0011 b_data_init
00:0011 b_data_load
00:0011 b_data_peek
00:0011 b_data_save
00:0011 b_fade_applypalettechange
00:0011 b_fade_in
00:0011 b_fade_in_modal
00:0011 b_fade_init
00:0011 b_fade_out
00:0011 b_fade_out_modal
00:0011 b_fade_setspeed
00:0011 b_fade_update
00:0011 b_gbprinter_detect
00:0011 b_gbprinter_print_overlay
00:0011 b_pointnclick_init
00:0011 b_pointnclick_update
00:0011 b_vm_camera_move_to
00:0011 b_vm_camera_set_pos
00:0011 b_vm_sio_exchange
00:0011 b_vm_sio_set_mode
00:0012 ___bank_actor_13_interact
00:0012 ___bank_actor_15_interact
00:0012 ___bank_actor_22_interact
00:0012 ___bank_actor_23_interact
00:0012 ___bank_bg_bathroomnew_tileset
00:0012 ___bank_bg_input_password_screen
00:0012 ___bank_bg_input_password_screen
00:0012 ___bank_bg_new_folder_wip_baseme
00:0012 ___bank_bg_new_folder_wip_baseme
00:0012 ___bank_bg_new_folder_wip_baseme
00:0012 ___bank_bg_new_folder_wip_baseme
00:0012 ___bank_scene_b6_gbc_sprites
00:0012 ___bank_scene_basement_light_col
00:0012 ___bank_scene_basement_no_light_
00:0012 ___bank_scene_start_dark_bedroom
00:0012 ___bank_scene_start_dark_livingr
00:0012 ___bank_scene_title_screen_init
00:0012 ___bank_script_input_7
00:0012 ___bank_sprite_characters_niko_n
00:0012 ___bank_sprite_characters_niko_n
00:0012 ___bank_sprite_characters_niko_n
00:0012 ___bank_trigger_15_interact
00:0012 ___bank_trigger_16_interact
00:0012 ___bank_trigger_17_interact
00:0012 ___bank_trigger_18_interact
00:0012 ___bank_trigger_19_interact
00:0012 ___bank_trigger_20_interact
00:0012 ___bank_trigger_21_interact
00:0012 ___bank_trigger_22_interact
00:0012 ___bank_trigger_23_interact
00:0012 ___bank_trigger_24_interact
00:0012 ___bank_trigger_28_interact
00:0012 ___bank_trigger_4_interact
00:0012 ___bank_trigger_5_interact
00:0012 b_set_sgb_border
00:0013 ___bank_actor_19_interact
00:0013 ___bank_bg_bathroomnew_tilemap
00:0013 ___bank_bg_gb_switch_jul162021_t
00:0013 ___bank_bg_gb_switch_jul162021_t
00:0013 ___bank_bg_input_password_screen
00:0013 ___bank_bg_input_password_screen
00:0013 ___bank_bg_inv_sys_2_tilemap
00:0013 ___bank_bg_louis_endscreen_tilem
00:0013 ___bank_bg_normal_gb_optimized_t
00:0013 ___bank_bg_normal_gbc_tilemap
00:0013 ___bank_bg_normal_gbc_tilemap_at
00:0013 ___bank_bg_pictures_b3_gb_alt_ti
00:0013 ___bank_bg_pictures_b3_gb_alt_ti
00:0013 ___bank_bg_pictures_b3_gbc_alt_t
00:0013 ___bank_bg_pictures_b4_gb_alt_ti
00:0013 ___bank_bg_pictures_b4_gb_alt_ti
00:0013 ___bank_bg_pictures_b4_gbc_alt_t
00:0013 ___bank_bg_pictures_b5_gb_alt_ti
00:0013 ___bank_bg_pictures_b5_gb_alt_ti
00:0013 ___bank_bg_pictures_b5_gbc_alt_t
00:0013 ___bank_bg_pictures_b6_gb_alt_ti
00:0013 ___bank_bg_pictures_b6_gb_alt_ti
00:0013 ___bank_bg_pictures_b6_gbc_alt_t
00:0013 ___bank_bg_pictures_b7_gb_alt_ti
00:0013 ___bank_bg_pictures_b7_gb_alt_ti
00:0013 ___bank_bg_pictures_b7_gbc_alt_t
00:0013 ___bank_bg_pictures_b7_gbc_alt_t
00:0013 ___bank_bg_pictures_b8_gb_alt_ti
00:0013 ___bank_bg_pictures_b8_gb_alt_ti
00:0013 ___bank_bg_pictures_b9_gb_alt_ti
00:0013 ___bank_bg_pictures_b9_gb_alt_ti
00:0013 ___bank_bg_pictures_cg_door1_gb_
00:0013 ___bank_bg_pictures_cg_door2_gb_
00:0013 ___bank_bg_pictures_cg_wake1_gb_
00:0013 ___bank_bg_pictures_cg_wake1_gb_
00:0013 ___bank_bg_pictures_cg_wake1_gbc
00:0013 ___bank_bg_pictures_cg_wake2_gb_
00:0013 ___bank_bg_pictures_cg_wake2_gb_
00:0013 ___bank_bg_pictures_cg_wake2_gbc
00:0013 ___bank_bg_pictures_cg_wake2_gbc
00:0013 ___bank_scene_53_actors
00:0013 ___bank_scene_dev_room_actors
00:0013 ___bank_scene_gbc_start_dark_bat
00:0013 ___bank_scene_input_password_old
00:0013 ___bank_scene_start_dark_bedroom
00:0013 ___bank_scene_tile_screen_gbc_in
00:0014 ___bank_actor_48_interact
00:0014 ___bank_bg_pictures_cg_wake3_gb_
00:0014 ___bank_bg_pictures_cg_wake3_gb_
00:0014 ___bank_bg_pictures_cg_wake3_gbc
00:0014 ___bank_bg_pictures_cg_wake3_gbc
00:0014 ___bank_bg_pictures_cg_wake4_gb_
00:0014 ___bank_bg_pictures_cg_wake4_gb_
00:0014 ___bank_bg_pictures_cg_wake4_gbc
00:0014 ___bank_bg_pictures_cg_wake4_gbc
00:0014 ___bank_bg_pictures_cg_wake5_gb_
00:0014 ___bank_bg_pictures_cg_wake5_gbc
00:0014 ___bank_bg_pictures_cg_wake5_gbc
00:0014 ___bank_bg_placeholder_tilemap
00:0014 ___bank_scene_b3_collisions
00:0014 ___bank_scene_b3_gbc_collisions
00:0014 ___bank_scene_b4_collisions
00:0014 ___bank_scene_b4_gbc_collisions
00:0014 ___bank_scene_b5_collisions
00:0014 ___bank_scene_b5_gbc_collisions
00:0014 ___bank_scene_b6_collisions
00:0014 ___bank_scene_b6_gbc_collisions
00:0014 ___bank_scene_b7_collisions
00:0014 ___bank_scene_b7_gbc_collisions
00:0014 ___bank_scene_b8_collisions
00:0014 ___bank_scene_b8_gbc_collisions
00:0014 ___bank_scene_b9_collisions
00:0014 ___bank_scene_b9_gbc_collisions
00:0014 ___bank_scene_cg_door_1_collisio
00:0014 ___bank_scene_cg_door_2_collisio
00:0014 ___bank_scene_cg_wake_1_collisio
00:0014 ___bank_scene_cg_wake_2_collisio
00:0014 ___bank_scene_cg_wake_3_collisio
00:0014 ___bank_scene_cg_wake_4_collisio
00:0014 ___bank_scene_cg_wake_5_collisio
00:0014 ___bank_scene_dev_room_2_collisi
00:0014 ___bank_scene_dev_room_collision
00:0014 ___bank_scene_gbc_start_dark_bat
00:0014 ___bank_scene_gbc_wake_01_collis
00:0014 ___bank_scene_gbc_wake_02_collis
00:0014 ___bank_scene_gbc_wake_03_collis
00:0014 ___bank_scene_gbc_wake_04_collis
00:0014 ___bank_scene_gbc_wake_05_collis
00:0014 ___bank_scene_input_password_2_0
00:0014 ___bank_scene_input_password_old
00:0014 ___bank_scene_inventory_tester_c
00:0014 ___bank_scene_item_screen_1_old_
00:0014 ___bank_script_input_14
00:0015 ___bank_VM_PROJECTILE
00:0015 ___bank_VM_RTC
00:0015 ___bank_actor_12_interact
00:0015 ___bank_actor_24_interact
00:0015 ___bank_actor_35_interact
00:0015 ___bank_actor_36_interact
00:0015 ___bank_actor_40_update
00:0015 ___bank_actor_44_interact
00:0015 ___bank_actor_53_update
00:0015 ___bank_actor_56_update
00:0015 ___bank_actor_5_interact
00:0015 ___bank_actor_7_interact
00:0015 ___bank_actor_comments_0_update
00:0015 ___bank_actor_current_interacted
00:0015 ___bank_actor_cursor_update
00:0015 ___bank_actor_spark_interact
00:0015 ___bank_bg_new_folder_wip_baseme
00:0015 ___bank_bg_pictures_b9_gb_alt_ti
00:0015 ___bank_scene_52_init
00:0015 ___bank_scene_dev_room_2_actors
00:0015 ___bank_scene_gbc_start_dark_bat
00:0015 ___bank_scene_input_password_2_0
00:0015 ___bank_scene_inventory_tester_a
00:0015 ___bank_scene_item_screen_1_old_
00:0015 ___bank_scene_power_off__collisi
00:0015 ___bank_scene_start_dark_bathroo
00:0015 ___bank_scene_start_dark_bathroo
00:0015 ___bank_scene_the_end_scene__col
00:0015 ___bank_scene_tile_screen_gbc_co
00:0015 ___bank_scene_title_screen_colli
00:0015 ___bank_script_input_10
00:0015 ___bank_sprite_characters_niko_n
00:0015 ___bank_sprite_characters_niko_n
00:0015 ___bank_sprite_fire_starts_start
00:0015 ___bank_sprite_mirror_gbc2_tiles
00:0015 ___bank_sprite_mirror_gbc_tilese
00:0015 ___bank_trigger_29_interact
00:0015 ___bank_trigger_30_interact
00:0015 ___bank_trigger_58_interact
00:0015 ___bank_trigger_59_interact
00:0015 ___bank_trigger_60_interact
00:0015 ___bank_trigger_61_interact
00:0015 ___bank_trigger_62_interact
00:0015 ___bank_trigger_63_interact
00:0015 ___bank_trigger_64_interact
00:0015 ___bank_trigger_65_interact
00:0015 ___bank_trigger_66_interact
00:0015 ___bank_trigger_67_interact
00:0015 ___bank_trigger_68_interact
00:0015 ___bank_trigger_69_interact
00:0015 ___bank_trigger_70_interact
00:0015 ___bank_trigger_71_interact
00:0015 ___bank_trigger_72_interact
00:0015 ___bank_trigger_73_interact
00:0015 ___bank_trigger_74_interact
00:0015 ___bank_trigger_75_interact
00:0015 ___bank_trigger_76_interact
00:0015 b_CGBZeroPalette
00:0015 b_SGBTransferPalettes
00:0015 b_erase_flash
00:0015 b_music_events_poll
00:0015 b_music_init_driver
00:0015 b_music_init_events
00:0015 b_palette_init
00:0015 b_save_sram_banks
00:0015 b_vm_projectile_launch
00:0015 b_vm_projectile_load_type
00:0015 b_vm_rtc_get
00:0015 b_vm_rtc_latch
00:0015 b_vm_rtc_set
00:0015 b_vm_rtc_start
00:0016 ___bank_VM_GBPRINTER
00:0016 ___bank_VM_LOAD_SAVE
00:0016 ___bank_VM_SCENE
00:0016 ___bank_actor_0_update
00:0016 ___bank_actor_10_interact
00:0016 ___bank_actor_11_update
00:0016 ___bank_actor_12_update
00:0016 ___bank_actor_17_interact
00:0016 ___bank_actor_18_interact
00:0016 ___bank_actor_1_interact
00:0016 ___bank_actor_1_update
00:0016 ___bank_actor_20_interact
00:0016 ___bank_actor_29_update
00:0016 ___bank_actor_2_interact
00:0016 ___bank_actor_32_interact
00:0016 ___bank_actor_34_interact
00:0016 ___bank_actor_39_interact
00:0016 ___bank_actor_3_interact
00:0016 ___bank_actor_42_interact
00:0016 ___bank_actor_46_interact
00:0016 ___bank_actor_47_interact
00:0016 ___bank_actor_49_interact
00:0016 ___bank_actor_4_interact
00:0016 ___bank_actor_4_update
00:0016 ___bank_actor_51_update
00:0016 ___bank_actor_52_update
00:0016 ___bank_actor_54_update
00:0016 ___bank_actor_6_update
00:0016 ___bank_actor_constantly_checks_
00:0016 ___bank_actor_interaction_1_spri
00:0016 ___bank_actor_interaction_sprite
00:0016 ___bank_actor_interaction_sprite
00:0016 ___bank_actor_interaction_sprite
00:0016 ___bank_actor_keyhole_interact
00:0016 ___bank_bg_inv_sys_2_tileset
00:0016 ___bank_bg_new_folder_wip_baseme
00:0016 ___bank_bg_placeholder_tileset
00:0016 ___bank_frame_image
00:0016 ___bank_palette_0
00:0016 ___bank_palette_1
00:0016 ___bank_palette_10
00:0016 ___bank_palette_11
00:0016 ___bank_palette_12
00:0016 ___bank_palette_13
00:0016 ___bank_palette_14
00:0016 ___bank_palette_15
00:0016 ___bank_palette_16
00:0016 ___bank_palette_17
00:0016 ___bank_palette_18
00:0016 ___bank_palette_19
00:0016 ___bank_palette_2
00:0016 ___bank_palette_20
00:0016 ___bank_palette_21
00:0016 ___bank_palette_22
00:0016 ___bank_palette_23
00:0016 ___bank_palette_24
00:0016 ___bank_palette_25
00:0016 ___bank_palette_26
00:0016 ___bank_palette_27
00:0016 ___bank_palette_28
00:0016 ___bank_palette_29
00:0016 ___bank_palette_3
00:0016 ___bank_palette_30
00:0016 ___bank_palette_31
00:0016 ___bank_palette_4
00:0016 ___bank_palette_5
00:0016 ___bank_palette_6
00:0016 ___bank_palette_7
00:0016 ___bank_palette_8
00:0016 ___bank_palette_9
00:0016 ___bank_scene_52
00:0016 ___bank_scene_52_actors
00:0016 ___bank_scene_53
00:0016 ___bank_scene_53_init
00:0016 ___bank_scene_b0_2
00:0016 ___bank_scene_b0_2_gbc
00:0016 ___bank_scene_b3
00:0016 ___bank_scene_b3_gbc
00:0016 ___bank_scene_b4
00:0016 ___bank_scene_b4_gbc
00:0016 ___bank_scene_b5
00:0016 ___bank_scene_b5_gbc
00:0016 ___bank_scene_b6
00:0016 ___bank_scene_b6_gbc
00:0016 ___bank_scene_b7
00:0016 ___bank_scene_b7_gbc
00:0016 ___bank_scene_b8
00:0016 ___bank_scene_b8_gbc
00:0016 ___bank_scene_b9
00:0016 ___bank_scene_b9_gbc
00:0016 ___bank_scene_b9_gbc_init
00:0016 ___bank_scene_b9_init
00:0016 ___bank_scene_basement_light
00:0016 ___bank_scene_basement_light_ini
00:0016 ___bank_scene_basement_no_light
00:0016 ___bank_scene_basement_no_light_
00:0016 ___bank_scene_basement_stairs
00:0016 ___bank_scene_basement_stairs_ac
00:0016 ___bank_scene_basement_stairs_in
00:0016 ___bank_scene_basement_stairs_ol
00:0016 ___bank_scene_basement_stairs_ol
00:0016 ___bank_scene_basement_stairs_ol
00:0016 ___bank_scene_basement_stairs_ol
00:0016 ___bank_scene_basement_stairs_wi
00:0016 ___bank_scene_basement_stairs_wi
00:0016 ___bank_scene_basement_stairs_wi
00:0016 ___bank_scene_cg_door_1
00:0016 ___bank_scene_cg_door_1_init
00:0016 ___bank_scene_cg_door_2
00:0016 ___bank_scene_computer_cutscene_
00:0016 ___bank_scene_gbc_start_dark_bat
00:0016 ___bank_scene_input_password_2_0
00:0016 ___bank_scene_input_password_old
00:0016 ___bank_scene_input_password_old
00:0016 ___bank_scene_inventory_tester_i
00:0016 ___bank_script_engine_init
00:0016 ___bank_script_input_0
00:0016 ___bank_script_input_11
00:0016 ___bank_script_input_16
00:0016 ___bank_script_input_46
00:0016 ___bank_script_item_init_inv
00:0016 ___bank_sprite_actor
00:0016 ___bank_sprite_actor_tileset
00:0016 ___bank_sprite_bed_nikoinbed_nik
00:0016 ___bank_sprite_bed_nikoinbed_nik
00:0016 ___bank_sprite_characters_niko_n
00:0016 ___bank_sprite_characters_niko_n
00:0016 ___bank_sprite_characters_niko_n
00:0016 ___bank_sprite_characters_niko_n
00:0016 ___bank_sprite_characters_niko_n
00:0016 ___bank_sprite_computer_computer
00:0016 ___bank_sprite_cutscenes_niko_fa
00:0016 ___bank_sprite_faces_louis_maxne
00:0016 ___bank_sprite_faces_nikoamazed_
00:0016 ___bank_sprite_fire_starts_start
00:0016 ___bank_sprite_fire_starts_start
00:0016 ___bank_sprite_fire_starts_start
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_mirror_gbc
00:0016 ___bank_sprite_mirror_gbc2
00:0016 ___bank_sprite_static_tileset
00:0016 ___bank_sprite_text_sprite_numbe
00:0016 ___bank_sprite_text_sprite_numbe
00:0016 ___bank_trigger_0_interact
00:0016 ___bank_trigger_26_interact
00:0016 ___bank_trigger_33_interact
00:0016 ___bank_trigger_35_interact
00:0016 ___bank_trigger_39_interact
00:0016 ___bank_trigger_40_interact
00:0016 ___bank_trigger_43_interact
00:0016 ___bank_trigger_51_interact
00:0016 ___bank_trigger_52_interact
00:0016 ___bank_trigger_77_interact
00:0016 ___bank_trigger_82_interact
00:0016 ___bank_trigger_84_interact
00:0016 ___bank_trigger_85_interact
00:0016 ___bank_trigger_87_interact
00:0016 b_events_init
00:0016 b_restore_sram
00:0016 b_restore_sram_bank
00:0016 b_save_sram
00:0016 b_scroll_rect
00:0016 b_timers_init
00:0016 b_vm_print_detect
00:0016 b_vm_print_overlay
00:0016 b_vm_save_clear
00:0016 b_vm_save_peek
00:0016 b_vm_scene_pop
00:0016 b_vm_scene_pop_all
00:0016 b_vm_scene_push
00:0016 b_vm_scene_stack_reset
00:0017 ___bank_actor_14_interact
00:0017 ___bank_actor_21_interact
00:0017 ___bank_actor_25_interact
00:0017 ___bank_actor_26_interact
00:0017 ___bank_actor_27_interact
00:0017 ___bank_actor_28_interact
00:0017 ___bank_actor_30_interact
00:0017 ___bank_actor_33_interact
00:0017 ___bank_actor_37_interact
00:0017 ___bank_actor_43_interact
00:0017 ___bank_actor_8_interact
00:0017 ___bank_actor_blue_interact
00:0017 ___bank_actor_blue_number_screen
00:0017 ___bank_actor_green_interact
00:0017 ___bank_actor_green_number_scree
00:0017 ___bank_actor_niko_bed_2_interac
00:0017 ___bank_actor_red_interact
00:0017 ___bank_actor_red_number_screen_
00:0017 ___bank_actor_yellow_interact
00:0017 ___bank_actor_yellow_number_scre
00:0017 ___bank_bg_barrens_docksgb
00:0017 ___bank_bg_bathroomnew
00:0017 ___bank_bg_gb_switch_jul162021
00:0017 ___bank_bg_input_password_screen
00:0017 ___bank_bg_input_password_screen
00:0017 ___bank_bg_inv_sys_2
00:0017 ___bank_bg_louis_endscreen
00:0017 ___bank_bg_menus_newinvmenu
00:0017 ___bank_bg_new_folder_wip_baseme
00:0017 ___bank_bg_new_folder_wip_baseme
00:0017 ___bank_bg_new_folder_wip_baseme
00:0017 ___bank_bg_normal_gb_optimized
00:0017 ___bank_bg_normal_gbc
00:0017 ___bank_bg_pictures_b0_2
00:0017 ___bank_bg_pictures_b0_2_gbc
00:0017 ___bank_bg_pictures_b3_gb_alt
00:0017 ___bank_bg_pictures_b3_gbc_alt
00:0017 ___bank_bg_pictures_b4_gb_alt
00:0017 ___bank_bg_pictures_b4_gbc_alt
00:0017 ___bank_bg_pictures_b5_gb_alt
00:0017 ___bank_bg_pictures_b5_gbc_alt
00:0017 ___bank_bg_pictures_b6_gb_alt
00:0017 ___bank_bg_pictures_b6_gbc_alt
00:0017 ___bank_bg_pictures_b7_gb_alt
00:0017 ___bank_bg_pictures_b7_gbc_alt
00:0017 ___bank_bg_pictures_b8_gb_alt
00:0017 ___bank_bg_pictures_b8_gbc_alt
00:0017 ___bank_bg_pictures_b9_gb_alt
00:0017 ___bank_bg_pictures_cg_desktop_n
00:0017 ___bank_bg_pictures_cg_desktop_n
00:0017 ___bank_bg_pictures_cg_door1_gb
00:0017 ___bank_bg_pictures_cg_door2_gb
00:0017 ___bank_bg_pictures_cg_wake1_gb
00:0017 ___bank_bg_pictures_cg_wake1_gbc
00:0017 ___bank_bg_pictures_cg_wake2_gb
00:0017 ___bank_bg_pictures_cg_wake2_gbc
00:0017 ___bank_bg_pictures_cg_wake3_gb
00:0017 ___bank_bg_pictures_cg_wake3_gbc
00:0017 ___bank_bg_pictures_cg_wake4_gb
00:0017 ___bank_bg_pictures_cg_wake4_gbc
00:0017 ___bank_bg_pictures_cg_wake5_gb
00:0017 ___bank_bg_pictures_cg_wake5_gbc
00:0017 ___bank_bg_placeholder
00:0017 ___bank_bg_startinghome_livingro
00:0017 ___bank_bg_startinghome_startgb
00:0017 ___bank_bootstrap_script
00:0017 ___bank_scene_52_triggers
00:0017 ___bank_scene_53_sprites
00:0017 ___bank_scene_53_triggers
00:0017 ___bank_scene_b0_2_gbc_init
00:0017 ___bank_scene_b0_2_init
00:0017 ___bank_scene_b3_gbc_init
00:0017 ___bank_scene_b3_init
00:0017 ___bank_scene_b4_gbc_init
00:0017 ___bank_scene_b4_init
00:0017 ___bank_scene_b5_gbc_init
00:0017 ___bank_scene_b5_init
00:0017 ___bank_scene_b6_gbc_actors
00:0017 ___bank_scene_b6_gbc_init
00:0017 ___bank_scene_b6_init
00:0017 ___bank_scene_b7_gbc_init
00:0017 ___bank_scene_b7_init
00:0017 ___bank_scene_b8_gbc_init
00:0017 ___bank_scene_b8_init
00:0017 ___bank_scene_basement_light_act
00:0017 ___bank_scene_basement_light_tri
00:0017 ___bank_scene_basement_no_light_
00:0017 ___bank_scene_basement_no_light_
00:0017 ___bank_scene_basement_no_light_
00:0017 ___bank_scene_basement_stairs_ol
00:0017 ___bank_scene_basement_stairs_sp
00:0017 ___bank_scene_basement_stairs_tr
00:0017 ___bank_scene_basement_stairs_wi
00:0017 ___bank_scene_basement_stairs_wi
00:0017 ___bank_scene_cg_door_2_init
00:0017 ___bank_scene_cg_wake_1
00:0017 ___bank_scene_cg_wake_1_init
00:0017 ___bank_scene_cg_wake_2
00:0017 ___bank_scene_cg_wake_2_init
00:0017 ___bank_scene_cg_wake_3
00:0017 ___bank_scene_cg_wake_3_init
00:0017 ___bank_scene_cg_wake_4
00:0017 ___bank_scene_cg_wake_4_init
00:0017 ___bank_scene_cg_wake_5
00:0017 ___bank_scene_cg_wake_5_init
00:0017 ___bank_scene_computer_cutscene
00:0017 ___bank_scene_computer_cutscene_
00:0017 ___bank_scene_dev_room
00:0017 ___bank_scene_dev_room_2
00:0017 ___bank_scene_dev_room_2_init
00:0017 ___bank_scene_dev_room_init
00:0017 ___bank_scene_dev_room_sprites
00:0017 ___bank_scene_docks
00:0017 ___bank_scene_docks_actors
00:0017 ___bank_scene_docks_init
00:0017 ___bank_scene_docks_sprites
00:0017 ___bank_scene_gbc_start_dark_bat
00:0017 ___bank_scene_gbc_start_dark_bat
00:0017 ___bank_scene_gbc_wake_01
00:0017 ___bank_scene_gbc_wake_01_init
00:0017 ___bank_scene_gbc_wake_02
00:0017 ___bank_scene_gbc_wake_02_init
00:0017 ___bank_scene_gbc_wake_03
00:0017 ___bank_scene_gbc_wake_03_init
00:0017 ___bank_scene_gbc_wake_04
00:0017 ___bank_scene_gbc_wake_04_init
00:0017 ___bank_scene_gbc_wake_05
00:0017 ___bank_scene_gbc_wake_05_init
00:0017 ___bank_scene_input_password_2_0
00:0017 ___bank_scene_input_password_2_0
00:0017 ___bank_scene_input_password_old
00:0017 ___bank_scene_input_password_old
00:0017 ___bank_scene_inventory_tester
00:0017 ___bank_scene_inventory_tester_s
00:0017 ___bank_scene_item_screen_1_old
00:0017 ___bank_scene_item_screen_1_old_
00:0017 ___bank_scene_item_screen_1_old_
00:0017 ___bank_scene_item_screen_2_new
00:0017 ___bank_scene_item_screen_2_new_
00:0017 ___bank_scene_power_off_
00:0017 ___bank_scene_power_off__init
00:0017 ___bank_scene_start_dark_bathroo
00:0017 ___bank_scene_start_dark_bathroo
00:0017 ___bank_scene_start_dark_bathroo
00:0017 ___bank_scene_start_dark_bathroo
00:0017 ___bank_scene_start_dark_bedroom
00:0017 ___bank_scene_start_dark_bedroom
00:0017 ___bank_scene_start_dark_bedroom
00:0017 ___bank_scene_start_dark_livingr
00:0017 ___bank_scene_start_dark_livingr
00:0017 ___bank_scene_start_dark_livingr
00:0017 ___bank_scene_the_end_scene_
00:0017 ___bank_scene_tile_screen_gbc
00:0017 ___bank_scene_tile_screen_gbc_ac
00:0017 ___bank_scene_tile_screen_gbc_sp
00:0017 ___bank_scene_title_screen
00:0017 ___bank_scene_title_screen_actor
00:0017 ___bank_script_input_12
00:0017 ___bank_script_input_15
00:0017 ___bank_script_input_17
00:0017 ___bank_script_input_18
00:0017 ___bank_script_input_19
00:0017 ___bank_script_input_2
00:0017 ___bank_script_input_20
00:0017 ___bank_script_input_21
00:0017 ___bank_script_input_22
00:0017 ___bank_script_input_23
00:0017 ___bank_script_input_24
00:0017 ___bank_script_input_25
00:0017 ___bank_script_input_26
00:0017 ___bank_script_input_27
00:0017 ___bank_script_input_28
00:0017 ___bank_script_input_29
00:0017 ___bank_script_input_3
00:0017 ___bank_script_input_30
00:0017 ___bank_script_input_31
00:0017 ___bank_script_input_32
00:0017 ___bank_script_input_33
00:0017 ___bank_script_input_34
00:0017 ___bank_script_input_35
00:0017 ___bank_script_input_36
00:0017 ___bank_script_input_37
00:0017 ___bank_script_input_38
00:0017 ___bank_script_input_39
00:0017 ___bank_script_input_40
00:0017 ___bank_script_input_41
00:0017 ___bank_script_input_42
00:0017 ___bank_script_input_43
00:0017 ___bank_script_input_44
00:0017 ___bank_script_input_45
00:0017 ___bank_script_input_5
00:0017 ___bank_script_input_6
00:0017 ___bank_script_input_8
00:0017 ___bank_script_timer_0
00:0017 ___bank_script_timer_1
00:0017 ___bank_script_timer_10
00:0017 ___bank_script_timer_2
00:0017 ___bank_script_timer_3
00:0017 ___bank_script_timer_4
00:0017 ___bank_script_timer_5
00:0017 ___bank_script_timer_6
00:0017 ___bank_script_timer_7
00:0017 ___bank_script_timer_8
00:0017 ___bank_script_timer_9
00:0017 ___bank_sound_legacy_0
00:0017 ___bank_sound_legacy_1
00:0017 ___bank_sound_legacy_2
00:0017 ___bank_sound_legacy_3
00:0017 ___bank_sprite_bed_nikoinbed_nik
00:0017 ___bank_sprite_bed_nikoinbed_nik
00:0017 ___bank_sprite_computer_computer
00:0017 ___bank_sprite_cutscenes_niko_fa
00:0017 ___bank_sprite_faces_louis_maxne
00:0017 ___bank_sprite_faces_nikoamazed
00:0017 ___bank_sprite_fire_starts_start
00:0017 ___bank_sprite_fire_starts_start
00:0017 ___bank_sprite_generic_invisible
00:0017 ___bank_sprite_generic_invisible
00:0017 ___bank_sprite_generic_invisible
00:0017 ___bank_sprite_icons_item_start_
00:0017 ___bank_sprite_icons_item_start_
00:0017 ___bank_sprite_icons_item_start_
00:0017 ___bank_sprite_icons_item_start_
00:0017 ___bank_sprite_icons_item_start_
00:0017 ___bank_sprite_icons_item_start_
00:0017 ___bank_sprite_icons_item_start_
00:0017 ___bank_sprite_icons_item_start_
00:0017 ___bank_sprite_niko_possible_red
00:0017 ___bank_sprite_niko_possible_red
00:0017 ___bank_sprite_niko_possible_red
00:0017 ___bank_sprite_niko_possible_red
00:0017 ___bank_sprite_scarf01
00:0017 ___bank_sprite_scarf01_tileset
00:0017 ___bank_sprite_static
00:0017 ___bank_trigger_10_interact
00:0017 ___bank_trigger_11_interact
00:0017 ___bank_trigger_14_interact
00:0017 ___bank_trigger_1_interact
00:0017 ___bank_trigger_25_interact
00:0017 ___bank_trigger_2_interact
00:0017 ___bank_trigger_32_interact
00:0017 ___bank_trigger_34_interact
00:0017 ___bank_trigger_37_interact
00:0017 ___bank_trigger_38_interact
00:0017 ___bank_trigger_3_interact
00:0017 ___bank_trigger_42_interact
00:0017 ___bank_trigger_44_interact
00:0017 ___bank_trigger_45_interact
00:0017 ___bank_trigger_46_interact
00:0017 ___bank_trigger_47_interact
00:0017 ___bank_trigger_48_interact
00:0017 ___bank_trigger_49_interact
00:0017 ___bank_trigger_50_interact
00:0017 ___bank_trigger_53_interact
00:0017 ___bank_trigger_54_interact
00:0017 ___bank_trigger_55_interact
00:0017 ___bank_trigger_56_interact
00:0017 ___bank_trigger_57_interact
00:0017 ___bank_trigger_6_interact
00:0017 ___bank_trigger_78_interact
00:0017 ___bank_trigger_79_interact
00:0017 ___bank_trigger_80_interact
00:0017 ___bank_trigger_81_interact
00:0017 ___bank_trigger_83_interact
00:0017 ___bank_trigger_86_interact
00:0017 ___bank_trigger_8_interact
00:0017 b_SIO_init
00:0017 b_camera_init
00:0017 b_camera_reset
00:0017 b_input_init
00:0017 b_logo_init
00:0017 b_logo_update
00:001C __start_save
00:0080 ___size_SGB_border_pal
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0D40 ___size_SGB_border_chr
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3B30 s__BASE
00:3B30 s__CODE_0
00:3B30 s__INITIALIZER
00:3B30 s__LIT
00:3B49 s__GSINIT
00:3B70 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:178B .sio_ISR
00:17E5 .timer_ISR
00:17FA _simple_LCD_isr
00:1876 _fullscreen_LCD_isr
00:18A2 _VBL_isr
00:18EC _isqrt
00:1942 _sine_wave
00:1A42 _dir_lookup
00:1A4A _dir_angle_lookup
00:1A4E _hUGETrackerRoutine
00:1A7A _music_events_update
00:1AFC _music_play_isr
00:1BA2 _parallax_LCD_isr
00:1BDF _projectiles_update
00:207E _projectiles_render
00:21F1 _scroll_load_pending_row
00:227D _scroll_load_row
00:22F7 _scroll_load_col
00:2362 _scroll_load_pending_col
00:23F3 _set_bkg_submap
00:2436 _set_xy_win_submap
00:2463 .set_xy_win_submap
00:246C .set_xy_bkg_submap
00:247B .set_xy_submap
00:24C1 _sfx_play_isr
00:2594 _on_SIO_receive
00:25D5 _SIO_update
00:263C _ui_update
00:276B _vm_sgb_transfer
00:27B9 _vm_load_text
00:2A0E _vm_switch
00:2B11 _vm_beginthread
00:2C36 _vm_rpn
00:3378 _vm_get_far
00:33E2 _vm_call_native
00:33F5 _VM_STEP
00:3463 _script_runner_update
00:35CE _fill_win_rect
00:35E0 _rand
00:35E0 _randw
00:360B _initrand
00:360D .initrand
00:3616 _get_bkg_data
00:3616 _get_win_data
00:3663 _get_sprite_data
00:3693 __mulsuchar
00:369D __muluschar
00:36A7 __mulschar
00:36B9 __muluchar
00:36C5 __mulint
00:36EB _abs
00:36FA _set_win_tiles
00:370E _set_tile_data
00:3713 _set_bkg_data
00:3713 _set_win_data
00:371B _set_sprite_data
00:374B _reverse
00:377F ___call__banked
00:379C _to_far_ptr
00:37D5 _add_LCD
00:37E0 .add_LCD
00:37E6 _remove_LCD
00:37F1 .remove_LCD
00:37F7 .fill_rect_wtt
00:3800 .fill_rect_btt
00:384D _joypad_init
00:389B _joypad_ex
00:38A0 .joypad_ex
00:38EB .copy_vram
00:38FF _get_data
00:38FF _set_data
00:38FF _vmemcpy
00:3912 _fill_bkg_rect
00:3924 ___sdcc_call_hl
00:3925 ___memcpy
00:3925 _memcpy
00:3968 _memset
00:399B .set_xy_wtt
00:39A4 .set_xy_btt
00:39B3 .set_xy_tt
00:39F5 __divsuchar
00:3A02 __modsuchar
00:3A0C __divuschar
00:3A1E __moduschar
00:3A2E __divschar
00:3A3A __modschar
00:3A44 __divsint
00:3A55 __modsint
00:3A64 __divuchar
00:3A70 __moduchar
00:3A7A __divuint
00:3A8B __moduint
00:3A9A .div8
00:3A9A .mod8
00:3AA2 .div16
00:3AA2 .mod16
00:3AD8 .divu8
00:3AD8 .modu8
00:3ADB .divu16
00:3ADB .modu16
00:3B1C _set_bkg_tiles
00:3B49 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:406A _deactivate_actor
03:41DB _activate_actor
03:431A _activate_actors_in_row
03:4411 _activate_actors_in_col
03:4562 _actor_set_frames
03:45B6 _actor_set_frame_offset
03:45F3 _actor_get_frame_offset
03:4606 _actor_set_anim_idle
03:4634 _actor_set_anim_moving
03:4665 _actor_set_dir
03:46CA _actor_at_tile
03:47A0 _actor_in_front_of_player
03:4887 _actor_overlapping_player
03:4B20 _actor_overlapping_bb
03:4D3F _actors_handle_player_collision
03:4DCA _check_collision_in_direction
03:55BA _remove_LCD_ISRs
03:55DB ___func_VM_PALETTE
03:55DB _vm_load_palette
03:57D2 ___func_bg_pictures_cg_wake2_gb_
03:57D2 _bg_pictures_cg_wake2_gb_tileset
03:65C4 ___func_sound_item_get_wav
03:65C4 _sound_item_get_wav
09:4000 _load_init
09:4013 _spritesheet_none_far
09:4016 _load_bkg_tileset
09:40EF _load_background
09:41ED _load_sprite
09:42EA _load_bounds
09:430A _do_load_palette
09:438A _load_scene
09:4C86 _load_player
09:4CD2 _load_emote
09:4CE6 ___func_bg_louis_endscreen_tiles
09:4CE6 _bg_louis_endscreen_tileset
09:58E8 ___func_bg_pictures_cg_wake1_gb_
09:58E8 _bg_pictures_cg_wake1_gb_tileset
09:65BA ___func_bg_pictures_cg_wake1_gbc
09:65BA _bg_pictures_cg_wake1_gbc_tilese
09:728C ___func_bg_pictures_cg_wake3_gbc
09:728C _bg_pictures_cg_wake3_gbc_tilese
09:7F9E _scene_computer_cutscene_2_init
0B:4000 _parallax_init
0B:4024 ___func_bg_barrens_docksgb_tiles
0B:4024 _bg_barrens_docksgb_tileset
0B:4976 ___func_bg_pictures_b6_gb_alt_ti
0B:4976 _bg_pictures_b6_gb_alt_tileset
0B:5288 ___func_bg_pictures_cg_desktop_n
0B:5288 _bg_pictures_cg_desktop_no_e_13_
0B:5C60 ___func_bg_pictures_cg_desktop_n
0B:5C60 _bg_pictures_cg_desktop_no_e_13_
0B:6638 ___func_bg_startinghome_livingro
0B:6638 _bg_startinghome_livingroomg_til
0B:6C50 ___func_scene_computer_cutscene_
0B:6C50 _scene_computer_cutscene_2_colli
0B:7628 ___func_scene_computer_cutscene_
0B:7628 _scene_computer_cutscene_collisi
0E:4000 _scroll_init
0E:402A _scroll_reset
0E:404A _scroll_update
0E:4161 _scroll_viewport
0E:460F _scroll_repaint
0E:461F _scroll_render_rows
0E:46A7 _scroll_queue_row
0E:46CC _scroll_queue_col
0E:4718 ___func_VM_UI
0E:4718 _vm_display_text
0E:4786 _vm_switch_text_layer
0E:47A0 _vm_overlay_setpos
0E:47BA _vm_overlay_wait
0E:484B _vm_overlay_move_to
0E:488F _vm_overlay_set_scroll
0E:48CC _vm_overlay_clear
0E:49A5 _vm_overlay_show
0E:49F3 _vm_choice
0E:4B0E _vm_set_font
0E:4B3F _vm_overlay_scroll
0E:4B9F _vm_overlay_set_submap
0E:4C0F _vm_overlay_set_submap_ex
0E:4D12 _vm_overlay_set_map
0E:4E76 _vm_set_text_sound
0E:4E8F ___func_bg_pictures_b0_2_gbc_til
0E:4E8F _bg_pictures_b0_2_gbc_tilemap_at
0E:52C7 ___func_scene_basement_stairs_co
0E:52C7 _scene_basement_stairs_collision
0E:5A97 ___func_scene_basement_stairs_ol
0E:5A97 _scene_basement_stairs_old_colli
0E:6267 ___func_scene_basement_stairs_wi
0E:6267 _scene_basement_stairs_with__col
0E:6A37 ___func_scene_dev_room_2_sprites
0E:6A37 _scene_dev_room_2_sprites
0E:6A43 ___func_sound_pc_off_wav
0E:6A43 _sound_pc_off_wav
0E:71B9 _adventure_init
0E:71CE _adventure_update
0E:78E5 _shmup_init
0E:7981 _shmup_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_MATH
01:4DE0 _vm_sin_scale
01:4E82 _vm_cos_scale
01:4F26 ___func_VM_SGB
01:4F26 _actor_52_interact
01:6E31 _song_song_template_Data
01:6E46 ___func_sound_pc_messagebox_wav
01:6E46 _sound_pc_messagebox_wav
0C:4000 _trigger_reset
0C:4010 _trigger_interact
0C:4050 _trigger_activate_at
0C:409B _trigger_at_intersection
0C:41B0 _trigger_activate_at_intersectio
0C:42F2 _trigger_at_tile
0C:4382 ___func_bg_pictures_b0_2_gbc_til
0C:4382 _bg_pictures_b0_2_gbc_tileset
0C:4C84 ___func_bg_pictures_b0_2_tileset
0C:4C84 _bg_pictures_b0_2_tileset
0C:5576 ___func_bg_pictures_b5_gb_alt_ti
0C:5576 _bg_pictures_b5_gb_alt_tileset
0C:5DE8 ___func_bg_pictures_b5_gbc_alt_t
0C:5DE8 _bg_pictures_b5_gbc_alt_tileset
0C:665A ___func_bg_pictures_b6_gbc_alt_t
0C:665A _bg_pictures_b6_gbc_alt_tileset
0C:6F6C ___func_bg_pictures_b7_gb_alt_ti
0C:6F6C _bg_pictures_b7_gb_alt_tileset
0C:779E ___func_bg_pictures_b7_gbc_alt_t
0C:779E _bg_pictures_b7_gbc_alt_tileset
0C:7FE0 ___func_scene_input_password_2_0
0C:7FE0 _scene_input_password_2_0_trigge
06:4000 ___func_VM_ACTOR
06:4000 _vm_actor_move_to
06:499D _vm_actor_move_cancel
06:49D3 _vm_actor_activate
06:4A25 _vm_actor_deactivate
06:4A76 _vm_actor_terminate_update
06:4ABD _vm_actor_set_dir
06:4B06 _vm_actor_set_anim
06:4B93 _vm_actor_set_pos
06:4C0D _vm_actor_get_pos
06:4C7C _vm_actor_get_dir
06:4CF6 _vm_actor_get_angle
06:4D77 _vm_actor_emote
06:4E3B _vm_actor_set_bounds
06:4E99 _vm_actor_set_spritesheet
06:4F68 _vm_actor_replace_tile
06:4FD2 _vm_actor_set_anim_tick
06:5010 _vm_actor_set_move_speed
06:504E _vm_actor_set_anim_frame
06:5092 _vm_actor_get_anim_frame
06:50DB _vm_actor_set_anim_set
06:5168 _vm_actor_set_spritesheet_by_ref
06:5276 _vm_actor_set_flags
06:5324 _itoa_fmt
06:535D .utoa_fmt
06:5407 _actor_16_interact
06:64EC _actor_comments_0_interact
06:64EE ___func_bg_pictures_cg_desktop_n
06:64EE _bg_pictures_cg_desktop_no_e_12_
06:6EC6 _platform_init
06:707D _platform_update
0F:4000 ___func_VM_GAMEBOY
0F:4000 _vm_set_sprites_visible
0F:4017 _vm_input_wait
0F:4040 _vm_context_prepare
0F:406B _vm_input_attach
0F:4081 _vm_input_detach
0F:4095 _vm_input_get
0F:40C9 _vm_fade
0F:40FB _vm_timer_prepare
0F:4126 _vm_timer_set
0F:4141 _vm_timer_stop
0F:4155 _vm_timer_reset
0F:416C _vm_get_tile_xy
0F:4255 _vm_replace_tile
0F:42FE _vm_poll
0F:43D0 _vm_set_sprite_mode
0F:43E4 _vm_replace_tile_xy
0F:4506 _vm_rumble
0F:4526 _vm_load_tiles
0F:453B _vm_load_tileset
0F:4658 _actor_item_3_interact
0F:4BEE ___func_bg_menus_newinvmenu_tile
0F:4BEE _bg_menus_newinvmenu_tilemap
0F:51F2 ___func_bg_pictures_b8_gbc_alt_t
0F:51F2 _bg_pictures_b8_gbc_alt_tileset
0F:5894 ___func_bg_startinghome_livingro
0F:5894 _bg_startinghome_livingroomg_til
0F:5EAC ___func_scene_52_sprites
0F:5EAC _scene_52_sprites
0F:5EAF ___func_scene_item_screen_2_new_
0F:5EAF _scene_item_screen_2_new_collisi
0F:64B3 ___func_scene_start_dark_livingr
0F:64B3 _scene_start_dark_livingroom_col
0F:6ACB _scene_start_dark_livingroom_ini
0F:6C18 _script_item_interactable_in
0F:7213 ___func_sound_pc_on_wav
0F:7213 _sound_pc_on_wav
0F:78F9 _topdown_init
0F:7990 _topdown_update
07:4000 ___func_VM_MAIN
07:4000 _vm_call
07:4042 _vm_ret
07:40A1 _vm_call_far
07:411E _vm_ret_far
07:418D _vm_push
07:41B7 _vm_pop
07:41F2 _vm_loop
07:427F _vm_jump
07:428B _wait_frames
07:4302 _vm_invoke
07:442E _vm_join
07:4487 _vm_terminate
07:44B4 _vm_if
07:45F8 _vm_if_const
07:470C _vm_push_value
07:475E _vm_push_value_ind
07:47D3 _vm_push_reference
07:482A _vm_reserve
07:4857 _vm_set
07:48B8 _vm_set_const
07:48E4 _vm_get_tlocal
07:4971 _vm_test_terminate
07:497C _vm_idle
07:4988 _vm_get_uint8
07:49BB _vm_get_int8
07:49EF _vm_get_int16
07:4A31 _vm_set_uint8
07:4A5D _vm_set_int8
07:4A89 _vm_set_int16
07:4AC8 _vm_set_const_int8
07:4AD1 _vm_set_const_int16
07:4ADD _vm_init_rng
07:4B09 _vm_rand
07:4B8E _vm_lock
07:4B9D _vm_unlock
07:4BB0 _vm_raise
07:4BF2 _vm_set_indirect
07:4C6D _vm_get_indirect
07:4CE8 _vm_poll_loaded
07:4D17 _vm_memset
07:4D5C _vm_memcpy
07:4DDC _script_runner_init
07:4E98 _script_execute
07:4FDD _script_terminate
07:5043 _script_detach_hthread
07:5080 _actor_9_interact
07:50E2 _actor_comments_1_interact
07:50E4 _actor_item_1_interact
07:567A ___func_bg_pictures_cg_wake2_gbc
07:567A _bg_pictures_cg_wake2_gbc_tilese
07:646C ___func_bg_pictures_cg_wake4_gb_
07:646C _bg_pictures_cg_wake4_gb_tileset
07:723E ___func_bg_pictures_cg_wake5_gb_
07:723E _bg_pictures_cg_wake5_gb_tileset
04:4000 _actor_interact_1_update
04:5444 _SGB_border_chr
04:5444 ___func_SGB_border_chr
04:5444 ___func_SGB_border_map
04:5444 ___func_SGB_border_pal
04:6184 _SGB_border_map
04:6884 _SGB_border_pal
04:6904 ___func_cursor_image
04:6904 _cursor_image
04:7E65 _song_someplace_i_know_Data
04:7E7A _trigger_27_interact
0A:4000 _actor_item_2_interact
0A:4596 ___func_bg_normal_gb_optimized_t
0A:4596 _bg_normal_gb_optimized_tileset
0A:5158 ___func_bg_normal_gbc_tileset
0A:5158 _bg_normal_gbc_tileset
0A:5D3A ___func_bg_pictures_cg_desktop_n
0A:5D3A _bg_pictures_cg_desktop_no_e_12_
0A:68DC ___func_bg_pictures_cg_desktop_n
0A:68DC _bg_pictures_cg_desktop_no_e_13_
0A:748E ___func_sound_branch_snap_wav
0A:748E _sound_branch_snap_wav
0A:7FAC _trigger_31_interact
05:4000 ___func_bg_barrens_docksgb_tilem
05:4000 _bg_barrens_docksgb_tilemap_attr
05:53B0 ___func_bg_barrens_docksgb_tilem
05:53B0 _bg_barrens_docksgb_tilemap
05:6760 ___func_bg_startinghome_startgb_
05:6760 _bg_startinghome_startgb_tilemap
05:6C10 ___func_scene_docks_collisions
05:6C10 _scene_docks_collisions
05:7FC0 ___func_scene_item_screen_2_new_
05:7FC0 _scene_item_screen_2_new_trigger
02:4000 ___func_bg_menus_newinvmenu_tile
02:4000 _bg_menus_newinvmenu_tilemap_att
02:4604 _script_menu_start_button_be
02:460E ___func_sound_pc_logon_wav
02:460E _sound_pc_logon_wav
0D:4000 ___func_bg_new_folder_wip_baseme
0D:4000 _bg_new_folder_wip_basement__til
0D:47D0 ___func_bg_new_folder_wip_baseme
0D:47D0 _bg_new_folder_wip_basement__til
0D:4FA0 ___func_bg_pictures_b3_gb_alt_ti
0D:4FA0 _bg_pictures_b3_gb_alt_tileset
0D:57B2 ___func_bg_pictures_b3_gbc_alt_t
0D:57B2 _bg_pictures_b3_gbc_alt_tileset
0D:5FC4 ___func_bg_pictures_b4_gb_alt_ti
0D:5FC4 _bg_pictures_b4_gb_alt_tileset
0D:67C6 ___func_bg_pictures_b4_gbc_alt_t
0D:67C6 _bg_pictures_b4_gbc_alt_tileset
0D:6FC8 ___func_scene_52_collisions
0D:6FC8 _scene_52_collisions
0D:7798 ___func_scene_53_collisions
0D:7798 _scene_53_collisions
0D:7F68 _scene_item_screen_2_new_init
08:4000 ___func_bg_pictures_cg_desktop_n
08:4000 _bg_pictures_cg_desktop_no_e_12_
08:49D8 ___func_bg_pictures_cg_wake3_gb_
08:49D8 _bg_pictures_cg_wake3_gb_tileset
08:571A ___func_bg_pictures_cg_wake4_gbc
08:571A _bg_pictures_cg_wake4_gbc_tilese
08:64AC ___func_bg_pictures_cg_wake5_gbc
08:64AC _bg_pictures_cg_wake5_gbc_tilese
08:722E ___func_font_gbs_mono
08:7FDE _font_gbs_mono
08:7FE6 _script_input_1
08:7FE7 _spritesheet_none_metasprite
08:7FEB _spritesheet_none_metasprites
08:7FED _spritesheet_none
