; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_script_s13a1_interact
00:0005 ___bank_script_s18t0_interact
00:0005 ___bank_script_s7a3_update
00:0005 ___bank_tileset_23
00:0005 ___bank_tileset_25
00:0006 ___bank_font_0
00:0006 ___bank_scene_11_collisions
00:0006 ___bank_script_s14t1_interact
00:0006 ___bank_tileset_22
00:0006 ___bank_tileset_24
00:0006 ___bank_tileset_26
00:0007 ___bank_script_s16a1_interact
00:0007 ___bank_script_s19t4_interact
00:0007 ___bank_script_s7_init
00:0007 ___bank_tileset_10
00:0007 ___bank_tileset_18
00:0007 ___bank_tileset_19
00:0007 ___bank_tileset_3
00:0007 ___bank_tileset_6
00:0008 ___bank_palette_0
00:0008 ___bank_scene_12_collisions
00:0008 ___bank_script_s0a0_update
00:0008 ___bank_script_s19a1_interact
00:0008 ___bank_spritesheet_none
00:0008 ___bank_tilemap_19
00:0008 ___bank_tilemap_20
00:0008 ___bank_tileset_11
00:0008 ___bank_tileset_12
00:0008 ___bank_tileset_14
00:0008 ___bank_tileset_7
00:0009 ___bank_scene_16_collisions
00:0009 ___bank_scene_17_triggers
00:0009 ___bank_scene_19_collisions
00:0009 ___bank_script_s7a0_interact
00:0009 ___bank_script_s7a1_interact
00:0009 ___bank_script_s7a2_interact
00:0009 ___bank_tilemap_4
00:0009 ___bank_tileset_13
00:0009 ___bank_tileset_15
00:0009 ___bank_tileset_16
00:0009 ___bank_tileset_45
00:000A ___bank_avatar_font_0
00:000A ___bank_palette_1
00:000A ___bank_scene_14_actors
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_17_collisions
00:000A ___bank_scene_18_collisions
00:000A ___bank_scene_20_collisions
00:000A ___bank_script_input_1
00:000A ___bank_script_input_6
00:000A ___bank_script_s10a4_interact
00:000A ___bank_script_s10t0_interact
00:000A ___bank_script_s1_init
00:000A ___bank_script_s1a3_interact
00:000A ___bank_script_s7t2_interact
00:000A ___bank_script_s7t3_interact
00:000A ___bank_tilemap_11
00:000A ___bank_tilemap_6
00:000A ___bank_tilemap_8
00:000A ___bank_tilemap_9
00:000A ___bank_tileset_0
00:000A ___bank_tileset_2
00:000A ___bank_tileset_20
00:000A ___bank_tileset_21
00:000A ___bank_tileset_41
00:000A ___bank_tileset_48
00:000A ___bank_tileset_5
00:000B ___bank_scene_0_collisions
00:000B ___bank_scene_10_collisions
00:000B ___bank_scene_13_collisions
00:000B ___bank_scene_15_collisions
00:000B ___bank_scene_1_collisions
00:000B ___bank_scene_21_collisions
00:000B ___bank_scene_22_collisions
00:000B ___bank_scene_23_collisions
00:000B ___bank_scene_24_collisions
00:000B ___bank_scene_25_collisions
00:000B ___bank_scene_26_collisions
00:000B ___bank_scene_27_collisions
00:000B ___bank_scene_28_collisions
00:000B ___bank_scene_29_collisions
00:000B ___bank_scene_2_collisions
00:000B ___bank_scene_30_collisions
00:000B ___bank_scene_31_collisions
00:000B ___bank_scene_32_collisions
00:000B ___bank_scene_3_collisions
00:000B ___bank_scene_4_collisions
00:000B ___bank_scene_5_collisions
00:000B ___bank_script_input_5
00:000B ___bank_script_s10a5_interact
00:000B ___bank_script_s10t1_interact
00:000B ___bank_script_s10t2_interact
00:000B ___bank_script_s10t3_interact
00:000B ___bank_script_s10t4_interact
00:000B ___bank_script_s10t5_interact
00:000B ___bank_script_s10t6_interact
00:000B ___bank_script_s10t7_interact
00:000B ___bank_script_s10t8_interact
00:000B ___bank_script_s10t9_interact
00:000B ___bank_script_s13a0_interact
00:000B ___bank_script_s14_init
00:000B ___bank_script_s14a1_interact
00:000B ___bank_script_s15t0_interact
00:000B ___bank_script_s15t1_interact
00:000B ___bank_script_timer_5
00:000B ___bank_tilemap_7
00:000B ___bank_tileset_1
00:000B ___bank_tileset_37
00:000B ___bank_tileset_4
00:000C ___bank_frame_image
00:000C ___bank_scene_10_actors
00:000C ___bank_scene_13_actors
00:000C ___bank_scene_1_actors
00:000C ___bank_scene_6_collisions
00:000C ___bank_scene_7_actors
00:000C ___bank_scene_7_collisions
00:000C ___bank_scene_8_collisions
00:000C ___bank_scene_9_collisions
00:000C ___bank_script_input_7
00:000C ___bank_script_s0_init
00:000C ___bank_script_s13a4_interact
00:000C ___bank_script_s14a2_interact
00:000C ___bank_script_s14a4_interact
00:000C ___bank_script_s15t2_interact
00:000C ___bank_script_s15t3_interact
00:000C ___bank_script_s16t0_interact
00:000C ___bank_script_s16t10_interact
00:000C ___bank_script_s16t11_interact
00:000C ___bank_script_s16t12_interact
00:000C ___bank_script_s16t13_interact
00:000C ___bank_script_s16t14_interact
00:000C ___bank_script_s16t15_interact
00:000C ___bank_script_s16t16_interact
00:000C ___bank_script_s16t17_interact
00:000C ___bank_script_s16t18_interact
00:000C ___bank_script_s16t1_interact
00:000C ___bank_tilemap_0
00:000C ___bank_tilemap_1
00:000C ___bank_tilemap_10
00:000C ___bank_tilemap_12
00:000C ___bank_tilemap_13
00:000C ___bank_tilemap_14
00:000C ___bank_tilemap_15
00:000C ___bank_tilemap_16
00:000C ___bank_tilemap_17
00:000C ___bank_tilemap_18
00:000C ___bank_tilemap_2
00:000C ___bank_tilemap_21
00:000C ___bank_tilemap_22
00:000C ___bank_tilemap_23
00:000C ___bank_tilemap_24
00:000C ___bank_tilemap_25
00:000C ___bank_tilemap_26
00:000C ___bank_tilemap_27
00:000C ___bank_tilemap_28
00:000C ___bank_tilemap_3
00:000C ___bank_tilemap_5
00:000C ___bank_tileset_39
00:000C ___bank_tileset_9
00:000C __start_save
00:000D ___bank_scene_0
00:000D ___bank_scene_1
00:000D ___bank_scene_10
00:000D ___bank_scene_10_triggers
00:000D ___bank_scene_11
00:000D ___bank_scene_12
00:000D ___bank_scene_13
00:000D ___bank_scene_14
00:000D ___bank_scene_15
00:000D ___bank_scene_15_actors
00:000D ___bank_scene_16
00:000D ___bank_scene_16_actors
00:000D ___bank_scene_16_triggers
00:000D ___bank_scene_17
00:000D ___bank_scene_17_actors
00:000D ___bank_scene_18
00:000D ___bank_scene_19
00:000D ___bank_scene_19_actors
00:000D ___bank_scene_2
00:000D ___bank_scene_20
00:000D ___bank_scene_21
00:000D ___bank_scene_22
00:000D ___bank_scene_23
00:000D ___bank_scene_24
00:000D ___bank_scene_25
00:000D ___bank_scene_26
00:000D ___bank_scene_27
00:000D ___bank_scene_28
00:000D ___bank_scene_29
00:000D ___bank_scene_3
00:000D ___bank_scene_30
00:000D ___bank_scene_31
00:000D ___bank_scene_32
00:000D ___bank_scene_4
00:000D ___bank_scene_5
00:000D ___bank_scene_6
00:000D ___bank_scene_7
00:000D ___bank_scene_8
00:000D ___bank_scene_9
00:000D ___bank_scene_9_actors
00:000D ___bank_script_engine_init
00:000D ___bank_script_input_0
00:000D ___bank_script_input_16
00:000D ___bank_script_input_8
00:000D ___bank_script_input_9
00:000D ___bank_script_s10_init
00:000D ___bank_script_s10a0_interact
00:000D ___bank_script_s10a1_interact
00:000D ___bank_script_s10a2_interact
00:000D ___bank_script_s10a3_interact
00:000D ___bank_script_s10a4_update
00:000D ___bank_script_s11_init
00:000D ___bank_script_s12_init
00:000D ___bank_script_s13a2_interact
00:000D ___bank_script_s13a3_interact
00:000D ___bank_script_s14a0_interact
00:000D ___bank_script_s14a7_interact
00:000D ___bank_script_s14a8_update
00:000D ___bank_script_s14a9_interact
00:000D ___bank_script_s15_init
00:000D ___bank_script_s15a0_interact
00:000D ___bank_script_s15a1_interact
00:000D ___bank_script_s15a2_interact
00:000D ___bank_script_s15a3_interact
00:000D ___bank_script_s16_init
00:000D ___bank_script_s16a0_update
00:000D ___bank_script_s16t19_interact
00:000D ___bank_script_s16t2_interact
00:000D ___bank_script_s16t3_interact
00:000D ___bank_script_s16t4_interact
00:000D ___bank_script_s16t5_interact
00:000D ___bank_script_s16t6_interact
00:000D ___bank_script_s16t7_interact
00:000D ___bank_script_s16t8_interact
00:000D ___bank_script_s16t9_interact
00:000D ___bank_script_s17_init
00:000D ___bank_script_s17a0_update
00:000D ___bank_script_s17t0_interact
00:000D ___bank_script_s18_init
00:000D ___bank_script_s18a0_update
00:000D ___bank_script_s19_init
00:000D ___bank_script_s19a1_update
00:000D ___bank_script_s19t2_interact
00:000D ___bank_script_s19t3_interact
00:000D ___bank_script_s1a0_interact
00:000D ___bank_script_s1a1_interact
00:000D ___bank_script_s1a1_update
00:000D ___bank_script_s1a2_interact
00:000D ___bank_script_s1a4_interact
00:000D ___bank_script_s1a5_update
00:000D ___bank_script_s1a6_interact
00:000D ___bank_script_s1t1_interact
00:000D ___bank_script_s20_init
00:000D ___bank_script_s21_init
00:000D ___bank_script_s22_init
00:000D ___bank_script_s23_init
00:000D ___bank_script_s24_init
00:000D ___bank_script_s25_init
00:000D ___bank_script_s26_init
00:000D ___bank_script_s27_init
00:000D ___bank_script_s29_init
00:000D ___bank_script_s2_init
00:000D ___bank_script_s30_init
00:000D ___bank_script_s31_init
00:000D ___bank_script_s32_init
00:000D ___bank_script_s7a4_update
00:000D ___bank_script_s7a5_update
00:000D ___bank_script_s9_init
00:000D ___bank_script_s9a0_interact
00:000D ___bank_script_s9a2_interact
00:000D ___bank_script_s9a3_interact
00:000D ___bank_script_s9a4_update
00:000D ___bank_spritesheet_0
00:000D ___bank_spritesheet_11
00:000D ___bank_spritesheet_13
00:000D ___bank_spritesheet_16
00:000D ___bank_spritesheet_17
00:000D ___bank_spritesheet_19
00:000D ___bank_spritesheet_20
00:000D ___bank_spritesheet_21
00:000D ___bank_spritesheet_22
00:000D ___bank_spritesheet_25
00:000D ___bank_spritesheet_8
00:000D ___bank_spritesheet_9
00:000D ___bank_tileset_17
00:000D ___bank_tileset_27
00:000D ___bank_tileset_28
00:000D ___bank_tileset_29
00:000D ___bank_tileset_30
00:000D ___bank_tileset_31
00:000D ___bank_tileset_32
00:000D ___bank_tileset_33
00:000D ___bank_tileset_34
00:000D ___bank_tileset_35
00:000D ___bank_tileset_36
00:000D ___bank_tileset_38
00:000D ___bank_tileset_42
00:000D ___bank_tileset_44
00:000D ___bank_tileset_47
00:000D ___bank_tileset_49
00:000D ___bank_tileset_50
00:000D ___bank_tileset_51
00:000D ___bank_tileset_52
00:000D ___bank_tileset_53
00:000D ___bank_tileset_8
00:000E ___bank_background_0
00:000E ___bank_background_1
00:000E ___bank_background_10
00:000E ___bank_background_11
00:000E ___bank_background_12
00:000E ___bank_background_13
00:000E ___bank_background_14
00:000E ___bank_background_15
00:000E ___bank_background_16
00:000E ___bank_background_17
00:000E ___bank_background_18
00:000E ___bank_background_19
00:000E ___bank_background_2
00:000E ___bank_background_20
00:000E ___bank_background_21
00:000E ___bank_background_22
00:000E ___bank_background_23
00:000E ___bank_background_24
00:000E ___bank_background_25
00:000E ___bank_background_26
00:000E ___bank_background_27
00:000E ___bank_background_28
00:000E ___bank_background_3
00:000E ___bank_background_4
00:000E ___bank_background_5
00:000E ___bank_background_6
00:000E ___bank_background_7
00:000E ___bank_background_8
00:000E ___bank_background_9
00:000E ___bank_bootstrap_script
00:000E ___bank_cursor_image
00:000E ___bank_scene_0_actors
00:000E ___bank_scene_10_sprites
00:000E ___bank_scene_13_sprites
00:000E ___bank_scene_14_sprites
00:000E ___bank_scene_14_triggers
00:000E ___bank_scene_15_sprites
00:000E ___bank_scene_15_triggers
00:000E ___bank_scene_16_sprites
00:000E ___bank_scene_17_sprites
00:000E ___bank_scene_18_actors
00:000E ___bank_scene_18_triggers
00:000E ___bank_scene_19_sprites
00:000E ___bank_scene_19_triggers
00:000E ___bank_scene_1_sprites
00:000E ___bank_scene_1_triggers
00:000E ___bank_scene_7_sprites
00:000E ___bank_scene_7_triggers
00:000E ___bank_scene_9_sprites
00:000E ___bank_scene_9_triggers
00:000E ___bank_script_input_10
00:000E ___bank_script_input_11
00:000E ___bank_script_input_12
00:000E ___bank_script_input_13
00:000E ___bank_script_input_14
00:000E ___bank_script_input_15
00:000E ___bank_script_input_2
00:000E ___bank_script_input_3
00:000E ___bank_script_input_4
00:000E ___bank_script_menu_start_button
00:000E ___bank_script_s10a6_interact
00:000E ___bank_script_s13_init
00:000E ___bank_script_s13a5_interact
00:000E ___bank_script_s14a3_interact
00:000E ___bank_script_s14a5_interact
00:000E ___bank_script_s14a6_interact
00:000E ___bank_script_s14t0_interact
00:000E ___bank_script_s15a0_update
00:000E ___bank_script_s15a4_update
00:000E ___bank_script_s16t20_interact
00:000E ___bank_script_s17a1_interact
00:000E ___bank_script_s19t0_interact
00:000E ___bank_script_s19t1_interact
00:000E ___bank_script_s1t0_interact
00:000E ___bank_script_s28_init
00:000E ___bank_script_s3_init
00:000E ___bank_script_s4_init
00:000E ___bank_script_s5_init
00:000E ___bank_script_s6_init
00:000E ___bank_script_s7t0_interact
00:000E ___bank_script_s7t1_interact
00:000E ___bank_script_s8_init
00:000E ___bank_script_s9a1_interact
00:000E ___bank_script_s9t0_interact
00:000E ___bank_script_timer_0
00:000E ___bank_script_timer_1
00:000E ___bank_script_timer_2
00:000E ___bank_script_timer_3
00:000E ___bank_script_timer_4
00:000E ___bank_spritesheet_1
00:000E ___bank_spritesheet_10
00:000E ___bank_spritesheet_12
00:000E ___bank_spritesheet_14
00:000E ___bank_spritesheet_15
00:000E ___bank_spritesheet_18
00:000E ___bank_spritesheet_2
00:000E ___bank_spritesheet_23
00:000E ___bank_spritesheet_24
00:000E ___bank_spritesheet_3
00:000E ___bank_spritesheet_4
00:000E ___bank_spritesheet_5
00:000E ___bank_spritesheet_6
00:000E ___bank_spritesheet_7
00:000E ___bank_tileset_40
00:000E ___bank_tileset_43
00:000E ___bank_tileset_46
00:0200 s__CODE
00:0859 s__HOME
00:2000 _rROMB0
00:2EC0 s__BASE
00:2EC0 s__CODE_0
00:2EC0 s__INITIALIZER
00:2EC0 s__LIT
00:2ECE s__GSINIT
00:2F01 s__GSFINAL
00:3000 _rROMB1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D996 s__BSS
00:D996 s__INITIALIZED
00:D9A4 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _hide_hardware_sprites
00:025A _SetTile
00:0269 _set_win_tile_xy
00:026E _set_bkg_tile_xy
00:0291 _GetWinAddr
00:0299 _GetBkgAddr
00:02A7 _state_init
00:02AC _state_update
00:02CE _ui_time_masks
00:02D6 _ui_print_shift_char
00:0359 _ui_draw_frame_row
00:0362 .ui_draw_frame_row
00:038B _script_cmds
00:0529 _start_scene_x
00:052B _start_scene_y
00:052D _start_scene_dir
00:052E _start_scene
00:0531 _start_player_move_speed
00:0532 _start_player_anim_tick
00:0533 _ui_fonts
00:0539 _core_reset_hook
00:0541 _main
00:0549 _state_start_fns
00:055B _state_update_fns
00:058A gbt_get_pattern_ptr_banked
00:05A9 _gbt_play
00:0664 _gbt_pause
00:0675 _gbt_loop
00:067C _gbt_stop
00:0687 _gbt_enable_channels
00:068E _gbt_update
00:0793 .sgb_check
00:0793 _sgb_check
00:07DB _sgb_transfer
00:07E0 .sgb_transfer
00:0821 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0859 .memset_simple
00:0862 .memcpy_simple
00:087F .remove_VBL
00:0882 .remove_int
00:089F .add_VBL
00:08A2 .add_int
00:08AD .wait_vbl_done
00:08AD _wait_vbl_done
00:08BD .display_off
00:08BD _display_off
00:08D5 _remove_VBL
00:08E0 _add_VBL
00:08EB _actors_update
00:0C5E _SetBankedBkgData
00:0C7A _SetBankedSpriteData
00:0C96 _SetBankedBkgTiles
00:0CB2 _SetBankedWinTiles
00:0CCE _ReadBankedFarPtr
00:0CF5 _ReadBankedUWORD
00:0D11 _MemcpyBanked
00:0D2D _MemcpyVRAMBanked
00:0D49 _camera_update
00:0E7C _load_animations
00:0EDB _events_update
00:0FAB _timers_update
00:1033 _input_update
00:1062 .sio_ISR
00:10BC .timer_ISR
00:10D1 _simple_LCD_isr
00:111C _fullscreen_LCD_isr
00:114D _VBL_isr
00:118A _isqrt
00:11E0 _sine_wave
00:12E0 _dir_lookup
00:12E8 _dir_angle_lookup
00:12EC _music_events_update
00:136E _music_play
00:13E0 _music_mute
00:13F2 _music_update
00:1441 _sound_stop
00:1472 _parallax_LCD_isr
00:14AF _projectiles_update
00:1868 _projectiles_render
00:19DB _sample_play_isr
00:1A5A _scroll_load_pending_row
00:1AAD _scroll_load_row
00:1AF2 _scroll_load_col
00:1B26 _scroll_load_pending_col
00:1B7E _set_bkg_submap
00:1BC1 _set_xy_win_submap
00:1BEA .set_xy_win_submap
00:1BF3 .set_xy_bkg_submap
00:1C02 .set_xy_submap
00:1C48 _on_SIO_receive
00:1C89 _SIO_update
00:1CF0 _ui_update
00:1DB0 _vm_sgb_transfer
00:1DFE _vm_load_text
00:2053 _vm_beginthread
00:2178 _vm_rpn
00:283C _vm_call_native
00:2846 _VM_STEP
00:28B0 _script_runner_update
00:2A2A _fill_win_rect
00:2A3C _rand
00:2A3C _randw
00:2A67 _initrand
00:2A69 .initrand
00:2A72 __mulsuchar
00:2A7C __muluschar
00:2A86 __mulschar
00:2A98 __muluchar
00:2AA4 __mulint
00:2ACA _abs
00:2AD9 _set_win_tiles
00:2AED _set_tile_data
00:2AF2 _set_bkg_data
00:2AF2 _set_win_data
00:2AFA _set_sprite_data
00:2B2A _reverse
00:2B5E ___call__banked
00:2B7B _to_far_ptr
00:2BB4 _add_LCD
00:2BBF .add_LCD
00:2BC5 _remove_LCD
00:2BD0 .remove_LCD
00:2BD6 .fill_rect_wtt
00:2BDF .fill_rect_btt
00:2C2C .copy_vram
00:2C40 _get_data
00:2C40 _set_data
00:2C40 _vmemcpy
00:2C53 _fill_bkg_rect
00:2C65 .padup
00:2C65 _waitpadup
00:2C75 .jpad
00:2C75 _joypad
00:2C9D _waitpad
00:2CA0 .wait_pad
00:2CA7 ___sdcc_call_hl
00:2CA8 ___memcpy
00:2CA8 _memcpy
00:2CEB _memset
00:2D1E ___sdcc_bcall_ehl
00:2D2F __divsuchar
00:2D3C __modsuchar
00:2D46 __divuschar
00:2D58 __moduschar
00:2D68 __divschar
00:2D74 __modschar
00:2D7E __divsint
00:2D8F __modsint
00:2D9E __divuchar
00:2DAA __moduchar
00:2DB4 __divuint
00:2DC5 __moduint
00:2DD4 .div8
00:2DD4 .mod8
00:2DDC .div16
00:2DDC .mod16
00:2E12 .divu8
00:2E12 .modu8
00:2E15 .divu16
00:2E15 .modu16
00:2E56 _set_bkg_tiles
00:2E6A .set_xy_wtt
00:2E73 .set_xy_btt
00:2E82 .set_xy_tt
00:2ECE gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F6 _current_scene
00:C4F9 _image_bank
00:C4FA _image_ptr
00:C4FC _image_attr_bank
00:C4FD _image_attr_ptr
00:C4FF _collision_bank
00:C500 _collision_ptr
00:C502 _image_tile_width
00:C503 _image_tile_height
00:C504 _image_width
00:C506 _image_height
00:C508 _sprites_len
00:C509 _actors_len
00:C50A _projectiles_len
00:C50B _player_sprite_len
00:C50C _scene_type
00:C50D _scene_LCD_type
00:C50E _scene_stack
00:C54E _scene_stack_ptr
00:C553 _input_events
00:C57B _input_slots
00:C583 _timer_events
00:C597 _timer_values
00:C59F _fade_running
00:C5A0 _fade_frames_per_step
00:C5A1 _fade_timer
00:C5A4 _joypads
00:C5A9 _frame_joy
00:C5AA _last_joy
00:C5AB _recent_joy
00:C5AC _SIO_status
00:C5AD _link_byte_sent
00:C5AE _link_next_mode
00:C5AF _save_blob_size
00:C5B1 _current_track
00:C5B3 _tone_frames
00:C5B4 _channel_mask
00:C5B5 _sound_channel
00:C5B6 _current_track_bank
00:C5B7 _routine_queue
00:C5BB _routine_queue_head
00:C5BC _routine_queue_tail
00:C5BD _music_events
00:C5D1 _DMG_palette
00:C5D4 _SprPalette
00:C614 _parallax_rows
00:C626 _parallax_row
00:C628 _projectiles
00:C6E1 _projectile_defs
00:C754 _projectiles_active_head
00:C756 _projectiles_inactive_head
00:C75D _scroll_x
00:C75F _scroll_y
00:C761 _draw_scroll_x
00:C763 _draw_scroll_y
00:C765 _scroll_x_max
00:C767 _scroll_y_max
00:C769 _scroll_offset_x
00:C76A _scroll_offset_y
00:C76B _pending_h_x
00:C76C _pending_h_y
00:C76D _pending_h_i
00:C76E _pending_w_x
00:C76F _pending_w_y
00:C770 _pending_w_i
00:C771 _current_row
00:C773 _new_row
00:C775 _current_col
00:C777 _new_col
00:C779 .image_tile_width
00:C77A _link_operation_mode
00:C77B _link_packet
00:C79B _link_packet_len
00:C79C _link_packet_ptr
00:C79E _link_packet_received
00:C79F _link_packet_snd_len
00:C7A0 _link_packet_snd_ptr
00:C7A2 _link_packet_sent
00:C7A3 __is_CGB
00:C7A4 __is_SGB
00:C7A5 _triggers
00:C89D _last_trigger_tx
00:C89E _last_trigger_ty
00:C89F _last_trigger
00:C8A0 _win_pos_x
00:C8A1 _win_dest_pos_x
00:C8A2 _win_pos_y
00:C8A3 _win_dest_pos_y
00:C8A4 _win_speed
00:C8A5 _text_drawn
00:C8A6 _current_text_speed
00:C8A7 _text_wait
00:C8A8 _text_in_speed
00:C8A9 _text_out_speed
00:C8AA _text_draw_speed
00:C8AB _text_ff_joypad
00:C8AC _text_ff
00:C8AD _text_bkg_fill
00:C8AE _ui_text_data
00:C9B8 _vwf_current_mask
00:C9B9 _vwf_current_rotate
00:C9BA _vwf_inverse_map
00:C9BB _vwf_direction
00:C9BC _vwf_current_font_desc
00:C9C4 _vwf_current_font_bank
00:C9C5 _vwf_current_font_idx
00:C9C6 _text_render_base_addr
00:C9C8 _text_scroll_addr
00:C9CA _text_scroll_width
00:C9CB _text_scroll_height
00:C9CC _text_scroll_fill
00:C9D2 __itoa_fmt_len
00:C9D3 .itoa_fmt_buf
00:C9D6 _CTXS
00:CB06 _first_ctx
00:CB08 _free_ctxs
00:CB0A _vm_lock_state
00:CB0B _vm_loaded_state
00:CB0C _vm_exception_code
00:CB0D _vm_exception_params_length
00:CB0E _vm_exception_params_bank
00:CB0F _vm_exception_params_offset
00:CB11 _script_memory
00:D919 _grounded
00:D91A _on_ladder
00:D91B _pl_vel_x
00:D91D _pl_vel_y
00:D91F _plat_min_vel
00:D921 _plat_walk_vel
00:D923 _plat_climb_vel
00:D925 _plat_run_vel
00:D927 _plat_walk_acc
00:D929 _plat_run_acc
00:D92B _plat_dec
00:D92D _plat_jump_vel
00:D92F _plat_grav
00:D931 _plat_hold_grav
00:D933 _plat_max_fall_vel
00:D935 _shooter_reached_end
00:D936 _shooter_dest
00:D938 _shooter_direction
00:D939 _topdown_grid
00:D93A gbt_playing
00:D93B gbt_song
00:D93D gbt_bank
00:D93E gbt_speed
00:D93F gbt_temp_play_data
00:D94B gbt_loop_enabled
00:D94C gbt_ticks_elapsed
00:D94D gbt_current_step
00:D94E gbt_current_pattern
00:D94F gbt_current_step_data_ptr
00:D951 gbt_channels_enabled
00:D952 gbt_pan
00:D956 gbt_vol
00:D95A gbt_instr
00:D95E gbt_freq
00:D964 __current_ch3_wave
00:D964 __gbt_channel3_loaded_instrument
00:D964 gbt_channel3_loaded_instrument
00:D965 gbt_arpeggio_freq_index
00:D96E gbt_arpeggio_enabled
00:D971 gbt_arpeggio_tick
00:D974 gbt_sweep
00:D977 gbt_cut_note_tick
00:D97B gbt_have_to_stop_next_step
00:D97C gbt_update_pattern_pointers
00:D97D .randhi
00:D97E .randlo
00:D97F ___call_banked_addr
00:D97F ___call_banked_ptr
00:D981 ___call_banked_bank
00:D983 .int_0x48
00:D993 ___current_metasprite
00:D995 ___current_base_tile
00:D996 _fade_style
00:D997 _game_time
00:D998 _hide_sprites
00:D999 _ISR_counter
00:D99A _play_bank
00:D99B _play_sample
00:D99D _play_length
00:D99F _triggers_len
00:D9A0 _exchange_state
00:D9A1 _last_hit_trigger
00:D9A2 _shooter_scroll_speed
00:D9A3 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B24 _scroll_render_rows
01:5BAC _scroll_queue_row
01:5BD1 _scroll_queue_col
01:5C1D _ui_swap_tiles
01:5C67 _ui_print_make_mask_lr
01:5C83 _ui_print_make_mask_rl
01:5C9F _ui_init
01:5D58 _ui_load_tiles
01:5DAF _ui_draw_frame
01:5E1E _ui_print_reset
01:5E52 _ui_print_render
01:6046 _ui_draw_text_buffer_char
01:649A _ui_run_menu
01:66BA _ui_run_modal
01:68C0 gbt_channel_1_handle
01:6A9A gbt_channel_2_handle
01:6C6C gbt_channel_3_handle
01:6E45 gbt_channel_4_handle
01:6F5E gbt_update_bank1
01:6F7A gbt_update_effects_bank1
0E:4000 _bootstrap_script
0E:400B ___func_background_0
0E:400B _background_0
0E:4019 ___func_background_1
0E:4019 _background_1
0E:4027 ___func_background_10
0E:4027 _background_10
0E:4035 ___func_background_11
0E:4035 _background_11
0E:4043 ___func_background_12
0E:4043 _background_12
0E:4051 ___func_background_13
0E:4051 _background_13
0E:405F ___func_background_14
0E:405F _background_14
0E:406D ___func_background_15
0E:406D _background_15
0E:407B ___func_background_16
0E:407B _background_16
0E:4089 ___func_background_17
0E:4089 _background_17
0E:4097 ___func_background_18
0E:4097 _background_18
0E:40A5 ___func_background_19
0E:40A5 _background_19
0E:40B3 ___func_background_2
0E:40B3 _background_2
0E:40C1 ___func_background_20
0E:40C1 _background_20
0E:40CF ___func_background_21
0E:40CF _background_21
0E:40DD ___func_background_22
0E:40DD _background_22
0E:40EB ___func_background_23
0E:40EB _background_23
0E:40F9 ___func_background_24
0E:40F9 _background_24
0E:4107 ___func_background_25
0E:4107 _background_25
0E:4115 ___func_background_26
0E:4115 _background_26
0E:4123 ___func_background_27
0E:4123 _background_27
0E:4131 ___func_background_28
0E:4131 _background_28
0E:413F ___func_background_3
0E:413F _background_3
0E:414D ___func_background_4
0E:414D _background_4
0E:415B ___func_background_5
0E:415B _background_5
0E:4169 ___func_background_6
0E:4169 _background_6
0E:4177 ___func_background_7
0E:4177 _background_7
0E:4185 ___func_background_8
0E:4185 _background_8
0E:4193 ___func_background_9
0E:4193 _background_9
0E:41A1 ___func_cursor_image
0E:41A1 _cursor_image
0E:41B1 ___func_scene_0_actors
0E:41B1 _scene_0_actors
0E:41E3 ___func_scene_1_sprites
0E:41E3 _scene_1_sprites
0E:41E9 ___func_scene_1_triggers
0E:41E9 _scene_1_triggers
0E:41F9 ___func_scene_10_sprites
0E:41F9 _scene_10_sprites
0E:4202 ___func_scene_13_sprites
0E:4202 _scene_13_sprites
0E:4211 ___func_scene_14_sprites
0E:4211 _scene_14_sprites
0E:4214 ___func_scene_14_triggers
0E:4214 _scene_14_triggers
0E:4224 ___func_scene_15_sprites
0E:4224 _scene_15_sprites
0E:4227 ___func_scene_15_triggers
0E:4227 _scene_15_triggers
0E:4247 ___func_scene_16_sprites
0E:4247 _scene_16_sprites
0E:424A ___func_scene_17_sprites
0E:424A _scene_17_sprites
0E:424D ___func_scene_18_actors
0E:424D _scene_18_actors
0E:427F ___func_scene_18_triggers
0E:427F _scene_18_triggers
0E:4287 ___func_scene_19_sprites
0E:4287 _scene_19_sprites
0E:428D ___func_scene_19_triggers
0E:428D _scene_19_triggers
0E:42B5 ___func_scene_7_sprites
0E:42B5 _scene_7_sprites
0E:42BB ___func_scene_7_triggers
0E:42BB _scene_7_triggers
0E:42DB ___func_scene_9_sprites
0E:42DB _scene_9_sprites
0E:42DE ___func_scene_9_triggers
0E:42DE _scene_9_triggers
0E:42E6 _script_input_10
0E:4315 _script_input_11
0E:4344 _script_input_12
0E:4373 _script_input_13
0E:43A2 _script_input_14
0E:43D1 _script_input_15
0E:4400 _script_input_2
0E:4412 _script_input_3
0E:441B _script_input_4
0E:4424 _script_menu_start_button_before
0E:442E _script_s10a6_interact
0E:4459 _script_s13_init
0E:4482 _script_s13a5_interact
0E:44AF _script_s14a3_interact
0E:44E0 _script_s14a5_interact
0E:450A _script_s14a6_interact
0E:4534 _script_s14t0_interact
0E:4564 _script_s15a0_update
0E:4572 _script_s15a4_update
0E:4580 _script_s16t20_interact
0E:45B0 _script_s17a1_interact
0E:45E0 _script_s19t0_interact
0E:4609 _script_s19t1_interact
0E:4632 _script_s1t0_interact
0E:4662 _script_s28_init
0E:4682 _script_s3_init
0E:46AA _script_s4_init
0E:46D2 _script_s5_init
0E:46FA _script_s6_init
0E:4722 _script_s7t0_interact
0E:4742 _script_s7t1_interact
0E:4762 _script_s8_init
0E:478A _script_s9a1_interact
0E:47B9 _script_s9t0_interact
0E:47E9 _script_timer_0
0E:47EC _script_timer_1
0E:481B _script_timer_2
0E:484A _script_timer_3
0E:4879 _script_timer_4
0E:48A8 ___func_spritesheet_1
0E:48A8 _spritesheet_1_metasprite_0
0E:48B4 _spritesheet_1_metasprites
0E:48B6 _spritesheet_1_animations
0E:48C6 _spritesheet_1_animations_lookup
0E:48C8 _spritesheet_1
0E:48DB ___func_spritesheet_10
0E:48DB _spritesheet_10_metasprite_0
0E:48E7 _spritesheet_10_metasprites
0E:48E9 _spritesheet_10_animations
0E:48F9 _spritesheet_10_animations_looku
0E:48FB _spritesheet_10
0E:490E ___func_spritesheet_12
0E:490E _spritesheet_12_metasprite_0
0E:4912 _spritesheet_12_metasprites
0E:4914 _spritesheet_12_animations
0E:4924 _spritesheet_12_animations_looku
0E:4926 _spritesheet_12
0E:4939 ___func_spritesheet_14
0E:4939 _spritesheet_14_metasprite_0
0E:4945 _spritesheet_14_metasprites
0E:4947 _spritesheet_14_animations
0E:4957 _spritesheet_14_animations_looku
0E:4959 _spritesheet_14
0E:496C ___func_spritesheet_15
0E:496C _spritesheet_15_metasprite_0
0E:4978 _spritesheet_15_metasprites
0E:497A _spritesheet_15_animations
0E:498A _spritesheet_15_animations_looku
0E:498C _spritesheet_15
0E:499F ___func_spritesheet_18
0E:499F _spritesheet_18_metasprite_0
0E:49A7 _spritesheet_18_metasprites
0E:49A9 _spritesheet_18_animations
0E:49B9 _spritesheet_18_animations_looku
0E:49BB _spritesheet_18
0E:49CE ___func_spritesheet_2
0E:49CE _spritesheet_2_metasprite_0
0E:49DA _spritesheet_2_metasprites
0E:49DC _spritesheet_2_animations
0E:49EC _spritesheet_2_animations_lookup
0E:49EE _spritesheet_2
0E:4A01 ___func_spritesheet_23
0E:4A01 _spritesheet_23_metasprite_0
0E:4A0D _spritesheet_23_metasprites
0E:4A0F _spritesheet_23_animations
0E:4A1F _spritesheet_23_animations_looku
0E:4A21 _spritesheet_23
0E:4A34 ___func_spritesheet_24
0E:4A34 _spritesheet_24_metasprite_0
0E:4A40 _spritesheet_24_metasprites
0E:4A42 _spritesheet_24_animations
0E:4A52 _spritesheet_24_animations_looku
0E:4A54 _spritesheet_24
0E:4A67 ___func_spritesheet_3
0E:4A67 _spritesheet_3_metasprite_0
0E:4A73 _spritesheet_3_metasprites
0E:4A75 _spritesheet_3_animations
0E:4A85 _spritesheet_3_animations_lookup
0E:4A87 _spritesheet_3
0E:4A9A ___func_spritesheet_4
0E:4A9A _spritesheet_4_metasprite_0
0E:4AA6 _spritesheet_4_metasprites
0E:4AA8 _spritesheet_4_animations
0E:4AB8 _spritesheet_4_animations_lookup
0E:4ABA _spritesheet_4
0E:4ACD ___func_spritesheet_5
0E:4ACD _spritesheet_5_metasprite_0
0E:4AD9 _spritesheet_5_metasprites
0E:4ADB _spritesheet_5_animations
0E:4AEB _spritesheet_5_animations_lookup
0E:4AED _spritesheet_5
0E:4B00 ___func_spritesheet_6
0E:4B00 _spritesheet_6_metasprite_0
0E:4B0C _spritesheet_6_metasprites
0E:4B0E _spritesheet_6_animations
0E:4B1E _spritesheet_6_animations_lookup
0E:4B20 _spritesheet_6
0E:4B33 ___func_spritesheet_7
0E:4B33 _spritesheet_7_metasprite_0
0E:4B3F _spritesheet_7_metasprites
0E:4B41 _spritesheet_7_animations
0E:4B51 _spritesheet_7_animations_lookup
0E:4B53 _spritesheet_7
0E:4B66 ___func_tileset_40
0E:4B66 _tileset_40
0E:4B69 ___func_tileset_43
0E:4B69 _tileset_43
0E:4B8B ___func_tileset_46
0E:4B8B _tileset_46
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43CB ___HandleCrash_banked
04:4732 _load_init
04:4745 _spritesheet_none_far
04:4748 _load_bkg_tileset
04:4855 _load_background
04:4914 _load_sprite
04:4972 _load_bounds
04:4992 _do_load_palette
04:4A12 _get_farptr_index
04:4AA8 _load_scene
04:53D7 _load_player
04:5423 _load_emote
04:5437 _events_init
04:5477 _timers_init
04:54B7 _DMGFadeToWhiteStep
04:54DA _DMGFadeToBlackStep
04:54FF _ApplyPaletteChangeDMG
04:5576 _fade_speeds
04:557D _fade_init
04:5596 _fade_in
04:55B7 _fade_out
04:55DB _fade_update
04:5625 _fade_applypalettechange
04:562F _fade_setspeed
04:563F _fade_in_modal
04:565F _fade_out_modal
04:56EB _save_sram_banks
04:5776 _erase_flash
04:5791 _restore_sram_bank
04:57C0 _restore_sram
04:57D6 _save_sram
04:57E9 _input_init
04:580A _data_init
04:584B _signature
04:584F _save_points
04:5893 _data_slot_address
04:58EB _data_save
04:59A2 _data_load
04:5A75 _data_clear
04:5A9A _data_peek
04:5B38 _sound_init
04:5B5A _music_init
04:5B96 _music_events_poll
04:5BC0 _music_stop
04:5BD6 _wave_play
04:5C14 _FX_REG_SIZES
04:5C19 _FX_ADDR_LO
04:5C1E _channel_masks
04:5C23 _sound_play
04:5CA4 _palette_init
04:5CB4 _projectiles_init
04:5CF4 _projectile_launch
04:60D9 _set_sample
04:6112 _set_sgb_border
04:6356 _SIO_init
04:637F _trigger_reset
04:638F _trigger_interact
04:63CF _trigger_activate_at
04:641A _trigger_activate_at_intersectio
04:655C _trigger_at_intersection
04:6671 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:5660 _vm_replace_tile
02:56EF _vm_poll
02:57C8 _vm_set_sprite_mode
02:57DC _vm_replace_tile_xy
02:58BA _vm_rumble
02:58D2 _vm_save_clear
02:58E1 _vm_save_peek
02:5961 _vm_sin_scale
02:5A03 _vm_cos_scale
02:5AA7 _vm_music_play
02:5ABB _vm_music_stop
02:5AC3 _vm_music_mute
02:5AD3 _vm_music_routine
02:5AFA _vm_music_setpos
02:5AFB _vm_sound_mastervol
02:5B01 _vm_sound_play
02:5B49 _vm_wave_play
02:5B66 _vm_load_palette
02:5CBF _vm_projectile_launch
02:5CFA _vm_rtc_latch
02:5D02 _vm_rtc_get
02:5D4B _vm_rtc_set
02:5D94 _vm_rtc_start
02:5DAF _vm_scene_push
02:5E34 _vm_scene_pop
02:5E42 _vm_scene_pop_all
02:5E4D _vm_scene_stack_reset
02:5E56 _vm_sio_set_mode
02:5E69 _vm_sio_exchange
02:61C2 _itoa_fmt
02:61FB .utoa_fmt
02:62A5 _vm_display_text
02:62BB _vm_switch_text_layer
02:62D5 _vm_overlay_setpos
02:62EF _vm_overlay_hide
02:6304 _vm_overlay_wait
02:63A7 _vm_overlay_move_to
02:63EB _vm_overlay_set_scroll
02:6428 _vm_overlay_clear
02:64D0 _vm_overlay_show
02:651E _vm_choice
02:65BD _vm_load_frame
02:65D0 _vm_load_cursor
02:65E3 _vm_set_font
02:6610 _vm_set_print_dir
02:6619 _vm_overlay_scroll
02:6654 _vm_overlay_set_submap
02:6691 _vm_call_rel
02:66E3 _vm_call
02:6725 _vm_ret
02:6784 _vm_call_far
02:6801 _vm_ret_far
02:6870 _vm_push
02:689A _vm_pop
02:68D5 _vm_loop_rel
02:6983 _vm_loop
02:6A10 _vm_jump_rel
02:6A34 _vm_jump
02:6A40 _vm_systime
02:6A6C _wait_frames
02:6AE3 _vm_invoke
02:6C0F _vm_join
02:6C68 _vm_terminate
02:6C95 _vm_if
02:6DD9 _vm_if_const
02:6EED _vm_push_value
02:6F3F _vm_push_value_ind
02:6FB4 _vm_push_reference
02:700B _vm_reserve
02:7038 _vm_set
02:7099 _vm_set_const
02:70C5 _vm_get_tlocal
02:7152 _vm_test_terminate
02:715D _vm_idle
02:7169 _vm_get_uint8
02:719C _vm_get_int8
02:71D0 _vm_get_int16
02:7212 _vm_set_uint8
02:723E _vm_set_int8
02:726A _vm_set_int16
02:72A9 _vm_set_const_int8
02:72B2 _vm_set_const_int16
02:72BE _vm_randomize
02:72C9 _vm_rand
02:734E _vm_lock
02:735D _vm_unlock
02:7370 _vm_raise
02:73B2 _vm_set_indirect
02:742D _vm_get_indirect
02:74A8 _vm_poll_loaded
02:74D7 _vm_memset
02:751C _vm_memcpy
02:759C _script_runner_init
02:7658 _script_execute
02:7773 _script_terminate
0A:4000 ___func_avatar_font_0
0A:42A8 _avatar_font_0
0A:42B0 ___func_palette_1
0A:42B0 _palette_1
0A:42B3 ___func_scene_14_actors
0A:42B3 _scene_14_actors
0A:44A7 ___func_scene_14_collisions
0A:44A7 _scene_14_collisions
0A:46C9 ___func_scene_17_collisions
0A:46C9 _scene_17_collisions
0A:48F7 ___func_scene_18_collisions
0A:48F7 _scene_18_collisions
0A:4B25 ___func_scene_20_collisions
0A:4B25 _scene_20_collisions
0A:4F5D _script_input_1
0A:4F5E _script_input_6
0A:516C _script_s1_init
0A:5386 _script_s10a4_interact
0A:54C0 _script_s10t0_interact
0A:5694 _script_s1a3_interact
0A:5AD3 _script_s7t2_interact
0A:5CB7 _script_s7t3_interact
0A:5E9B ___func_tilemap_11
0A:5E9B _tilemap_11
0A:62D3 ___func_tilemap_6
0A:62D3 _tilemap_6
0A:64F5 ___func_tilemap_8
0A:64F5 _tilemap_8
0A:6723 ___func_tilemap_9
0A:6723 _tilemap_9
0A:6951 ___func_tileset_0
0A:6951 _tileset_0
0A:6D53 ___func_tileset_2
0A:6D53 _tileset_2
0A:6F85 ___func_tileset_20
0A:6F85 _tileset_20
0A:72C7 ___func_tileset_21
0A:72C7 _tileset_21
0A:7729 ___func_tileset_41
0A:7729 _tileset_41
0A:798B ___func_tileset_48
0A:798B _tileset_48
0A:7BED ___func_tileset_5
0A:7BED _tileset_5
06:4000 ___func_font_0
06:4DB0 _font_0
06:4DB8 ___func_scene_11_collisions
06:4DB8 _scene_11_collisions
06:5790 _script_s14t1_interact
06:57FA ___func_tileset_22
06:57FA _tileset_22
06:64FC ___func_tileset_24
06:64FC _tileset_24
06:723E ___func_tileset_26
06:723E _tileset_26
0C:4000 ___func_frame_image
0C:4000 _frame_image
0C:4090 ___func_scene_1_actors
0C:4090 _scene_1_actors
0C:41EE ___func_scene_10_actors
0C:41EE _scene_10_actors
0C:434C ___func_scene_13_actors
0C:434C _scene_13_actors
0C:4478 ___func_scene_6_collisions
0C:4478 _scene_6_collisions
0C:45E0 ___func_scene_7_actors
0C:45E0 _scene_7_actors
0C:470C ___func_scene_7_collisions
0C:470C _scene_7_collisions
0C:4874 ___func_scene_8_collisions
0C:4874 _scene_8_collisions
0C:49DC ___func_scene_9_collisions
0C:49DC _scene_9_collisions
0C:4B44 _script_input_7
0C:4C75 _script_s0_init
0C:4DCC _script_s13a4_interact
0C:4F1F _script_s14a2_interact
0C:504F _script_s14a4_interact
0C:5177 _script_s15t2_interact
0C:52AF _script_s15t3_interact
0C:53E7 _script_s16t0_interact
0C:54FE _script_s16t1_interact
0C:5615 _script_s16t10_interact
0C:572C _script_s16t11_interact
0C:5843 _script_s16t12_interact
0C:595A _script_s16t13_interact
0C:5A71 _script_s16t14_interact
0C:5B88 _script_s16t15_interact
0C:5C9F _script_s16t16_interact
0C:5DB6 _script_s16t17_interact
0C:5ECD _script_s16t18_interact
0C:5FE4 ___func_tilemap_0
0C:5FE4 _tilemap_0
0C:614C ___func_tilemap_1
0C:614C _tilemap_1
0C:62B4 ___func_tilemap_10
0C:62B4 _tilemap_10
0C:641C ___func_tilemap_12
0C:641C _tilemap_12
0C:6584 ___func_tilemap_13
0C:6584 _tilemap_13
0C:66EC ___func_tilemap_14
0C:66EC _tilemap_14
0C:6854 ___func_tilemap_15
0C:6854 _tilemap_15
0C:69BC ___func_tilemap_16
0C:69BC _tilemap_16
0C:6B24 ___func_tilemap_17
0C:6B24 _tilemap_17
0C:6C8C ___func_tilemap_18
0C:6C8C _tilemap_18
0C:6DF4 ___func_tilemap_2
0C:6DF4 _tilemap_2
0C:6F5C ___func_tilemap_21
0C:6F5C _tilemap_21
0C:70C4 ___func_tilemap_22
0C:70C4 _tilemap_22
0C:722C ___func_tilemap_23
0C:722C _tilemap_23
0C:7394 ___func_tilemap_24
0C:7394 _tilemap_24
0C:74FC ___func_tilemap_25
0C:74FC _tilemap_25
0C:7664 ___func_tilemap_26
0C:7664 _tilemap_26
0C:77CC ___func_tilemap_27
0C:77CC _tilemap_27
0C:7934 ___func_tilemap_28
0C:7934 _tilemap_28
0C:7A9C ___func_tilemap_3
0C:7A9C _tilemap_3
0C:7C04 ___func_tilemap_5
0C:7C04 _tilemap_5
0C:7D6C ___func_tileset_39
0C:7D6C _tileset_39
0C:7EAE ___func_tileset_9
0C:7EAE _tileset_9
08:4000 ___func_palette_0
08:4000 _palette_0
08:4003 ___func_scene_12_collisions
08:4003 _scene_12_collisions
08:49DB _script_s0a0_update
08:4AAD _script_s19a1_interact
08:4AAF _spritesheet_none_metasprite
08:4AB3 _spritesheet_none_metasprites
08:4AB5 _spritesheet_none
08:4AC8 ___func_tilemap_19
08:4AC8 _tilemap_19
08:54A0 ___func_tilemap_20
08:54A0 _tilemap_20
08:5E78 ___func_tileset_11
08:5E78 _tileset_11
08:676A ___func_tileset_12
08:676A _tileset_12
08:701C ___func_tileset_14
08:701C _tileset_14
08:792E ___func_tileset_7
08:792E _tileset_7
0B:4000 ___func_scene_0_collisions
0B:4000 _scene_0_collisions
0B:4168 ___func_scene_1_collisions
0B:4168 _scene_1_collisions
0B:42F8 ___func_scene_10_collisions
0B:42F8 _scene_10_collisions
0B:4460 ___func_scene_13_collisions
0B:4460 _scene_13_collisions
0B:45C8 ___func_scene_15_collisions
0B:45C8 _scene_15_collisions
0B:4730 ___func_scene_2_collisions
0B:4730 _scene_2_collisions
0B:4898 ___func_scene_21_collisions
0B:4898 _scene_21_collisions
0B:4A00 ___func_scene_22_collisions
0B:4A00 _scene_22_collisions
0B:4B68 ___func_scene_23_collisions
0B:4B68 _scene_23_collisions
0B:4CD0 ___func_scene_24_collisions
0B:4CD0 _scene_24_collisions
0B:4E38 ___func_scene_25_collisions
0B:4E38 _scene_25_collisions
0B:4FA0 ___func_scene_26_collisions
0B:4FA0 _scene_26_collisions
0B:5108 ___func_scene_27_collisions
0B:5108 _scene_27_collisions
0B:5270 ___func_scene_28_collisions
0B:5270 _scene_28_collisions
0B:53D8 ___func_scene_29_collisions
0B:53D8 _scene_29_collisions
0B:5540 ___func_scene_3_collisions
0B:5540 _scene_3_collisions
0B:56A8 ___func_scene_30_collisions
0B:56A8 _scene_30_collisions
0B:5810 ___func_scene_31_collisions
0B:5810 _scene_31_collisions
0B:5978 ___func_scene_32_collisions
0B:5978 _scene_32_collisions
0B:5AE0 ___func_scene_4_collisions
0B:5AE0 _scene_4_collisions
0B:5C48 ___func_scene_5_collisions
0B:5C48 _scene_5_collisions
0B:5DB0 _script_input_5
0B:5F36 _script_s10a5_interact
0B:60E7 _script_s10t1_interact
0B:62BB _script_s10t2_interact
0B:648F _script_s10t3_interact
0B:6663 _script_s10t4_interact
0B:6837 _script_s10t5_interact
0B:6A0B _script_s10t6_interact
0B:6BDF _script_s10t7_interact
0B:6DB3 _script_s10t8_interact
0B:6F87 _script_s10t9_interact
0B:715B _script_s13a0_interact
0B:7319 _script_s14_init
0B:7499 _script_s14a1_interact
0B:7653 _script_s15t0_interact
0B:77E3 _script_s15t1_interact
0B:7973 _script_timer_5
0B:79A8 ___func_tilemap_7
0B:79A8 _tilemap_7
0B:7B38 ___func_tileset_1
0B:7B38 _tileset_1
0B:7CDA ___func_tileset_37
0B:7CDA _tileset_37
0B:7E5C ___func_tileset_4
0B:7E5C _tileset_4
0D:4000 ___func_scene_0
0D:4000 _scene_0
0D:403A ___func_scene_1
0D:403A _scene_1
0D:4074 ___func_scene_10_triggers
0D:4074 _scene_10_triggers
0D:40C4 ___func_scene_10
0D:40C4 _scene_10
0D:40FE ___func_scene_11
0D:40FE _scene_11
0D:4138 ___func_scene_12
0D:4138 _scene_12
0D:4172 ___func_scene_13
0D:4172 _scene_13
0D:41AC ___func_scene_14
0D:41AC _scene_14
0D:41E6 ___func_scene_15_actors
0D:41E6 _scene_15_actors
0D:42E0 ___func_scene_15
0D:42E0 _scene_15
0D:431A ___func_scene_16_actors
0D:431A _scene_16_actors
0D:437E ___func_scene_16_triggers
0D:437E _scene_16_triggers
0D:4426 ___func_scene_16
0D:4426 _scene_16
0D:4460 ___func_scene_17_actors
0D:4460 _scene_17_actors
0D:44C4 ___func_scene_17
0D:44C4 _scene_17
0D:44FE ___func_scene_18
0D:44FE _scene_18
0D:4538 ___func_scene_19_actors
0D:4538 _scene_19_actors
0D:45CE ___func_scene_19
0D:45CE _scene_19
0D:4608 ___func_scene_2
0D:4608 _scene_2
0D:4642 ___func_scene_20
0D:4642 _scene_20
0D:467C ___func_scene_21
0D:467C _scene_21
0D:46B6 ___func_scene_22
0D:46B6 _scene_22
0D:46F0 ___func_scene_23
0D:46F0 _scene_23
0D:472A ___func_scene_24
0D:472A _scene_24
0D:4764 ___func_scene_25
0D:4764 _scene_25
0D:479E ___func_scene_26
0D:479E _scene_26
0D:47D8 ___func_scene_27
0D:47D8 _scene_27
0D:4812 ___func_scene_28
0D:4812 _scene_28
0D:484C ___func_scene_29
0D:484C _scene_29
0D:4886 ___func_scene_3
0D:4886 _scene_3
0D:48C0 ___func_scene_30
0D:48C0 _scene_30
0D:48FA ___func_scene_31
0D:48FA _scene_31
0D:4934 ___func_scene_32
0D:4934 _scene_32
0D:496E ___func_scene_4
0D:496E _scene_4
0D:49A8 ___func_scene_5
0D:49A8 _scene_5
0D:49E2 ___func_scene_6
0D:49E2 _scene_6
0D:4A1C ___func_scene_7
0D:4A1C _scene_7
0D:4A56 ___func_scene_8
0D:4A56 _scene_8
0D:4A90 ___func_scene_9_actors
0D:4A90 _scene_9_actors
0D:4B8A ___func_scene_9
0D:4B8A _scene_9
0D:4BC4 _script_engine_init
0D:4C20 _script_input_0
0D:4CED _script_input_16
0D:4D25 _script_input_8
0D:4DD2 _script_input_9
0D:4E6C _script_s10_init
0D:4ECE _script_s10a0_interact
0D:4F07 _script_s10a1_interact
0D:4F40 _script_s10a2_interact
0D:4F79 _script_s10a3_interact
0D:4FB2 _script_s10a4_update
0D:5018 _script_s11_init
0D:5084 _script_s12_init
0D:50F0 _script_s13a2_interact
0D:5130 _script_s13a3_interact
0D:5172 _script_s14a0_interact
0D:5263 _script_s14a7_interact
0D:5297 _script_s14a8_update
0D:5369 _script_s14a9_interact
0D:5413 _script_s15_init
0D:54A0 _script_s15a0_interact
0D:54D9 _script_s15a1_interact
0D:551A _script_s15a2_interact
0D:5553 _script_s15a3_interact
0D:558C _script_s16_init
0D:55F7 _script_s16a0_update
0D:56C9 _script_s16t19_interact
0D:5727 _script_s16t2_interact
0D:583E _script_s16t3_interact
0D:5955 _script_s16t4_interact
0D:5A6C _script_s16t5_interact
0D:5B83 _script_s16t6_interact
0D:5C9A _script_s16t7_interact
0D:5DB1 _script_s16t8_interact
0D:5EC8 _script_s16t9_interact
0D:5FDF _script_s17_init
0D:601D _script_s17a0_update
0D:60EF _script_s17t0_interact
0D:612A _script_s18_init
0D:617D _script_s18a0_update
0D:624F _script_s19_init
0D:62A3 _script_s19a1_update
0D:63AF _script_s19t2_interact
0D:6433 _script_s19t3_interact
0D:64B7 _script_s1a0_interact
0D:64EB _script_s1a1_interact
0D:6562 _script_s1a1_update
0D:65D1 _script_s1a2_interact
0D:668F _script_s1a4_interact
0D:66E6 _script_s1a5_update
0D:67B8 _script_s1a6_interact
0D:68B7 _script_s1t1_interact
0D:68F3 _script_s2_init
0D:6933 _script_s20_init
0D:697B _script_s21_init
0D:69C2 _script_s22_init
0D:6A09 _script_s23_init
0D:6A50 _script_s24_init
0D:6A97 _script_s25_init
0D:6ADE _script_s26_init
0D:6B25 _script_s27_init
0D:6BBD _script_s29_init
0D:6C8F _script_s30_init
0D:6CDD _script_s31_init
0D:6DED _script_s32_init
0D:6E25 _script_s7a4_update
0D:6EAA _script_s7a5_update
0D:6EFA _script_s9_init
0D:6F38 _script_s9a0_interact
0D:703A _script_s9a2_interact
0D:7098 _script_s9a3_interact
0D:70D4 _script_s9a4_update
0D:71A6 ___func_spritesheet_0
0D:71A6 _spritesheet_0_metasprite_0
0D:71B2 _spritesheet_0_metasprites
0D:71B4 _spritesheet_0_animations
0D:71C4 _spritesheet_0_animations_lookup
0D:71C6 _spritesheet_0
0D:71D9 ___func_spritesheet_11
0D:71D9 _spritesheet_11_metasprite_0
0D:71E5 _spritesheet_11_metasprite_1
0D:71F1 _spritesheet_11_metasprite_2
0D:71FD _spritesheet_11_metasprite_3
0D:7209 _spritesheet_11_metasprite_4
0D:7215 _spritesheet_11_metasprite_5
0D:7221 _spritesheet_11_metasprite_6
0D:722D _spritesheet_11_metasprite_7
0D:7239 _spritesheet_11_metasprites
0D:7251 _spritesheet_11_animations
0D:7261 _spritesheet_11_animations_looku
0D:7263 _spritesheet_11
0D:7276 ___func_spritesheet_13
0D:7276 _spritesheet_13_metasprite_0
0D:7282 _spritesheet_13_metasprite_1
0D:728E _spritesheet_13_metasprite_2
0D:729A _spritesheet_13_metasprite_3
0D:72A6 _spritesheet_13_metasprite_4
0D:72B2 _spritesheet_13_metasprite_5
0D:72BE _spritesheet_13_metasprite_6
0D:72CA _spritesheet_13_metasprite_7
0D:72D6 _spritesheet_13_metasprite_8
0D:72E2 _spritesheet_13_metasprite_9
0D:72EE _spritesheet_13_metasprites
0D:7302 _spritesheet_13_animations
0D:7312 _spritesheet_13_animations_looku
0D:7314 _spritesheet_13
0D:7327 ___func_spritesheet_16
0D:7327 _spritesheet_16_metasprite_0
0D:732F _spritesheet_16_metasprite_1
0D:7337 _spritesheet_16_metasprite_2
0D:733F _spritesheet_16_metasprite_3
0D:7347 _spritesheet_16_metasprites
0D:734F _spritesheet_16_animations
0D:735F _spritesheet_16_animations_looku
0D:7361 _spritesheet_16
0D:7374 ___func_spritesheet_17
0D:7374 _spritesheet_17_metasprite_0
0D:7380 _spritesheet_17_metasprite_1
0D:738C _spritesheet_17_metasprite_2
0D:7398 _spritesheet_17_metasprites
0D:73A0 _spritesheet_17_animations
0D:73B0 _spritesheet_17_animations_looku
0D:73B2 _spritesheet_17
0D:73C5 ___func_spritesheet_19
0D:73C5 _spritesheet_19_metasprite_0
0D:73D1 _spritesheet_19_metasprite_1
0D:73DD _spritesheet_19_metasprite_2
0D:73E9 _spritesheet_19_metasprite_3
0D:73F5 _spritesheet_19_metasprite_4
0D:7401 _spritesheet_19_metasprite_5
0D:740D _spritesheet_19_metasprites
0D:741F _spritesheet_19_animations
0D:742F _spritesheet_19_animations_looku
0D:7431 _spritesheet_19
0D:7444 ___func_spritesheet_20
0D:7444 _spritesheet_20_metasprite_0
0D:7450 _spritesheet_20_metasprite_1
0D:745C _spritesheet_20_metasprite_2
0D:7468 _spritesheet_20_metasprite_3
0D:7474 _spritesheet_20_metasprite_4
0D:7480 _spritesheet_20_metasprite_5
0D:748C _spritesheet_20_metasprite_6
0D:7498 _spritesheet_20_metasprite_7
0D:74A4 _spritesheet_20_metasprite_8
0D:74B0 _spritesheet_20_metasprite_9
0D:74BC _spritesheet_20_metasprites
0D:74D0 _spritesheet_20_animations
0D:74E0 _spritesheet_20_animations_looku
0D:74E2 _spritesheet_20
0D:74F5 ___func_spritesheet_21
0D:74F5 _spritesheet_21_metasprite_0
0D:7501 _spritesheet_21_metasprite_1
0D:750D _spritesheet_21_metasprite_2
0D:7519 _spritesheet_21_metasprite_3
0D:7525 _spritesheet_21_metasprite_4
0D:7531 _spritesheet_21_metasprite_5
0D:753D _spritesheet_21_metasprites
0D:754F _spritesheet_21_animations
0D:755F _spritesheet_21_animations_looku
0D:7561 _spritesheet_21
0D:7574 ___func_spritesheet_22
0D:7574 _spritesheet_22_metasprite_0
0D:7588 _spritesheet_22_metasprites
0D:758A _spritesheet_22_animations
0D:759A _spritesheet_22_animations_looku
0D:759C _spritesheet_22
0D:75AF ___func_spritesheet_25
0D:75AF _spritesheet_25_metasprite_0
0D:75BB _spritesheet_25_metasprite_1
0D:75C7 _spritesheet_25_metasprite_2
0D:75D3 _spritesheet_25_metasprite_3
0D:75DF _spritesheet_25_metasprites
0D:75E7 _spritesheet_25_animations
0D:75F7 _spritesheet_25_animations_looku
0D:75F9 _spritesheet_25
0D:760C ___func_spritesheet_8
0D:760C _spritesheet_8_metasprite_0
0D:7620 _spritesheet_8_metasprites
0D:7622 _spritesheet_8_animations
0D:7632 _spritesheet_8_animations_lookup
0D:7634 _spritesheet_8
0D:7647 ___func_spritesheet_9
0D:7647 _spritesheet_9_metasprite_0
0D:7653 _spritesheet_9_metasprite_1
0D:765F _spritesheet_9_metasprite_2
0D:766B _spritesheet_9_metasprite_3
0D:7677 _spritesheet_9_metasprite_4
0D:7683 _spritesheet_9_metasprite_5
0D:768F _spritesheet_9_metasprite_6
0D:769B _spritesheet_9_metasprite_7
0D:76A7 _spritesheet_9_metasprites
0D:76BF _spritesheet_9_animations
0D:76CF _spritesheet_9_animations_lookup
0D:76D1 _spritesheet_9
0D:76E4 ___func_tileset_17
0D:76E4 _tileset_17
0D:77F6 ___func_tileset_27
0D:77F6 _tileset_27
0D:7888 ___func_tileset_28
0D:7888 _tileset_28
0D:78CA ___func_tileset_29
0D:78CA _tileset_29
0D:790C ___func_tileset_30
0D:790C _tileset_30
0D:794E ___func_tileset_31
0D:794E _tileset_31
0D:7990 ___func_tileset_32
0D:7990 _tileset_32
0D:79D2 ___func_tileset_33
0D:79D2 _tileset_33
0D:7A14 ___func_tileset_34
0D:7A14 _tileset_34
0D:7A56 ___func_tileset_35
0D:7A56 _tileset_35
0D:7A98 ___func_tileset_36
0D:7A98 _tileset_36
0D:7B1A ___func_tileset_38
0D:7B1A _tileset_38
0D:7B5C ___func_tileset_42
0D:7B5C _tileset_42
0D:7B7E ___func_tileset_44
0D:7B7E _tileset_44
0D:7C00 ___func_tileset_47
0D:7C00 _tileset_47
0D:7D02 ___func_tileset_49
0D:7D02 _tileset_49
0D:7DC4 ___func_tileset_50
0D:7DC4 _tileset_50
0D:7E46 ___func_tileset_51
0D:7E46 _tileset_51
0D:7E88 ___func_tileset_52
0D:7E88 _tileset_52
0D:7ECA ___func_tileset_53
0D:7ECA _tileset_53
0D:7F6C ___func_tileset_8
0D:7F6C _tileset_8
09:4000 ___func_scene_16_collisions
09:4000 _scene_16_collisions
09:47D0 ___func_scene_17_triggers
09:47D0 _scene_17_triggers
09:47D8 ___func_scene_19_collisions
09:47D8 _scene_19_collisions
09:4FA8 _script_s7a0_interact
09:5528 _script_s7a1_interact
09:5AA8 _script_s7a2_interact
09:6028 ___func_tilemap_4
09:6028 _tilemap_4
09:67F8 ___func_tileset_13
09:67F8 _tileset_13
09:706A ___func_tileset_15
09:706A _tileset_15
09:789C ___func_tileset_16
09:789C _tileset_16
09:7F3E ___func_tileset_45
09:7F3E _tileset_45
05:4000 _script_s13a1_interact
05:5003 _script_s18t0_interact
05:5048 _script_s7a3_update
05:643C ___func_tileset_23
05:643C _tileset_23
05:722E ___func_tileset_25
05:722E _tileset_25
07:4000 _script_s16a1_interact
07:4002 _script_s19t4_interact
07:404C _script_s7_init
07:44B6 ___func_tileset_10
07:44B6 _tileset_10
07:50B8 ___func_tileset_18
07:50B8 _tileset_18
07:5C5A ___func_tileset_19
07:5C5A _tileset_19
07:680C ___func_tileset_3
07:680C _tileset_3
07:740E ___func_tileset_6
07:740E _tileset_6
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4925 _platform_update
03:5956 _pointnclick_init
03:598F _pointnclick_update
03:5C9B _shmup_init
03:5D37 _shmup_update
03:63CD _topdown_init
03:6464 _topdown_update
