; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SGBTransferPalettes
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_SGB_border_chr
00:0005 ___bank_SGB_border_map
00:0005 ___bank_SGB_border_pal
00:0005 ___bank_scene_14_sprites
00:0005 ___bank_scene_33_collisions
00:0005 ___bank_script_input_1
00:0005 ___bank_script_input_4
00:0005 ___bank_script_s7a3_update
00:0005 ___bank_tileset_43
00:0006 ___bank_script_s13a1_interact
00:0006 ___bank_script_s19t0_interact
00:0006 ___bank_tilemap_0
00:0006 ___bank_tilemap_attr_0
00:0006 ___bank_tileset_16
00:0007 ___bank_cursor_image
00:0007 ___bank_font_0
00:0007 ___bank_tileset_13
00:0007 ___bank_tileset_24
00:0007 ___bank_tileset_26
00:0007 ___bank_tileset_27
00:0008 ___bank_scene_17_triggers
00:0008 ___bank_script_s13a0_interact
00:0008 ___bank_tileset_11
00:0008 ___bank_tileset_23
00:0008 ___bank_tileset_25
00:0008 ___bank_tileset_4
00:0008 ___bank_tileset_7
00:0009 ___bank_scene_11_collisions
00:0009 ___bank_scene_12_collisions
00:0009 ___bank_scene_15_sprites
00:0009 ___bank_script_s8a1_update
00:0009 ___bank_tilemap_21
00:0009 ___bank_tilemap_22
00:0009 ___bank_tileset_19
00:0009 ___bank_tileset_20
00:000A ___bank_avatar_font_0
00:000A ___bank_scene_16_collisions
00:000A ___bank_scene_19_collisions
00:000A ___bank_scene_1_triggers
00:000A ___bank_tilemap_attr_8
00:000A ___bank_tileset_0
00:000A ___bank_tileset_12
00:000A ___bank_tileset_14
00:000A ___bank_tileset_15
00:000B ___bank_music_track_0__Data
00:000B ___bank_scene_16_sprites
00:000B ___bank_scene_8_collisions
00:000B ___bank_script_item_interactable
00:000B ___bank_script_s7a4_update
00:000B ___bank_tilemap_5
00:000B ___bank_tilemap_6
00:000B ___bank_tilemap_attr_2
00:000B ___bank_tilemap_attr_3
00:000B ___bank_tileset_17
00:000B ___bank_tileset_21
00:000B ___bank_tileset_8
00:000C ___bank_scene_17_sprites
00:000C ___bank_scene_1_collisions
00:000C ___bank_scene_20_collisions
00:000C ___bank_scene_8_actors
00:000C ___bank_script_s1a3_interact
00:000C ___bank_script_s7_init
00:000C ___bank_script_s7a0_interact
00:000C ___bank_script_s7a1_interact
00:000C ___bank_script_s7a2_interact
00:000C ___bank_script_s8t1_interact
00:000C ___bank_script_s8t3_interact
00:000C ___bank_tilemap_13
00:000C ___bank_tilemap_attr_7
00:000C ___bank_tileset_1
00:000C ___bank_tileset_22
00:000C ___bank_tileset_42
00:000C ___bank_tileset_6
00:000D ___bank_scene_14_actors
00:000D ___bank_scene_14_collisions
00:000D ___bank_scene_17_collisions
00:000D ___bank_scene_18_collisions
00:000D ___bank_scene_33_sprites
00:000D ___bank_script_input_7
00:000D ___bank_script_s10a5_interact
00:000D ___bank_script_s10t0_interact
00:000D ___bank_script_s10t1_interact
00:000D ___bank_script_s10t2_interact
00:000D ___bank_script_s10t3_interact
00:000D ___bank_script_s10t4_interact
00:000D ___bank_script_s10t5_interact
00:000D ___bank_script_s10t6_interact
00:000D ___bank_script_s10t7_interact
00:000D ___bank_script_s10t8_interact
00:000D ___bank_script_s10t9_interact
00:000D ___bank_script_s14a1_interact
00:000D ___bank_script_s15t0_interact
00:000D ___bank_script_s15t1_interact
00:000D ___bank_script_s1_init
00:000D ___bank_script_s7t2_interact
00:000D ___bank_script_s7t3_interact
00:000D ___bank_script_s9a0_interact
00:000D ___bank_tilemap_10
00:000D ___bank_tilemap_11
00:000D ___bank_tilemap_8
00:000D ___bank_tilemap_9
00:000D ___bank_tilemap_attr_4
00:000D ___bank_tilemap_attr_5
00:000D ___bank_tilemap_attr_6
00:000D ___bank_tileset_2
00:000D ___bank_tileset_3
00:000D ___bank_tileset_49
00:000D ___bank_tileset_5
00:000E ___bank_scene_0_collisions
00:000E ___bank_scene_10_collisions
00:000E ___bank_scene_13_collisions
00:000E ___bank_scene_15_collisions
00:000E ___bank_scene_21_collisions
00:000E ___bank_scene_22_collisions
00:000E ___bank_scene_23_collisions
00:000E ___bank_scene_24_collisions
00:000E ___bank_scene_25_collisions
00:000E ___bank_scene_26_collisions
00:000E ___bank_scene_27_collisions
00:000E ___bank_scene_28_collisions
00:000E ___bank_scene_29_collisions
00:000E ___bank_scene_2_collisions
00:000E ___bank_scene_30_collisions
00:000E ___bank_scene_31_collisions
00:000E ___bank_scene_32_collisions
00:000E ___bank_scene_3_collisions
00:000E ___bank_scene_4_collisions
00:000E ___bank_scene_5_collisions
00:000E ___bank_scene_6_collisions
00:000E ___bank_scene_7_collisions
00:000E ___bank_scene_9_collisions
00:000E ___bank_script_input_6
00:000E ___bank_script_s14_init
00:000E ___bank_script_s16t19_interact
00:000E ___bank_tilemap_1
00:000E ___bank_tilemap_12
00:000E ___bank_tilemap_14
00:000E ___bank_tilemap_15
00:000E ___bank_tilemap_16
00:000E ___bank_tilemap_17
00:000E ___bank_tilemap_18
00:000E ___bank_tilemap_19
00:000E ___bank_tilemap_2
00:000E ___bank_tilemap_20
00:000E ___bank_tilemap_23
00:000E ___bank_tilemap_24
00:000E ___bank_tilemap_25
00:000E ___bank_tilemap_26
00:000E ___bank_tilemap_27
00:000E ___bank_tilemap_28
00:000E ___bank_tilemap_29
00:000E ___bank_tilemap_3
00:000E ___bank_tileset_38
00:000E ___bank_tileset_40
00:000F ___bank_scene_10_actors
00:000F ___bank_scene_13_actors
00:000F ___bank_scene_15_actors
00:000F ___bank_scene_1_actors
00:000F ___bank_scene_1_sprites
00:000F ___bank_scene_7_actors
00:000F ___bank_scene_9_actors
00:000F ___bank_script_input_0
00:000F ___bank_script_input_10
00:000F ___bank_script_input_8
00:000F ___bank_script_item_init_inv
00:000F ___bank_script_s0_init
00:000F ___bank_script_s0a0_update
00:000F ___bank_script_s10a4_interact
00:000F ___bank_script_s13a4_interact
00:000F ___bank_script_s14a0_interact
00:000F ___bank_script_s14a2_interact
00:000F ___bank_script_s14a4_interact
00:000F ___bank_script_s14a8_update
00:000F ___bank_script_s15t2_interact
00:000F ___bank_script_s15t3_interact
00:000F ___bank_script_s16a0_update
00:000F ___bank_script_s16t0_interact
00:000F ___bank_script_s16t10_interact
00:000F ___bank_script_s16t11_interact
00:000F ___bank_script_s16t12_interact
00:000F ___bank_script_s16t13_interact
00:000F ___bank_script_s16t14_interact
00:000F ___bank_script_s16t15_interact
00:000F ___bank_script_s16t16_interact
00:000F ___bank_script_s16t17_interact
00:000F ___bank_script_s16t18_interact
00:000F ___bank_script_s16t1_interact
00:000F ___bank_script_s16t2_interact
00:000F ___bank_script_s16t3_interact
00:000F ___bank_script_s16t4_interact
00:000F ___bank_script_s16t5_interact
00:000F ___bank_script_s16t6_interact
00:000F ___bank_script_s16t7_interact
00:000F ___bank_script_s16t8_interact
00:000F ___bank_script_s16t9_interact
00:000F ___bank_script_s17a0_update
00:000F ___bank_script_s18a0_update
00:000F ___bank_script_s19a1_update
00:000F ___bank_script_s1a5_update
00:000F ___bank_script_s1a6_interact
00:000F ___bank_script_s28a2_interact
00:000F ___bank_script_s29_init
00:000F ___bank_script_s31_init
00:000F ___bank_script_s8a5_update
00:000F ___bank_script_s9a4_update
00:000F ___bank_spritesheet_11
00:000F ___bank_tilemap_30
00:000F ___bank_tilemap_4
00:000F ___bank_tilemap_7
00:000F ___bank_tilemap_attr_1
00:000F ___bank_tileset_10
00:000F ___bank_tileset_18
00:000F ___bank_tileset_46
00:000F ___bank_tileset_48
00:000F ___bank_tileset_50
00:0010 ___bank_background_0
00:0010 ___bank_background_1
00:0010 ___bank_background_10
00:0010 ___bank_background_11
00:0010 ___bank_background_12
00:0010 ___bank_background_13
00:0010 ___bank_background_14
00:0010 ___bank_background_15
00:0010 ___bank_background_16
00:0010 ___bank_background_17
00:0010 ___bank_background_18
00:0010 ___bank_background_19
00:0010 ___bank_background_2
00:0010 ___bank_background_20
00:0010 ___bank_background_21
00:0010 ___bank_background_22
00:0010 ___bank_background_23
00:0010 ___bank_background_24
00:0010 ___bank_background_25
00:0010 ___bank_background_26
00:0010 ___bank_background_27
00:0010 ___bank_background_28
00:0010 ___bank_background_29
00:0010 ___bank_background_3
00:0010 ___bank_background_30
00:0010 ___bank_background_4
00:0010 ___bank_background_5
00:0010 ___bank_background_6
00:0010 ___bank_background_7
00:0010 ___bank_background_8
00:0010 ___bank_background_9
00:0010 ___bank_bootstrap_script
00:0010 ___bank_frame_image
00:0010 ___bank_palette_0
00:0010 ___bank_palette_1
00:0010 ___bank_palette_2
00:0010 ___bank_palette_3
00:0010 ___bank_palette_4
00:0010 ___bank_palette_5
00:0010 ___bank_palette_6
00:0010 ___bank_scene_0
00:0010 ___bank_scene_0_actors
00:0010 ___bank_scene_1
00:0010 ___bank_scene_10
00:0010 ___bank_scene_10_sprites
00:0010 ___bank_scene_10_triggers
00:0010 ___bank_scene_11
00:0010 ___bank_scene_12
00:0010 ___bank_scene_13
00:0010 ___bank_scene_13_sprites
00:0010 ___bank_scene_14
00:0010 ___bank_scene_14_triggers
00:0010 ___bank_scene_15
00:0010 ___bank_scene_15_triggers
00:0010 ___bank_scene_16
00:0010 ___bank_scene_16_actors
00:0010 ___bank_scene_16_triggers
00:0010 ___bank_scene_17
00:0010 ___bank_scene_17_actors
00:0010 ___bank_scene_18
00:0010 ___bank_scene_18_actors
00:0010 ___bank_scene_18_triggers
00:0010 ___bank_scene_19
00:0010 ___bank_scene_19_actors
00:0010 ___bank_scene_19_sprites
00:0010 ___bank_scene_19_triggers
00:0010 ___bank_scene_2
00:0010 ___bank_scene_20
00:0010 ___bank_scene_21
00:0010 ___bank_scene_22
00:0010 ___bank_scene_23
00:0010 ___bank_scene_24
00:0010 ___bank_scene_25
00:0010 ___bank_scene_26
00:0010 ___bank_scene_27
00:0010 ___bank_scene_28
00:0010 ___bank_scene_28_actors
00:0010 ___bank_scene_28_sprites
00:0010 ___bank_scene_29
00:0010 ___bank_scene_3
00:0010 ___bank_scene_30
00:0010 ___bank_scene_31
00:0010 ___bank_scene_32
00:0010 ___bank_scene_33
00:0010 ___bank_scene_33_actors
00:0010 ___bank_scene_4
00:0010 ___bank_scene_5
00:0010 ___bank_scene_6
00:0010 ___bank_scene_7
00:0010 ___bank_scene_7_sprites
00:0010 ___bank_scene_7_triggers
00:0010 ___bank_scene_8
00:0010 ___bank_scene_8_sprites
00:0010 ___bank_scene_8_triggers
00:0010 ___bank_scene_9
00:0010 ___bank_scene_9_sprites
00:0010 ___bank_scene_9_triggers
00:0010 ___bank_script_engine_init
00:0010 ___bank_script_input_11
00:0010 ___bank_script_input_12
00:0010 ___bank_script_input_13
00:0010 ___bank_script_input_14
00:0010 ___bank_script_input_15
00:0010 ___bank_script_input_16
00:0010 ___bank_script_input_17
00:0010 ___bank_script_input_2
00:0010 ___bank_script_input_3
00:0010 ___bank_script_input_5
00:0010 ___bank_script_input_9
00:0010 ___bank_script_menu_start_button
00:0010 ___bank_script_s10_init
00:0010 ___bank_script_s10a0_interact
00:0010 ___bank_script_s10a1_interact
00:0010 ___bank_script_s10a2_interact
00:0010 ___bank_script_s10a3_interact
00:0010 ___bank_script_s10a4_update
00:0010 ___bank_script_s10a6_interact
00:0010 ___bank_script_s11_init
00:0010 ___bank_script_s12_init
00:0010 ___bank_script_s13_init
00:0010 ___bank_script_s13a2_interact
00:0010 ___bank_script_s13a3_interact
00:0010 ___bank_script_s13a5_interact
00:0010 ___bank_script_s13a6_interact
00:0010 ___bank_script_s14a3_interact
00:0010 ___bank_script_s14a5_interact
00:0010 ___bank_script_s14a6_interact
00:0010 ___bank_script_s14a7_interact
00:0010 ___bank_script_s14a9_interact
00:0010 ___bank_script_s14t0_interact
00:0010 ___bank_script_s14t1_interact
00:0010 ___bank_script_s15_init
00:0010 ___bank_script_s15a0_interact
00:0010 ___bank_script_s15a0_update
00:0010 ___bank_script_s15a1_interact
00:0010 ___bank_script_s15a2_interact
00:0010 ___bank_script_s15a3_interact
00:0010 ___bank_script_s15a4_update
00:0010 ___bank_script_s16_init
00:0010 ___bank_script_s16a1_interact
00:0010 ___bank_script_s16t20_interact
00:0010 ___bank_script_s17_init
00:0010 ___bank_script_s17a1_interact
00:0010 ___bank_script_s17t0_interact
00:0010 ___bank_script_s18_init
00:0010 ___bank_script_s18t0_interact
00:0010 ___bank_script_s19_init
00:0010 ___bank_script_s19a1_interact
00:0010 ___bank_script_s19t1_interact
00:0010 ___bank_script_s19t2_interact
00:0010 ___bank_script_s19t3_interact
00:0010 ___bank_script_s19t4_interact
00:0010 ___bank_script_s1a0_interact
00:0010 ___bank_script_s1a1_interact
00:0010 ___bank_script_s1a1_update
00:0010 ___bank_script_s1a2_interact
00:0010 ___bank_script_s1a4_interact
00:0010 ___bank_script_s1t0_interact
00:0010 ___bank_script_s1t1_interact
00:0010 ___bank_script_s20_init
00:0010 ___bank_script_s21_init
00:0010 ___bank_script_s22_init
00:0010 ___bank_script_s23_init
00:0010 ___bank_script_s24_init
00:0010 ___bank_script_s25_init
00:0010 ___bank_script_s26_init
00:0010 ___bank_script_s27_init
00:0010 ___bank_script_s28_init
00:0010 ___bank_script_s28a0_interact
00:0010 ___bank_script_s28a1_interact
00:0010 ___bank_script_s2_init
00:0010 ___bank_script_s30_init
00:0010 ___bank_script_s32_init
00:0010 ___bank_script_s33_init
00:0010 ___bank_script_s33a0_interact
00:0010 ___bank_script_s3_init
00:0010 ___bank_script_s4_init
00:0010 ___bank_script_s5_init
00:0010 ___bank_script_s6_init
00:0010 ___bank_script_s7a5_update
00:0010 ___bank_script_s7t0_interact
00:0010 ___bank_script_s7t1_interact
00:0010 ___bank_script_s8_init
00:0010 ___bank_script_s8t0_interact
00:0010 ___bank_script_s8t2_interact
00:0010 ___bank_script_s9_init
00:0010 ___bank_script_s9a1_interact
00:0010 ___bank_script_s9a2_interact
00:0010 ___bank_script_s9a3_interact
00:0010 ___bank_script_s9t0_interact
00:0010 ___bank_script_timer_0
00:0010 ___bank_script_timer_1
00:0010 ___bank_script_timer_2
00:0010 ___bank_script_timer_3
00:0010 ___bank_script_timer_4
00:0010 ___bank_script_timer_5
00:0010 ___bank_spritesheet_0
00:0010 ___bank_spritesheet_1
00:0010 ___bank_spritesheet_10
00:0010 ___bank_spritesheet_12
00:0010 ___bank_spritesheet_13
00:0010 ___bank_spritesheet_14
00:0010 ___bank_spritesheet_15
00:0010 ___bank_spritesheet_16
00:0010 ___bank_spritesheet_17
00:0010 ___bank_spritesheet_18
00:0010 ___bank_spritesheet_19
00:0010 ___bank_spritesheet_2
00:0010 ___bank_spritesheet_20
00:0010 ___bank_spritesheet_21
00:0010 ___bank_spritesheet_22
00:0010 ___bank_spritesheet_23
00:0010 ___bank_spritesheet_24
00:0010 ___bank_spritesheet_25
00:0010 ___bank_spritesheet_3
00:0010 ___bank_spritesheet_4
00:0010 ___bank_spritesheet_5
00:0010 ___bank_spritesheet_6
00:0010 ___bank_spritesheet_7
00:0010 ___bank_spritesheet_8
00:0010 ___bank_spritesheet_9
00:0010 ___bank_spritesheet_none
00:0010 ___bank_tileset_28
00:0010 ___bank_tileset_29
00:0010 ___bank_tileset_30
00:0010 ___bank_tileset_31
00:0010 ___bank_tileset_32
00:0010 ___bank_tileset_33
00:0010 ___bank_tileset_34
00:0010 ___bank_tileset_35
00:0010 ___bank_tileset_36
00:0010 ___bank_tileset_37
00:0010 ___bank_tileset_39
00:0010 ___bank_tileset_41
00:0010 ___bank_tileset_44
00:0010 ___bank_tileset_45
00:0010 ___bank_tileset_47
00:0010 ___bank_tileset_51
00:0010 ___bank_tileset_52
00:0010 ___bank_tileset_53
00:0010 ___bank_tileset_54
00:0010 ___bank_tileset_9
00:001C __start_save
00:0080 ___size_SGB_border_pal
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:08D8 s__HOME
00:0D40 ___size_SGB_border_chr
00:2000 _rROMB0
00:3000 _rROMB1
00:30BA s__BASE
00:30BA s__CODE_0
00:30BA s__INITIALIZER
00:30BA s__LIT
00:30CA s__GSINIT
00:30FD s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D99D s__BSS
00:D99D s__INITIALIZED
00:D9AD s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0514 _core_reset_hook
00:051C _main
00:0524 _state_start_fns
00:0536 _state_update_fns
00:0565 gbt_get_pattern_ptr_banked
00:0584 _gbt_play
00:063F _gbt_pause
00:0650 _gbt_loop
00:0657 _gbt_stop
00:0662 _gbt_enable_channels
00:0669 _gbt_update
00:076E _set_sprite_palette
00:0773 _set_bkg_palette
00:0776 .set_palette
00:0795 _set_sprite_palette_entry
00:079A _set_bkg_palette_entry
00:079D .set_palette_entry
00:07B9 _hide_sprites_range
00:07E9 .sgb_check
00:07E9 _sgb_check
00:0831 _sgb_transfer
00:0836 .sgb_transfer
00:0877 ___move_metasprite
00:08B6 _cpu_slow
00:08D1 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:08D8 .memset_simple
00:08E1 .memcpy_simple
00:08FE .remove_VBL
00:0901 .remove_int
00:091E .add_VBL
00:0921 .add_int
00:092C .wait_vbl_done
00:092C _wait_vbl_done
00:093C .display_off
00:093C _display_off
00:0954 _remove_VBL
00:095F _add_VBL
00:096A _actors_update
00:0CE1 _SetBankedBkgData
00:0CFD _SetBankedSpriteData
00:0D19 _SetBankedBkgTiles
00:0D35 _SetBankedWinTiles
00:0D51 _ReadBankedFarPtr
00:0D78 _ReadBankedUWORD
00:0D94 _MemcpyBanked
00:0DB0 _MemcpyVRAMBanked
00:0DCC _camera_update
00:0EFF _load_animations
00:0F5E _events_update
00:1030 _timers_update
00:10B8 _input_update
00:10EA .sio_ISR
00:1144 .timer_ISR
00:1159 _simple_LCD_isr
00:11A8 _fullscreen_LCD_isr
00:11D4 _VBL_isr
00:121E _isqrt
00:1274 _sine_wave
00:1374 _dir_lookup
00:137C _dir_angle_lookup
00:1380 _music_events_update
00:1402 _music_play
00:1474 _music_mute
00:1486 _music_update
00:14D5 _sound_stop
00:1506 _parallax_LCD_isr
00:1543 _projectiles_update
00:18FC _projectiles_render
00:1A6F _sample_play_isr
00:1AEE _scroll_load_pending_row
00:1B7A _scroll_load_row
00:1BF4 _scroll_load_col
00:1C5F _scroll_load_pending_col
00:1CF0 _set_bkg_submap
00:1D33 _set_xy_win_submap
00:1D5C .set_xy_win_submap
00:1D65 .set_xy_bkg_submap
00:1D74 .set_xy_submap
00:1DBA _on_SIO_receive
00:1DFB _SIO_update
00:1E62 _ui_update
00:1F4A _vm_sgb_transfer
00:1F98 _vm_load_text
00:21ED _vm_beginthread
00:2312 _vm_rpn
00:29D6 _vm_call_native
00:29E0 _VM_STEP
00:2A4A _script_runner_update
00:2BC4 _fill_win_rect
00:2BD6 _rand
00:2BD6 _randw
00:2C01 _initrand
00:2C03 .initrand
00:2C0C __mulsuchar
00:2C16 __muluschar
00:2C20 __mulschar
00:2C32 __muluchar
00:2C3E __mulint
00:2C64 _abs
00:2C73 _set_win_tiles
00:2C87 _set_tile_data
00:2C8C _set_bkg_data
00:2C8C _set_win_data
00:2C94 _set_sprite_data
00:2CC4 _reverse
00:2CF8 ___call__banked
00:2D15 _to_far_ptr
00:2D4E _add_LCD
00:2D59 .add_LCD
00:2D5F _remove_LCD
00:2D6A .remove_LCD
00:2D70 .fill_rect_wtt
00:2D79 .fill_rect_btt
00:2DC6 _joypad_init
00:2E14 _joypad_ex
00:2E19 .joypad_ex
00:2E64 .copy_vram
00:2E78 _get_data
00:2E78 _set_data
00:2E78 _vmemcpy
00:2E8B _fill_bkg_rect
00:2E9D ___sdcc_call_hl
00:2E9E ___memcpy
00:2E9E _memcpy
00:2EE1 _memset
00:2F14 ___sdcc_bcall_ehl
00:2F25 __divsuchar
00:2F32 __modsuchar
00:2F3C __divuschar
00:2F4E __moduschar
00:2F5E __divschar
00:2F6A __modschar
00:2F74 __divsint
00:2F85 __modsint
00:2F94 __divuchar
00:2FA0 __moduchar
00:2FAA __divuint
00:2FBB __moduint
00:2FCA .div8
00:2FCA .mod8
00:2FD2 .div16
00:2FD2 .mod16
00:3008 .divu8
00:3008 .modu8
00:300B .divu16
00:300B .modu16
00:304C _set_bkg_tiles
00:3060 .set_xy_wtt
00:3069 .set_xy_btt
00:3078 .set_xy_tt
00:30CA gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _routine_queue
00:C5BD _routine_queue_head
00:C5BE _routine_queue_tail
00:C5BF _music_events
00:C5D3 _DMG_palette
00:C5D6 _SprPalette
00:C616 _parallax_rows
00:C628 _parallax_row
00:C62A _projectiles
00:C6E3 _projectile_defs
00:C756 _projectiles_active_head
00:C758 _projectiles_inactive_head
00:C75F _scroll_x
00:C761 _scroll_y
00:C763 _draw_scroll_x
00:C765 _draw_scroll_y
00:C767 _scroll_x_max
00:C769 _scroll_y_max
00:C76B _scroll_offset_x
00:C76C _scroll_offset_y
00:C76D _pending_h_x
00:C76E _pending_h_y
00:C76F _pending_h_i
00:C770 _pending_w_x
00:C771 _pending_w_y
00:C772 _pending_w_i
00:C773 _current_row
00:C775 _new_row
00:C777 _current_col
00:C779 _new_col
00:C77B .image_tile_width
00:C77C _link_operation_mode
00:C77D _link_packet
00:C79D _link_packet_len
00:C79E _link_packet_ptr
00:C7A0 _link_packet_received
00:C7A1 _link_packet_snd_len
00:C7A2 _link_packet_snd_ptr
00:C7A4 _link_packet_sent
00:C7A5 __is_CGB
00:C7A6 __is_SGB
00:C7A7 _triggers
00:C89F _last_trigger_tx
00:C8A0 _last_trigger_ty
00:C8A1 _last_trigger
00:C8A2 _win_pos_x
00:C8A3 _win_dest_pos_x
00:C8A4 _win_pos_y
00:C8A5 _win_dest_pos_y
00:C8A6 _win_speed
00:C8A7 _text_drawn
00:C8A8 _current_text_speed
00:C8A9 _text_wait
00:C8AA _text_in_speed
00:C8AB _text_out_speed
00:C8AC _text_draw_speed
00:C8AD _text_ff_joypad
00:C8AE _text_ff
00:C8AF _text_bkg_fill
00:C8B0 _ui_text_data
00:C9BA _vwf_current_mask
00:C9BB _vwf_current_rotate
00:C9BC _vwf_inverse_map
00:C9BD _vwf_direction
00:C9BE _vwf_current_font_desc
00:C9C6 _vwf_current_font_bank
00:C9C7 _vwf_current_font_idx
00:C9C8 _text_render_base_addr
00:C9CA _text_scroll_addr
00:C9CC _text_scroll_width
00:C9CD _text_scroll_height
00:C9CE _text_scroll_fill
00:C9CF _text_sound_frames
00:C9D0 _text_sound_ch
00:C9D1 _text_sound_bank
00:C9D2 _text_sound_data
00:C9D9 __itoa_fmt_len
00:C9DA .itoa_fmt_buf
00:C9DD _CTXS
00:CB0D _first_ctx
00:CB0F _free_ctxs
00:CB11 _old_executing_ctx
00:CB13 _executing_ctx
00:CB15 _vm_lock_state
00:CB16 _vm_loaded_state
00:CB17 _vm_exception_code
00:CB18 _vm_exception_params_length
00:CB19 _vm_exception_params_bank
00:CB1A _vm_exception_params_offset
00:CB1C _script_memory
00:D920 _grounded
00:D921 _on_ladder
00:D922 _pl_vel_x
00:D924 _pl_vel_y
00:D926 _plat_min_vel
00:D928 _plat_walk_vel
00:D92A _plat_climb_vel
00:D92C _plat_run_vel
00:D92E _plat_walk_acc
00:D930 _plat_run_acc
00:D932 _plat_dec
00:D934 _plat_jump_vel
00:D936 _plat_grav
00:D938 _plat_hold_grav
00:D93A _plat_max_fall_vel
00:D93C _shooter_reached_end
00:D93D _shooter_dest
00:D93F _shooter_direction
00:D940 _topdown_grid
00:D941 gbt_playing
00:D942 gbt_song
00:D944 gbt_bank
00:D945 gbt_speed
00:D946 gbt_temp_play_data
00:D952 gbt_loop_enabled
00:D953 gbt_ticks_elapsed
00:D954 gbt_current_step
00:D955 gbt_current_pattern
00:D956 gbt_current_step_data_ptr
00:D958 gbt_channels_enabled
00:D959 gbt_pan
00:D95D gbt_vol
00:D961 gbt_instr
00:D965 gbt_freq
00:D96B __current_ch3_wave
00:D96B __gbt_channel3_loaded_instrument
00:D96B gbt_channel3_loaded_instrument
00:D96C gbt_arpeggio_freq_index
00:D975 gbt_arpeggio_enabled
00:D978 gbt_arpeggio_tick
00:D97B gbt_sweep
00:D97E gbt_cut_note_tick
00:D982 gbt_have_to_stop_next_step
00:D983 gbt_update_pattern_pointers
00:D984 .randhi
00:D985 .randlo
00:D986 ___call_banked_addr
00:D986 ___call_banked_ptr
00:D988 ___call_banked_bank
00:D98A .int_0x48
00:D99A ___current_metasprite
00:D99C ___current_base_tile
00:D99D _fade_style
00:D99E _game_time
00:D99F _hide_sprites
00:D9A0 _show_actors_on_overlay
00:D9A1 _ISR_counter
00:D9A2 _play_bank
00:D9A3 _play_sample
00:D9A5 _play_length
00:D9A7 _triggers_len
00:D9A8 _exchange_state
00:D9A9 _last_hit_trigger
00:D9AA _shooter_scroll_speed
00:D9AB ___render_shadow_OAM
00:D9AC __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B66 _scroll_render_rows
01:5BEE _scroll_queue_row
01:5C13 _scroll_queue_col
01:5C5F _ui_swap_tiles
01:5CA9 _ui_print_make_mask_lr
01:5CC5 _ui_print_make_mask_rl
01:5CE1 _ui_init
01:5DA4 _ui_load_tiles
01:5DFB _ui_draw_frame
01:5E8C _ui_print_reset
01:5EE2 _ui_print_render
01:6183 _ui_draw_text_buffer_char
01:6668 _ui_run_menu
01:690C _ui_run_modal
01:6AF7 gbt_channel_1_handle
01:6CD1 gbt_channel_2_handle
01:6EA3 gbt_channel_3_handle
01:707C gbt_channel_4_handle
01:7195 gbt_update_bank1
01:71B1 gbt_update_effects_bank1
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:4440 ___HandleCrash_banked
04:47A7 _load_init
04:47BA _spritesheet_none_far
04:47BD _load_bkg_tileset
04:48CA _load_background
04:49C8 _load_sprite
04:4AC5 _load_bounds
04:4AE5 _do_load_palette
04:4B65 _get_farptr_index
04:4BFB _load_scene
04:56A6 _load_player
04:56F2 _load_emote
04:5706 _events_init
04:5746 _timers_init
04:5786 _CGBFadeToWhiteStep
04:57BF _CGBFadeToBlackStep
04:57FA _ApplyPaletteChangeColor
04:583E _fade_speeds
04:5845 _DMGFadeToWhiteStep
04:5868 _DMGFadeToBlackStep
04:588D _ApplyPaletteChangeDMG
04:5904 _fade_init
04:592C _fade_in
04:595D _fade_out
04:598F _fade_update
04:59E9 _fade_applypalettechange
04:5A03 _fade_setspeed
04:5A13 _fade_in_modal
04:5A33 _fade_out_modal
04:5ABF _save_sram_banks
04:5B4A _erase_flash
04:5B65 _restore_sram_bank
04:5B94 _restore_sram
04:5BAA _save_sram
04:5BBD _input_init
04:5BE8 _data_init
04:5C29 _save_points
04:5C75 _data_slot_address
04:5CD9 _data_save
04:5D90 _data_load
04:5E63 _data_clear
04:5E88 _data_peek
04:5F26 _sound_init
04:5F48 _music_init
04:5F84 _music_events_poll
04:5FAE _music_stop
04:5FC4 _wave_play
04:6002 _FX_REG_SIZES
04:6007 _FX_ADDR_LO
04:600C _channel_masks
04:6011 _sound_play
04:6092 _palette_init
04:60CB _CGBZeroPalette
04:60E0 _SGBTransferPalettes
04:616D _projectiles_init
04:61AD _projectile_launch
04:6592 _set_sample
04:65CB _set_sgb_border
04:67FC _SIO_init
04:6825 _trigger_reset
04:6835 _trigger_interact
04:6875 _trigger_activate_at
04:68C0 _trigger_activate_at_intersectio
04:6A02 _trigger_at_intersection
04:6B17 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:56A3 _vm_replace_tile
02:574C _vm_poll
02:581E _vm_set_sprite_mode
02:5832 _vm_replace_tile_xy
02:5954 _vm_rumble
02:596C _vm_save_clear
02:597B _vm_save_peek
02:59FB _vm_sin_scale
02:5A9D _vm_cos_scale
02:5B41 _vm_music_play
02:5B55 _vm_music_stop
02:5B5D _vm_music_mute
02:5B6D _vm_music_routine
02:5B94 _vm_music_setpos
02:5B95 _vm_sound_mastervol
02:5B9B _vm_sound_play
02:5BE3 _vm_wave_play
02:5C00 _vm_load_palette
02:5DF7 _vm_projectile_launch
02:5E32 _vm_rtc_latch
02:5E3A _vm_rtc_get
02:5E83 _vm_rtc_set
02:5ECC _vm_rtc_start
02:5EE7 _vm_scene_push
02:5F6C _vm_scene_pop
02:5F7A _vm_scene_pop_all
02:5F85 _vm_scene_stack_reset
02:5F8E _vm_sio_set_mode
02:5FA1 _vm_sio_exchange
02:62FA _itoa_fmt
02:6333 .utoa_fmt
02:63DD _vm_display_text
02:63F3 _vm_switch_text_layer
02:640D _vm_overlay_setpos
02:6427 _vm_overlay_hide
02:643C _vm_overlay_wait
02:64CD _vm_overlay_move_to
02:6511 _vm_overlay_set_scroll
02:654E _vm_overlay_clear
02:6624 _vm_overlay_show
02:6672 _vm_choice
02:6711 _vm_load_frame
02:6724 _vm_load_cursor
02:6737 _vm_set_font
02:6764 _vm_set_print_dir
02:676D _vm_overlay_scroll
02:67C9 _vm_overlay_set_submap
02:6839 _vm_set_text_sound
02:6880 _vm_call_rel
02:68D2 _vm_call
02:6914 _vm_ret
02:6973 _vm_call_far
02:69F0 _vm_ret_far
02:6A5F _vm_push
02:6A89 _vm_pop
02:6AC4 _vm_loop_rel
02:6B72 _vm_loop
02:6BFF _vm_jump_rel
02:6C23 _vm_jump
02:6C2F _vm_systime
02:6C5B _wait_frames
02:6CD2 _vm_invoke
02:6DFE _vm_join
02:6E57 _vm_terminate
02:6E84 _vm_if
02:6FC8 _vm_if_const
02:70DC _vm_push_value
02:712E _vm_push_value_ind
02:71A3 _vm_push_reference
02:71FA _vm_reserve
02:7227 _vm_set
02:7288 _vm_set_const
02:72B4 _vm_get_tlocal
02:7341 _vm_test_terminate
02:734C _vm_idle
02:7358 _vm_get_uint8
02:738B _vm_get_int8
02:73BF _vm_get_int16
02:7401 _vm_set_uint8
02:742D _vm_set_int8
02:7459 _vm_set_int16
02:7498 _vm_set_const_int8
02:74A1 _vm_set_const_int16
02:74AD _vm_randomize
02:74B8 _vm_rand
02:753D _vm_lock
02:754C _vm_unlock
02:755F _vm_raise
02:75A1 _vm_set_indirect
02:761C _vm_get_indirect
02:7697 _vm_poll_loaded
02:76C6 _vm_memset
02:770B _vm_memcpy
02:778B _script_runner_init
02:7847 _script_execute
02:7962 _script_terminate
0A:4000 ___func_avatar_font_0
0A:42A8 _avatar_font_0
0A:42B0 ___func_scene_1_triggers
0A:42B0 _scene_1_triggers
0A:42C0 ___func_scene_16_collisions
0A:42C0 _scene_16_collisions
0A:4A90 ___func_scene_19_collisions
0A:4A90 _scene_19_collisions
0A:5260 ___func_tilemap_attr_8
0A:5260 _tilemap_attr_8
0A:5C38 ___func_tileset_0
0A:5C38 _tileset_0
0A:658A ___func_tileset_12
0A:658A _tileset_12
0A:6E7C ___func_tileset_14
0A:6E7C _tileset_14
0A:76EE ___func_tileset_15
0A:76EE _tileset_15
05:4000 _SGB_border_chr
05:4000 ___func_SGB_border_chr
05:4000 ___func_SGB_border_map
05:4000 ___func_SGB_border_pal
05:4D40 _SGB_border_map
05:5440 _SGB_border_pal
05:54C0 ___func_scene_14_sprites
05:54C0 _scene_14_sprites
05:54C3 ___func_scene_33_collisions
05:54C3 _scene_33_collisions
05:6873 _script_input_1
05:6874 _script_input_4
05:6BEA _script_s7a3_update
05:7FDE ___func_tileset_43
05:7FDE _tileset_43
07:4000 ___func_cursor_image
07:4000 _cursor_image
07:4010 ___func_font_0
07:4DC0 _font_0
07:4DC8 ___func_tileset_13
07:4DC8 _tileset_13
07:567A ___func_tileset_24
07:567A _tileset_24
07:646C ___func_tileset_26
07:646C _tileset_26
07:723E ___func_tileset_27
07:723E _tileset_27
0B:4000 ___func_music_track_0__Data
0B:4000 _music_track_0_0
0B:412A _music_track_0_1
0B:4256 _music_track_0_2
0B:4380 _music_track_0_3
0B:44A8 _music_track_0_4
0B:45D4 _music_track_0_5
0B:46ED _music_track_0__Data
0B:46FB ___func_scene_16_sprites
0B:46FB _scene_16_sprites
0B:46FE ___func_scene_8_collisions
0B:46FE _scene_8_collisions
0B:4D02 _script_item_interactable_inv
0B:531C _script_s7a4_update
0B:53A1 ___func_tilemap_5
0B:53A1 _tilemap_5
0B:59A5 ___func_tilemap_6
0B:59A5 _tilemap_6
0B:6175 ___func_tilemap_attr_2
0B:6175 _tilemap_attr_2
0B:6779 ___func_tilemap_attr_3
0B:6779 _tilemap_attr_3
0B:6F49 ___func_tileset_17
0B:6F49 _tileset_17
0B:75EB ___func_tileset_21
0B:75EB _tileset_21
0B:792D ___func_tileset_8
0B:792D _tileset_8
0E:4000 ___func_scene_0_collisions
0E:4000 _scene_0_collisions
0E:4168 ___func_scene_10_collisions
0E:4168 _scene_10_collisions
0E:42D0 ___func_scene_13_collisions
0E:42D0 _scene_13_collisions
0E:4438 ___func_scene_15_collisions
0E:4438 _scene_15_collisions
0E:45A0 ___func_scene_2_collisions
0E:45A0 _scene_2_collisions
0E:4708 ___func_scene_21_collisions
0E:4708 _scene_21_collisions
0E:4870 ___func_scene_22_collisions
0E:4870 _scene_22_collisions
0E:49D8 ___func_scene_23_collisions
0E:49D8 _scene_23_collisions
0E:4B40 ___func_scene_24_collisions
0E:4B40 _scene_24_collisions
0E:4CA8 ___func_scene_25_collisions
0E:4CA8 _scene_25_collisions
0E:4E10 ___func_scene_26_collisions
0E:4E10 _scene_26_collisions
0E:4F78 ___func_scene_27_collisions
0E:4F78 _scene_27_collisions
0E:50E0 ___func_scene_28_collisions
0E:50E0 _scene_28_collisions
0E:5248 ___func_scene_29_collisions
0E:5248 _scene_29_collisions
0E:53B0 ___func_scene_3_collisions
0E:53B0 _scene_3_collisions
0E:5518 ___func_scene_30_collisions
0E:5518 _scene_30_collisions
0E:5680 ___func_scene_31_collisions
0E:5680 _scene_31_collisions
0E:57E8 ___func_scene_32_collisions
0E:57E8 _scene_32_collisions
0E:5950 ___func_scene_4_collisions
0E:5950 _scene_4_collisions
0E:5AB8 ___func_scene_5_collisions
0E:5AB8 _scene_5_collisions
0E:5C20 ___func_scene_6_collisions
0E:5C20 _scene_6_collisions
0E:5D88 ___func_scene_7_collisions
0E:5D88 _scene_7_collisions
0E:5EF0 ___func_scene_9_collisions
0E:5EF0 _scene_9_collisions
0E:6058 _script_input_6
0E:61DE _script_s14_init
0E:634E _script_s16t19_interact
0E:63AC ___func_tilemap_1
0E:63AC _tilemap_1
0E:6514 ___func_tilemap_12
0E:6514 _tilemap_12
0E:667C ___func_tilemap_14
0E:667C _tilemap_14
0E:67E4 ___func_tilemap_15
0E:67E4 _tilemap_15
0E:694C ___func_tilemap_16
0E:694C _tilemap_16
0E:6AB4 ___func_tilemap_17
0E:6AB4 _tilemap_17
0E:6C1C ___func_tilemap_18
0E:6C1C _tilemap_18
0E:6D84 ___func_tilemap_19
0E:6D84 _tilemap_19
0E:6EEC ___func_tilemap_2
0E:6EEC _tilemap_2
0E:7054 ___func_tilemap_20
0E:7054 _tilemap_20
0E:71BC ___func_tilemap_23
0E:71BC _tilemap_23
0E:7324 ___func_tilemap_24
0E:7324 _tilemap_24
0E:748C ___func_tilemap_25
0E:748C _tilemap_25
0E:75F4 ___func_tilemap_26
0E:75F4 _tilemap_26
0E:775C ___func_tilemap_27
0E:775C _tilemap_27
0E:78C4 ___func_tilemap_28
0E:78C4 _tilemap_28
0E:7A2C ___func_tilemap_29
0E:7A2C _tilemap_29
0E:7B94 ___func_tilemap_3
0E:7B94 _tilemap_3
0E:7CFC ___func_tileset_38
0E:7CFC _tileset_38
0E:7E7E ___func_tileset_40
0E:7E7E _tileset_40
0F:4000 ___func_scene_1_actors
0F:4000 _scene_1_actors
0F:415E ___func_scene_1_sprites
0F:415E _scene_1_sprites
0F:4164 ___func_scene_10_actors
0F:4164 _scene_10_actors
0F:42C2 ___func_scene_13_actors
0F:42C2 _scene_13_actors
0F:4420 ___func_scene_15_actors
0F:4420 _scene_15_actors
0F:451A ___func_scene_7_actors
0F:451A _scene_7_actors
0F:4646 ___func_scene_9_actors
0F:4646 _scene_9_actors
0F:4740 _script_input_0
0F:480D _script_input_10
0F:48A7 _script_input_8
0F:49D8 _script_item_init_inv
0F:4AB8 _script_s0_init
0F:4C18 _script_s0a0_update
0F:4CEA _script_s10a4_interact
0F:4E24 _script_s13a4_interact
0F:4F77 _script_s14a0_interact
0F:5068 _script_s14a2_interact
0F:5198 _script_s14a4_interact
0F:52C0 _script_s14a8_update
0F:5392 _script_s15t2_interact
0F:54CA _script_s15t3_interact
0F:5602 _script_s16a0_update
0F:56D4 _script_s16t0_interact
0F:57EB _script_s16t1_interact
0F:5902 _script_s16t10_interact
0F:5A19 _script_s16t11_interact
0F:5B30 _script_s16t12_interact
0F:5C47 _script_s16t13_interact
0F:5D5E _script_s16t14_interact
0F:5E75 _script_s16t15_interact
0F:5F8C _script_s16t16_interact
0F:60A3 _script_s16t17_interact
0F:61BA _script_s16t18_interact
0F:62D1 _script_s16t2_interact
0F:63E8 _script_s16t3_interact
0F:64FF _script_s16t4_interact
0F:6616 _script_s16t5_interact
0F:672D _script_s16t6_interact
0F:6844 _script_s16t7_interact
0F:695B _script_s16t8_interact
0F:6A72 _script_s16t9_interact
0F:6B89 _script_s17a0_update
0F:6C5B _script_s18a0_update
0F:6D2D _script_s19a1_update
0F:6E39 _script_s1a5_update
0F:6F0B _script_s1a6_interact
0F:703A _script_s28a2_interact
0F:7134 _script_s29_init
0F:71F6 _script_s31_init
0F:7306 _script_s8a5_update
0F:73D7 _script_s9a4_update
0F:74A9 ___func_spritesheet_11
0F:74A9 _spritesheet_11_metasprite_0
0F:74B5 _spritesheet_11_metasprite_1
0F:74C1 _spritesheet_11_metasprite_2
0F:74CD _spritesheet_11_metasprite_3
0F:74D9 _spritesheet_11_metasprite_4
0F:74E5 _spritesheet_11_metasprite_5
0F:74F1 _spritesheet_11_metasprite_6
0F:74FD _spritesheet_11_metasprite_7
0F:7509 _spritesheet_11_metasprite_8
0F:7515 _spritesheet_11_metasprite_9
0F:7521 _spritesheet_11_metasprite_10
0F:752D _spritesheet_11_metasprite_11
0F:7539 _spritesheet_11_metasprites
0F:7551 _spritesheet_11_animations
0F:7561 _spritesheet_11_animations_looku
0F:7563 _spritesheet_11
0F:7576 ___func_tilemap_30
0F:7576 _tilemap_30
0F:76DE ___func_tilemap_4
0F:76DE _tilemap_4
0F:7846 ___func_tilemap_7
0F:7846 _tilemap_7
0F:79AE ___func_tilemap_attr_1
0F:79AE _tilemap_attr_1
0F:7B16 ___func_tileset_10
0F:7B16 _tileset_10
0F:7C68 ___func_tileset_18
0F:7C68 _tileset_18
0F:7D7A ___func_tileset_46
0F:7D7A _tileset_46
0F:7E3C ___func_tileset_48
0F:7E3C _tileset_48
0F:7F3E ___func_tileset_50
0F:7F3E _tileset_50
0C:4000 ___func_scene_1_collisions
0C:4000 _scene_1_collisions
0C:4190 ___func_scene_17_sprites
0C:4190 _scene_17_sprites
0C:4193 ___func_scene_20_collisions
0C:4193 _scene_20_collisions
0C:45CB ___func_scene_8_actors
0C:45CB _scene_8_actors
0C:49B3 _script_s1a3_interact
0C:4DF2 _script_s7_init
0C:527B _script_s7a0_interact
0C:57FB _script_s7a1_interact
0C:5D7B _script_s7a2_interact
0C:62FB _script_s8t1_interact
0C:65CD _script_s8t3_interact
0C:68B7 ___func_tilemap_13
0C:68B7 _tilemap_13
0C:6CEF ___func_tilemap_attr_7
0C:6CEF _tilemap_attr_7
0C:7127 ___func_tileset_1
0C:7127 _tileset_1
0C:7529 ___func_tileset_22
0C:7529 _tileset_22
0C:798B ___func_tileset_42
0C:798B _tileset_42
0C:7BED ___func_tileset_6
0C:7BED _tileset_6
09:4000 ___func_scene_11_collisions
09:4000 _scene_11_collisions
09:49D8 ___func_scene_12_collisions
09:49D8 _scene_12_collisions
09:53B0 ___func_scene_15_sprites
09:53B0 _scene_15_sprites
09:53B3 _script_s8a1_update
09:54FB ___func_tilemap_21
09:54FB _tilemap_21
09:5ED3 ___func_tilemap_22
09:5ED3 _tilemap_22
09:68AB ___func_tileset_19
09:68AB _tileset_19
09:744D ___func_tileset_20
09:744D _tileset_20
0D:4000 ___func_scene_14_actors
0D:4000 _scene_14_actors
0D:41F4 ___func_scene_14_collisions
0D:41F4 _scene_14_collisions
0D:4416 ___func_scene_17_collisions
0D:4416 _scene_17_collisions
0D:4644 ___func_scene_18_collisions
0D:4644 _scene_18_collisions
0D:4872 ___func_scene_33_sprites
0D:4872 _scene_33_sprites
0D:4875 _script_input_7
0D:4A83 _script_s1_init
0D:4C9D _script_s10a5_interact
0D:4E4E _script_s10t0_interact
0D:5022 _script_s10t1_interact
0D:51F6 _script_s10t2_interact
0D:53CA _script_s10t3_interact
0D:559E _script_s10t4_interact
0D:5772 _script_s10t5_interact
0D:5946 _script_s10t6_interact
0D:5B1A _script_s10t7_interact
0D:5CEE _script_s10t8_interact
0D:5EC2 _script_s10t9_interact
0D:6096 _script_s14a1_interact
0D:6250 _script_s15t0_interact
0D:63E0 _script_s15t1_interact
0D:6570 _script_s7t2_interact
0D:6754 _script_s7t3_interact
0D:6938 _script_s9a0_interact
0D:6A3A ___func_tilemap_10
0D:6A3A _tilemap_10
0D:6C68 ___func_tilemap_11
0D:6C68 _tilemap_11
0D:6E96 ___func_tilemap_8
0D:6E96 _tilemap_8
0D:70B8 ___func_tilemap_9
0D:70B8 _tilemap_9
0D:7248 ___func_tilemap_attr_4
0D:7248 _tilemap_attr_4
0D:746A ___func_tilemap_attr_5
0D:746A _tilemap_attr_5
0D:75FA ___func_tilemap_attr_6
0D:75FA _tilemap_attr_6
0D:7828 ___func_tileset_2
0D:7828 _tileset_2
0D:79CA ___func_tileset_3
0D:79CA _tileset_3
0D:7BFC ___func_tileset_49
0D:7BFC _tileset_49
0D:7E5E ___func_tileset_5
0D:7E5E _tileset_5
08:4000 ___func_scene_17_triggers
08:4000 _scene_17_triggers
08:4008 _script_s13a0_interact
08:41C6 ___func_tileset_11
08:41C6 _tileset_11
08:4DC8 ___func_tileset_23
08:4DC8 _tileset_23
08:5ACA ___func_tileset_25
08:5ACA _tileset_25
08:680C ___func_tileset_4
08:680C _tileset_4
08:740E ___func_tileset_7
08:740E _tileset_7
06:4000 _script_s13a1_interact
06:5045 _script_s19t0_interact
06:506E ___func_tilemap_0
06:506E _tilemap_0
06:641E ___func_tilemap_attr_0
06:641E _tilemap_attr_0
06:77CE ___func_tileset_16
06:77CE _tileset_16
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F4 _platform_update
03:5877 _pointnclick_init
03:58B0 _pointnclick_update
03:5BDA _shmup_init
03:5C76 _shmup_update
03:630A _topdown_init
03:63A1 _topdown_update
