; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_pictures_cg_wake2_gb_
00:0001 ___bank_scene_basement_stairs_tr
00:0001 ___bank_sound_item_get_wav
00:0001 ___bank_trigger_4_interact
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_bg_menus_newinvmenu_tile
00:0002 ___bank_script_menu_start_button
00:0002 ___bank_sound_pc_logon_wav
00:0003 ___bank_ACTOR
00:0003 ___bank_SGB_border_chr
00:0003 ___bank_SGB_border_map
00:0003 ___bank_SGB_border_pal
00:0003 ___bank_actor_comments_0_interac
00:0003 ___bank_actor_interact_1_update
00:0003 ___bank_scene_b6_gbc_sprites
00:0003 ___bank_script_input_10
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collision
00:0003 b_actors_init
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_player_init
00:0004 ___bank_bg_barrens_docksgb_tilem
00:0004 ___bank_bg_barrens_docksgb_tilem
00:0004 ___bank_bg_startinghome_startgb_
00:0004 ___bank_scene_docks_collisions
00:0004 ___bank_scene_item_screen_2_new_
00:0004 ___mute_mask_sound_branch_snap_w
00:0004 ___mute_mask_sound_fridge_open_w
00:0004 ___mute_mask_sound_item_get_wav
00:0004 ___mute_mask_sound_pc_denied_wav
00:0004 ___mute_mask_sound_pc_logon_wav
00:0004 ___mute_mask_sound_pc_messagebox
00:0004 ___mute_mask_sound_pc_off_wav
00:0004 ___mute_mask_sound_pc_on_wav
00:0005 ___bank_VM_ACTOR
00:0005 ___bank_actor_38_update
00:0005 ___bank_bg_new_folder_wip_baseme
00:0005 ___bank_sound_fridge_open_wav
00:0005 ___bank_sound_pc_messagebox_wav
00:0005 b_vm_actor_activate
00:0005 b_vm_actor_deactivate
00:0005 b_vm_actor_emote
00:0005 b_vm_actor_get_angle
00:0005 b_vm_actor_get_anim_frame
00:0005 b_vm_actor_get_dir
00:0005 b_vm_actor_get_pos
00:0005 b_vm_actor_move_cancel
00:0005 b_vm_actor_move_to
00:0005 b_vm_actor_replace_tile
00:0005 b_vm_actor_set_anim
00:0005 b_vm_actor_set_anim_frame
00:0005 b_vm_actor_set_anim_set
00:0005 b_vm_actor_set_anim_tick
00:0005 b_vm_actor_set_bounds
00:0005 b_vm_actor_set_dir
00:0005 b_vm_actor_set_flags
00:0005 b_vm_actor_set_move_speed
00:0005 b_vm_actor_set_pos
00:0005 b_vm_actor_set_spritesheet
00:0005 b_vm_actor_set_spritesheet_by_re
00:0005 b_vm_actor_terminate_update
00:0006 ___bank_VM_MAIN
00:0006 ___bank_actor_16_interact
00:0006 ___bank_bg_pictures_cg_wake4_gb_
00:0006 ___bank_bootstrap_script
00:0006 b_platform_init
00:0006 b_platform_update
00:0006 b_script_detach_hthread
00:0006 b_script_execute
00:0006 b_script_runner_init
00:0006 b_script_terminate
00:0006 b_vm_call
00:0006 b_vm_call_far
00:0006 b_vm_get_indirect
00:0006 b_vm_get_int16
00:0006 b_vm_get_int8
00:0006 b_vm_get_tlocal
00:0006 b_vm_get_uint8
00:0006 b_vm_idle
00:0006 b_vm_if
00:0006 b_vm_if_const
00:0006 b_vm_init_rng
00:0006 b_vm_invoke
00:0006 b_vm_join
00:0006 b_vm_jump
00:0006 b_vm_lock
00:0006 b_vm_loop
00:0006 b_vm_memcpy
00:0006 b_vm_memset
00:0006 b_vm_poll_loaded
00:0006 b_vm_pop
00:0006 b_vm_push
00:0006 b_vm_push_reference
00:0006 b_vm_push_value
00:0006 b_vm_push_value_ind
00:0006 b_vm_raise
00:0006 b_vm_rand
00:0006 b_vm_reserve
00:0006 b_vm_ret
00:0006 b_vm_ret_far
00:0006 b_vm_set
00:0006 b_vm_set_const
00:0006 b_vm_set_const_int16
00:0006 b_vm_set_const_int8
00:0006 b_vm_set_indirect
00:0006 b_vm_set_int16
00:0006 b_vm_set_int8
00:0006 b_vm_set_uint8
00:0006 b_vm_terminate
00:0006 b_vm_test_terminate
00:0006 b_vm_unlock
00:0006 b_wait_frames
00:0007 ___bank_bg_pictures_b0_2_gbc_til
00:0007 ___bank_bg_pictures_cg_wake2_gbc
00:0007 ___bank_bg_pictures_cg_wake4_gbc
00:0007 ___bank_bg_pictures_cg_wake5_gb_
00:0007 ___bank_font_gbs_mono
00:0008 ___bank_actor_21_interact
00:0008 ___bank_bg_pictures_cg_wake3_gb_
00:0008 ___bank_bg_pictures_cg_wake3_gbc
00:0008 ___bank_bg_pictures_cg_wake5_gbc
00:0008 ___bank_sound_branch_snap_wav
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 ___mute_mask_sound_legacy_2
00:0008 ___mute_mask_sound_legacy_3
00:0008 b_do_load_palette
00:0008 b_load_background
00:0008 b_load_bkg_tileset
00:0008 b_load_bounds
00:0008 b_load_emote
00:0008 b_load_init
00:0008 b_load_player
00:0008 b_load_scene
00:0008 b_load_sprite
00:0009 ___bank_VM_CAMERA
00:0009 ___bank_bg_louis_endscreen_tiles
00:0009 ___bank_bg_normal_gb_optimized_t
00:0009 ___bank_bg_normal_gbc_tileset
00:0009 ___bank_bg_pictures_cg_wake1_gb_
00:0009 ___bank_bg_pictures_cg_wake1_gbc
00:0009 b_camera_shake_frames
00:0009 b_parallax_init
00:0009 b_vm_camera_move_to
00:0009 b_vm_camera_set_pos
00:000A ___bank_VM_MUSIC
00:000A ___bank_bg_pictures_cg_desktop_n
00:000A ___bank_bg_pictures_cg_desktop_n
00:000A ___bank_bg_pictures_cg_desktop_n
00:000A ___bank_bg_pictures_cg_desktop_n
00:000A ___bank_bg_pictures_cg_desktop_n
00:000A ___bank_bg_pictures_cg_desktop_n
00:000A ___bank_scene_basement_no_light_
00:000A ___bank_script_input_1
00:000A b_vm_music_mute
00:000A b_vm_music_play
00:000A b_vm_music_routine
00:000A b_vm_music_setpos
00:000A b_vm_music_stop
00:000A b_vm_sfx_play
00:000A b_vm_sound_mastervol
00:000B ___bank_bg_barrens_docksgb_tiles
00:000B ___bank_bg_new_folder_wip_baseme
00:000B ___bank_bg_pictures_b0_2_tileset
00:000B ___bank_bg_pictures_b6_gb_alt_ti
00:000B ___bank_bg_pictures_b6_gbc_alt_t
00:000B ___bank_scene_computer_cutscene_
00:000B ___bank_scene_computer_cutscene_
00:000B ___bank_script_input_13
00:000B ___bank_trigger_50_interact
00:000C ___bank_VM_GAMEBOY
00:000C ___bank_bg_pictures_b3_gb_alt_ti
00:000C ___bank_bg_pictures_b3_gbc_alt_t
00:000C ___bank_bg_pictures_b4_gb_alt_ti
00:000C ___bank_bg_pictures_b5_gb_alt_ti
00:000C ___bank_bg_pictures_b5_gbc_alt_t
00:000C ___bank_bg_pictures_b7_gb_alt_ti
00:000C ___bank_bg_pictures_b7_gbc_alt_t
00:000C ___bank_script_input_14
00:000C b_SIO_init
00:000C b_vm_context_prepare
00:000C b_vm_fade
00:000C b_vm_get_tile_xy
00:000C b_vm_input_attach
00:000C b_vm_input_detach
00:000C b_vm_input_get
00:000C b_vm_input_wait
00:000C b_vm_load_tiles
00:000C b_vm_load_tileset
00:000C b_vm_poll
00:000C b_vm_replace_tile
00:000C b_vm_replace_tile_xy
00:000C b_vm_rumble
00:000C b_vm_set_sprite_mode
00:000C b_vm_set_sprites_visible
00:000C b_vm_timer_prepare
00:000C b_vm_timer_reset
00:000C b_vm_timer_set
00:000C b_vm_timer_stop
00:000D ___bank_VM_UI
00:000D ___bank_bg_pictures_b4_gbc_alt_t
00:000D ___bank_bg_pictures_cg_door1_gb_
00:000D ___bank_scene_basement_stairs_co
00:000D ___bank_scene_basement_stairs_ol
00:000D ___bank_scene_basement_stairs_wi
00:000D ___bank_script_input_16
00:000D ___bank_sound_pc_off_wav
00:000D ___bank_trigger_51_interact
00:000D b_adventure_init
00:000D b_adventure_update
00:000D b_shmup_init
00:000D b_shmup_update
00:000D b_vm_choice
00:000D b_vm_display_text
00:000D b_vm_overlay_clear
00:000D b_vm_overlay_move_to
00:000D b_vm_overlay_scroll
00:000D b_vm_overlay_set_map
00:000D b_vm_overlay_set_scroll
00:000D b_vm_overlay_set_submap
00:000D b_vm_overlay_set_submap_ex
00:000D b_vm_overlay_setpos
00:000D b_vm_overlay_show
00:000D b_vm_overlay_wait
00:000D b_vm_set_font
00:000D b_vm_set_text_sound
00:000D b_vm_switch_text_layer
00:000E ___bank_bg_barrens_docksgb
00:000E ___bank_bg_menus_newinvmenu_tile
00:000E ___bank_bg_pictures_b8_gbc_alt_t
00:000E ___bank_bg_startinghome_livingro
00:000E ___bank_bg_startinghome_livingro
00:000E ___bank_scene_item_screen_2_new_
00:000E ___bank_scene_start_dark_livingr
00:000E ___bank_script_item_interactable
00:000E ___bank_sound_pc_on_wav
00:000E b_scroll_init
00:000E b_scroll_repaint
00:000E b_scroll_reset
00:000E b_scroll_update
00:000E b_topdown_init
00:000E b_topdown_update
00:000F ___bank_actor_19_interact
00:000F ___bank_actor_item_1_interact
00:000F ___bank_actor_item_2_interact
00:000F ___bank_actor_item_3_interact
00:000F ___bank_actor_window_interact_in
00:000F ___bank_bg_pictures_b0_2_gbc_til
00:000F ___bank_bg_pictures_cg_door2_gb_
00:000F ___bank_bg_startinghome_livingro
00:000F ___bank_bg_startinghome_startgb_
00:000F ___bank_scene_item_screen_1_old_
00:000F ___bank_scene_start_dark_bedroom
00:000F ___bank_script_input_18
00:000F ___bank_sound_pc_denied_wav
00:000F b_core_reset
00:000F b_core_run
00:000F b_projectile_launch
00:000F b_projectiles_init
00:0010 ___bank_VM_SIO
00:0010 ___bank_avatar_font_0
00:0010 ___bank_bg_gb_switch_jul162021_t
00:0010 ___bank_bg_new_folder_wip_bathro
00:0010 ___bank_bg_pictures_b0_2_gbc_til
00:0010 ___bank_bg_pictures_b0_2_tilemap
00:0010 ___bank_bg_pictures_b0_2_tilemap
00:0010 ___bank_scene_b0_2_collisions
00:0010 ___bank_scene_b0_2_gbc_collision
00:0010 ___bank_scene_item_screen_2_new_
00:0010 ___bank_script_input_4
00:0010 b___HandleCrash_banked
00:0010 b_data_clear
00:0010 b_data_init
00:0010 b_data_load
00:0010 b_data_peek
00:0010 b_data_save
00:0010 b_fade_applypalettechange
00:0010 b_fade_in
00:0010 b_fade_in_modal
00:0010 b_fade_init
00:0010 b_fade_out
00:0010 b_fade_out_modal
00:0010 b_fade_setspeed
00:0010 b_fade_update
00:0010 b_gbprinter_detect
00:0010 b_gbprinter_print_overlay
00:0010 b_pointnclick_init
00:0010 b_pointnclick_update
00:0010 b_remove_LCD_ISRs
00:0010 b_trigger_activate_at
00:0010 b_trigger_activate_at_intersecti
00:0010 b_trigger_at_intersection
00:0010 b_trigger_at_tile
00:0010 b_trigger_interact
00:0010 b_trigger_reset
00:0010 b_vm_sio_exchange
00:0010 b_vm_sio_set_mode
00:0011 ___bank_VM_PALETTE
00:0011 ___bank_bg_input_password_screen
00:0011 ___bank_bg_new_folder_wip_baseme
00:0011 ___bank_bg_new_folder_wip_baseme
00:0011 ___bank_bg_new_folder_wip_baseme
00:0011 ___bank_bg_startinghome_startgb_
00:0011 ___bank_scene_basement_light_col
00:0011 ___bank_scene_basement_no_light_
00:0011 ___bank_scene_basement_stairs_ol
00:0011 ___bank_scene_start_dark_bedroom
00:0011 ___bank_scene_start_dark_livingr
00:0011 ___bank_script_input_9
00:0011 ___bank_sprite_fire_starts_start
00:0011 ___bank_sprite_text_sprite_numbe
00:0011 ___bank_sprite_text_sprite_numbe
00:0011 ___bank_trigger_12_interact
00:0011 ___bank_trigger_13_interact
00:0011 ___bank_trigger_15_interact
00:0011 ___bank_trigger_16_interact
00:0011 ___bank_trigger_17_interact
00:0011 ___bank_trigger_18_interact
00:0011 ___bank_trigger_19_interact
00:0011 ___bank_trigger_20_interact
00:0011 ___bank_trigger_21_interact
00:0011 ___bank_trigger_22_interact
00:0011 ___bank_trigger_23_interact
00:0011 ___bank_trigger_24_interact
00:0011 ___bank_trigger_7_interact
00:0011 ___bank_trigger_9_interact
00:0011 b_set_sgb_border
00:0011 b_vm_load_palette
00:0012 ___bank_actor_13_interact
00:0012 ___bank_actor_15_interact
00:0012 ___bank_actor_23_interact
00:0012 ___bank_actor_43_interact
00:0012 ___bank_bg_gb_switch_jul162021_t
00:0012 ___bank_bg_gb_switch_jul162021_t
00:0012 ___bank_bg_input_password_screen
00:0012 ___bank_bg_input_password_screen
00:0012 ___bank_bg_input_password_screen
00:0012 ___bank_bg_inv_sys_2_tilemap
00:0012 ___bank_bg_louis_endscreen_tilem
00:0012 ___bank_bg_new_folder_wip_baseme
00:0012 ___bank_bg_new_folder_wip_bathro
00:0012 ___bank_bg_new_folder_wip_bathro
00:0012 ___bank_bg_normal_gb_optimized_t
00:0012 ___bank_bg_normal_gbc_tilemap
00:0012 ___bank_bg_normal_gbc_tilemap_at
00:0012 ___bank_bg_pictures_b3_gb_alt_ti
00:0012 ___bank_bg_pictures_b3_gb_alt_ti
00:0012 ___bank_bg_pictures_b3_gbc_alt_t
00:0012 ___bank_bg_pictures_b4_gb_alt_ti
00:0012 ___bank_bg_pictures_b4_gb_alt_ti
00:0012 ___bank_bg_pictures_b4_gbc_alt_t
00:0012 ___bank_bg_pictures_b5_gb_alt_ti
00:0012 ___bank_bg_pictures_b5_gb_alt_ti
00:0012 ___bank_bg_pictures_b5_gbc_alt_t
00:0012 ___bank_bg_pictures_b6_gb_alt_ti
00:0012 ___bank_bg_pictures_b6_gb_alt_ti
00:0012 ___bank_bg_pictures_b6_gbc_alt_t
00:0012 ___bank_bg_pictures_b7_gb_alt_ti
00:0012 ___bank_bg_pictures_b7_gb_alt_ti
00:0012 ___bank_scene_dev_room_actors
00:0012 ___bank_scene_gbc_start_dark_bat
00:0012 ___bank_scene_input_password_old
00:0012 ___bank_scene_start_dark_bedroom
00:0012 ___bank_scene_tile_screen_gbc_in
00:0012 ___bank_scene_title_screen_init
00:0012 ___bank_script_input_7
00:0012 ___bank_sprite_characters_niko_n
00:0012 ___bank_sprite_characters_niko_n
00:0012 ___bank_sprite_characters_niko_n
00:0012 ___bank_trigger_27_interact
00:0012 ___bank_trigger_28_interact
00:0012 ___bank_trigger_5_interact
00:0013 ___bank_bg_pictures_b7_gbc_alt_t
00:0013 ___bank_bg_pictures_b7_gbc_alt_t
00:0013 ___bank_bg_pictures_b8_gb_alt_ti
00:0013 ___bank_bg_pictures_b8_gb_alt_ti
00:0013 ___bank_bg_pictures_b9_gb_alt_ti
00:0013 ___bank_bg_pictures_b9_gb_alt_ti
00:0013 ___bank_bg_pictures_cg_door1_gb_
00:0013 ___bank_bg_pictures_cg_door2_gb_
00:0013 ___bank_bg_pictures_cg_wake1_gb_
00:0013 ___bank_bg_pictures_cg_wake1_gb_
00:0013 ___bank_bg_pictures_cg_wake1_gbc
00:0013 ___bank_bg_pictures_cg_wake2_gb_
00:0013 ___bank_bg_pictures_cg_wake2_gb_
00:0013 ___bank_bg_pictures_cg_wake2_gbc
00:0013 ___bank_bg_pictures_cg_wake2_gbc
00:0013 ___bank_bg_pictures_cg_wake3_gb_
00:0013 ___bank_bg_pictures_cg_wake3_gb_
00:0013 ___bank_bg_pictures_cg_wake3_gbc
00:0013 ___bank_bg_pictures_cg_wake3_gbc
00:0013 ___bank_bg_pictures_cg_wake4_gb_
00:0013 ___bank_bg_pictures_cg_wake4_gb_
00:0013 ___bank_bg_pictures_cg_wake4_gbc
00:0013 ___bank_bg_pictures_cg_wake4_gbc
00:0013 ___bank_bg_pictures_cg_wake5_gb_
00:0013 ___bank_bg_pictures_cg_wake5_gbc
00:0013 ___bank_bg_pictures_cg_wake5_gbc
00:0013 ___bank_bg_placeholder_tilemap
00:0013 ___bank_scene_b3_collisions
00:0013 ___bank_scene_b3_gbc_collisions
00:0013 ___bank_scene_b4_collisions
00:0013 ___bank_scene_b4_gbc_collisions
00:0013 ___bank_scene_b5_collisions
00:0013 ___bank_scene_b5_gbc_collisions
00:0013 ___bank_scene_b6_collisions
00:0013 ___bank_scene_b6_gbc_collisions
00:0013 ___bank_scene_b7_collisions
00:0013 ___bank_scene_b7_gbc_collisions
00:0013 ___bank_scene_b8_collisions
00:0013 ___bank_scene_b8_gbc_collisions
00:0013 ___bank_scene_b9_collisions
00:0013 ___bank_scene_b9_gbc_collisions
00:0013 ___bank_scene_cg_door_1_collisio
00:0013 ___bank_scene_cg_door_2_collisio
00:0013 ___bank_scene_cg_wake_1_collisio
00:0013 ___bank_scene_cg_wake_2_collisio
00:0013 ___bank_trigger_43_interact
00:0014 ___bank_VM_MATH
00:0014 ___bank_actor_12_interact
00:0014 ___bank_actor_24_interact
00:0014 ___bank_actor_36_interact
00:0014 ___bank_actor_40_update
00:0014 ___bank_actor_48_interact
00:0014 ___bank_actor_5_interact
00:0014 ___bank_actor_comments_1_interac
00:0014 ___bank_actor_current_interacted
00:0014 ___bank_actor_spark_interact
00:0014 ___bank_bg_new_folder_wip_baseme
00:0014 ___bank_scene_basement_stairs_in
00:0014 ___bank_scene_cg_wake_3_collisio
00:0014 ___bank_scene_cg_wake_4_collisio
00:0014 ___bank_scene_cg_wake_5_collisio
00:0014 ___bank_scene_dev_room_2_collisi
00:0014 ___bank_scene_dev_room_collision
00:0014 ___bank_scene_gbc_start_dark_bat
00:0014 ___bank_scene_gbc_wake_01_collis
00:0014 ___bank_scene_gbc_wake_02_collis
00:0014 ___bank_scene_gbc_wake_03_collis
00:0014 ___bank_scene_gbc_wake_04_collis
00:0014 ___bank_scene_gbc_wake_05_collis
00:0014 ___bank_scene_input_password_2_0
00:0014 ___bank_scene_input_password_old
00:0014 ___bank_scene_inventory_tester_c
00:0014 ___bank_scene_item_screen_1_old_
00:0014 ___bank_scene_item_screen_1_old_
00:0014 ___bank_scene_power_off__collisi
00:0014 ___bank_scene_start_dark_bathroo
00:0014 ___bank_scene_start_dark_livingr
00:0014 ___bank_scene_the_end_scene__col
00:0014 ___bank_scene_tile_screen_gbc_co
00:0014 ___bank_scene_title_screen_colli
00:0014 ___bank_trigger_29_interact
00:0014 ___bank_trigger_30_interact
00:0014 ___bank_trigger_58_interact
00:0014 ___bank_trigger_59_interact
00:0014 ___bank_trigger_60_interact
00:0014 ___bank_trigger_61_interact
00:0014 ___bank_trigger_62_interact
00:0014 ___bank_trigger_63_interact
00:0014 ___bank_trigger_64_interact
00:0014 ___bank_trigger_65_interact
00:0014 ___bank_trigger_66_interact
00:0014 ___bank_trigger_67_interact
00:0014 ___bank_trigger_68_interact
00:0014 ___bank_trigger_69_interact
00:0014 ___bank_trigger_70_interact
00:0014 ___bank_trigger_71_interact
00:0014 ___bank_trigger_72_interact
00:0014 ___bank_trigger_73_interact
00:0014 ___bank_trigger_74_interact
00:0014 b_vm_cos_scale
00:0014 b_vm_sin_scale
00:0015 ___bank_VM_GBPRINTER
00:0015 ___bank_VM_LOAD_SAVE
00:0015 ___bank_VM_PROJECTILE
00:0015 ___bank_VM_RTC
00:0015 ___bank_VM_SCENE
00:0015 ___bank_actor_0_update
00:0015 ___bank_actor_11_update
00:0015 ___bank_actor_12_update
00:0015 ___bank_actor_18_interact
00:0015 ___bank_actor_1_interact
00:0015 ___bank_actor_1_update
00:0015 ___bank_actor_20_interact
00:0015 ___bank_actor_22_interact
00:0015 ___bank_actor_29_update
00:0015 ___bank_actor_2_interact
00:0015 ___bank_actor_32_interact
00:0015 ___bank_actor_35_interact
00:0015 ___bank_actor_39_interact
00:0015 ___bank_actor_3_interact
00:0015 ___bank_actor_41_interact
00:0015 ___bank_actor_46_interact
00:0015 ___bank_actor_47_interact
00:0015 ___bank_actor_49_interact
00:0015 ___bank_actor_4_interact
00:0015 ___bank_actor_4_update
00:0015 ___bank_actor_6_update
00:0015 ___bank_actor_7_interact
00:0015 ___bank_actor_9_interact
00:0015 ___bank_actor_comments_0_update
00:0015 ___bank_actor_comments_update
00:0015 ___bank_actor_constantly_checks_
00:0015 ___bank_actor_cursor_update
00:0015 ___bank_actor_interaction_1_spri
00:0015 ___bank_actor_interaction_sprite
00:0015 ___bank_actor_interaction_sprite
00:0015 ___bank_actor_interaction_sprite
00:0015 ___bank_actor_keyhole_interact
00:0015 ___bank_bg_inv_sys_2_tileset
00:0015 ___bank_bg_new_folder_wip_baseme
00:0015 ___bank_bg_pictures_b9_gb_alt_ti
00:0015 ___bank_frame_image
00:0015 ___bank_palette_0
00:0015 ___bank_palette_1
00:0015 ___bank_palette_10
00:0015 ___bank_palette_11
00:0015 ___bank_palette_12
00:0015 ___bank_scene_b9_gbc_init
00:0015 ___bank_scene_b9_init
00:0015 ___bank_scene_basement_no_light_
00:0015 ___bank_scene_basement_stairs_ac
00:0015 ___bank_scene_basement_stairs_ol
00:0015 ___bank_scene_basement_stairs_ol
00:0015 ___bank_scene_basement_stairs_ol
00:0015 ___bank_scene_basement_stairs_wi
00:0015 ___bank_scene_cg_door_1_init
00:0015 ___bank_scene_computer_cutscene_
00:0015 ___bank_scene_computer_cutscene_
00:0015 ___bank_scene_dev_room_2_actors
00:0015 ___bank_scene_gbc_start_dark_bat
00:0015 ___bank_scene_gbc_start_dark_bat
00:0015 ___bank_scene_input_password_2_0
00:0015 ___bank_scene_input_password_2_0
00:0015 ___bank_scene_input_password_old
00:0015 ___bank_scene_input_password_old
00:0015 ___bank_scene_inventory_tester_a
00:0015 ___bank_scene_inventory_tester_i
00:0015 ___bank_scene_item_screen_2_new_
00:0015 ___bank_scene_start_dark_bathroo
00:0015 ___bank_scene_the_end_scene__ini
00:0015 ___bank_script_engine_init
00:0015 ___bank_script_input_0
00:0015 ___bank_script_input_11
00:0015 ___bank_script_input_15
00:0015 ___bank_script_input_45
00:0015 ___bank_script_item_init_inv
00:0015 ___bank_sprite_actor
00:0015 ___bank_sprite_actor_tileset
00:0015 ___bank_sprite_bed_nikoinbed_nik
00:0015 ___bank_sprite_bed_nikoinbed_nik
00:0015 ___bank_sprite_characters_niko_n
00:0015 ___bank_sprite_characters_niko_n
00:0015 ___bank_sprite_characters_niko_n
00:0015 ___bank_sprite_characters_niko_n
00:0015 ___bank_sprite_characters_niko_n
00:0015 ___bank_sprite_characters_niko_n
00:0015 ___bank_sprite_characters_niko_n
00:0015 ___bank_sprite_fire_starts_start
00:0015 ___bank_sprite_fire_starts_start
00:0015 ___bank_sprite_fire_starts_start
00:0015 ___bank_sprite_mirror_gbc
00:0015 ___bank_sprite_text_sprite_numbe
00:0015 ___bank_sprite_text_sprite_numbe
00:0015 ___bank_trigger_0_interact
00:0015 ___bank_trigger_26_interact
00:0015 ___bank_trigger_31_interact
00:0015 ___bank_trigger_33_interact
00:0015 ___bank_trigger_39_interact
00:0015 ___bank_trigger_40_interact
00:0015 ___bank_trigger_52_interact
00:0015 ___bank_trigger_75_interact
00:0015 ___bank_trigger_76_interact
00:0015 ___bank_trigger_77_interact
00:0015 b_CGBZeroPalette
00:0015 b_SGBTransferPalettes
00:0015 b_erase_flash
00:0015 b_events_init
00:0015 b_itoa_fmt
00:0015 b_logo_init
00:0015 b_logo_update
00:0015 b_music_events_poll
00:0015 b_music_init_driver
00:0015 b_music_init_events
00:0015 b_palette_init
00:0015 b_restore_sram
00:0015 b_restore_sram_bank
00:0015 b_save_sram
00:0015 b_save_sram_banks
00:0015 b_timers_init
00:0015 b_vm_print_detect
00:0015 b_vm_print_overlay
00:0015 b_vm_projectile_launch
00:0015 b_vm_projectile_load_type
00:0015 b_vm_rtc_get
00:0015 b_vm_rtc_latch
00:0015 b_vm_rtc_set
00:0015 b_vm_rtc_start
00:0015 b_vm_save_clear
00:0015 b_vm_save_peek
00:0015 b_vm_scene_pop
00:0015 b_vm_scene_pop_all
00:0015 b_vm_scene_push
00:0015 b_vm_scene_stack_reset
00:0016 ___bank_actor_10_interact
00:0016 ___bank_actor_14_interact
00:0016 ___bank_actor_17_interact
00:0016 ___bank_actor_25_interact
00:0016 ___bank_actor_26_interact
00:0016 ___bank_actor_27_interact
00:0016 ___bank_actor_28_interact
00:0016 ___bank_actor_30_interact
00:0016 ___bank_actor_33_interact
00:0016 ___bank_actor_34_interact
00:0016 ___bank_actor_37_interact
00:0016 ___bank_actor_42_interact
00:0016 ___bank_actor_44_interact
00:0016 ___bank_actor_8_interact
00:0016 ___bank_actor_blue_interact
00:0016 ___bank_actor_blue_number_screen
00:0016 ___bank_actor_comments_interact
00:0016 ___bank_actor_green_interact
00:0016 ___bank_actor_green_number_scree
00:0016 ___bank_actor_niko_bed_2_interac
00:0016 ___bank_actor_red_interact
00:0016 ___bank_actor_red_number_screen_
00:0016 ___bank_actor_yellow_interact
00:0016 ___bank_actor_yellow_number_scre
00:0016 ___bank_bg_gb_switch_jul162021
00:0016 ___bank_bg_input_password_screen
00:0016 ___bank_bg_input_password_screen
00:0016 ___bank_bg_inv_sys_2
00:0016 ___bank_bg_louis_endscreen
00:0016 ___bank_bg_menus_newinvmenu
00:0016 ___bank_bg_new_folder_wip_baseme
00:0016 ___bank_bg_new_folder_wip_baseme
00:0016 ___bank_bg_new_folder_wip_baseme
00:0016 ___bank_bg_new_folder_wip_bathro
00:0016 ___bank_bg_normal_gb_optimized
00:0016 ___bank_bg_normal_gbc
00:0016 ___bank_bg_pictures_b0_2
00:0016 ___bank_bg_pictures_b0_2_gbc
00:0016 ___bank_bg_pictures_b3_gb_alt
00:0016 ___bank_bg_pictures_b3_gbc_alt
00:0016 ___bank_bg_pictures_b4_gb_alt
00:0016 ___bank_bg_pictures_b4_gbc_alt
00:0016 ___bank_bg_pictures_b5_gb_alt
00:0016 ___bank_bg_pictures_b5_gbc_alt
00:0016 ___bank_bg_pictures_b6_gb_alt
00:0016 ___bank_bg_pictures_b6_gbc_alt
00:0016 ___bank_bg_pictures_b7_gb_alt
00:0016 ___bank_bg_pictures_b7_gbc_alt
00:0016 ___bank_bg_pictures_b8_gb_alt
00:0016 ___bank_bg_pictures_b8_gbc_alt
00:0016 ___bank_bg_pictures_b9_gb_alt
00:0016 ___bank_bg_pictures_cg_desktop_n
00:0016 ___bank_bg_pictures_cg_desktop_n
00:0016 ___bank_bg_pictures_cg_door1_gb
00:0016 ___bank_bg_pictures_cg_door2_gb
00:0016 ___bank_bg_pictures_cg_wake1_gb
00:0016 ___bank_bg_pictures_cg_wake1_gbc
00:0016 ___bank_bg_pictures_cg_wake2_gb
00:0016 ___bank_bg_pictures_cg_wake2_gbc
00:0016 ___bank_bg_pictures_cg_wake3_gb
00:0016 ___bank_bg_pictures_cg_wake3_gbc
00:0016 ___bank_bg_pictures_cg_wake4_gb
00:0016 ___bank_bg_pictures_cg_wake4_gbc
00:0016 ___bank_bg_pictures_cg_wake5_gb
00:0016 ___bank_bg_pictures_cg_wake5_gbc
00:0016 ___bank_bg_placeholder
00:0016 ___bank_bg_placeholder_tileset
00:0016 ___bank_bg_startinghome_livingro
00:0016 ___bank_bg_startinghome_startgb
00:0016 ___bank_cursor_image
00:0016 ___bank_palette_13
00:0016 ___bank_palette_14
00:0016 ___bank_palette_15
00:0016 ___bank_palette_16
00:0016 ___bank_palette_17
00:0016 ___bank_palette_18
00:0016 ___bank_palette_19
00:0016 ___bank_palette_2
00:0016 ___bank_palette_20
00:0016 ___bank_palette_21
00:0016 ___bank_palette_22
00:0016 ___bank_palette_23
00:0016 ___bank_palette_24
00:0016 ___bank_palette_25
00:0016 ___bank_palette_26
00:0016 ___bank_palette_27
00:0016 ___bank_palette_28
00:0016 ___bank_palette_29
00:0016 ___bank_palette_3
00:0016 ___bank_palette_30
00:0016 ___bank_palette_4
00:0016 ___bank_palette_5
00:0016 ___bank_palette_6
00:0016 ___bank_palette_7
00:0016 ___bank_palette_8
00:0016 ___bank_palette_9
00:0016 ___bank_scene_b0_2
00:0016 ___bank_scene_b0_2_gbc
00:0016 ___bank_scene_b0_2_gbc_init
00:0016 ___bank_scene_b0_2_init
00:0016 ___bank_scene_b3
00:0016 ___bank_scene_b3_gbc
00:0016 ___bank_scene_b3_gbc_init
00:0016 ___bank_scene_b3_init
00:0016 ___bank_scene_b4
00:0016 ___bank_scene_b4_gbc
00:0016 ___bank_scene_b4_gbc_init
00:0016 ___bank_scene_b4_init
00:0016 ___bank_scene_b5
00:0016 ___bank_scene_b5_gbc
00:0016 ___bank_scene_b5_gbc_init
00:0016 ___bank_scene_b5_init
00:0016 ___bank_scene_b6
00:0016 ___bank_scene_b6_gbc
00:0016 ___bank_scene_b6_gbc_actors
00:0016 ___bank_scene_b6_gbc_init
00:0016 ___bank_scene_b6_init
00:0016 ___bank_scene_b7
00:0016 ___bank_scene_b7_gbc
00:0016 ___bank_scene_b7_gbc_init
00:0016 ___bank_scene_b7_init
00:0016 ___bank_scene_b8
00:0016 ___bank_scene_b8_gbc
00:0016 ___bank_scene_b8_gbc_init
00:0016 ___bank_scene_b8_init
00:0016 ___bank_scene_b9
00:0016 ___bank_scene_b9_gbc
00:0016 ___bank_scene_basement_light
00:0016 ___bank_scene_basement_light_act
00:0016 ___bank_scene_basement_light_ini
00:0016 ___bank_scene_basement_light_tri
00:0016 ___bank_scene_basement_no_light
00:0016 ___bank_scene_basement_no_light_
00:0016 ___bank_scene_basement_no_light_
00:0016 ___bank_scene_basement_stairs
00:0016 ___bank_scene_basement_stairs_ol
00:0016 ___bank_scene_basement_stairs_sp
00:0016 ___bank_scene_basement_stairs_wi
00:0016 ___bank_scene_basement_stairs_wi
00:0016 ___bank_scene_basement_stairs_wi
00:0016 ___bank_scene_basement_stairs_wi
00:0016 ___bank_scene_cg_door_1
00:0016 ___bank_scene_cg_door_2
00:0016 ___bank_scene_cg_door_2_init
00:0016 ___bank_scene_cg_wake_1
00:0016 ___bank_scene_cg_wake_1_init
00:0016 ___bank_scene_cg_wake_2
00:0016 ___bank_scene_cg_wake_2_init
00:0016 ___bank_scene_cg_wake_3
00:0016 ___bank_scene_cg_wake_3_init
00:0016 ___bank_scene_cg_wake_4
00:0016 ___bank_scene_cg_wake_4_init
00:0016 ___bank_scene_cg_wake_5
00:0016 ___bank_scene_cg_wake_5_init
00:0016 ___bank_scene_computer_cutscene
00:0016 ___bank_scene_computer_cutscene_
00:0016 ___bank_scene_dev_room
00:0016 ___bank_scene_dev_room_2
00:0016 ___bank_scene_dev_room_2_init
00:0016 ___bank_scene_dev_room_2_sprites
00:0016 ___bank_scene_dev_room_init
00:0016 ___bank_scene_dev_room_sprites
00:0016 ___bank_scene_docks
00:0016 ___bank_scene_docks_actors
00:0016 ___bank_scene_docks_init
00:0016 ___bank_scene_docks_sprites
00:0016 ___bank_scene_gbc_start_dark_bat
00:0016 ___bank_scene_gbc_start_dark_bat
00:0016 ___bank_scene_gbc_wake_01
00:0016 ___bank_scene_gbc_wake_01_init
00:0016 ___bank_scene_gbc_wake_02
00:0016 ___bank_scene_gbc_wake_02_init
00:0016 ___bank_scene_gbc_wake_03
00:0016 ___bank_scene_gbc_wake_03_init
00:0016 ___bank_scene_gbc_wake_04
00:0016 ___bank_scene_gbc_wake_04_init
00:0016 ___bank_scene_gbc_wake_05
00:0016 ___bank_scene_gbc_wake_05_init
00:0016 ___bank_scene_input_password_2_0
00:0016 ___bank_scene_input_password_2_0
00:0016 ___bank_scene_input_password_2_0
00:0016 ___bank_scene_input_password_old
00:0016 ___bank_scene_input_password_old
00:0016 ___bank_scene_inventory_tester
00:0016 ___bank_scene_inventory_tester_s
00:0016 ___bank_scene_item_screen_1_old
00:0016 ___bank_scene_item_screen_1_old_
00:0016 ___bank_scene_item_screen_1_old_
00:0016 ___bank_scene_item_screen_2_new
00:0016 ___bank_scene_item_screen_2_new_
00:0016 ___bank_scene_power_off_
00:0016 ___bank_scene_power_off__init
00:0016 ___bank_scene_start_dark_bathroo
00:0016 ___bank_scene_start_dark_bathroo
00:0016 ___bank_scene_start_dark_bathroo
00:0016 ___bank_scene_start_dark_bathroo
00:0016 ___bank_scene_start_dark_bedroom
00:0016 ___bank_scene_start_dark_bedroom
00:0016 ___bank_scene_start_dark_bedroom
00:0016 ___bank_scene_start_dark_livingr
00:0016 ___bank_scene_start_dark_livingr
00:0016 ___bank_scene_start_dark_livingr
00:0016 ___bank_scene_the_end_scene_
00:0016 ___bank_scene_tile_screen_gbc
00:0016 ___bank_scene_tile_screen_gbc_ac
00:0016 ___bank_scene_tile_screen_gbc_sp
00:0016 ___bank_scene_title_screen
00:0016 ___bank_scene_title_screen_actor
00:0016 ___bank_script_input_12
00:0016 ___bank_script_input_17
00:0016 ___bank_script_input_19
00:0016 ___bank_script_input_2
00:0016 ___bank_script_input_20
00:0016 ___bank_script_input_21
00:0016 ___bank_script_input_22
00:0016 ___bank_script_input_23
00:0016 ___bank_script_input_24
00:0016 ___bank_script_input_25
00:0016 ___bank_script_input_26
00:0016 ___bank_script_input_27
00:0016 ___bank_script_input_28
00:0016 ___bank_script_input_29
00:0016 ___bank_script_input_3
00:0016 ___bank_script_input_30
00:0016 ___bank_script_input_31
00:0016 ___bank_script_input_32
00:0016 ___bank_script_input_33
00:0016 ___bank_script_input_34
00:0016 ___bank_script_input_35
00:0016 ___bank_script_input_36
00:0016 ___bank_script_input_37
00:0016 ___bank_script_input_38
00:0016 ___bank_script_input_39
00:0016 ___bank_script_input_40
00:0016 ___bank_script_input_41
00:0016 ___bank_script_input_42
00:0016 ___bank_script_input_43
00:0016 ___bank_script_input_44
00:0016 ___bank_script_input_5
00:0016 ___bank_script_input_6
00:0016 ___bank_script_input_8
00:0016 ___bank_script_timer_0
00:0016 ___bank_script_timer_1
00:0016 ___bank_script_timer_10
00:0016 ___bank_script_timer_2
00:0016 ___bank_script_timer_3
00:0016 ___bank_script_timer_4
00:0016 ___bank_script_timer_5
00:0016 ___bank_script_timer_6
00:0016 ___bank_script_timer_7
00:0016 ___bank_script_timer_8
00:0016 ___bank_script_timer_9
00:0016 ___bank_sound_legacy_0
00:0016 ___bank_sound_legacy_1
00:0016 ___bank_sound_legacy_2
00:0016 ___bank_sound_legacy_3
00:0016 ___bank_sprite_bed_nikoinbed_nik
00:0016 ___bank_sprite_bed_nikoinbed_nik
00:0016 ___bank_sprite_computer_computer
00:0016 ___bank_sprite_computer_computer
00:0016 ___bank_sprite_cutscenes_niko_fa
00:0016 ___bank_sprite_cutscenes_niko_fa
00:0016 ___bank_sprite_faces_louis_maxne
00:0016 ___bank_sprite_faces_louis_maxne
00:0016 ___bank_sprite_faces_nikoamazed
00:0016 ___bank_sprite_faces_nikoamazed_
00:0016 ___bank_sprite_fire_starts_start
00:0016 ___bank_sprite_fire_starts_start
00:0016 ___bank_sprite_generic_invisible
00:0016 ___bank_sprite_generic_invisible
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_icons_item_start_
00:0016 ___bank_sprite_mirror_gbc2
00:0016 ___bank_sprite_mirror_gbc2_tiles
00:0016 ___bank_sprite_mirror_gbc_tilese
00:0016 ___bank_sprite_niko_possible_red
00:0016 ___bank_sprite_niko_possible_red
00:0016 ___bank_sprite_niko_possible_red
00:0016 ___bank_sprite_niko_possible_red
00:0016 ___bank_sprite_scarf01
00:0016 ___bank_sprite_scarf01_tileset
00:0016 ___bank_sprite_static
00:0016 ___bank_sprite_static_tileset
00:0016 ___bank_spritesheet_none
00:0016 ___bank_trigger_10_interact
00:0016 ___bank_trigger_11_interact
00:0016 ___bank_trigger_14_interact
00:0016 ___bank_trigger_1_interact
00:0016 ___bank_trigger_25_interact
00:0016 ___bank_trigger_2_interact
00:0016 ___bank_trigger_32_interact
00:0016 ___bank_trigger_34_interact
00:0016 ___bank_trigger_35_interact
00:0016 ___bank_trigger_37_interact
00:0016 ___bank_trigger_38_interact
00:0016 ___bank_trigger_3_interact
00:0016 ___bank_trigger_42_interact
00:0016 ___bank_trigger_44_interact
00:0016 ___bank_trigger_45_interact
00:0016 ___bank_trigger_46_interact
00:0016 ___bank_trigger_47_interact
00:0016 ___bank_trigger_48_interact
00:0016 ___bank_trigger_49_interact
00:0016 ___bank_trigger_53_interact
00:0016 ___bank_trigger_54_interact
00:0016 ___bank_trigger_55_interact
00:0016 ___bank_trigger_56_interact
00:0016 ___bank_trigger_57_interact
00:0016 ___bank_trigger_6_interact
00:0016 ___bank_trigger_78_interact
00:0016 ___bank_trigger_8_interact
00:0016 b_camera_init
00:0016 b_camera_reset
00:0016 b_input_init
00:0016 b_scroll_rect
00:001C __start_save
00:0080 ___size_SGB_border_pal
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:09A7 s__HOME
00:0D40 ___size_SGB_border_chr
00:2000 _rROMB0
00:3000 _rROMB1
00:3683 s__BASE
00:3683 s__CODE_0
00:3683 s__INITIALIZER
00:3683 s__LIT
00:369C s__GSINIT
00:36C9 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1C s__BSS
00:DA1C s__INITIALIZED
00:DA35 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _get_vram_byte
00:05E8 _get_win_tile_xy
00:05F0 _get_bkg_tile_xy
00:0617 _set_sprite_palette
00:061C _set_bkg_palette
00:061F .set_palette
00:063E _set_sprite_palette_entry
00:0643 _set_bkg_palette_entry
00:0646 .set_palette_entry
00:067F gbt_get_pattern_ptr_banked
00:069E _gbt_play
00:0759 _gbt_pause
00:076A _gbt_loop
00:0771 _gbt_stop
00:077C _gbt_enable_channels
00:0783 _gbt_update
00:0888 _hide_sprites_range
00:08B8 .sgb_check
00:08B8 _sgb_check
00:0900 _sgb_transfer
00:0905 .sgb_transfer
00:0946 ___move_metasprite
00:0985 _cpu_slow
00:09A0 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A7 .memset_simple
00:09B0 .memcpy_simple
00:09CD .remove_VBL
00:09D0 .remove_int
00:09ED .add_VBL
00:09F0 .add_int
00:09FB .wait_vbl_done
00:09FB _wait_vbl_done
00:0A0B .display_off
00:0A0B _display_off
00:0A23 _remove_VBL
00:0A2E _add_VBL
00:0A39 _actors_update
00:0E42 _SetBankedBkgData
00:0E5E _SetBankedSpriteData
00:0E7A _SetBankedBkgTiles
00:0E96 _SetBankedWinTiles
00:0EB2 _ReadBankedFarPtr
00:0ED9 _ReadBankedUWORD
00:0EF5 _MemcpyBanked
00:0F11 _MemcpyVRAMBanked
00:0F2D _IndexOfFarPtr
00:0FC3 _camera_update
00:10F6 _load_animations
00:1155 _events_update
00:1227 _timers_update
00:12AF _input_update
00:12E1 .sio_ISR
00:133B .timer_ISR
00:1350 _simple_LCD_isr
00:13CC _fullscreen_LCD_isr
00:13F8 _VBL_isr
00:1442 _isqrt
00:1498 _sine_wave
00:1598 _dir_lookup
00:15A0 _dir_angle_lookup
00:15A4 _music_events_update
00:1626 _music_play_isr
00:16F5 _parallax_LCD_isr
00:1732 _projectiles_update
00:1BD1 _projectiles_render
00:1D44 _scroll_load_pending_row
00:1DD0 _scroll_load_row
00:1E4A _scroll_load_col
00:1EB5 _scroll_load_pending_col
00:1F46 _set_bkg_submap
00:1F89 _set_xy_win_submap
00:1FB6 .set_xy_win_submap
00:1FBF .set_xy_bkg_submap
00:1FCE .set_xy_submap
00:2014 _sfx_play_isr
00:20E7 _on_SIO_receive
00:2128 _SIO_update
00:218F _ui_update
00:22BE _vm_sgb_transfer
00:230C _vm_load_text
00:2561 _vm_switch
00:2664 _vm_beginthread
00:2789 _vm_rpn
00:2ECB _vm_get_far
00:2F35 _vm_call_native
00:2F48 _VM_STEP
00:2FB6 _script_runner_update
00:3121 _fill_win_rect
00:3133 _rand
00:3133 _randw
00:315E _initrand
00:3160 .initrand
00:3169 _get_bkg_data
00:3169 _get_win_data
00:31B6 _get_sprite_data
00:31E6 __mulsuchar
00:31F0 __muluschar
00:31FA __mulschar
00:320C __muluchar
00:3218 __mulint
00:323E _abs
00:324D _set_win_tiles
00:3261 _set_tile_data
00:3266 _set_bkg_data
00:3266 _set_win_data
00:326E _set_sprite_data
00:329E _reverse
00:32D2 ___call__banked
00:32EF _to_far_ptr
00:3328 _add_LCD
00:3333 .add_LCD
00:3339 _remove_LCD
00:3344 .remove_LCD
00:334A .fill_rect_wtt
00:3353 .fill_rect_btt
00:33A0 _joypad_init
00:33EE _joypad_ex
00:33F3 .joypad_ex
00:343E .copy_vram
00:3452 _get_data
00:3452 _set_data
00:3452 _vmemcpy
00:3465 _fill_bkg_rect
00:3477 ___sdcc_call_hl
00:3478 ___memcpy
00:3478 _memcpy
00:34BB _memset
00:34EE .set_xy_wtt
00:34F7 .set_xy_btt
00:3506 .set_xy_tt
00:3548 __divsuchar
00:3555 __modsuchar
00:355F __divuschar
00:3571 __moduschar
00:3581 __divschar
00:358D __modschar
00:3597 __divsint
00:35A8 __modsint
00:35B7 __divuchar
00:35C3 __moduchar
00:35CD __divuint
00:35DE __moduint
00:35ED .div8
00:35ED .mod8
00:35F5 .div16
00:35F5 .mod16
00:362B .divu8
00:362B .modu8
00:362E .divu16
00:362E .modu16
00:366F _set_bkg_tiles
00:369C gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9C2 gbt_playing
00:D9C3 gbt_song
00:D9C5 gbt_bank
00:D9C6 gbt_speed
00:D9C7 gbt_temp_play_data
00:D9D3 gbt_loop_enabled
00:D9D4 gbt_ticks_elapsed
00:D9D5 gbt_current_step
00:D9D6 gbt_current_pattern
00:D9D7 gbt_current_step_data_ptr
00:D9D9 gbt_channels_enabled
00:D9DA gbt_pan
00:D9DE gbt_vol
00:D9E2 gbt_instr
00:D9E6 gbt_freq
00:D9EC __current_ch3_wave
00:D9EC __gbt_channel3_loaded_instrument
00:D9EC gbt_channel3_loaded_instrument
00:D9ED gbt_arpeggio_freq_index
00:D9F6 gbt_arpeggio_enabled
00:D9F9 gbt_arpeggio_tick
00:D9FC gbt_sweep
00:D9FF gbt_cut_note_tick
00:DA03 gbt_have_to_stop_next_step
00:DA04 gbt_update_pattern_pointers
00:DA05 ___call_banked_addr
00:DA05 ___call_banked_ptr
00:DA07 ___call_banked_bank
00:DA09 .int_0x48
00:DA19 ___current_metasprite
00:DA1B ___current_base_tile
00:DA1C _fade_style
00:DA1D _game_time
00:DA1E _PRN_PKT_START
00:DA2C _hide_sprites
00:DA2D _show_actors_on_overlay
00:DA2E _overlay_cut_scanline
00:DA2F _triggers_len
00:DA30 _exchange_state
00:DA31 _last_hit_trigger
00:DA32 _shooter_scroll_speed
00:DA33 ___render_shadow_OAM
00:DA34 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:406A _deactivate_actor
03:41DB _activate_actor
03:431A _activate_actors_in_row
03:4411 _activate_actors_in_col
03:4562 _actor_set_frames
03:45B6 _actor_set_frame_offset
03:45F3 _actor_get_frame_offset
03:4606 _actor_set_anim_idle
03:4634 _actor_set_anim_moving
03:4665 _actor_set_dir
03:46CA _actor_at_tile
03:47A0 _actor_in_front_of_player
03:4887 _actor_overlapping_player
03:4B20 _actor_overlapping_bb
03:4D3F _actors_handle_player_collision
03:4DCA _check_collision_in_direction
03:55BA _actor_comments_0_interact
03:55BC _actor_interact_1_update
03:6A00 _SGB_border_chr
03:6A00 ___func_SGB_border_chr
03:6A00 ___func_SGB_border_map
03:6A00 ___func_SGB_border_pal
03:7740 _SGB_border_map
03:7E40 _SGB_border_pal
03:7EC0 ___func_scene_b6_gbc_sprites
03:7EC0 _scene_b6_gbc_sprites
03:7EC3 _script_input_10
06:4000 _bootstrap_script
06:400B ___func_VM_MAIN
06:400B _vm_call
06:404D _vm_ret
06:40AC _vm_call_far
06:4129 _vm_ret_far
06:4198 _vm_push
06:41C2 _vm_pop
06:41FD _vm_loop
06:428A _vm_jump
06:4296 _wait_frames
06:430D _vm_invoke
06:4439 _vm_join
06:4492 _vm_terminate
06:44BF _vm_if
06:4603 _vm_if_const
06:4717 _vm_push_value
06:4769 _vm_push_value_ind
06:47DE _vm_push_reference
06:4835 _vm_reserve
06:4862 _vm_set
06:48C3 _vm_set_const
06:48EF _vm_get_tlocal
06:497C _vm_test_terminate
06:4987 _vm_idle
06:4993 _vm_get_uint8
06:49C6 _vm_get_int8
06:49FA _vm_get_int16
06:4A3C _vm_set_uint8
06:4A68 _vm_set_int8
06:4A94 _vm_set_int16
06:4AD3 _vm_set_const_int8
06:4ADC _vm_set_const_int16
06:4AE8 _vm_init_rng
06:4B14 _vm_rand
06:4B99 _vm_lock
06:4BA8 _vm_unlock
06:4BBB _vm_raise
06:4BFD _vm_set_indirect
06:4C78 _vm_get_indirect
06:4CF3 _vm_poll_loaded
06:4D22 _vm_memset
06:4D67 _vm_memcpy
06:4DE7 _script_runner_init
06:4EA3 _script_execute
06:4FE8 _script_terminate
06:504E _script_detach_hthread
06:508B _actor_16_interact
06:60F4 ___func_bg_pictures_cg_wake4_gb_
06:60F4 _bg_pictures_cg_wake4_gb_tileset
06:6EC6 _platform_init
06:707D _platform_update
0F:4000 _core_reset
0F:4075 _process_VM
0F:431C _core_run
0F:4446 _projectiles_init
0F:4486 _projectile_launch
0F:488F _actor_19_interact
0F:49F2 _actor_item_1_interact
0F:4F88 _actor_item_2_interact
0F:551E _actor_item_3_interact
0F:5AB4 _actor_window_interact_interact
0F:5F1B ___func_bg_pictures_b0_2_gbc_til
0F:5F1B _bg_pictures_b0_2_gbc_tilemap_at
0F:6353 ___func_bg_pictures_cg_door2_gb_
0F:6353 _bg_pictures_cg_door2_gb_tileset
0F:67B5 ___func_bg_startinghome_livingro
0F:67B5 _bg_startinghome_livingroomg_til
0F:6D37 ___func_bg_startinghome_startgb_
0F:6D37 _bg_startinghome_startgb_tilemap
0F:71E7 _scene_item_screen_1_old_init
0F:764F ___func_scene_start_dark_bedroom
0F:764F _scene_start_dark_bedroom_collis
0F:7AFF _script_input_18
0F:7B00 ___func_sound_pc_denied_wav
0F:7B00 _sound_pc_denied_wav
08:4000 _load_init
08:4013 _spritesheet_none_far
08:4016 _load_bkg_tileset
08:40EF _load_background
08:41ED _load_sprite
08:42EA _load_bounds
08:430A _do_load_palette
08:438A _load_scene
08:4C86 _load_player
08:4CD2 _load_emote
08:4CE6 _actor_21_interact
08:4D0C ___func_bg_pictures_cg_wake3_gb_
08:4D0C _bg_pictures_cg_wake3_gb_tileset
08:5A4E ___func_bg_pictures_cg_wake3_gbc
08:5A4E _bg_pictures_cg_wake3_gbc_tilese
08:6760 ___func_bg_pictures_cg_wake5_gbc
08:6760 _bg_pictures_cg_wake5_gbc_tilese
08:74E2 ___func_sound_branch_snap_wav
08:74E2 _sound_branch_snap_wav
09:4000 _parallax_init
09:4024 ___func_VM_CAMERA
09:4024 _vm_camera_move_to
09:4177 _vm_camera_set_pos
09:41BE _camera_shake_frames
09:42B6 ___func_bg_louis_endscreen_tiles
09:42B6 _bg_louis_endscreen_tileset
09:4EB8 ___func_bg_normal_gb_optimized_t
09:4EB8 _bg_normal_gb_optimized_tileset
09:5A7A ___func_bg_normal_gbc_tileset
09:5A7A _bg_normal_gbc_tileset
09:665C ___func_bg_pictures_cg_wake1_gb_
09:665C _bg_pictures_cg_wake1_gb_tileset
09:732E ___func_bg_pictures_cg_wake1_gbc
09:732E _bg_pictures_cg_wake1_gbc_tilese
0E:4000 _scroll_init
0E:402A _scroll_reset
0E:404A _scroll_update
0E:4161 _scroll_viewport
0E:460F _scroll_repaint
0E:461F _scroll_render_rows
0E:46A7 _scroll_queue_row
0E:46CC _scroll_queue_col
0E:4718 ___func_bg_barrens_docksgb
0E:4718 _bg_barrens_docksgb
0E:4726 ___func_bg_menus_newinvmenu_tile
0E:4726 _bg_menus_newinvmenu_tilemap
0E:4D2A ___func_bg_pictures_b8_gbc_alt_t
0E:4D2A _bg_pictures_b8_gbc_alt_tileset
0E:53CC ___func_bg_startinghome_livingro
0E:53CC _bg_startinghome_livingroomg_til
0E:59E4 ___func_bg_startinghome_livingro
0E:59E4 _bg_startinghome_livingroomg_til
0E:5FFC ___func_scene_item_screen_2_new_
0E:5FFC _scene_item_screen_2_new_collisi
0E:6600 ___func_scene_start_dark_livingr
0E:6600 _scene_start_dark_livingroom_col
0E:6C18 _script_item_interactable_in
0E:7213 ___func_sound_pc_on_wav
0E:7213 _sound_pc_on_wav
0E:78F9 _topdown_init
0E:7990 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 ___func_bg_pictures_cg_wake2_gb_
01:4DE0 _bg_pictures_cg_wake2_gb_tileset
01:5BD2 ___func_scene_basement_stairs_tr
01:5BD2 _scene_basement_stairs_triggers
01:5BEA ___func_sound_item_get_wav
01:5BEA _sound_item_get_wav
01:7626 _trigger_4_interact
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
0C:4000 _SIO_init
0C:4029 ___func_VM_GAMEBOY
0C:4029 _vm_set_sprites_visible
0C:4040 _vm_input_wait
0C:4069 _vm_context_prepare
0C:4094 _vm_input_attach
0C:40AA _vm_input_detach
0C:40BE _vm_input_get
0C:40F2 _vm_fade
0C:4124 _vm_timer_prepare
0C:414F _vm_timer_set
0C:416A _vm_timer_stop
0C:417E _vm_timer_reset
0C:4195 _vm_get_tile_xy
0C:427E _vm_replace_tile
0C:4327 _vm_poll
0C:43F9 _vm_set_sprite_mode
0C:440D _vm_replace_tile_xy
0C:452F _vm_rumble
0C:454F _vm_load_tiles
0C:4564 _vm_load_tileset
0C:4681 ___func_bg_pictures_b3_gb_alt_ti
0C:4681 _bg_pictures_b3_gb_alt_tileset
0C:4E93 ___func_bg_pictures_b3_gbc_alt_t
0C:4E93 _bg_pictures_b3_gbc_alt_tileset
0C:56A5 ___func_bg_pictures_b4_gb_alt_ti
0C:56A5 _bg_pictures_b4_gb_alt_tileset
0C:5EA7 ___func_bg_pictures_b5_gb_alt_ti
0C:5EA7 _bg_pictures_b5_gb_alt_tileset
0C:6719 ___func_bg_pictures_b5_gbc_alt_t
0C:6719 _bg_pictures_b5_gbc_alt_tileset
0C:6F8B ___func_bg_pictures_b7_gb_alt_ti
0C:6F8B _bg_pictures_b7_gb_alt_tileset
0C:77BD ___func_bg_pictures_b7_gbc_alt_t
0C:77BD _bg_pictures_b7_gbc_alt_tileset
0C:7FFF _script_input_14
05:4000 ___func_VM_ACTOR
05:4000 _vm_actor_move_to
05:499D _vm_actor_move_cancel
05:49D3 _vm_actor_activate
05:4A25 _vm_actor_deactivate
05:4A76 _vm_actor_terminate_update
05:4ABD _vm_actor_set_dir
05:4B06 _vm_actor_set_anim
05:4B93 _vm_actor_set_pos
05:4C0D _vm_actor_get_pos
05:4C7C _vm_actor_get_dir
05:4CF6 _vm_actor_get_angle
05:4D77 _vm_actor_emote
05:4E3B _vm_actor_set_bounds
05:4E99 _vm_actor_set_spritesheet
05:4F68 _vm_actor_replace_tile
05:4FD2 _vm_actor_set_anim_tick
05:5010 _vm_actor_set_move_speed
05:504E _vm_actor_set_anim_frame
05:5092 _vm_actor_get_anim_frame
05:50DB _vm_actor_set_anim_set
05:5168 _vm_actor_set_spritesheet_by_ref
05:5276 _vm_actor_set_flags
05:5324 _actor_38_update
05:5342 ___func_bg_new_folder_wip_baseme
05:5342 _bg_new_folder_wip_basement__til
05:5B12 ___func_sound_fridge_open_wav
05:5B12 _sound_fridge_open_wav
05:6E46 ___func_sound_pc_messagebox_wav
05:6E46 _sound_pc_messagebox_wav
0A:4000 ___func_VM_MUSIC
0A:4000 _vm_music_play
0A:4044 _vm_music_stop
0A:4066 _vm_music_mute
0A:40A7 _vm_music_routine
0A:40CE _vm_music_setpos
0A:40CF _vm_sound_mastervol
0A:40D5 _vm_sfx_play
0A:4148 ___func_bg_pictures_cg_desktop_n
0A:4148 _bg_pictures_cg_desktop_no_e_12_
0A:4B20 ___func_bg_pictures_cg_desktop_n
0A:4B20 _bg_pictures_cg_desktop_no_e_12_
0A:54F8 ___func_bg_pictures_cg_desktop_n
0A:54F8 _bg_pictures_cg_desktop_no_e_12_
0A:609A ___func_bg_pictures_cg_desktop_n
0A:609A _bg_pictures_cg_desktop_no_e_13_
0A:6A72 ___func_bg_pictures_cg_desktop_n
0A:6A72 _bg_pictures_cg_desktop_no_e_13_
0A:744A ___func_bg_pictures_cg_desktop_n
0A:744A _bg_pictures_cg_desktop_no_e_13_
0A:7FFC ___func_scene_basement_no_light_
0A:7FFC _scene_basement_no_light_sprites
0A:7FFF _script_input_1
0D:4000 ___func_VM_UI
0D:4000 _vm_display_text
0D:406E _vm_switch_text_layer
0D:4088 _vm_overlay_setpos
0D:40A2 _vm_overlay_wait
0D:4133 _vm_overlay_move_to
0D:4177 _vm_overlay_set_scroll
0D:41B4 _vm_overlay_clear
0D:428D _vm_overlay_show
0D:42DB _vm_choice
0D:43F6 _vm_set_font
0D:4427 _vm_overlay_scroll
0D:4487 _vm_overlay_set_submap
0D:44F7 _vm_overlay_set_submap_ex
0D:45FA _vm_overlay_set_map
0D:475E _vm_set_text_sound
0D:4777 ___func_bg_pictures_b4_gbc_alt_t
0D:4777 _bg_pictures_b4_gbc_alt_tileset
0D:4F79 ___func_bg_pictures_cg_door1_gb_
0D:4F79 _bg_pictures_cg_door1_gb_tileset
0D:52BB ___func_scene_basement_stairs_co
0D:52BB _scene_basement_stairs_collision
0D:5A8B ___func_scene_basement_stairs_ol
0D:5A8B _scene_basement_stairs_old_colli
0D:625B ___func_scene_basement_stairs_wi
0D:625B _scene_basement_stairs_with__col
0D:6A2B _script_input_16
0D:6A2C ___func_sound_pc_off_wav
0D:6A2C _sound_pc_off_wav
0D:71A2 _trigger_51_interact
0D:71B9 _adventure_init
0D:71CE _adventure_update
0D:78E5 _shmup_init
0D:7981 _shmup_update
04:4000 ___func_bg_barrens_docksgb_tilem
04:4000 _bg_barrens_docksgb_tilemap_attr
04:53B0 ___func_bg_barrens_docksgb_tilem
04:53B0 _bg_barrens_docksgb_tilemap
04:6760 ___func_bg_startinghome_startgb_
04:6760 _bg_startinghome_startgb_tilemap
04:6C10 ___func_scene_docks_collisions
04:6C10 _scene_docks_collisions
04:7FC0 ___func_scene_item_screen_2_new_
04:7FC0 _scene_item_screen_2_new_trigger
0B:4000 ___func_bg_barrens_docksgb_tiles
0B:4000 _bg_barrens_docksgb_tileset
0B:4952 ___func_bg_new_folder_wip_baseme
0B:4952 _bg_new_folder_wip_basement__til
0B:5122 ___func_bg_pictures_b0_2_tileset
0B:5122 _bg_pictures_b0_2_tileset
0B:5A14 ___func_bg_pictures_b6_gb_alt_ti
0B:5A14 _bg_pictures_b6_gb_alt_tileset
0B:6326 ___func_bg_pictures_b6_gbc_alt_t
0B:6326 _bg_pictures_b6_gbc_alt_tileset
0B:6C38 ___func_scene_computer_cutscene_
0B:6C38 _scene_computer_cutscene_2_colli
0B:7610 ___func_scene_computer_cutscene_
0B:7610 _scene_computer_cutscene_collisi
0B:7FE8 _script_input_13
0B:7FE9 _trigger_50_interact
02:4000 ___func_bg_menus_newinvmenu_tile
02:4000 _bg_menus_newinvmenu_tilemap_att
02:4604 _script_menu_start_button_be
02:460E ___func_sound_pc_logon_wav
02:460E _sound_pc_logon_wav
07:4000 ___func_bg_pictures_b0_2_gbc_til
07:4000 _bg_pictures_b0_2_gbc_tileset
07:4902 ___func_bg_pictures_cg_wake2_gbc
07:4902 _bg_pictures_cg_wake2_gbc_tilese
07:56F4 ___func_bg_pictures_cg_wake4_gbc
07:56F4 _bg_pictures_cg_wake4_gbc_tilese
07:6486 ___func_bg_pictures_cg_wake5_gb_
07:6486 _bg_pictures_cg_wake5_gb_tileset
07:7248 ___func_font_gbs_mono
07:7FF8 _font_gbs_mono
