{
  "_resourceType": "trigger",
  "id": "451ddc76-85f3-4223-92d4-7324e85b3f37",
  "_index": 1,
  "symbol": "trigger_16",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 7,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "01998939-1632-40d9-a77b-564df799810b",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Is this the number\nyou want to input?"
        ],
        "avatarId": "",
        "__collapse": true
      }
    },
    {
      "id": "eadeafa6-3b1c-4523-a5cd-213eac5429f4",
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "Yes",
        "falseText": "No",
        "__collapse": true
      }
    },
    {
      "id": "3193d8db-5de7-4b7f-9624-109c4e8ef3a1",
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "variable",
          "value": "L0"
        }
      },
      "children": {
        "true": [
          {
            "id": "16174202-cd7e-4bf0-ae0e-eeb0e7e29d9c",
            "command": "EVENT_IF",
            "args": {
              "variable": "17",
              "operator": "==",
              "comparator": 12,
              "__collapseElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "17"
                },
                "valueB": {
                  "type": "number",
                  "value": 12
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "ff7ec953-8e71-4666-9b4a-73679f821e8a",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "17",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  }
                },
                {
                  "id": "c5f68491-e915-4ea8-b954-a8f4e9ea5b69",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  }
                },
                {
                  "id": "1fec3c73-5e0b-44c6-ab72-c63b07da7511",
                  "command": "EVENT_ACTOR_INVOKE",
                  "args": {
                    "actorId": "d9b90184-6b5f-4715-ac14-c781013ef35f"
                  }
                }
              ],
              "false": [
                {
                  "id": "ac5941c5-6cd0-4bef-8ebc-e1d87593dd4a",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "18",
                    "operator": "==",
                    "comparator": 12,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 12
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "fd769379-3fb2-4cb7-8818-8501832bf999",
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        }
                      },
                      {
                        "id": "380e8086-ab32-471d-8e3c-52220a32c32e",
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": false
                        }
                      },
                      {
                        "id": "f75eacbb-b9fc-4798-9f40-29cafdab5b37",
                        "command": "EVENT_ACTOR_INVOKE",
                        "args": {
                          "actorId": "42827a41-7835-4940-97c8-73c4f9ed9a6b"
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "13412180-7a60-49b4-99c7-d7a28645ee07",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "19",
                          "operator": "==",
                          "comparator": 12,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "19"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 12
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "7f186a89-8312-4042-8732-ebffc15ab464",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "19",
                                "value": {
                                  "type": "number",
                                  "value": 2
                                }
                              }
                            },
                            {
                              "id": "6c6be953-c246-48b3-846e-e90dc4e1ecbc",
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": -1
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "moveType": "horizontal",
                                "useCollisions": false
                              }
                            },
                            {
                              "id": "ed1e0230-a928-4360-a7c1-b624cd31fcf1",
                              "command": "EVENT_ACTOR_INVOKE",
                              "args": {
                                "actorId": "b9525a64-dd7e-45ef-9c54-10f4fe9598d7"
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "1c72483c-085e-44db-aa2c-91fd13f1d5ff",
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "20",
                                "operator": "==",
                                "comparator": 12,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "20"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 12
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "id": "de8f17e8-4212-4e0f-97b5-494d5ace6374",
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "20",
                                      "value": {
                                        "type": "number",
                                        "value": 2
                                      }
                                    }
                                  },
                                  {
                                    "id": "421938f3-6f57-4550-be3f-4bfc50b425fd",
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": -1
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "moveType": "horizontal",
                                      "useCollisions": false
                                    }
                                  },
                                  {
                                    "id": "308110f5-2b81-4126-b921-76ecc095ade5",
                                    "command": "EVENT_ACTOR_INVOKE",
                                    "args": {
                                      "actorId": "76ca3f39-6062-4b18-aac2-555a34494407"
                                    }
                                  }
                                ],
                                "false": []
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ],
        "false": [
          {
            "id": "2d7f7617-564a-4b61-b143-3f8142c953fb",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            }
          }
        ]
      }
    }
  ],
  "leaveScript": []
}