{
  "_resourceType": "actor",
  "id": "1200bd36-cb96-46f7-b5c8-a28b28b8497f",
  "_index": 0,
  "symbol": "actor_22",
  "prefabId": "",
  "name": "",
  "x": 31,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "00b8a6d8-4c7a-460e-ba58-77e2e8e0f10b",
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "3da016ff-a82e-4de5-bab3-60fe16dea30a",
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "[Inside the\nrefrigerator is a\nbottle of alcohol]",
                "[Niko takes it.]"
              ],
              "avatarId": "",
              "__collapse": false
            }
          },
          {
            "id": "afc65f2b-95fe-42d4-a85d-1a858b3bb0d4",
            "command": "EVENT_IF",
            "args": {
              "variable": "8",
              "operator": "==",
              "comparator": 0,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "8"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "7422f555-59c0-4fcd-acf7-dfc800e97593",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "__collapse": false,
                    "value": {
                      "type": "true"
                    }
                  }
                },
                {
                  "id": "dc57f38d-d0c4-43ee-b166-bd0badfa4662",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  }
                }
              ],
              "false": [
                {
                  "id": "7d79c18e-eae8-4e3c-8cc0-a484702c05df",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "9",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "9"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "7d0bfcdc-66f4-43b7-9bb1-a2d5e2a86bdd",
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "9",
                          "value": {
                            "type": "number",
                            "value": 3
                          },
                          "__collapse": false
                        }
                      },
                      {
                        "id": "be0610a8-1b0a-41a3-aa12-7b9f7066400c",
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "10",
                          "__collapse": false,
                          "value": {
                            "type": "true"
                          }
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "c558fbb9-eea0-4d8f-96e9-6646b797eb5d",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "23",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "23"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "263b19c2-438e-42f2-8cb1-c0e1cadc1ddc",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "23",
                                "value": {
                                  "type": "number",
                                  "value": 3
                                },
                                "__collapse": false
                              }
                            },
                            {
                              "id": "31eb6431-91e7-4f3a-a69b-f4b0f1223c89",
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "22",
                                "__collapse": false,
                                "value": {
                                  "type": "true"
                                }
                              }
                            }
                          ],
                          "false": []
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "id": "f0276379-67ba-42da-9fde-e729ef6b8c8c",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "__collapse": false,
              "value": {
                "type": "true"
              }
            }
          }
        ],
        "false": [
          {
            "id": "8555479c-5740-48aa-99ad-872cca036596",
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "[The refrigerator\nis empty.]"
              ],
              "avatarId": ""
            }
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}