{
  "_resourceType": "actor",
  "id": "8765b8d5-3a62-4c2c-b4a0-e280d8780e32",
  "_index": 8,
  "symbol": "actor_29",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "id": "64749b85-385d-4b92-8cc7-d7b00adbd71d",
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      }
    }
  ],
  "updateScript": [
    {
      "id": "f1950ea6-2b03-4bd5-bcd3-e8b39aceec9b",
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "725d436f-272e-4eec-87ff-ce99b454a486",
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "1c82b41d-3a0a-4eec-b69c-16b0f0f60f39",
              "__collapse": false
            }
          }
        ],
        "false": [
          {
            "id": "d2486a13-cce8-48d3-9379-4c619f6b0c2b",
            "command": "EVENT_IF",
            "args": {
              "variable": "5",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "5"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "7a0be1b9-8e50-44f5-8752-f2aaf4455d49",
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "29f27432-e8b7-43bf-bbbd-9c1a09e73ace",
                    "__collapse": false
                  }
                }
              ],
              "false": [
                {
                  "id": "7b4e881d-8373-47b4-a0ee-73d88b02ad7a",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "5",
                    "operator": "==",
                    "comparator": 3,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "5"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "e36c0b5d-d2cd-4453-b215-0e39e0bc8fd8",
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "76aea42e-750d-4a2b-9a1c-232f39270c96",
                          "__collapse": false
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "bc0c3844-2942-451c-bdef-22f19b3bce92",
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "5",
                          "operator": "==",
                          "comparator": 4,
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "5"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 4
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "id": "a1187a47-8601-4b21-b09b-e70255d6e7bc",
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "$self$",
                                "spriteSheetId": "2db1fcd9-3d6e-4f65-9d03-aaad706ba658",
                                "__collapse": false
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "dc5c7766-2b16-4946-9230-4e07027e0ff4",
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "5",
                                "operator": "==",
                                "comparator": 5,
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "5"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 5
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "id": "d308d286-ba3d-4297-be03-74daa7e77911",
                                    "command": "EVENT_ACTOR_SET_SPRITE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteSheetId": "e42c8f9c-a406-4afa-8ec8-c013586963fe",
                                      "__collapse": false
                                    }
                                  }
                                ],
                                "false": [
                                  {
                                    "id": "d6dbb30a-37c2-479c-9e3d-aeec9bbc9d13",
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "5",
                                      "operator": "==",
                                      "comparator": 6,
                                      "__collapseElse": false,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "5"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 6
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "id": "9ac94ad8-8e0e-41e0-a542-209709c1c5cc",
                                          "command": "EVENT_ACTOR_SET_SPRITE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteSheetId": "a5bcd9cf-ebea-4f72-9fe9-4f5d0faa1769",
                                            "__collapse": false
                                          }
                                        }
                                      ],
                                      "false": [
                                        {
                                          "id": "d8d30d22-45d0-412c-bf8a-6904bca0aa99",
                                          "command": "EVENT_IF",
                                          "args": {
                                            "variable": "5",
                                            "operator": "==",
                                            "comparator": 7,
                                            "__collapseElse": false,
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "5"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 7
                                              }
                                            }
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "id": "8816cc4b-ba97-4460-8952-072dd5ab833e",
                                                "command": "EVENT_ACTOR_SET_SPRITE",
                                                "args": {
                                                  "actorId": "$self$",
                                                  "spriteSheetId": "3196613c-7657-4bb3-9d7c-3b804381acf0",
                                                  "__collapse": false
                                                }
                                              }
                                            ],
                                            "false": [
                                              {
                                                "id": "b723dc2f-c4ca-4e6b-af14-6487fe37bf6c",
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "variable": "5",
                                                  "operator": "==",
                                                  "comparator": 8,
                                                  "__collapseElse": false,
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "5"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 8
                                                    }
                                                  }
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "id": "e294cfd4-335b-43f2-9623-d9382a8d5850",
                                                      "command": "EVENT_ACTOR_SET_SPRITE",
                                                      "args": {
                                                        "actorId": "$self$",
                                                        "spriteSheetId": "d20826dd-53a1-4a56-b89f-b11a7a1604b9",
                                                        "__collapse": false
                                                      }
                                                    }
                                                  ],
                                                  "false": []
                                                }
                                              }
                                            ]
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}