{
  "_resourceType": "sprite",
  "id": "48e6d08d-d123-4cee-9a1b-7ae8f311faf9",
  "name": "Faces\\NikoLookLeft",
  "symbol": "sprite_faces_nikolookleft",
  "numFrames": 1,
  "filename": "Faces/NikoLookLeft.png",
  "checksum": "a662b10fd6eaec3556093b6e244b1b172ceee684",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "80767c4a-c7fc-4734-93b0-3131325bfce1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "001745ea-d6d5-4661-95f0-6bf92967381b",
          "frames": [
            {
              "id": "ffe5f94d-7fab-4fb5-8757-13453527e717",
              "tiles": [
                {
                  "id": "b317e8a8-518f-4efb-a431-15c24915ebc0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9db96466-c334-4b74-abed-78a49c941774",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "45841af7-ac99-4536-b364-6885a99d768c",
          "frames": [
            {
              "id": "fdc805ea-5d7c-4195-8bdd-3d614b418a94",
              "tiles": []
            }
          ]
        },
        {
          "id": "50c15a97-e1b7-46e3-8938-8a9cf0db4ab9",
          "frames": [
            {
              "id": "a338bde1-5459-476c-a141-fb6727e6c386",
              "tiles": []
            }
          ]
        },
        {
          "id": "3620d57f-e624-4222-9004-811d0f328f80",
          "frames": [
            {
              "id": "bed966b7-d74c-4b14-93c2-94da04f10f03",
              "tiles": []
            }
          ]
        },
        {
          "id": "aeae2b77-039f-4904-90e3-3e9c5e2d25c0",
          "frames": [
            {
              "id": "020f09d6-a7e4-4b48-a91d-b1cdf3cf4342",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca15aa78-3ba1-450d-919d-97bd3ff87fee",
          "frames": [
            {
              "id": "cebb433e-0f52-4218-8197-2a6a336b27e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "1892825e-d80b-419b-b256-72b3c55fabd8",
          "frames": [
            {
              "id": "e2866dcf-1cdb-4531-a348-c779480252ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "b06808a6-bb33-4bb1-8705-504761aca2d6",
          "frames": [
            {
              "id": "1f547670-84b9-4f83-96c7-66d794ce57a9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}