{
  "_resourceType": "trigger",
  "id": "a144a957-4fc6-4187-a194-a3f16d8940a3",
  "_index": 1,
  "symbol": "trigger_7",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 7,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 0
        }
      },
      "id": "8e1596ff-ec91-48c7-bbdb-1f870ad85cde"
    },
    {
      "id": "82b15e6e-e53c-47dc-9ef0-fc6bdfb2aebe",
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "__collapse": false,
        "__comment": true
      }
    },
    {
      "id": "4f2e1af5-0c7e-472d-8f3b-b188c2dd6028",
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": 2,
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "45abab3e-e6a9-4264-9cbf-ef0c44b950de",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            }
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "9",
              "operator": "==",
              "comparator": "0",
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "9"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "23",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "23"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "27",
                          "operator": "==",
                          "comparator": 0,
                          "__collapseElse": false,
                          "__collapse": false,
                          "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                          "x": 3,
                          "y": 7,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "27"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "27"
                              },
                              "id": "3ce41402-5a9b-4588-9690-0dff2ed425e7"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "27",
                                "operator": "==",
                                "comparator": 1,
                                "__collapseElse": false,
                                "__collapse": false,
                                "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                "x": 3,
                                "y": 7,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "27"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "27"
                                    },
                                    "id": "8ee7d923-36c3-435b-9f19-9da6a5e1bf13"
                                  }
                                ],
                                "false": []
                              },
                              "id": "47846374-764f-478a-8d6d-3109cfa01e39"
                            }
                          ]
                        },
                        "id": "8b318f34-e024-4d18-801c-f8122dff7cef"
                      }
                    ],
                    "false": [
                      {
                        "id": "125f0bca-93d3-4264-ad37-cc7c7ff4d1e3",
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "27",
                          "__collapse": false
                        }
                      }
                    ]
                  },
                  "id": "8159e409-bdf0-4435-b95c-7e10f1545969"
                }
              ]
            },
            "id": "2b517950-8ea4-4eac-a58f-d2fa4f994f19"
          }
        ]
      }
    },
    {
      "id": "822a18d3-964f-4e2b-adb2-1ac2a84d8567",
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": false,
        "__comment": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "c1378e20-9d55-4ab7-9505-1e2a4c91827d",
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "id": "8edae62f-344c-44ea-bc9e-660dafacb908",
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 7
                    },
                    "__collapse": false
                  }
                }
              ],
              "false": [
                {
                  "id": "cc535c3f-5607-4768-a569-299773aadc88",
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                    "x": {
                      "type": "number",
                      "value": 15
                    },
                    "y": {
                      "type": "number",
                      "value": 7
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "92f059c9-c85a-449f-abc7-8b881ce33715",
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                          "x": {
                            "type": "number",
                            "value": 3
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          }
                        }
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_AT_POSITION",
                        "args": {
                          "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                          "x": {
                            "type": "number",
                            "value": 3
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "id": "e81a2ab3-b4a0-46b7-b760-ae032d131153",
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                "x": {
                                  "type": "number",
                                  "value": 3
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                }
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "4227886b-9e97-46e7-a503-682f760fb495",
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                "x": {
                                  "type": "number",
                                  "value": 3
                                },
                                "y": {
                                  "type": "number",
                                  "value": 8
                                }
                              }
                            }
                          ]
                        },
                        "id": "c8810897-216d-4d0f-95b1-71ab1b2bd6a6"
                      }
                    ]
                  }
                }
              ]
            }
          }
        ],
        "false": [
          {
            "id": "b5e3d7b6-5b4d-4a88-9e50-1a642e579815",
            "command": "EVENT_IF",
            "args": {
              "variable": "27",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "27"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "11a5a70c-908e-46bb-a8a2-ea0feafeaf93",
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 7
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "1eebfa1a-9a42-40c2-bb93-cddae8030a0d",
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "__collapse": false
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "9ed5261a-51aa-4ebc-92c4-64f5cb90d0c6",
                        "command": "EVENT_IF_ACTOR_AT_POSITION",
                        "args": {
                          "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                          "x": {
                            "type": "number",
                            "value": 15
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "id": "8f59234c-5d0f-4be4-8b74-28498d5f9c45",
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                "x": {
                                  "type": "number",
                                  "value": 9
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                }
                              }
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                "x": {
                                  "type": "number",
                                  "value": 9
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "id": "c701fd1d-1377-4a36-b6c9-0ff5ff939b49",
                                    "command": "EVENT_ACTOR_SET_POSITION",
                                    "args": {
                                      "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                      "x": {
                                        "type": "number",
                                        "value": 9
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 7
                                      }
                                    }
                                  }
                                ],
                                "false": [
                                  {
                                    "id": "2817322c-ee84-41e7-a897-555ab937b1d6",
                                    "command": "EVENT_ACTOR_SET_POSITION",
                                    "args": {
                                      "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                      "x": {
                                        "type": "number",
                                        "value": 9
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 8
                                      }
                                    }
                                  }
                                ]
                              },
                              "id": "db450b17-e98b-41fe-8f80-1410e33720be"
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "cfb76314-236e-420b-9389-9e16295c98f5",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "27",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "7f39655b-cc0c-40c4-a1ca-3657aa07a7c2",
                        "command": "EVENT_IF_ACTOR_AT_POSITION",
                        "args": {
                          "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "id": "0eaaa2ff-68d2-40bc-94ec-f0ca4a4a04b4",
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                "x": {
                                  "type": "number",
                                  "value": 15
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                },
                                "__collapse": false
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "1faed6fc-fbdd-4b1f-909e-e86fd99d8aee",
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                "x": {
                                  "type": "number",
                                  "value": 3
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "id": "fed164ad-3745-4899-a4e1-838980b7f19f",
                                    "command": "EVENT_ACTOR_SET_POSITION",
                                    "args": {
                                      "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                      "x": {
                                        "type": "number",
                                        "value": 15
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 7
                                      }
                                    }
                                  }
                                ],
                                "false": [
                                  {
                                    "id": "71a70cc3-0085-475b-bae9-f06a3b703342",
                                    "command": "EVENT_ACTOR_SET_POSITION",
                                    "args": {
                                      "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                      "x": {
                                        "type": "number",
                                        "value": 15
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 8
                                      }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "false": []
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "id": "3d8540e3-ca06-4357-af9b-87a892daa692",
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "dbd692b9-35c8-4708-a24c-5863568b1107",
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "id": "89632856-328f-451a-9c62-63b83c8484d3",
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 7
                    },
                    "__collapse": false,
                    "__comment": true
                  }
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                    "x": {
                      "type": "number",
                      "value": -6
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "e96ad9f9-3a0c-470d-bbdf-6b24827ab686"
                }
              ],
              "false": [
                {
                  "id": "5e1806d2-779c-4efe-b8ba-fd989b6213ff",
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                    "x": {
                      "type": "number",
                      "value": 15
                    },
                    "y": {
                      "type": "number",
                      "value": 7
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                        "args": {
                          "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                          "x": {
                            "type": "number",
                            "value": -12
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "5f0d498f-332a-4d6f-a0ef-8a9f94ef5773"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_AT_POSITION",
                        "args": {
                          "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                          "x": {
                            "type": "number",
                            "value": 3
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "id": "e2144227-9267-498a-bedf-9f5b4bf6af3d",
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                "x": {
                                  "type": "number",
                                  "value": 3
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                }
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "b709a6f3-c8c0-4214-8afd-df8762353e1d",
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                "x": {
                                  "type": "number",
                                  "value": 3
                                },
                                "y": {
                                  "type": "number",
                                  "value": 8
                                }
                              }
                            }
                          ]
                        },
                        "id": "14125f0b-d64d-40a1-a866-e7d0d090a08f"
                      }
                    ]
                  }
                }
              ]
            }
          }
        ],
        "false": [
          {
            "id": "cccd6251-da30-4509-9bbd-fdad65a1f2b7",
            "command": "EVENT_IF",
            "args": {
              "variable": "27",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "27"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "47b301ee-6b7f-4759-972e-ff9c5f92d5f3",
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 7
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                        "args": {
                          "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                          "x": {
                            "type": "number",
                            "value": 6
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "ca4274f1-ea4f-4514-84c6-ada557a02b18"
                      }
                    ],
                    "false": [
                      {
                        "id": "d52cb6cf-24d3-4e37-8187-fb5b1bdf4eac",
                        "command": "EVENT_IF_ACTOR_AT_POSITION",
                        "args": {
                          "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                          "x": {
                            "type": "number",
                            "value": 15
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                              "args": {
                                "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                "x": {
                                  "type": "number",
                                  "value": -6
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "72bcaee0-2881-4b16-a03e-99c612ad3685"
                            }
                          ],
                          "false": [
                            {
                              "id": "f6b84f5a-aece-455f-99f6-c37a7cfd288b",
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                "x": {
                                  "type": "number",
                                  "value": 9
                                },
                                "y": {
                                  "type": "number",
                                  "value": 8
                                }
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "87c00e79-5a15-4e5b-a009-32ef4b4b2479",
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "27",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "id": "7d82ed45-6d87-4776-b7ba-bc3e413f8270",
                        "command": "EVENT_IF_ACTOR_AT_POSITION",
                        "args": {
                          "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "id": "d824d3ac-0176-4311-8f3d-d506ee294f07",
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                "x": {
                                  "type": "number",
                                  "value": 15
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                },
                                "__collapse": false
                              }
                            }
                          ],
                          "false": [
                            {
                              "id": "89d24200-f904-416b-982a-e8987e9ac0aa",
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                "x": {
                                  "type": "number",
                                  "value": 3
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "id": "384b83ca-2986-433a-94cb-61af43b2426f",
                                    "command": "EVENT_ACTOR_SET_POSITION",
                                    "args": {
                                      "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                      "x": {
                                        "type": "number",
                                        "value": 15
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 7
                                      }
                                    }
                                  }
                                ],
                                "false": [
                                  {
                                    "id": "fa1c39a3-b63c-4908-9f91-c023758e1c00",
                                    "command": "EVENT_ACTOR_SET_POSITION",
                                    "args": {
                                      "actorId": "1f3164d0-23d3-4d28-a8c3-7ff89340a554",
                                      "x": {
                                        "type": "number",
                                        "value": 15
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 8
                                      }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "false": []
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "leaveScript": []
}