{
  "_resourceType": "trigger",
  "id": "37e56341-bc10-4343-926b-a525b32f979c",
  "_index": 4,
  "symbol": "trigger_10",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 13,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "dfc777d9-5dfc-4ea5-ba07-6b361885b630",
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 12
        }
      }
    }
  ],
  "leaveScript": []
}