{
  "_resourceType": "actor",
  "id": "def07e51-0780-48c8-8605-f1a471564ec0",
  "_index": 1,
  "symbol": "actor_61",
  "prefabId": "",
  "name": "Comments",
  "x": 4,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "right"
        ],
        "__collapseElse": true,
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "95cc9eb4-bc2c-4efe-b03c-7094b54d2e49",
              "x": {
                "type": "number",
                "value": -1
              },
              "y": {
                "type": "number",
                "value": -1
              },
              "moveType": "diagonal",
              "useCollisions": true
            },
            "id": "de9e88b3-4935-4a91-8c14-5752121635ff"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1
            },
            "id": "cdee2e1f-358a-48d3-9b98-f34cd96c4170"
          }
        ],
        "false": []
      },
      "id": "8b7aa7ce-740e-4b15-962e-12e427d83e72"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}