{
  "_resourceType": "scene",
  "id": "4880e221-2d07-4dca-8a85-ffb61a2eb4bc",
  "_index": 41,
  "type": "TOPDOWN",
  "name": "b4 gbc",
  "symbol": "scene_b4_gbc",
  "x": 1661.634588719004,
  "y": 1224.1063377789887,
  "width": 20,
  "height": 18,
  "backgroundId": "945e46bf-f8b4-43a4-8006-014188bf914a",
  "tilesetId": "",
  "paletteIds": [
    "a30e4af9-5b7d-4d41-b3b0-0da9fb5efd88",
    "cae70412-f6ef-43f7-9a02-6a1ed594424e",
    "932f9a8b-af6d-4d6d-ad3a-7c7125599ce1",
    "4c24ef0f-45b2-49f2-8411-2c5112ce66c6",
    "9756ac2a-018e-4dd8-af4f-b94cc5ad9ebd",
    "2cebc764-7591-45a1-b8fc-92ec0e0cd19d",
    "4131e65d-0bf8-462d-b69a-c25430fdd18a",
    "106f4fdd-b844-4094-8faf-bc4318e4fb65"
  ],
  "spritePaletteIds": [
    "default-sprite"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "d87ec15f-5da7-42db-b0ee-b82919c540db",
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "persist": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      }
    },
    {
      "id": "67dd1fbe-cb9d-4ecb-a775-80a822878eb4",
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "persist": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "id": "534e84e9-8dcd-4865-945c-694ba49c9284",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fd8247a8-0265-4bbc-aecc-65ecae869645",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "1"
            }
          }
        ]
      }
    },
    {
      "id": "92a180e7-d552-43c1-9a46-657fb5579e62",
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "b166b6fa-9418-4943-9572-637dcde6b42f",
        "persist": false
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}