{
  "_resourceType": "actor",
  "id": "029aba54-0b83-41d3-83d1-357c99e49b88",
  "_index": 1,
  "symbol": "actor_58",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3cda1eda-04c6-4429-aa28-033fd9a8a3e4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}