{
  "_resourceType": "actor",
  "id": "026480f4-024f-4d87-87f9-17070998ddca",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "86e85654-f413-45a5-b68e-ee8b9b6f25dd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_53",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        }
      },
      "id": "93e708ef-71dc-4bab-87fa-24be9b040fa3"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 9,
  "_index": 1
}