{
  "_resourceType": "actor",
  "id": "a69b14d8-9253-4b5f-bb8f-24f04265eddd",
  "_index": 0,
  "symbol": "actor_50",
  "prefabId": "",
  "name": "",
  "x": 5,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d982d813-30bb-42aa-80e0-2c4e7d466e4e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}