{
  "_resourceType": "actor",
  "id": "42040d1f-95a1-4815-8ce7-06c9a6868471",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "86e85654-f413-45a5-b68e-ee8b9b6f25dd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_50",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 17,
  "_index": 0
}