{
  "_resourceType": "trigger",
  "id": "61170054-6c96-4edf-939a-7555103edb12",
  "_index": 4,
  "symbol": "trigger_94",
  "prefabId": "",
  "name": "",
  "x": 34,
  "y": 6,
  "width": 1,
  "height": 5,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "83007b12-f4b7-4b8d-98da-a9a53a5be6f0",
      "command": "EVENT_IF",
      "args": {
        "variable": "8",
        "operator": "==",
        "comparator": 8,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 8
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "0f1c390c-6a37-42ad-ab94-064c950a3ebe",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4de7c841-2268-483c-b9e4-7cbe3b254b23",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "direction": "",
              "fadeSpeed": "2"
            }
          }
        ],
        "false": [
          {
            "id": "c242873f-8376-4c7c-994e-89e6b33b958f",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "2f5ac23b-b6d9-473b-b0eb-a6a921b7f384",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "direction": "",
              "fadeSpeed": "2"
            }
          }
        ]
      }
    }
  ],
  "leaveScript": []
}